<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:22 GMT 2014 -->
<title>CBO (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBO (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" title="class in org.sbml.jsbml.ext.dyn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/dyn/CBO.html" target="_top">Frames</a></li>
<li><a href="CBO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.ext.dyn</div>
<h2 title="Class CBO" class="title">Class CBO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.ext.dyn.CBO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CBO</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Methods for interacting with Cell Behavior Ontology (CBO) terms. This class
 uses the BioJava classes for working with ontologies and contains static
 classes to represent single <a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology"><code>Term</code></a>s and <a href="../../../../../org/sbml/jsbml/ontology/Triple.html" title="class in org.sbml.jsbml.ontology"><code>Triple</code></a>s of subject,
 predicate, and object, where each of these three entities is again an
 instance of <a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology"><code>Term</code></a>. The classes <a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology"><code>Term</code></a> and <a href="../../../../../org/sbml/jsbml/ontology/Triple.html" title="class in org.sbml.jsbml.ontology"><code>Triple</code></a>
 basically wrap the underlying functions from BioJava, but the original
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>s can be accessed via dedicated get methods. Furthermore, the
 <code>Ontology</code> from BioJava, which is used in this class, can be obtained
 using the method <a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#getOntology()"><code>getOntology()</code></a>.
 <p>
 Cell Behavior Ontology and the cboTerm attribute It is difficult to determine
 the semantics of Event constructs used to model intrinsic cellular behavior
 from SBML attributes alone. The id attribute on Event objects allows for
 unique identification and cross-referencing while the name attribute allows
 the assignment of human readable labels to Events. Possible values for these
 attributes are unrestricted so that modelers can choose whichever fits their
 modeling framework and preference best. However, this means that without any
 additional human intervention, software tools are unable to discern the
 semantics of an extended Event element modeling dynamic behavior. For
 instance, it would be inadvisable to interpret that an Event is modeling the
 process of cellular death even if the id and name of such Event have the
 string &ldquo;Cell Death&rdquo; as value. Additionally, as one may need to
 convert a dynamic Event between different representations (e.g., Cellular
 PottsModel vs. Center-based off-latticeModel), there is a need to provide a
 standard, framework-independent, way of associating Event components with
 given cellular processes. A solution inspired by SBML Level 3 Version 1 Core
 is to associate model components with terms from carefully curated controlled
 vocabularies (CVs) such as CBO. This is the purpose of the cboTerm provided
 through the extended SBase class in this package.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Harold G&oacute;mez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#CBO()">CBO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#checkTerm(java.lang.String)">checkTerm</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cboTerm)</code>
<div class="block">Checks the format of the given CBO string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.biojava3.ontology.Ontology</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#getOntology()">getOntology</a></strong>()</code>
<div class="block">Grants access to the underlying <code>Ontology</code> form BioJava.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#getTerm(java.lang.String)">getTerm</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cboTerm)</code>
<div class="block">Gets the CBO term with the id 'cboTerm'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#getTerms()">getTerms</a></strong>()</code>
<div class="block">Return the set of terms of the CBO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/sbml/jsbml/ontology/Triple.html" title="class in org.sbml.jsbml.ontology">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#getTriples(org.sbml.jsbml.ontology.Term, org.sbml.jsbml.ontology.Term, org.sbml.jsbml.ontology.Term)">getTriples</a></strong>(<a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&nbsp;subject,
          <a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&nbsp;predicate,
          <a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&nbsp;object)</code>
<div class="block">Returns a set of Triple which match the supplied subject, predicate and
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CBO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBO</h4>
<pre>public&nbsp;CBO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTerm</h4>
<pre>public static&nbsp;boolean&nbsp;checkTerm(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cboTerm)</pre>
<div class="block">Checks the format of the given CBO string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cboTerm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if cboTerm is in the correct format (starts with
         right header), <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public static&nbsp;org.biojava3.ontology.Ontology&nbsp;getOntology()</pre>
<div class="block">Grants access to the underlying <code>Ontology</code> form BioJava.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public static&nbsp;<a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&nbsp;getTerm(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cboTerm)</pre>
<div class="block">Gets the CBO term with the id 'cboTerm'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cboTerm</code> - the id of the CBO term to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CBO term with the id 'cboTerm'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoSuchElementException</code> - if the id is not found or null.</dd><dt><span class="strong">Jsbml.warning:</span></dt>
  <dd>The methods will throw NoSuchElementException if the id is
                not found or null.</dd></dl>
</li>
</ul>
<a name="getTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&gt;&nbsp;getTerms()</pre>
<div class="block">Return the set of terms of the CBO.
 
 <p>
 This methods return only Term object and no Triple object that represent
 the relationship between terms. If you want to access the full set of
 <code>Term</code> containing also the
 <code>Triple</code>, use <a href="../../../../../org/sbml/jsbml/ext/dyn/CBO.html#getOntology()"><code>getOntology()</code></a> to get
 the underlying biojava object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of terms of the CBO.</dd></dl>
</li>
</ul>
<a name="getTriples(org.sbml.jsbml.ontology.Term, org.sbml.jsbml.ontology.Term, org.sbml.jsbml.ontology.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriples</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/sbml/jsbml/ontology/Triple.html" title="class in org.sbml.jsbml.ontology">Triple</a>&gt;&nbsp;getTriples(<a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&nbsp;subject,
                     <a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&nbsp;predicate,
                     <a href="../../../../../org/sbml/jsbml/ontology/Term.html" title="class in org.sbml.jsbml.ontology">Term</a>&nbsp;object)</pre>
<div class="block">Returns a set of Triple which match the supplied subject, predicate and
 object.
 
 <p>
 If any of the parameters of this method are null, they are treated as
 wildcards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject to search for, or <code>null</code>.</dd><dd><code>predicate</code> - the relationship to search for, or <code>null</code>.</dd><dd><code>object</code> - the object to search for, or <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of Triple which match the supplied subject, predicate and
         object.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Ontology.getTriples(org.biojava3.ontology.Term,
      org.biojava3.ontology.Term, org.biojava3.ontology.Term)</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" title="class in org.sbml.jsbml.ext.dyn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/dyn/CBO.html" target="_top">Frames</a></li>
<li><a href="CBO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
