<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:31 GMT 2015 -->
<TITLE>
MultiSpeciesPlugin (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiSpeciesPlugin (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiSpeciesPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSimpleSpeciesReferencePlugin.html" title="class in org.sbml.jsbml.ext.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesReferencePlugin.html" title="class in org.sbml.jsbml.ext.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiSpeciesPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.ext.multi</FONT>
<BR>
Class MultiSpeciesPlugin</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">org.sbml.jsbml.ext.AbstractSBasePlugin</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.ext.multi.MultiSpeciesPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiSpeciesPlugin</B><DT>extends <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2401 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nicolas Rodriguez, Marine Dumousseau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.sbml.jsbml.ext.multi.MultiSpeciesPlugin">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#MultiSpeciesPlugin(org.sbml.jsbml.ext.multi.MultiSpeciesPlugin)">MultiSpeciesPlugin</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi">MultiSpeciesPlugin</A>&nbsp;multiSpecies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#MultiSpeciesPlugin(org.sbml.jsbml.Species)">MultiSpeciesPlugin</A></B>(<A HREF="../../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#addOutwardBindingSite(org.sbml.jsbml.ext.multi.OutwardBindingSite)">addOutwardBindingSite</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A>&nbsp;outwardBindingSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A> to the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#addSpeciesFeature(org.sbml.jsbml.ext.multi.SpeciesFeature)">addSpeciesFeature</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&nbsp;speciesFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A> to the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi">MultiSpeciesPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A> from this <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#createOutwardBindingSite()">createOutwardBindingSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OutwardBindingSite element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#createSpeciesFeature()">createSpeciesFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SpeciesFeature element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#createSpeciesFeature(java.lang.String)">createSpeciesFeature</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getListOfOutwardBindingSites()">getListOfOutwardBindingSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getListOfSpeciesFeatures()">getListOfSpeciesFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getNumOutwardBindingSites()">getNumOutwardBindingSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getNumSpeciesFeatures()">getNumSpeciesFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getOutwardBindingSite(int)">getOutwardBindingSite</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getOutwardBindingSiteCount()">getOutwardBindingSiteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package name of this plugin object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix of the package extension of this plugin object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getSpeciesFeature(int)">getSpeciesFeature</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getSpeciesFeature(java.lang.String)">getSpeciesFeature</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;speciesFeatureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element from the listOfSpeciesFeatures, with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getSpeciesFeatureCount()">getSpeciesFeatureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getSpeciesType()">getSpeciesType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#speciesType"><CODE>speciesType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI to which this element belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#isSetListOfOutwardBindingSites()">isSetListOfOutwardBindingSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> contains at least
 one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#isSetListOfSpeciesFeatures()">isSetListOfSpeciesFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> contains at least
 one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#isSetSpeciesType()">isSetSpeciesType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#speciesType"><CODE>speciesType</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and sets the attribute if it is know from this <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#removeOutwardBindingSite(int)">removeOutwardBindingSite</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#removeOutwardBindingSite(org.sbml.jsbml.ext.multi.OutwardBindingSite)">removeOutwardBindingSite</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A>&nbsp;outwardBindingSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#removeSpeciesFeature(int)">removeSpeciesFeature</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#removeSpeciesFeature(org.sbml.jsbml.ext.multi.SpeciesFeature)">removeSpeciesFeature</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&nbsp;speciesFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#removeSpeciesFeature(java.lang.String)">removeSpeciesFeature</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;speciesFeatureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#setListOfOutwardBindingSites(org.sbml.jsbml.ListOf)">setListOfOutwardBindingSites</A></B>(<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A>&gt;&nbsp;listOfOutwardBindingSites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given <code>ListOf&lt;OutwardBindingSite&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#setListOfSpeciesFeatures(org.sbml.jsbml.ListOf)">setListOfSpeciesFeatures</A></B>(<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&gt;&nbsp;listOfSpeciesFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given <code>ListOf&lt;SpeciesFeature&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#setSpeciesType(java.lang.String)">setSpeciesType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;speciesType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of speciesType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#unsetListOfOutwardBindingSites()">unsetListOfOutwardBindingSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> contains at least
 one element, otherwise <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#unsetListOfSpeciesFeatures()">unsetListOfSpeciesFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> contains at least
 one element, otherwise <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#unsetSpeciesType()">unsetSpeciesType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the variable speciesType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#writeXMLAttributes()">writeXMLAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> containing the XML attributes of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.ext.AbstractSBasePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.ext.<A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getElementNamespace()">getElementNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getExtendedSBase()">getExtendedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getPackageVersion()">getPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#isSetExtendedSBase()">isSetExtendedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#isSetPackageVersion()">isSetPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#setExtendedSBase(org.sbml.jsbml.SBase)">setExtendedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#setPackageVersion(int)">setPackageVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getParent()">getParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#toString()">toString</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiSpeciesPlugin(org.sbml.jsbml.Species)"><!-- --></A><H3>
MultiSpeciesPlugin</H3>
<PRE>
public <B>MultiSpeciesPlugin</B>(<A HREF="../../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>&nbsp;species)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - </DL>
</DL>
<HR>

<A NAME="MultiSpeciesPlugin(org.sbml.jsbml.ext.multi.MultiSpeciesPlugin)"><!-- --></A><H3>
MultiSpeciesPlugin</H3>
<PRE>
public <B>MultiSpeciesPlugin</B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi">MultiSpeciesPlugin</A>&nbsp;multiSpecies)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>multiSpecies</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackageName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getPackageName()">SBasePlugin</A></CODE></B></DD>
<DD>Returns the package name of this plugin object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the package name of this plugin object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getPrefix()">SBasePlugin</A></CODE></B></DD>
<DD>Returns the prefix of the package extension of this plugin object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix of the package extension of this plugin object.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getURI()">SBasePlugin</A></CODE></B></DD>
<DD>Gets the URI to which this element belongs to.
 For example, all elements that belong to SBML Level 3
 Version 1 Core must would have the URI
 'http://www.sbml.org/sbml/level3/version1/core'; all
 elements that belong to Layout Extension Version 1 for
 SBML Level 3 Version 1 Core must would have the URI
 'http://www.sbml.org/sbml/level3/version1/layout/version1/'
 Unlike getElementNamespace, this function first returns
 the URI for this element by looking into the SBMLNamespaces
 object of the document with the its package name.
 If not found it will return the result of getElementNamespace
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI for this element</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi">MultiSpeciesPlugin</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#clone()">SBasePlugin</A></CODE></B></DD>
<DD>Creates a new instance of <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A> from this <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A> from this <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetListOfOutwardBindingSites()"><!-- --></A><H3>
isSetListOfOutwardBindingSites</H3>
<PRE>
public boolean <B>isSetListOfOutwardBindingSites</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> contains at least
 one element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> contains at least
         one element, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfOutwardBindingSites()"><!-- --></A><H3>
getListOfOutwardBindingSites</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A>&gt; <B>getListOfOutwardBindingSites</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A>.
 Creates it if it does not already exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfOutwardBindingSites(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfOutwardBindingSites</H3>
<PRE>
public void <B>setListOfOutwardBindingSites</B>(<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A>&gt;&nbsp;listOfOutwardBindingSites)</PRE>
<DL>
<DD>Sets the given <code>ListOf&lt;OutwardBindingSite&gt;</code>.
 If <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> was defined before and contains some
 elements, they are all unset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfOutwardBindingSites</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unsetListOfOutwardBindingSites()"><!-- --></A><H3>
unsetListOfOutwardBindingSites</H3>
<PRE>
public boolean <B>unsetListOfOutwardBindingSites</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> contains at least
 one element, otherwise <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> contains at least
         one element, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addOutwardBindingSite(org.sbml.jsbml.ext.multi.OutwardBindingSite)"><!-- --></A><H3>
addOutwardBindingSite</H3>
<PRE>
public boolean <B>addOutwardBindingSite</B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A>&nbsp;outwardBindingSite)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A> to the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A>.
 <p>The listOfOutwardBindingSites is initialized if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outwardBindingSite</CODE> - the element to add to the list
<DT><B>Returns:</B><DD><code>true</code> (as specified by <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(E)</CODE></A>)<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeOutwardBindingSite(org.sbml.jsbml.ext.multi.OutwardBindingSite)"><!-- --></A><H3>
removeOutwardBindingSite</H3>
<PRE>
public boolean <B>removeOutwardBindingSite</B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A>&nbsp;outwardBindingSite)</PRE>
<DL>
<DD>Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outwardBindingSite</CODE> - the element to be removed from the list.
<DT><B>Returns:</B><DD><code>true</code> if the list contained the specified element and it was
         removed.<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>List.remove(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeOutwardBindingSite(int)"><!-- --></A><H3>
removeOutwardBindingSite</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A> <B>removeOutwardBindingSite</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index where to remove the <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A>.
<DT><B>Returns:</B><DD>the specified element if it was successfully found and removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the listOf is not set or if the index is
         out of bound (<code>(i &lt; 0) || (i &gt; listOfOutwardBindingSites)</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="createOutwardBindingSite()"><!-- --></A><H3>
createOutwardBindingSite</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A> <B>createOutwardBindingSite</B>()</PRE>
<DL>
<DD>Creates a new OutwardBindingSite element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element, i.e., the last item in the
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutwardBindingSite(int)"><!-- --></A><H3>
getOutwardBindingSite</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi">OutwardBindingSite</A> <B>getOutwardBindingSite</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfOutwardBindingSites"><CODE>listOfOutwardBindingSites</CODE></A> at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A> element to get.
<DT><B>Returns:</B><DD>an element from the listOfOutwardBindingSites at the given index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the listOf is not set or
 if the index is out of bound (index &lt; 0 || index &gt; list.size).</DL>
</DD>
</DL>
<HR>

<A NAME="getOutwardBindingSiteCount()"><!-- --></A><H3>
getOutwardBindingSiteCount</H3>
<PRE>
public int <B>getOutwardBindingSiteCount</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A>s in this
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOutwardBindingSites()"><!-- --></A><H3>
getNumOutwardBindingSites</H3>
<PRE>
public int <B>getNumOutwardBindingSites</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/OutwardBindingSite.html" title="class in org.sbml.jsbml.ext.multi"><CODE>OutwardBindingSite</CODE></A>s in this
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.<DT><B>Note: this method is kept here as it exist in libSBML.</B></DT>
  <DD>same as <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getOutwardBindingSiteCount()"><CODE>getOutwardBindingSiteCount()</CODE></A></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetListOfSpeciesFeatures()"><!-- --></A><H3>
isSetListOfSpeciesFeatures</H3>
<PRE>
public boolean <B>isSetListOfSpeciesFeatures</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> contains at least
 one element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> contains at least
         one element, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfSpeciesFeatures()"><!-- --></A><H3>
getListOfSpeciesFeatures</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&gt; <B>getListOfSpeciesFeatures</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.
 Creates it if it does not already exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfSpeciesFeatures(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfSpeciesFeatures</H3>
<PRE>
public void <B>setListOfSpeciesFeatures</B>(<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&gt;&nbsp;listOfSpeciesFeatures)</PRE>
<DL>
<DD>Sets the given <code>ListOf&lt;SpeciesFeature&gt;</code>.
 If <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> was defined before and contains some
 elements, they are all unset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfSpeciesFeatures</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unsetListOfSpeciesFeatures()"><!-- --></A><H3>
unsetListOfSpeciesFeatures</H3>
<PRE>
public boolean <B>unsetListOfSpeciesFeatures</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> contains at least
 one element, otherwise <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> contains at least
         one element, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpeciesFeature(org.sbml.jsbml.ext.multi.SpeciesFeature)"><!-- --></A><H3>
addSpeciesFeature</H3>
<PRE>
public boolean <B>addSpeciesFeature</B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&nbsp;speciesFeature)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A> to the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.
 <p>The listOfSpeciesFeatures is initialized if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesFeature</CODE> - the element to add to the list
<DT><B>Returns:</B><DD><code>true</code> (as specified by <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(E)</CODE></A>)<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSpeciesFeature(org.sbml.jsbml.ext.multi.SpeciesFeature)"><!-- --></A><H3>
removeSpeciesFeature</H3>
<PRE>
public boolean <B>removeSpeciesFeature</B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&nbsp;speciesFeature)</PRE>
<DL>
<DD>Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesFeature</CODE> - the element to be removed from the list.
<DT><B>Returns:</B><DD><code>true</code> if the list contained the specified element and it was
         removed.<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>List.remove(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSpeciesFeature(java.lang.String)"><!-- --></A><H3>
removeSpeciesFeature</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A> <B>removeSpeciesFeature</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;speciesFeatureId)</PRE>
<DL>
<DD>Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesFeatureId</CODE> - the id of the element to be removed from the list.
<DT><B>Returns:</B><DD>the removed element, if it was successfully found and removed or
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpeciesFeature(int)"><!-- --></A><H3>
removeSpeciesFeature</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A> <B>removeSpeciesFeature</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index where to remove the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>.
<DT><B>Returns:</B><DD>the specified element if it was successfully found and removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the listOf is not set or if the index is
         out of bound (<code>(i &lt; 0) || (i &gt; listOfSpeciesFeatures)</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="createSpeciesFeature()"><!-- --></A><H3>
createSpeciesFeature</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A> <B>createSpeciesFeature</B>()</PRE>
<DL>
<DD>Creates a new SpeciesFeature element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element, i.e., the last item in the
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSpeciesFeature(java.lang.String)"><!-- --></A><H3>
createSpeciesFeature</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A> <B>createSpeciesFeature</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier that is to be applied to the new element.
<DT><B>Returns:</B><DD>the newly created <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A> element, which is the last
         element in the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesFeature(int)"><!-- --></A><H3>
getSpeciesFeature</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A> <B>getSpeciesFeature</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#listOfSpeciesFeatures"><CODE>listOfSpeciesFeatures</CODE></A> at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A> element to get.
<DT><B>Returns:</B><DD>an element from the listOfSpeciesFeatures at the given index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the listOf is not set or
 if the index is out of bound (index &lt; 0 || index &gt; list.size).</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesFeature(java.lang.String)"><!-- --></A><H3>
getSpeciesFeature</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A> <B>getSpeciesFeature</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;speciesFeatureId)</PRE>
<DL>
<DD>Gets an element from the listOfSpeciesFeatures, with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesFeatureId</CODE> - the id of the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A> element to get.
<DT><B>Returns:</B><DD>an element from the listOfSpeciesFeatures with the given id
         or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesFeatureCount()"><!-- --></A><H3>
getSpeciesFeatureCount</H3>
<PRE>
public int <B>getSpeciesFeatureCount</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>s in this
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpeciesFeatures()"><!-- --></A><H3>
getNumSpeciesFeatures</H3>
<PRE>
public int <B>getNumSpeciesFeatures</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>s in this
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.multi"><CODE>MultiSpeciesPlugin</CODE></A>.<DT><B>Note: this method is kept here as it exist in libSBML.</B></DT>
  <DD>same as <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#getSpeciesFeatureCount()"><CODE>getSpeciesFeatureCount()</CODE></A></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesType()"><!-- --></A><H3>
getSpeciesType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpeciesType</B>()</PRE>
<DL>
<DD>Returns the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#speciesType"><CODE>speciesType</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#speciesType"><CODE>speciesType</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetSpeciesType()"><!-- --></A><H3>
isSetSpeciesType</H3>
<PRE>
public boolean <B>isSetSpeciesType</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#speciesType"><CODE>speciesType</CODE></A> is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html#speciesType"><CODE>speciesType</CODE></A> is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeciesType(java.lang.String)"><!-- --></A><H3>
setSpeciesType</H3>
<PRE>
public void <B>setSpeciesType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;speciesType)</PRE>
<DL>
<DD>Sets the value of speciesType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesType</CODE> - the value of speciesType to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSpeciesType()"><!-- --></A><H3>
unsetSpeciesType</H3>
<PRE>
public boolean <B>unsetSpeciesType</B>()</PRE>
<DL>
<DD>Unsets the variable speciesType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if speciesType was set before, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A> <B>getChildAt</B>(int&nbsp;childIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXMLAttributes()"><!-- --></A><H3>
writeXMLAttributes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>writeXMLAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#writeXMLAttributes()">SBasePlugin</A></CODE></B></DD>
<DD>Returns a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> containing the XML attributes of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#writeXMLAttributes()">writeXMLAttributes</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#writeXMLAttributes()">writeXMLAttributes</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> containing the XML attributes of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="readAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
readAttribute</H3>
<PRE>
public boolean <B>readAttribute</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">SBasePlugin</A></CODE></B></DD>
<DD>Reads and sets the attribute if it is know from this <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - localName of the XML attribute<DD><CODE>prefix</CODE> - prefix of the XML attribute<DD><CODE>value</CODE> - value of the XML attribute
<DT><B>Returns:</B><DD><code>true</code> if the attribute has been successfully read.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiSpeciesPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSimpleSpeciesReferencePlugin.html" title="class in org.sbml.jsbml.ext.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesReferencePlugin.html" title="class in org.sbml.jsbml.ext.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/multi/MultiSpeciesPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiSpeciesPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
