<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:31 GMT 2015 -->
<TITLE>
SpeciesFeature (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeciesFeature (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeciesFeature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/RepresentationType.html" title="enum in org.sbml.jsbml.ext.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureChange.html" title="class in org.sbml.jsbml.ext.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/multi/SpeciesFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeciesFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.ext.multi</FONT>
<BR>
Class SpeciesFeature</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractNamedSBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.ext.multi.SpeciesFeature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpeciesFeature</B><DT>extends <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2433 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nicolas Rodriguez</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.sbml.jsbml.ext.multi.SpeciesFeature">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#SpeciesFeature()">SpeciesFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SpeciesFeature instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#SpeciesFeature(int, int)">SpeciesFeature</A></B>(int&nbsp;level,
               int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SpeciesFeature instance with a level and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#SpeciesFeature(org.sbml.jsbml.ext.multi.SpeciesFeature)">SpeciesFeature</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#SpeciesFeature(java.lang.String)">SpeciesFeature</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SpeciesFeature instance with an id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#SpeciesFeature(java.lang.String, int, int)">SpeciesFeature</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
               int&nbsp;level,
               int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SpeciesFeature instance with an id, level, and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#SpeciesFeature(java.lang.String, java.lang.String, int, int)">SpeciesFeature</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               int&nbsp;level,
               int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SpeciesFeature instance with an id, name, level, and version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#addSpeciesFeatureValue(org.sbml.jsbml.ext.multi.SpeciesFeatureValue)">addSpeciesFeatureValue</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A>&nbsp;speciesFeatureValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A> to the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clones this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#createSpeciesFeatureValue()">createSpeciesFeatureValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SpeciesFeatureValue element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the given <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> has exactly the
 same
 properties like this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#component"><CODE>component</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getListOfSpeciesFeatureValues()">getListOfSpeciesFeatureValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getNumSpeciesFeatureValues()">getNumSpeciesFeatureValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getOccur()">getOccur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#occur"><CODE>occur</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getSpeciesFeatureType()">getSpeciesFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#speciesFeatureType"><CODE>speciesFeatureType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getSpeciesFeatureValue(int)">getSpeciesFeatureValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getSpeciesFeatureValueCount()">getSpeciesFeatureValueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#initDefaults()">initDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the default values using the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#isIdMandatory()">isIdMandatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to query if the identifier of this
 <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A> is required to be defined (i.e., not <code>null</code>)
 in the definition of SBML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#isSetComponent()">isSetComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#component"><CODE>component</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#isSetListOfSpeciesFeatureValues()">isSetListOfSpeciesFeatureValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> contains at least
 one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#isSetOccur()">isSetOccur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#occur"><CODE>occur</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#isSetSpeciesFeatureType()">isSetSpeciesFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#speciesFeatureType"><CODE>speciesFeatureType</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given attribute in this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#removeSpeciesFeatureValue(int)">removeSpeciesFeatureValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#removeSpeciesFeatureValue(org.sbml.jsbml.ext.multi.SpeciesFeatureValue)">removeSpeciesFeatureValue</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A>&nbsp;speciesFeatureValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#setComponent(java.lang.String)">setComponent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#setListOfSpeciesFeatureValues(org.sbml.jsbml.ListOf)">setListOfSpeciesFeatureValues</A></B>(<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A>&gt;&nbsp;listOfSpeciesFeatureValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given <code>ListOf&lt;SpeciesFeatureValue&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#setOccur(int)">setOccur</A></B>(int&nbsp;occur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of occur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#setSpeciesFeatureType(java.lang.String)">setSpeciesFeatureType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;speciesFeatureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of speciesFeatureType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the component, if it is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#unsetComponent()">unsetComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the variable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#unsetListOfSpeciesFeatureValues()">unsetListOfSpeciesFeatureValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> contains at least
 one element, otherwise <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#unsetOccur()">unsetOccur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the variable occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#unsetSpeciesFeatureType()">unsetSpeciesFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the variable speciesFeatureType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#writeXMLAttributes()">writeXMLAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map with all the attributes of this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> that
 need to be written out in XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractNamedSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#getId()">getId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#getName()">getName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetId()">isSetId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetName()">isSetName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isValidId(java.lang.String, int, int)">isValidId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#unsetId()">unsetId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#unsetName()">unsetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendAnnotation(java.lang.String)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendAnnotation(org.sbml.jsbml.xml.XMLNode)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#createHistory()">createHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#createPlugin(java.lang.String)">createPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#disablePackage(java.lang.String)">disablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String, boolean)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTermCount()">getCVTermCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionCount()">getExtensionCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionPackages()">getExtensionPackages</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getHistory()">getHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotes()">getNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumPlugins()">getNumPlugins</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPackageVersion()">getPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getParent()">getParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPlugin(java.lang.String)">getPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getURI()">getURI</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPackageVErsion()">isSetPackageVErsion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPlugin(java.lang.String)">isSetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidLevelAndVersionCombination(int, int)">isValidLevelAndVersionCombination</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidMetaId(java.lang.String)">isValidMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(int)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.xml.XMLNode)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setPackageVersion(int)">setPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetExtension(java.lang.String)">unsetExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNamespace()">unsetNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetPlugin(java.lang.String)">unsetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendAnnotation(java.lang.String)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendAnnotation(org.sbml.jsbml.xml.XMLNode)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#createPlugin(java.lang.String)">createPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#disablePackage(java.lang.String)">disablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String, boolean)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTermCount()">getCVTermCount</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtensionCount()">getExtensionCount</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtensionPackages()">getExtensionPackages</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNumPlugins()">getNumPlugins</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPackageVersion()">getPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPlugin(java.lang.String)">getPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getURI()">getURI</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetPackageVErsion()">isSetPackageVErsion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetPlugin(java.lang.String)">isSetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(int)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.xml.XMLNode)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setPackageVersion(int)">setPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetExtension(java.lang.String)">unsetExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetPlugin(java.lang.String)">unsetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpeciesFeature()"><!-- --></A><H3>
SpeciesFeature</H3>
<PRE>
public <B>SpeciesFeature</B>()</PRE>
<DL>
<DD>Creates an SpeciesFeature instance
<P>
</DL>
<HR>

<A NAME="SpeciesFeature(java.lang.String)"><!-- --></A><H3>
SpeciesFeature</H3>
<PRE>
public <B>SpeciesFeature</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a SpeciesFeature instance with an id.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier for the new element.</DL>
</DL>
<HR>

<A NAME="SpeciesFeature(int, int)"><!-- --></A><H3>
SpeciesFeature</H3>
<PRE>
public <B>SpeciesFeature</B>(int&nbsp;level,
                      int&nbsp;version)</PRE>
<DL>
<DD>Creates a SpeciesFeature instance with a level and version.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - SBML Level<DD><CODE>version</CODE> - SBML Version</DL>
</DL>
<HR>

<A NAME="SpeciesFeature(java.lang.String, int, int)"><!-- --></A><H3>
SpeciesFeature</H3>
<PRE>
public <B>SpeciesFeature</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                      int&nbsp;level,
                      int&nbsp;version)</PRE>
<DL>
<DD>Creates a SpeciesFeature instance with an id, level, and version.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier for this element.<DD><CODE>level</CODE> - the SBML Level<DD><CODE>version</CODE> - the SBML Version</DL>
</DL>
<HR>

<A NAME="SpeciesFeature(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
SpeciesFeature</H3>
<PRE>
public <B>SpeciesFeature</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      int&nbsp;level,
                      int&nbsp;version)</PRE>
<DL>
<DD>Creates a SpeciesFeature instance with an id, name, level, and version.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier for this element.<DD><CODE>name</CODE> - a human-readable name for this element that can be used for display purposes.<DD><CODE>level</CODE> - the SBML Level<DD><CODE>version</CODE> - the SBML Version</DL>
</DL>
<HR>

<A NAME="SpeciesFeature(org.sbml.jsbml.ext.multi.SpeciesFeature)"><!-- --></A><H3>
SpeciesFeature</H3>
<PRE>
public <B>SpeciesFeature</B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A>&nbsp;obj)</PRE>
<DL>
<DD>Clone constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeature</A> <B>clone</B>()</PRE>
<DL>
<DD>clones this class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="initDefaults()"><!-- --></A><H3>
initDefaults</H3>
<PRE>
public void <B>initDefaults</B>()</PRE>
<DL>
<DD>Initializes the default values using the namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#hashCode()">SBase</A></CODE></B></DD>
<DD>Returns a hash code value for this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> instance.<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">SBase</A></CODE></B></DD>
<DD>Returns <code>true</code> if and only if the given <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> has exactly the
 same
 properties like this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> to be compared to.
<DT><B>Returns:</B><DD><code>true</code> if and only if the given <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> is an instance
         of <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> that has exactly the same properties like this
         SBase instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetListOfSpeciesFeatureValues()"><!-- --></A><H3>
isSetListOfSpeciesFeatureValues</H3>
<PRE>
public boolean <B>isSetListOfSpeciesFeatureValues</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> contains at least
 one element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> contains at least
         one element, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfSpeciesFeatureValues()"><!-- --></A><H3>
getListOfSpeciesFeatureValues</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A>&gt; <B>getListOfSpeciesFeatureValues</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A>.
 Creates it if it does not already exist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfSpeciesFeatureValues(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfSpeciesFeatureValues</H3>
<PRE>
public void <B>setListOfSpeciesFeatureValues</B>(<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A>&gt;&nbsp;listOfSpeciesFeatureValues)</PRE>
<DL>
<DD>Sets the given <code>ListOf&lt;SpeciesFeatureValue&gt;</code>.
 If <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> was defined before and contains some
 elements, they are all unset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfSpeciesFeatureValues</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unsetListOfSpeciesFeatureValues()"><!-- --></A><H3>
unsetListOfSpeciesFeatureValues</H3>
<PRE>
public boolean <B>unsetListOfSpeciesFeatureValues</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> contains at least
 one element, otherwise <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> contains at least
         one element, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpeciesFeatureValue(org.sbml.jsbml.ext.multi.SpeciesFeatureValue)"><!-- --></A><H3>
addSpeciesFeatureValue</H3>
<PRE>
public boolean <B>addSpeciesFeatureValue</B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A>&nbsp;speciesFeatureValue)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A> to the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A>.
 <p>The listOfSpeciesFeatureValues is initialized if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesFeatureValue</CODE> - the element to add to the list
<DT><B>Returns:</B><DD><code>true</code> (as specified by <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(E)</CODE></A>)<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSpeciesFeatureValue(org.sbml.jsbml.ext.multi.SpeciesFeatureValue)"><!-- --></A><H3>
removeSpeciesFeatureValue</H3>
<PRE>
public boolean <B>removeSpeciesFeatureValue</B>(<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A>&nbsp;speciesFeatureValue)</PRE>
<DL>
<DD>Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesFeatureValue</CODE> - the element to be removed from the list.
<DT><B>Returns:</B><DD><code>true</code> if the list contained the specified element and it was
         removed.<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>List.remove(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSpeciesFeatureValue(int)"><!-- --></A><H3>
removeSpeciesFeatureValue</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A> <B>removeSpeciesFeatureValue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index where to remove the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A>.
<DT><B>Returns:</B><DD>the specified element if it was successfully found and removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the listOf is not set or if the index is
         out of bound (<code>(i &lt; 0) || (i &gt; listOfSpeciesFeatureValues)</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="createSpeciesFeatureValue()"><!-- --></A><H3>
createSpeciesFeatureValue</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A> <B>createSpeciesFeatureValue</B>()</PRE>
<DL>
<DD>Creates a new SpeciesFeatureValue element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element, i.e., the last item in the
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesFeatureValue(int)"><!-- --></A><H3>
getSpeciesFeatureValue</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi">SpeciesFeatureValue</A> <B>getSpeciesFeatureValue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets an element from the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#listOfSpeciesFeatureValues"><CODE>listOfSpeciesFeatureValues</CODE></A> at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A> element to get.
<DT><B>Returns:</B><DD>an element from the listOfSpeciesFeatureValues at the given index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the listOf is not set or
 if the index is out of bound (index &lt; 0 || index &gt; list.size).</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesFeatureValueCount()"><!-- --></A><H3>
getSpeciesFeatureValueCount</H3>
<PRE>
public int <B>getSpeciesFeatureValueCount</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A>s in this
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpeciesFeatureValues()"><!-- --></A><H3>
getNumSpeciesFeatureValues</H3>
<PRE>
public int <B>getNumSpeciesFeatureValues</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A>s in this
 <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureValue.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeatureValue</CODE></A>s in this
         <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html" title="class in org.sbml.jsbml.ext.multi"><CODE>SpeciesFeature</CODE></A>.<DT><B>Note: this method is kept here as it exist in libSBML.</B></DT>
  <DD>same as <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#getSpeciesFeatureValueCount()"><CODE>getSpeciesFeatureValueCount()</CODE></A></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeciesFeatureType()"><!-- --></A><H3>
getSpeciesFeatureType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpeciesFeatureType</B>()</PRE>
<DL>
<DD>Returns the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#speciesFeatureType"><CODE>speciesFeatureType</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#speciesFeatureType"><CODE>speciesFeatureType</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetSpeciesFeatureType()"><!-- --></A><H3>
isSetSpeciesFeatureType</H3>
<PRE>
public boolean <B>isSetSpeciesFeatureType</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#speciesFeatureType"><CODE>speciesFeatureType</CODE></A> is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#speciesFeatureType"><CODE>speciesFeatureType</CODE></A> is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeciesFeatureType(java.lang.String)"><!-- --></A><H3>
setSpeciesFeatureType</H3>
<PRE>
public void <B>setSpeciesFeatureType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;speciesFeatureType)</PRE>
<DL>
<DD>Sets the value of speciesFeatureType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesFeatureType</CODE> - the value of speciesFeatureType to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetSpeciesFeatureType()"><!-- --></A><H3>
unsetSpeciesFeatureType</H3>
<PRE>
public boolean <B>unsetSpeciesFeatureType</B>()</PRE>
<DL>
<DD>Unsets the variable speciesFeatureType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if speciesFeatureType was set before, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccur()"><!-- --></A><H3>
getOccur</H3>
<PRE>
public int <B>getOccur</B>()</PRE>
<DL>
<DD>Returns the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#occur"><CODE>occur</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#occur"><CODE>occur</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetOccur()"><!-- --></A><H3>
isSetOccur</H3>
<PRE>
public boolean <B>isSetOccur</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#occur"><CODE>occur</CODE></A> is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#occur"><CODE>occur</CODE></A> is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOccur(int)"><!-- --></A><H3>
setOccur</H3>
<PRE>
public void <B>setOccur</B>(int&nbsp;occur)</PRE>
<DL>
<DD>Sets the value of occur
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>occur</CODE> - the value of occur to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetOccur()"><!-- --></A><H3>
unsetOccur</H3>
<PRE>
public boolean <B>unsetOccur</B>()</PRE>
<DL>
<DD>Unsets the variable occur.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if occur was set before, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#component"><CODE>component</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#component"><CODE>component</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetComponent()"><!-- --></A><H3>
isSetComponent</H3>
<PRE>
public boolean <B>isSetComponent</B>()</PRE>
<DL>
<DD>Returns whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#component"><CODE>component</CODE></A> is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether <A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeature.html#component"><CODE>component</CODE></A> is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(java.lang.String)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;component)</PRE>
<DL>
<DD>Sets the value of component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the value of component to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="unsetComponent()"><!-- --></A><H3>
unsetComponent</H3>
<PRE>
public boolean <B>unsetComponent</B>()</PRE>
<DL>
<DD>Unsets the variable component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if component was set before, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#toString()">AbstractNamedSBase</A></CODE></B></DD>
<DD>Returns the name of the component, if it is available. Otherwise,
 the identifier is returned. If both is not possible, the class name of
 this element is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdMandatory()"><!-- --></A><H3>
isIdMandatory</H3>
<PRE>
public boolean <B>isIdMandatory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#isIdMandatory()">NamedSBase</A></CODE></B></DD>
<DD>This method can be used to query if the identifier of this
 <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A> is required to be defined (i.e., not <code>null</code>)
 in the definition of SBML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the identifier of this element must be set in
         order to create a valid SBML representation. <code>false</code>
         otherwise, i.e., if the identifier can be understood as an optional
         attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getAllowsChildren()">getAllowsChildren</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getChildCount()">getChildCount</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getChildAt(int)">getChildAt</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXMLAttributes()"><!-- --></A><H3>
writeXMLAttributes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>writeXMLAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">SBase</A></CODE></B></DD>
<DD>Returns a map with all the attributes of this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> that
 need to be written out in XML.
 <p>
 The attribute name is used as a key and the attribute value as value. If a
 prefix is needed for the attribute name, it need to be set directly in this
 map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">writeXMLAttributes</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#writeXMLAttributes()">writeXMLAttributes</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> containing the XML attributes of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="readAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
readAttribute</H3>
<PRE>
public boolean <B>readAttribute</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">SBase</A></CODE></B></DD>
<DD>Sets the given attribute in this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A>.
 
 <p>If the given attribute name is not recognized, nothing is done and
 <code>false</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - localName of the XML attribute<DD><CODE>prefix</CODE> - prefix of the XML attribute<DD><CODE>value</CODE> - value of the XML attribute
<DT><B>Returns:</B><DD><code>true</code> if the attribute has been successfully read.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpeciesFeature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/RepresentationType.html" title="enum in org.sbml.jsbml.ext.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/multi/SpeciesFeatureChange.html" title="class in org.sbml.jsbml.ext.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/multi/SpeciesFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpeciesFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
