<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>T-Index (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">TestCDplugin</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html#TestCDplugin()">TestCDplugin()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMath(MathContainer, SBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#transferMath(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)">transferMath(MathContainer, PluginSBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>
<div class="block">Copies the math in the JSBML ojbect into the CellDesigner object.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMathContainerProperties(MathContainer, SBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)">transferMathContainerProperties(MathContainer, PluginSBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>
<div class="block">Copies all properties from the JSBML object to the CellDesigner object.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)">transferNamedSBaseProperties(NamedSBase, SBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#transferNamedSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.NamedSBase)">transferNamedSBaseProperties(PluginSBase, NamedSBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>
<div class="block">Transfers properties from the CellDesigner plugin to the corresponding JSBML element.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, jp.sbi.celldesigner.plugin.PluginSBase)">transferNamedSBaseProperties(NamedSBase, PluginSBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>
<div class="block">Transfers all properties from the JSBML object to the corresponding CellDesigner
 plugin object.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)">transferSBaseProperties(SBase, SBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)">transferSBaseProperties(SBase, SBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.SBase)">transferSBaseProperties(PluginSBase, SBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>
<div class="block">Copies all properties of the given CellDesigner object to the corresponding
 JSBML object.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)">transferSBaseProperties(SBase, PluginSBase)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>
<div class="block">Copies all properties of the JSBML object to the CellDesigner object.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, jp.sbi.celldesigner.plugin.PluginSimpleSpeciesReference)">transferSimpleSpeciesReferenceProperties(SimpleSpeciesReference, PluginSimpleSpeciesReference)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, jp.sbi.celldesigner.plugin.PluginSpeciesReference)">transferSpeciesReferenceProperties(SpeciesReference, PluginSpeciesReference)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
