<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>L-Index (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/sbml/jsbml/celldesigner/LayoutConverter.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">LayoutConverter</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/LayoutConverter.html#LayoutConverter()">LayoutConverter()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/LayoutConverter.html" title="class in org.sbml.jsbml.celldesigner">LayoutConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">LayoutPluginChangeListener</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html#LayoutPluginChangeListener()">LayoutPluginChangeListener()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">LayoutPluginChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLConstants.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><span class="strong">LibSBMLConstants</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/libsbml/package-summary.html">org.sbml.jsbml.celldesigner.libsbml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLConstants.html#LibSBMLConstants()">LibSBMLConstants()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLConstants.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><span class="strong">LibSBMLReader</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/libsbml/package-summary.html">org.sbml.jsbml.celldesigner.libsbml</a></dt>
<dd>
<div class="block">This is a helper class for the CellDesigner plugin interface and is designed
 to only work in connection with CellDesigner.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html#LibSBMLReader()">LibSBMLReader()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><span class="strong">LibSBMLUtils</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/libsbml/package-summary.html">org.sbml.jsbml.celldesigner.libsbml</a></dt>
<dd>
<div class="block">Simplified <a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><code>LibSBMLUtils</code></a> for CellDesigner's older version of libSBML.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#LibSBMLUtils()">LibSBMLUtils()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><span class="strong">LibSBMLWriter</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/libsbml/package-summary.html">org.sbml.jsbml.celldesigner.libsbml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html#LibSBMLWriter()">LibSBMLWriter()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#link(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">link(ASTNode, ASTNode)</a></span> - Static method in class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CellDesignerConstants.html#LINK_TO_CELLDESIGNER">LINK_TO_CELLDESIGNER</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CellDesignerConstants.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerConstants</a></dt>
<dd>
<div class="block">A key that can be used to store corresponding elements from original models
 as user objects in JSBML model elements.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLConstants.html#LINK_TO_LIBSBML">LINK_TO_LIBSBML</a></span> - Static variable in class org.sbml.jsbml.celldesigner.libsbml.<a href="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLConstants.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLConstants</a></dt>
<dd>
<div class="block">A key that can be used to store corresponding elements from original models
 as user objects in JSBML model elements.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
