<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>P-Index (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginAlgebraicRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginAlgebraicRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginAlgebraicRuleAdded(PluginSBMLReader, PluginAlgebraicRule, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginAssignmentRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginAssignmentRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginAssignmentRuleAdded(PluginSBMLReader, PluginAssignmentRule, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/PluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">PluginChangeListener</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginChangeListener.html#PluginChangeListener(jp.sbi.celldesigner.plugin.CellDesignerPlugin)">PluginChangeListener(CellDesignerPlugin)</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">PluginChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentAdded(PluginSBMLReader, PluginCompartment, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentChanged(PluginSBMLReader, PluginCompartment, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentDeleted(PluginSBMLReader, PluginCompartment, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentTypeAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartmentType, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentTypeAdded(PluginSBMLReader, PluginCompartmentType, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentTypeChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentTypeChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginConstraintAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginConstraint, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginConstraintAdded(PluginSBMLReader, PluginConstraint, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginConstraintChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginConstraintChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginEventAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginEvent, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginEventAdded(PluginSBMLReader, PluginEvent, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginEventChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginEventChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginFunctionDefinitionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginFunctionDefinition, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginFunctionDefinitionAdded(PluginSBMLReader, PluginFunctionDefinition, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginFunctionDefinitionChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginFunctionDefinitionChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginInitialAssignmentAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginInitialAssignment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginInitialAssignmentAdded(PluginSBMLReader, PluginInitialAssignment, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginInitialAssignmentChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginInitialAssignmentChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginParameterAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginParameter, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginParameterAdded(PluginSBMLReader, PluginParameter, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginParameterChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginParameterChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginRateRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginRateRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginRateRuleAdded(PluginSBMLReader, PluginRateRule, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginReaction, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginReactionAdded(PluginSBMLReader, PluginReaction, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginReactionChanged(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument, jp.sbi.celldesigner.plugin.PluginReaction)">pluginReactionDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument, PluginReaction)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginRuleChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginRuleChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">PluginSBaseEventUtils</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#PluginSBaseEventUtils()">PluginSBaseEventUtils()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">PluginSBMLReader</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader()">PluginSBMLReader()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader(jp.sbi.celldesigner.plugin.PluginModel, java.util.Set)">PluginSBMLReader(PluginModel, Set&lt;Integer&gt;)</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></dt>
<dd>
<div class="block">get a model from the CellDesigner output, converts it to JSBML
 format and stores it</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader(java.util.Set)">PluginSBMLReader(Set&lt;Integer&gt;)</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">PluginSBMLWriter</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html#PluginSBMLWriter(jp.sbi.celldesigner.plugin.CellDesignerPlugin)">PluginSBMLWriter(CellDesignerPlugin)</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginSpecies, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesAdded(PluginSBMLReader, PluginSpecies, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasAdded(jp.sbi.celldesigner.plugin.PluginSpeciesAlias, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesAliasAdded(PluginSpeciesAlias, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesAliasChanged(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument, jp.sbi.celldesigner.plugin.PluginSpeciesAlias)">pluginSpeciesAliasDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument, PluginSpeciesAlias)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesTypeAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginSpeciesType, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesTypeAdded(PluginSBMLReader, PluginSpeciesType, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesTypeChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesTypeChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginUnitDefinitionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginUnitDefinition, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginUnitDefinitionAdded(PluginSBMLReader, PluginUnitDefinition, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginUnitDefinitionChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginUnitDefinitionChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">PluginUtils</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>
<div class="block">This class shall be used for methods that are necessary for the CellDesigner
 synchronization and the libSBML synchronization.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginUtils.html#PluginUtils()">PluginUtils()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#printMap()">printMap()</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></dt>
<dd>
<div class="block">Visualizes underlying HashMap which stores all
 PluginSBases and their associated JSBML objects.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#printMap()">printMap()</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></dt>
<dd>
<div class="block">Prints a list of the HashMap alphabetized by PluginSBase in a GUI window.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/PluginChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/PluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">PluginChangeListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
