<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>M-Index (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html" title="class in org.sbml.jsbml.celldesigner">SBMLLayoutVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/gui/JTreeOfSBML.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.sbml.jsbml.gui.<a href="../org/sbml/jsbml/gui/JTreeOfSBML.html" title="class in org.sbml.jsbml.gui">JTreeOfSBML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></dt>
<dd>
<div class="block">There is nothing that needs to be done when a CellDesigner model is closed.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#modelClosed(java.lang.String)">modelClosed(String)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a></dt>
<dd>
<div class="block">Sends model ID when CellDesigner model closed.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a></dt>
<dd>
<div class="block">If the CellDesigner model is closed, we nullify the Tree.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a></dt>
<dd>
<div class="block">If the CellDesigner model is closed, we nullify the Tree.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">modelOpened(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></dt>
<dd>
<div class="block">This method is always followed by a call to modelSelectChanged(PluginSBase).</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#modelOpened(java.lang.String)">modelOpened(String)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">modelOpened(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a></dt>
<dd>
<div class="block">Sends model ID when CellDesigner model closed.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">modelOpened(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></dt>
<dd>
<div class="block">Called by CellDesigner when a new CellDesigner model is focused on by the user.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#modelSelectChanged(java.lang.String)">modelSelectChanged(String)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a></dt>
<dd>
<div class="block">Sends model ID when CellDesigner model selected on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a></dt>
<dd>
<div class="block">Gets the new Layout and refreshes the modelTree with the new Layout.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a></dt>
<dd>
<div class="block">After the model is changed, refreshes the Tree by resetting the Root node.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged(PluginSBase)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#modelTree">modelTree</a></span> - Variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelTree">modelTree</a></span> - Variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html#myActionPerformed(java.awt.event.ActionEvent)">myActionPerformed(ActionEvent)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CellDesignerTestAction.html#myActionPerformed(java.awt.event.ActionEvent)">myActionPerformed(ActionEvent)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CellDesignerTestAction.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTestAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html#myActionPerformed(java.awt.event.ActionEvent)">myActionPerformed(ActionEvent)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPluginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html#myActionPerformed(java.awt.event.ActionEvent)">myActionPerformed(ActionEvent)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPluginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html#myActionPerformed(java.awt.event.ActionEvent)">myActionPerformed(ActionEvent)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPluginAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
