<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>A-Index (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">AbstractCellDesignerPlugin</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>
<div class="block">An implementation of a CellDesigner plug-in that takes care of
 synchronization between CellDesigner and corresponding JSBML data structures.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#AbstractCellDesignerPlugin()">AbstractCellDesignerPlugin()</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></dt>
<dd>
<div class="block">Start up the minimal plugin read/write interface</div>
</dd>
<dt><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">AbstractCellDesignerPluginAction</span></a> - Class in <a href="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html#AbstractCellDesignerPluginAction(org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin)">AbstractCellDesignerPluginAction(AbstractCellDesignerPlugin)</a></span> - Constructor for class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/gui/SBMLFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class org.sbml.jsbml.gui.<a href="../org/sbml/jsbml/gui/SBMLFileFilter.html" title="class in org.sbml.jsbml.gui">SBMLFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#ACTION">ACTION</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#ACTION">ACTION</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html#ACTION">ACTION</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#ACTION">ACTION</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#ACTION">ACTION</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html" title="class in org.sbml.jsbml.celldesigner">SBMLLayoutVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html#addOrChangeGlyphInfoToCellDesigner(org.sbml.jsbml.ext.layout.GraphicalObject, jp.sbi.celldesigner.plugin.PluginModel)">addOrChangeGlyphInfoToCellDesigner(GraphicalObject, PluginModel)</a></span> - Static method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">LayoutPluginChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#addPluginMenu()">addPluginMenu()</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html#addPluginMenu()">addPluginMenu()</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#addPluginMenu()">addPluginMenu()</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#addPluginMenu()">addPluginMenu()</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html#addPluginMenu()">addPluginMenu()</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#addSBase(java.lang.String)">addSBase(String)</a></span> - Method in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#APPLICATION_NAME">APPLICATION_NAME</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#APPLICATION_NAME">APPLICATION_NAME</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html#APPLICATION_NAME">APPLICATION_NAME</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#APPLICATION_NAME">APPLICATION_NAME</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#APPLICATION_NAME">APPLICATION_NAME</a></span> - Static variable in class org.sbml.jsbml.celldesigner.<a href="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
