<?xml version="1.0"?>
<!--
    $Id$ 
    $URL$

    This file is part of JSBML. Please visit http://sbml.org/Software/JSBML
    for the latest version of JSBML and more information about SBML.

    Copyright (C) 2009-2014  jointly by the following organizations:
    1. The University of Tuebingen, Germany
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK
    3. The California Institute of Technology, Pasadena, CA, USA
    4. The University of California, San Diego, La Jolla, CA, USA
    5. The Babraham Institute, Cambridge, UK

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation. A copy of the license agreement is provided
    in the file named "LICENSE.txt" included with this software distribution
    and also available online as http://sbml.org/Software/JSBML/License.

    Version: $Rev$
-->
<project
   default="usage"
   basedir="." >
  
  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  
  <target description="Initialization target" name="init">
    
    <tstamp>
      <format property="YEAR" pattern="yyyy" />
    </tstamp>
    
    <property name="Name" value="JSBML User Guide" />
    <property name="name" value="User_Guide" />
    <property name="year" value="${YEAR}" />
    
    <echo message="-----------   ${Name} [${year}] ------------" />
    <echo message="-----------     ${TODAY}   ------------" />
    <echo message="-----------     ${DSTAMP} ${TSTAMP}  ------------" />
    
    <property environment="env" />
    
    <property name="build.number" value="${DSTAMP}-${TSTAMP}" />
    <property name="build.name" value="build ${build.number}" />
    
    <!-- Path to the latex executable -->
    <property name="pdflatex" value="pdflatex" />
    <property name="bibtex" value="bibtex" />
    <property name="makeindex" value="makeindex" />

  </target>
  
  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target
     name="usage"
     description="Help on usage"
     depends="init" >

    <echo message="" />
    <echo message="" />
    <echo message=" ${Name} Build file" />
    <echo message=" -------------------------------------------------------------" />
    <echo message="" />
    <echo message=" available targets are:" />
    <echo message="" />
    <echo message="   compile     --> generates the SBML User Guide pdf file" />
    <echo message="   clean       --> cleans up the directory" />
    <echo message="" />
    <echo message=" See the comments inside the build.xml file for more details." />
    <echo message=" -------------------------------------------------------------" />
    <echo message="" />
    <echo message="" />
    
  </target>
  
  <!-- =================================================================== -->
  <!-- Compiles the JSBML User Guide                                       -->
  <!-- =================================================================== -->
  <target
     name="compile"
     description="Compiles the JSBML User Guide"
     depends="init" >

    <echo message="Determining the revision number of JSBML" />
    <exec executable="${pdflatex}" >
      <arg line="${name}" />
    </exec>
    <exec executable="${pdflatex}" >
      <arg line="${name}" />
    </exec>
    <exec executable="${bibtex}" >
      <arg line="${name}" />
    </exec>
    <exec executable="${makeindex}" >
      <arg line="-c -s ${name}.ist ${name}" />
    </exec>
    <exec executable="${pdflatex}" >
      <arg line="${name}" />
    </exec>
    <exec executable="${pdflatex}" >
      <arg line="${name}" />
    </exec>
    <exec executable="${pdflatex}" >
      <arg line="${name}" />
    </exec>

  </target>


  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target
     name="clean"
     description="Cleans everything"
     depends="init"
     >
    <delete includeEmptyDirs="true" quiet="yes">
      <fileset dir="${build.dir}" includes="**/*" />
    </delete>
    <delete dir="${dist.root}" includeEmptyDirs="true" quiet="yes">
    </delete>
  </target>
	
</project>

<!-- End of file -->
