#
# $Id$
# $URL$
#
# ===================================================================================
# Copyright (c) 2009 the copyright is held jointly by the individual
# authors. See the file AUTHORS for the list of authors.
#
# This file is part of jsbml, the pure java SBML library. Please visit
# http://sbml.org for more information about SBML, and http://jsbml.sourceforge.net/
# to get the latest version of jsbml.
#
# jsbml is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# jsbml is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with jsbml.  If not, see <http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>.
#
# ===================================================================================
#
# This file provides a simple mapping of special characters to their corresponding 
# UTF8 encoding in HTML.
#
\t=&#009;
!=&#033;
#=&#035;
$=&#036;
%=&#037;
\=&#039;
(=&#040;
)=&#041;
*=&#042;
+=&#043;
,=&#044;
-=&#045;
.=&#046;
/=&#047;
\:=&#058;
;=&#059;
==&#061;
?=&#063;
@=&#064;
[=&#091;
\\=&#092;
]=&#093;
^=&#094;
_=&#095;
`=&#096;
{=&#123;
|=&#124;
}=&#125;
~=&#126;
<=&lt;
>=&gt;
&=&amp;
\"=&quot;
\n=<br/>
