{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f377\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f378\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f380\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f381\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f382\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f383\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f384\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f385\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f398\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f400\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f401\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f402\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f403\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f404\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f405\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f717\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f718\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f720\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f721\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f724\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f737\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f738\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f740\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f741\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f744\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f747\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f748\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f750\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f751\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f754\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f757\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f758\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f760\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f761\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f762\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f763\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f764\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f765\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f766\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f767\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f768\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f770\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f771\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f774\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctextone\ctint127\cshade255\red128\green128\blue128;\ctextone\ctint255\cshade255\red0\green0\blue0;
\ctexttwo\ctint255\cshade255\red31\green73\blue125;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid5912436 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1031\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16284413 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf18\lang1031\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid14438260 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16284413 \'dcberschrift 1 Zchn;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid14438260 \'dcberschrift 2 Zchn;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid5339580 widget;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid5339580 Hyperlink;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid1985539 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid1985539 Kopfzeile Zchn;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid1985539 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid1985539 Fu\'dfzeile Zchn;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid1985539 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid1985539 Sprechblasentext Zchn;}{\*\cs25 \additive 
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f31506\fs22\cf18 \sbasedon10 \sqformat \spriority21 \styrsid15021439 Intense Emphasis;}{\*\cs26 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f39\fs22\cf6 \sbasedon10 \sqformat \spriority20 \styrsid11799530 Emphasis;}{\*
\cs27 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority19 \styrsid11799530 Subtle Emphasis;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr
\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1033 
\sbasedon11 \snext28 \spriority1 \styrsid7810770 Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid353320\rsid669471\rsid877816\rsid1118322\rsid1263283\rsid1312953\rsid1538234\rsid1581552\rsid1668901\rsid1985539\rsid2368480\rsid2709403\rsid4223732\rsid4407601\rsid4530375\rsid5057007\rsid5256186\rsid5339580\rsid5340250\rsid5649594
\rsid5912436\rsid6052386\rsid6126894\rsid6911522\rsid7544503\rsid7810770\rsid8082704\rsid8271287\rsid8484472\rsid8664399\rsid8782965\rsid8988631\rsid9000299\rsid9311321\rsid9374506\rsid9398977\rsid9466105\rsid9582536\rsid9700887\rsid10182319\rsid10298863
\rsid10432078\rsid10511839\rsid10949265\rsid11409018\rsid11541970\rsid11799530\rsid11937569\rsid12591459\rsid12728856\rsid12857526\rsid12991119\rsid13260964\rsid13262048\rsid13588480\rsid13776638\rsid14033822\rsid14179052\rsid14438260\rsid14563512
\rsid14813686\rsid14960427\rsid15021439\rsid15204455\rsid15284402\rsid15482531\rsid15488959\rsid15612946\rsid16284413\rsid16326321\rsid16734978}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title Manuscript ID: BIOINF-2011-0493}{\author draeger}{\operator draeger}{\creatim\yr2011\mo5\dy23\hr18\min51}{\revtim\yr2011\mo5\dy23\hr18\min58}{\version15}{\edmins0}{\nofpages3}{\nofwords1291}{\nofchars7104}
{\*\company Universit\'e4t T\'fcbingen}{\nofcharsws8379}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\facingp\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1417\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale163\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5339580\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1985539 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1985539 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1985539 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1985539 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1985539 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1985539 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1985539 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1985539 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4407601\sftnbj {\headerl \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-1260\trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx-108\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8028\pard\plain \ltrpar
\s19\qr \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs16\insrsid7810770\charrsid7810770  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid14563512 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs16\insrsid7810770\charrsid7810770 \cell }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7810770\charrsid7810770  STYLEREF  "1" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\langnp1033\insrsid14563512 JSBML: a flexible Java library for working with SBML}
}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\langnp1033\insrsid7810770\charrsid7810770 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7810770\charrsid7810770 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-1260\trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx-108\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil \cellx8028\row }\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15482531 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4407601\charrsid7810770 
\par }}{\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts28\trgaph108\trleft1044\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1152\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15\brdrcf20 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx10332
\pard\plain \ltrpar\s19\qr \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts28 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7810770\charrsid7810770 \hich\af31506\dbch\af31505\loch\f31506 
Manuscript ID: BIOINF-2011-0493}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7810770 \cell }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts28 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs16\insrsid7810770\charrsid7810770 \hich\af31506\dbch\af31505\loch\f31506  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid14563512 
\hich\af31506\dbch\af31505\loch\f31506 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs16\insrsid7810770\charrsid7810770 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7810770 
\trowd \irow0\irowband0\lastrow \ltrrow\ts28\trgaph108\trleft1044\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1152\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15\brdrcf20 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15\brdrcf20 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx10332\row }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7810770 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16284413 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1031\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15284402\charrsid5339580 \hich\af31502\dbch\af31501\loch\f31502 
JSBML: a flexible Java library for working with SBML}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5912436 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5339580 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5339580 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16284413 We have carefully read all reviewer comments and address each individual concern subsequently in the following point-to-point list.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid9582536  The comments of the reviewers are highlighted in red typewriter font, whereas our answers appear in blue roman font.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16284413 
\par }{\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \cs16\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1033\insrsid5339580\charrsid14438260 \hich\af31502\dbch\af31501\loch\f31502 Reviewe\hich\af31502\dbch\af31501\loch\f31502 r: 1}{
\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \cs16\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1033\insrsid11541970 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid5339580\charrsid11799530 This applications note describes a new Java library for SBML.\~
 This package is extremely useful to those trying to develop a systems biology tools that are portable to multiple operating systems.\~ We have experimented with this library, and we have found it quite useful.\~ A few minor issues:\line 
1) Include JNI abbreviation after "Java Native Interface", and perhaps add a citation.}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid5339580\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13776638\charrsid15021439 
We have corrected the text but did not add the citation. The Java}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13776638\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13776638\charrsid15021439 Native Interface is a generic feature of the programming languages used,}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13776638\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13776638\charrsid15021439 
and does not need to be cited in the current paper (as all the generic}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13776638\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13776638\charrsid15021439 technologies such as Java, XML etc.)}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid13776638\charrsid15021439 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5339580 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\lang1033\langfe1031\langnp1033\langfenp1031\insrsid5339580 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid5339580\charrsid11799530 2) Start of section 2 has changed the font, please correct.}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid5339580\charrsid7810770 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5339580 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid10511839 Corrected: }{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid15021439 The font}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid10511839 s}{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid15021439  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid10511839 we}{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid15021439 re differe}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid10511839 nt because}{
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid7810770  we }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid10511839 had }{
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13260964 used the }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid7810770 \'93}{
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\f39\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid13260964 methods}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid7810770 \'94}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13260964  environment}{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid15021439  to}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid7810770  }{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid15021439 describe JSBML in details.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11937569\charrsid7810770  To unify the font usage through the document, we removed the Implementation section since its content can be found in the abstract.}{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid5339580\charrsid15021439 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5339580 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\lang1033\langfe1031\langnp1033\langfenp1031\insrsid5339580 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5340250 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid10182319\charrsid11799530 
3) Page 2, "in form of a tree" -> "in the form of a tree"}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid5340250\charrsid7810770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf6\lang1033\langfe1033\langnp1033\insrsid5340250 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid10182319\charrsid15021439 Corrected.
}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid5340250\charrsid7810770 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5340250 {\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\cs16\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1033\insrsid5340250 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5339580 {\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\cs16\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1033\insrsid10182319\charrsid14438260 \hich\af31502\dbch\af31501\loch\f31502 Reviewer: 2}{\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\cs16\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1033\insrsid11541970 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9398977 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid4223732\charrsid11799530 
The authors describe the implementation of a version of libSBML written but written in Java. One of the authors (Hucka) is the lead developer of libSBML and therefore it is very likely that libSBML and JSBML will maintain parity and will not diverge. In s
ummary, this is a very worthy project that will benefit a great many in the standards community. I was glad to see that JSBML will be able to read mathML as well as infix syntax.\~
 I could not see any issues with the manuscript and therefore recommend publication.}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid4223732\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid12991119\charrsid7810770 Thank you!
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5339580 {\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\cs16\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1033\insrsid10182319\charrsid14438260 \hich\af31502\dbch\af31501\loch\f31502 Reviewer: 3}{\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\cs16\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1033\insrsid11541970 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5057007 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid10182319\charrsid11799530 
To the best of my knowledge, a preliminary version of this library has been presented at the 11th International Conference on Systems Biology (ICSB 2010) by a poster, and at the COmputational Modeling in Biology NEtwork meetin
g (COMBINE 2010), which brought to the publication of a brief ppt presentation on Nature Precedings. Some parts of the text in the paper (mainly introduction and conclusions) are copied from the ICSB 2010 poster, but the paper is on the whole original.}{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid10182319\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid12728856\charrsid15021439 The documents quoted by the reviewers were posters and}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid12728856\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid12857526 presentations (by the same authors)}{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid12728856\charrsid15021439 , and are not prior art. The current manuscript is the first article describing JSBML.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1033\langnp1033\insrsid10182319\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9374506 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid1581552\charrsid11799530 
The subject of the paper is relevant to the journal and the library presented seems to work properly, ho
wever, I have noticed that the jar file jsbml-0.8-b1.jar I have downloaded one week ago has been updated on April 18 by a new file jsbml-0.8-b2.jar. The old version (i.e., 0.8-b1) lacked of some important features, such as:}{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid9374506 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid1581552\charrsid11799530 - method setConsistencyChecks in class SBMLDocument, which enables to add or subtract consistency checks on SBMLDocument objects,}{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid9374506 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid1581552\charrsid11799530 - capability of loading SBML files of Level 3 Version 1 (which is stated in the abstract).}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid1581552\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13588480\charrsid15021439 The b1 and b2 in the file name stand for beta 1 and beta 2, as}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13588480\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13588480\charrsid15021439 
stated. There is no stable release at the present moment, but we }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9700887 schedule}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13588480\charrsid15021439  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9700887 the}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid6052386  first stable release }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9700887 for}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13588480\charrsid15021439  June}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid6052386  first}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13588480\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9700887 this year.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid1118322\charrsid15021439 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8082704 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid1118322\charrsid11799530 
I have not found important problems in the new version (i.e., 0.8-b2) of JSBML but I suggest to the authors to carefully test every feature of their code before publishing this paper.}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid7544503\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9000299 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 JSBML is already}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 used in several software for production purposes.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 For instance}{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 , Clemens Wrzodek and Andreas Dr\'e4ger just released the program KEGGtranslator (see}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1033\langnp1033\insrsid9000299\charrsid7810770  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770  HYPERLINK "}{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid15021439 http://www.cogsys.cs.uni-tuebingen.de/software/KEGGtranslator/}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 " }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1031\langfe1031\langfenp1031\insrsid15204455\charrsid15021439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f007700770077002e0063006f0067007300790073002e00630073002e0075006e0069002d00740075006500620069006e00670065006e002e00640065002f0073006f006600
740077006100720065002f004b004500470047007400720061006e0073006c00610074006f0072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid15021439 http://www.cogsys.cs.uni-tuebingen.de/software/KEGGtranslator/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4407601\sftnbj {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 
) that converts the content of the KEGG PATHWAY database to SBML. A publication on this program is currently also under review in Bioinformatics (second review state, i.e., re}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid12591459 vised manuscript}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 ).}{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 Furthermore, }{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 A}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 ndreas }{
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 D}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 
r\'e4ger}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439  and }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770 A}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 lexander }{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770 D}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 \'f6rr}{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439  are developing a simulator using JSBML and are}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 testing its SBML capabiliti}{
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 e}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 
s using the SBML Test Suite}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 (}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 see }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid14960427\charrsid15021439  HYPERLINK "http://sbml.org/Facilities/Online_SBML_Test_Suite" \\t "_blank" }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1033\langnp1033\insrsid15204455\charrsid15021439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f00730062006d006c002e006f00720067002f0046006100630069006c00690074006900650073002f004f006e006c0069006e00
65005f00530042004d004c005f0054006500730074005f00530075006900740065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid14960427\charrsid15021439 
http://sbml.org/Facilities/Online_SBML_Test_Suite}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4407601\sftnbj {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 ). The authors are also}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 using an automatic tool to systematically compare the result of what is}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 
read and written by JSBML compared to libSBML}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 
 HYPERLINK "http://jsbml.svn.sourceforge.net/viewvc/jsbml/modules/compare/" \\t "_blank" }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid15204455\charrsid15021439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a00730062006d006c002e00730076006e002e0073006f00750072006300650066006f007200670065002e006e0065007400
2f007600690065007700760063002f006a00730062006d006c002f006d006f00640075006c00650073002f0063006f006d0070006100720065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 http://jsbml.svn.sourceforge.net/viewvc/jsbml/modules/compare/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4407601\sftnbj {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 ). Finally}{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770 , }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 
JSBML is used by }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid9000299\charrsid7810770  HYPERLINK "http://www.biomodels.net/" }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\insrsid15204455\charrsid15021439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e00620069006f006d006f00640065006c0073002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}
}{\fldrslt {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid14960427\charrsid15021439 BioModels}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid9000299\charrsid15021439 .net}
}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4407601\sftnbj {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439  Database
}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid1312953\charrsid7810770 , by the Cytoscape team (see }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1312953\charrsid7810770  HYPERLINK "}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1312953\charrsid15021439 http://www.cytoscape.org/}{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1312953\charrsid7810770 " }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\insrsid15204455\charrsid15021439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006300790074006f00730063006100700065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}
}{\fldrslt {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1312953\charrsid15021439 http://www.cytoscape.org/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4407601\sftnbj {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid1312953\charrsid7810770 ), and the Vanted team (see 
}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1312953\charrsid7810770  HYPERLINK "}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1312953\charrsid15021439 http://vanted.ipk-gatersleben.de/}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1312953\charrsid7810770 " }{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\insrsid15204455\charrsid15021439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f00760061006e007400650064002e00690070006b002d006700610074006500720073006c006500620065006e002e00640065002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1312953\charrsid15021439 http://vanted.ipk-gatersleben.de/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4407601\sftnbj {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid1312953\charrsid7810770 )}{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 . All these usages provide an intensive}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 
and complete test of JSBML, in complement to the unit tests included in}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 the library.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid9000299\charrsid7810770 
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 As of today, not many SBML Level 3 models are available, which probably}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 
explains why the support for SBML level 3 core had some bugs in the first}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 beta version of JSBML. The SBML Test suite will soon be released with the}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1263283\charrsid7810770 addition of SBML L}{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 evel 3 models, which will allow us to test more in depth}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid5256186\charrsid7810770 the support for SBML L}{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid14960427\charrsid15021439 evel 3 core.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid2709403  P
lease note that both, the SBML Test suite and the SBML extension packages, are developed separately from JSBML.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid6126894\charrsid15021439 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14563512 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid1538234\charrsid11799530 
Another concern I have about JSBML regards the unavailability of "complex functionalities of libSBML, such as model consistency checking, SBML validation, and conversion between different SBML Levels 
and Versions". In the introduction of the paper authors say that "separate community efforts are underway to provide such facilities via web services". From my point of view the lack of these facilities could penalize the library, thus I suggest to develo
p
 at least some basic facilities as long as these web services are not available. The solution proposed in section 2.4.6 of the User guide, to use libSBML for parsing SBML by linking JSBML to libSBML, seems not to be very significant since it brings back t
o the platform dependence problem of libSBML.}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid8484472\charrsid7810770 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484472 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8484472 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 As of the beta2 release (0.8-b2), model consistency checking and}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 
SBML validation are available directly in JSBML. They require a}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 network connection, using remotely the official SBML Validator}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 using libSBML (}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid8484472\charrsid15021439  HYPERLINK "http://sbml.org/Facilities/Validator/Validator_Web_API" \\t "_blank" }{\rtlch\fcs1 \ab\ai\af31507 
\ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid15204455\charrsid15021439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f00730062006d006c002e006f00720067002f0046006100630069006c00690074006900650073002f00560061006c0069006400
610074006f0072002f00560061006c0069006400610074006f0072005f005700650062005f004100500049000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1033\langnp1033\insrsid8484472\charrsid15021439 http://sbml.org/Facilities/Validator/Validator_Web_API}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4407601\sftnbj {
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 ). We}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 
do not obligatory consider it as a final solution, as this service}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 presents some limitations. However it is working correctly. The web}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 
services that will provide all of the missing complex functionalities are}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 currently actively developed by the SBML team and should be made publicly}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 
available before the end of the year. They will be based on a web}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 application running on a Tomcat server that people can install easily}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 
locally to avoid network latency if needed. As soon as these services are}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 made available, we will}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 
\ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 release a new version of JSBML.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid5649594\charrsid7810770 
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 From the very beginning of the JSBML project in 2009, it was decided for}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 
maintenance and consistency reasons not to duplicate all of the work done}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 with libSBML, but to try to reuse it instead. Another option, though in a}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 
longer time frame is the implementation of the SBML validations rules}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 using relax-NG and/or schematron. These rules, encoded in XML, will be}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid7810770  }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8484472\charrsid15021439 
used directly in Java without having to pass through a web service.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid1538234\charrsid15021439 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5339580 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid13262048\charrsid11799530 
Finally, I suggest the authors to revise two errors in the User guide: - page 9, line -9: Line 19 -> Line 16}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid16326321\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid13262048\charrsid7810770 C}{
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid13262048\charrsid15021439 orrected}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid13262048\charrsid7810770 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5339580 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid13262048\charrsid11799530 
- page 9, line -7: (line 10) -> (line 9)}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid13262048\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid8271287\charrsid7810770 C}{
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8271287\charrsid15021439 orrected}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid8271287\charrsid7810770 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5339580 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid8271287\charrsid11799530 
and to implement soon the "open tasks" listed in section 3 of the User guide:\line - a complete validator for SBML,}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid13262048\charrsid7810770 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid15612946\charrsid15021439 
This is written in the open tasks but not really planned for all the reasons mentioned earlier. We have updated the User Guide to mention that.}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1033\langnp1033\insrsid15612946\charrsid7810770 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541970 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11541970 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15612946 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid15488959\charrsid11799530 
- the support for SBML Level 3,}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid15612946\charrsid7810770 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf6\lang1033\langfe1033\langnp1033\insrsid15488959 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021439 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8782965\charrsid15021439 
JSBML already supports SBML Level 3 core. At the moment none of the Level 3 non-core packages are stable. As their specifications will }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1033\langnp1033\insrsid353320\charrsid7810770 
stabiliz}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8782965\charrsid15021439 e, JSBML support will be added}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs25\cf18\lang1033\langfe1033\langnp1033\insrsid8782965\charrsid7810770 .}{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid15488959\charrsid15021439 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15612946 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf6\lang1033\langfe1033\langnp1033\insrsid8782965 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11799530 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid14813686\charrsid11799530 
- the toSBML() methods in SBase,\line - constructors and methods with namespaces,\line - the libSBML compatibility module.}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs26\f39\cf6\lang1033\langfe1033\langnp1033\insrsid11799530 
\par 
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs25\cf18\lang1033\langfe1031\langnp1033\langfenp1031\insrsid8988631\charrsid15021439 
These functionalities have been planned for the next stable release of JSBML, the 1.0 release that will be developed once the 0.8 release cycle is finished.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority1 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000208d
d2a16a19cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}