The Systems Biology Institute

License Agreement

LICENSE
Version 1.0
Copyright (c) 2005-2011 The Systems Biology Institute. All rights reserved.

IMPORTANT: CAREFULLY READ THIS LICENSE BEFORE USING THIS PRODUCT. INSTALLING, COPYING, OR OTHERWISE USING THIS PRODUCT INDICATES YOUR ACKNOWLEDGMENT THAT YOU HAVE READ THIS LICENSE AND AGREE TO ITS TERMS. IF YOU DO NOT AGREE, DO NOT USE THIS PRODUCT. THIS LICENSE AGREEMENT IS YOUR PROOF OF LICENSE. PLEASE TREAT IT AS VALUABLE PROPERTY.

1. LICENSE: The Systems Biology Institute ("we" or "us"), provides you with a computer program (the "Program"), and grants you a license to use the Program in accordance with the terms of this License. The copyright and all other rights in the Program shall remain with us.

2. DISCLAIMER: THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE SYSTEMS BIOLOGY INSTITUTE OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

3. TERMINATION: This Agreement is effective until terminated. You may terminate this Agreement at any time by destroying all copies of the Program. This Agreement will terminate immediately without notice from The Systems Biology Institute if you fail to comply with any provision of this Agreement. Upon Termination, you must destroy all copies of the Program.
