
jsbml.Name=JSBML
jsbml.name=jsbml
jsbml.version=1.7-SNAPSHOT
jsbml.api.version=1.7-SNAPSHOT
jsbml.groupId=org.sbml.jsbml
jsbml.artifactId=jsbml-parent
jsbml.build.javac.source=1.7
jsbml.build.javac.target=1.7
