	       JSBML NEWS -- History of user-visible changes

======================================================================
Version 0.8-b1 (04-02-2011)
======================================================================

This the first beta release of JSBML 0.8, JSBML is a community-driven
project to create a free, open-source, pure Java library for reading,
writing, and manipulating SBML files and data streams. It is an
alternative to the mixed Java/native code-based interface provided in libSBML.

For more details, please visit http://sbml.org/Software/JSBML

* Bug Fixes :
  - [Tracker issue #3137967]
    Namespaces in the sbml element were incorrectly parsed, some known namespaces 
    like html were not kept for examples. This is fixed, thanks to Paulo Maia for 
    reporting this.

* Known issues :
  - problem of output indentation for notes, when there is several top level 
    elements.
  
  - the method SBMLDocument.checkConsistency() is not working. There is a problem
    in the parsing of the XML return by the sbml.org validator.

  - dependency on the sbml.org validator which might not be robust
    enough (you cannot submit a file bigger 15MB for example).
    It would be better to be able to install your own localy or at
    least have several mirrors. We will have to see how it performs.

  - in a mathML block, if one 'ci'element is suppose to represent a
    functionDefinition but the id is not a valid id, the type of the ASTNode
    is not set properly, so there are some errors when trying to use the
    corresponding ASTNode tree. (cf model generated by COBRA) 

-------------------------------------------------------------------------------
$URL$
Last Modified: $Date$
Last Modified By: $Author$

The following is for [X]Emacs users.  Please leave in place.
Local Variables:
fill-column: 77
End:
-----------------------------------------------------------------------------
