<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:09 GMT 2014 -->
<title>LibSBMLUtils (libSBMLio 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibSBMLUtils (libSBMLio 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibSBMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" target="_top">Frames</a></li>
<li><a href="LibSBMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.xml.libsbml</div>
<h2 title="Class LibSBMLUtils" class="title">Class LibSBMLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.xml.libsbml.LibSBMLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LibSBMLUtils</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class consists of help-methods which are used in all classes of this
 package</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1639 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Meike Aichele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#LibSBMLUtils()">LibSBMLUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convert(org.sbml.libsbml.ASTNode, org.sbml.jsbml.MathContainer)">convert</a></strong>(org.sbml.libsbml.ASTNode&nbsp;math,
       org.sbml.jsbml.MathContainer&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertASTNode(org.sbml.jsbml.ASTNode)">convertASTNode</a></strong>(org.sbml.jsbml.ASTNode&nbsp;astnode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertASTNodeType(org.sbml.jsbml.ASTNode.Type)">convertASTNodeType</a></strong>(org.sbml.jsbml.ASTNode.Type&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Compartment</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCompartment(org.sbml.jsbml.Compartment)">convertCompartment</a></strong>(org.sbml.jsbml.Compartment&nbsp;compartment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.CompartmentType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCompartmentType(org.sbml.jsbml.CompartmentType)">convertCompartmentType</a></strong>(org.sbml.jsbml.CompartmentType&nbsp;compartmentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Constraint</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertConstraint(org.sbml.jsbml.Constraint)">convertConstraint</a></strong>(org.sbml.jsbml.Constraint&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.CVTerm</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCVTerm(org.sbml.jsbml.CVTerm)">convertCVTerm</a></strong>(org.sbml.jsbml.CVTerm&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.jsbml.CVTerm</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCVTerm(org.sbml.libsbml.CVTerm)">convertCVTerm</a></strong>(org.sbml.libsbml.CVTerm&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier)">convertCVTermQualifier</a></strong>(org.sbml.jsbml.CVTerm.Qualifier&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type)">convertCVTermQualifierType</a></strong>(org.sbml.jsbml.CVTerm.Type&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertDate(java.util.Date)">convertDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertDate(org.sbml.libsbml.Date)">convertDate</a></strong>(org.sbml.libsbml.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.Delay</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertDelay(org.sbml.jsbml.Delay)">convertDelay</a></strong>(org.sbml.jsbml.Delay&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Event</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertEvent(org.sbml.jsbml.Event)">convertEvent</a></strong>(org.sbml.jsbml.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.EventAssignment</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertEventAssignment(org.sbml.jsbml.EventAssignment)">convertEventAssignment</a></strong>(org.sbml.jsbml.EventAssignment&nbsp;eventAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.FunctionDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">convertFunctionDefinition</a></strong>(org.sbml.jsbml.FunctionDefinition&nbsp;functionDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.ModelHistory</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertHistory(org.sbml.jsbml.History)">convertHistory</a></strong>(org.sbml.jsbml.History&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.jsbml.History</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertHistory(org.sbml.libsbml.ModelHistory)">convertHistory</a></strong>(org.sbml.libsbml.ModelHistory&nbsp;libHist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.InitialAssignment</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertInitialAssignment(org.sbml.jsbml.InitialAssignment)">convertInitialAssignment</a></strong>(org.sbml.jsbml.InitialAssignment&nbsp;initialAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.KineticLaw</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertKineticLaw(org.sbml.jsbml.KineticLaw)">convertKineticLaw</a></strong>(org.sbml.jsbml.KineticLaw&nbsp;kinteticLaw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.SBase</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertLocalParameter(org.sbml.jsbml.LocalParameter)">convertLocalParameter</a></strong>(org.sbml.jsbml.LocalParameter&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Model</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertModel(org.sbml.jsbml.Model)">convertModel</a></strong>(org.sbml.jsbml.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.ModelCreator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertModelCreator(org.sbml.jsbml.Creator)">convertModelCreator</a></strong>(org.sbml.jsbml.Creator&nbsp;creator)</code>
<div class="block">this method creates a new <code>ModelCreator</code>
 and fills it with the attributes of the given jsbml-<code>Creator</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.ModifierSpeciesReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference)">convertModifierSpeciesReference</a></strong>(org.sbml.jsbml.ModifierSpeciesReference&nbsp;modifierSpeciesReference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.Parameter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertParameter(org.sbml.jsbml.Parameter)">convertParameter</a></strong>(org.sbml.jsbml.Parameter&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Priority</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertPriority(org.sbml.jsbml.Priority)">convertPriority</a></strong>(org.sbml.jsbml.Priority&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.Reaction</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertReaction(org.sbml.jsbml.Reaction)">convertReaction</a></strong>(org.sbml.jsbml.Reaction&nbsp;reaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Rule</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertRule(org.sbml.jsbml.Rule)">convertRule</a></strong>(org.sbml.jsbml.Rule&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertSBMLDocument(org.sbml.jsbml.SBMLDocument)">convertSBMLDocument</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Species</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertSpecies(org.sbml.jsbml.Species)">convertSpecies</a></strong>(org.sbml.jsbml.Species&nbsp;species)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.SpeciesReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertSpeciesReference(org.sbml.jsbml.SpeciesReference)">convertSpeciesReference</a></strong>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.SpeciesType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertSpeciesType(org.sbml.jsbml.SpeciesType)">convertSpeciesType</a></strong>(org.sbml.jsbml.SpeciesType&nbsp;speciesType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.StoichiometryMath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath)">convertStoichiometryMath</a></strong>(org.sbml.jsbml.StoichiometryMath&nbsp;sbase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Trigger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertTrigger(org.sbml.jsbml.Trigger)">convertTrigger</a></strong>(org.sbml.jsbml.Trigger&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.Unit</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertUnit(org.sbml.jsbml.Unit)">convertUnit</a></strong>(org.sbml.jsbml.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.UnitDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertUnitDefinition(org.sbml.jsbml.UnitDefinition)">convertUnitDefinition</a></strong>(org.sbml.jsbml.UnitDefinition&nbsp;unitDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.Unit.Kind</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertUnitKind(int)">convertUnitKind</a></strong>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertUnitKind(org.sbml.jsbml.Unit.Kind)">convertUnitKind</a></strong>(org.sbml.jsbml.Unit.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#equal(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">equal</a></strong>(org.sbml.jsbml.ASTNode&nbsp;math,
     org.sbml.libsbml.ASTNode&nbsp;libMath)</code>
<div class="block">Determines whether the two ASTNode objects are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#equal(org.sbml.jsbml.Unit, org.sbml.libsbml.Unit)">equal</a></strong>(org.sbml.jsbml.Unit&nbsp;u,
     org.sbml.libsbml.Unit&nbsp;unit)</code>
<div class="block">Checks whether these two units are identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#link(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">link</a></strong>(org.sbml.jsbml.ASTNode&nbsp;math,
    org.sbml.libsbml.ASTNode&nbsp;libASTNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#link(org.sbml.jsbml.xml.XMLNode, org.sbml.libsbml.XMLNode)">link</a></strong>(org.sbml.jsbml.xml.XMLNode&nbsp;message,
    org.sbml.libsbml.XMLNode&nbsp;libMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#logLibSBMLCode(int)">logLibSBMLCode</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMath</a></strong>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
            org.sbml.libsbml.SBase&nbsp;libSBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMathContainerProperties</a></strong>(org.sbml.jsbml.MathContainer&nbsp;mathCont,
                               org.sbml.libsbml.SBase&nbsp;libMathCont)</code>
<div class="block">sets the math <code>ASTNode</code> in the libSBML object if it's set in the JSBML object
 and calls the convert-method for the ASTNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)">transferNamedSBaseProperties</a></strong>(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                            org.sbml.libsbml.SBase&nbsp;libSBase)</code>
<div class="block">Sets the name and the id in the libSBML object, when it's set in the JSBML
 object and calls the method
 <a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)"><code>transferSBaseProperties(SBase, org.sbml.libsbml.SBase)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.NamedSBase)">transferNamedSBaseProperties</a></strong>(org.sbml.libsbml.SBase&nbsp;libSBase,
                            org.sbml.jsbml.NamedSBase&nbsp;sbase)</code>
<div class="block">Copies the id and name properties from the libSBML object to the JSBML
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)">transferSBaseProperties</a></strong>(org.sbml.libsbml.SBase&nbsp;libSBase,
                       org.sbml.jsbml.SBase&nbsp;sbase)</code>
<div class="block">Copies the properties of the given libSBML object to the given JSBML object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)">transferSBaseProperties</a></strong>(org.sbml.jsbml.SBase&nbsp;sbase,
                       org.sbml.libsbml.SBase&nbsp;libSBase)</code>
<div class="block">Sets metaId, <code>SBOTerm</code>, notes, and <code>Annotation</code> in the libSBML
 object, if it's set in the JSBML object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, org.sbml.libsbml.SimpleSpeciesReference)">transferSimpleSpeciesReferenceProperties</a></strong>(org.sbml.jsbml.SimpleSpeciesReference&nbsp;sbase,
                                        org.sbml.libsbml.SimpleSpeciesReference&nbsp;libSBase)</code>
<div class="block">sets the species in libSBML object if the species is set in the JSBML object
 and calls the method <a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)"><code>transferNamedSBaseProperties(NamedSBase, org.sbml.libsbml.SBase)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, org.sbml.libsbml.SpeciesReference)">transferSpeciesReferenceProperties</a></strong>(org.sbml.jsbml.SpeciesReference&nbsp;sbase,
                                  org.sbml.libsbml.SpeciesReference&nbsp;libSBase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibSBMLUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibSBMLUtils</h4>
<pre>public&nbsp;LibSBMLUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(org.sbml.libsbml.ASTNode, org.sbml.jsbml.MathContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;org.sbml.jsbml.ASTNode&nbsp;convert(org.sbml.libsbml.ASTNode&nbsp;math,
                             org.sbml.jsbml.MathContainer&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - </dd><dd><code>parent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertASTNode(org.sbml.jsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertASTNode</h4>
<pre>public static&nbsp;org.sbml.libsbml.ASTNode&nbsp;convertASTNode(org.sbml.jsbml.ASTNode&nbsp;astnode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>astnode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertASTNodeType(org.sbml.jsbml.ASTNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertASTNodeType</h4>
<pre>public static&nbsp;int&nbsp;convertASTNodeType(org.sbml.jsbml.ASTNode.Type&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertCompartment(org.sbml.jsbml.Compartment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCompartment</h4>
<pre>public static&nbsp;org.sbml.libsbml.Compartment&nbsp;convertCompartment(org.sbml.jsbml.Compartment&nbsp;compartment)
                                                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compartment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertCompartmentType(org.sbml.jsbml.CompartmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCompartmentType</h4>
<pre>public static&nbsp;org.sbml.libsbml.CompartmentType&nbsp;convertCompartmentType(org.sbml.jsbml.CompartmentType&nbsp;compartmentType)
                                                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compartmentType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertConstraint(org.sbml.jsbml.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConstraint</h4>
<pre>public static&nbsp;org.sbml.libsbml.Constraint&nbsp;convertConstraint(org.sbml.jsbml.Constraint&nbsp;constraint)
                                                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertCVTerm(org.sbml.jsbml.CVTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCVTerm</h4>
<pre>public static&nbsp;org.sbml.libsbml.CVTerm&nbsp;convertCVTerm(org.sbml.jsbml.CVTerm&nbsp;term)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a new libSBMl-CVTerm with the attributes of the incoming JSBML-CVTerm t</dd></dl>
</li>
</ul>
<a name="convertCVTerm(org.sbml.libsbml.CVTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCVTerm</h4>
<pre>public static&nbsp;org.sbml.jsbml.CVTerm&nbsp;convertCVTerm(org.sbml.libsbml.CVTerm&nbsp;term)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCVTermQualifier</h4>
<pre>public static&nbsp;int&nbsp;convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier&nbsp;qualifier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCVTermQualifierType</h4>
<pre>public static&nbsp;int&nbsp;convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDate</h4>
<pre>public static&nbsp;org.sbml.libsbml.Date&nbsp;convertDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a libSBML Date-Object with the same attributes as the incoming parameter createdDate</dd></dl>
</li>
</ul>
<a name="convertDate(org.sbml.libsbml.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDate</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;convertDate(org.sbml.libsbml.Date&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertDelay(org.sbml.jsbml.Delay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDelay</h4>
<pre>public static&nbsp;org.sbml.libsbml.Delay&nbsp;convertDelay(org.sbml.jsbml.Delay&nbsp;delay)
                                           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertEvent(org.sbml.jsbml.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEvent</h4>
<pre>public static&nbsp;org.sbml.libsbml.Event&nbsp;convertEvent(org.sbml.jsbml.Event&nbsp;event)
                                           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertEventAssignment(org.sbml.jsbml.EventAssignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEventAssignment</h4>
<pre>public static&nbsp;org.sbml.libsbml.EventAssignment&nbsp;convertEventAssignment(org.sbml.jsbml.EventAssignment&nbsp;eventAssignment)
                                                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventAssignment</code> - </dd><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFunctionDefinition</h4>
<pre>public static&nbsp;org.sbml.libsbml.FunctionDefinition&nbsp;convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition&nbsp;functionDefinition)
                                                                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionDefinition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertHistory(org.sbml.jsbml.History)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHistory</h4>
<pre>public static&nbsp;org.sbml.libsbml.ModelHistory&nbsp;convertHistory(org.sbml.jsbml.History&nbsp;history)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertHistory(org.sbml.libsbml.ModelHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHistory</h4>
<pre>public static&nbsp;org.sbml.jsbml.History&nbsp;convertHistory(org.sbml.libsbml.ModelHistory&nbsp;libHist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libHist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertInitialAssignment(org.sbml.jsbml.InitialAssignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInitialAssignment</h4>
<pre>public static&nbsp;org.sbml.libsbml.InitialAssignment&nbsp;convertInitialAssignment(org.sbml.jsbml.InitialAssignment&nbsp;initialAssignment)
                                                                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialAssignment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertKineticLaw(org.sbml.jsbml.KineticLaw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertKineticLaw</h4>
<pre>public static&nbsp;org.sbml.libsbml.KineticLaw&nbsp;convertKineticLaw(org.sbml.jsbml.KineticLaw&nbsp;kinteticLaw)
                                                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kinteicLaw</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertLocalParameter(org.sbml.jsbml.LocalParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLocalParameter</h4>
<pre>public static&nbsp;org.sbml.libsbml.SBase&nbsp;convertLocalParameter(org.sbml.jsbml.LocalParameter&nbsp;parameter)
                                                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertModel(org.sbml.jsbml.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModel</h4>
<pre>public static&nbsp;org.sbml.libsbml.Model&nbsp;convertModel(org.sbml.jsbml.Model&nbsp;model)
                                           throws org.sbml.jsbml.SBMLException,
                                                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.sbml.jsbml.SBMLException</code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertModelCreator(org.sbml.jsbml.Creator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModelCreator</h4>
<pre>public static&nbsp;org.sbml.libsbml.ModelCreator&nbsp;convertModelCreator(org.sbml.jsbml.Creator&nbsp;creator)</pre>
<div class="block">this method creates a new <code>ModelCreator</code>
 and fills it with the attributes of the given jsbml-<code>Creator</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModifierSpeciesReference</h4>
<pre>public static&nbsp;org.sbml.libsbml.ModifierSpeciesReference&nbsp;convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference&nbsp;modifierSpeciesReference)
                                                                                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifierSpeciesReference</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertParameter(org.sbml.jsbml.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertParameter</h4>
<pre>public static&nbsp;org.sbml.libsbml.Parameter&nbsp;convertParameter(org.sbml.jsbml.Parameter&nbsp;parameter)
                                                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertPriority(org.sbml.jsbml.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPriority</h4>
<pre>public static&nbsp;org.sbml.libsbml.Priority&nbsp;convertPriority(org.sbml.jsbml.Priority&nbsp;priority)
                                                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertReaction(org.sbml.jsbml.Reaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertReaction</h4>
<pre>public static&nbsp;org.sbml.libsbml.Reaction&nbsp;convertReaction(org.sbml.jsbml.Reaction&nbsp;reaction)
                                                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reaction</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertRule(org.sbml.jsbml.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRule</h4>
<pre>public static&nbsp;org.sbml.libsbml.Rule&nbsp;convertRule(org.sbml.jsbml.Rule&nbsp;rule)
                                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSBMLDocument(org.sbml.jsbml.SBMLDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBMLDocument</h4>
<pre>public static&nbsp;org.sbml.libsbml.SBMLDocument&nbsp;convertSBMLDocument(org.sbml.jsbml.SBMLDocument&nbsp;doc)
                                                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSpecies(org.sbml.jsbml.Species)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSpecies</h4>
<pre>public static&nbsp;org.sbml.libsbml.Species&nbsp;convertSpecies(org.sbml.jsbml.Species&nbsp;species)
                                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>species</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSpeciesReference(org.sbml.jsbml.SpeciesReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSpeciesReference</h4>
<pre>public static&nbsp;org.sbml.libsbml.SpeciesReference&nbsp;convertSpeciesReference(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference)
                                                                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speciesReference</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSpeciesType(org.sbml.jsbml.SpeciesType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSpeciesType</h4>
<pre>public static&nbsp;org.sbml.libsbml.SpeciesType&nbsp;convertSpeciesType(org.sbml.jsbml.SpeciesType&nbsp;speciesType)
                                                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speciesType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStoichiometryMath</h4>
<pre>public static&nbsp;org.sbml.libsbml.StoichiometryMath&nbsp;convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath&nbsp;sbase)
                                                                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertTrigger(org.sbml.jsbml.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTrigger</h4>
<pre>public static&nbsp;org.sbml.libsbml.Trigger&nbsp;convertTrigger(org.sbml.jsbml.Trigger&nbsp;trigger)
                                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertUnit(org.sbml.jsbml.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnit</h4>
<pre>public static&nbsp;org.sbml.libsbml.Unit&nbsp;convertUnit(org.sbml.jsbml.Unit&nbsp;unit)
                                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertUnitDefinition(org.sbml.jsbml.UnitDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnitDefinition</h4>
<pre>public static&nbsp;org.sbml.libsbml.UnitDefinition&nbsp;convertUnitDefinition(org.sbml.jsbml.UnitDefinition&nbsp;unitDefinition)
                                                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitDefinition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertUnitKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnitKind</h4>
<pre>public static&nbsp;org.sbml.jsbml.Unit.Kind&nbsp;convertUnitKind(int&nbsp;kind)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertUnitKind(org.sbml.jsbml.Unit.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnitKind</h4>
<pre>public static&nbsp;int&nbsp;convertUnitKind(org.sbml.jsbml.Unit.Kind&nbsp;kind)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equal(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;boolean&nbsp;equal(org.sbml.jsbml.ASTNode&nbsp;math,
            org.sbml.libsbml.ASTNode&nbsp;libMath)</pre>
<div class="block">Determines whether the two ASTNode objects are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - </dd><dd><code>libMath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equal(org.sbml.jsbml.Unit, org.sbml.libsbml.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;boolean&nbsp;equal(org.sbml.jsbml.Unit&nbsp;u,
            org.sbml.libsbml.Unit&nbsp;unit)</pre>
<div class="block">Checks whether these two units are identical.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="link(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(org.sbml.jsbml.ASTNode&nbsp;math,
        org.sbml.libsbml.ASTNode&nbsp;libASTNode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - </dd><dd><code>libASTNode</code> - </dd></dl>
</li>
</ul>
<a name="link(org.sbml.jsbml.xml.XMLNode, org.sbml.libsbml.XMLNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(org.sbml.jsbml.xml.XMLNode&nbsp;message,
        org.sbml.libsbml.XMLNode&nbsp;libMessage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dd><code>libMessage</code> - </dd></dl>
</li>
</ul>
<a name="logLibSBMLCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLibSBMLCode</h4>
<pre>public static&nbsp;void&nbsp;logLibSBMLCode(int&nbsp;code)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMath</h4>
<pre>public static&nbsp;void&nbsp;transferMath(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                org.sbml.libsbml.SBase&nbsp;libSBase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mathContainer</code> - </dd><dd><code>libSBase</code> - </dd></dl>
</li>
</ul>
<a name="transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMathContainerProperties</h4>
<pre>public static&nbsp;void&nbsp;transferMathContainerProperties(org.sbml.jsbml.MathContainer&nbsp;mathCont,
                                   org.sbml.libsbml.SBase&nbsp;libMathCont)
                                            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<div class="block">sets the math <code>ASTNode</code> in the libSBML object if it's set in the JSBML object
 and calls the convert-method for the ASTNodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mathCont</code> - </dd><dd><code>libMathCont</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferNamedSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                                org.sbml.libsbml.SBase&nbsp;libSBase)
                                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<div class="block">Sets the name and the id in the libSBML object, when it's set in the JSBML
 object and calls the method
 <a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)"><code>transferSBaseProperties(SBase, org.sbml.libsbml.SBase)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>libSBase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferNamedSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.NamedSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferNamedSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferNamedSBaseProperties(org.sbml.libsbml.SBase&nbsp;libSBase,
                                org.sbml.jsbml.NamedSBase&nbsp;sbase)</pre>
<div class="block">Copies the id and name properties from the libSBML object to the JSBML
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libSBase</code> - </dd><dd><code>sbase</code> - </dd></dl>
</li>
</ul>
<a name="transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSBaseProperties(org.sbml.libsbml.SBase&nbsp;libSBase,
                           org.sbml.jsbml.SBase&nbsp;sbase)</pre>
<div class="block">Copies the properties of the given libSBML object to the given JSBML object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libSBase</code> - </dd><dd><code>sbase</code> - </dd></dl>
</li>
</ul>
<a name="transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSBaseProperties(org.sbml.jsbml.SBase&nbsp;sbase,
                           org.sbml.libsbml.SBase&nbsp;libSBase)
                                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<div class="block">Sets metaId, <code>SBOTerm</code>, notes, and <code>Annotation</code> in the libSBML
 object, if it's set in the JSBML object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>libSBase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, org.sbml.libsbml.SimpleSpeciesReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSimpleSpeciesReferenceProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference&nbsp;sbase,
                                            org.sbml.libsbml.SimpleSpeciesReference&nbsp;libSBase)
                                                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<div class="block">sets the species in libSBML object if the species is set in the JSBML object
 and calls the method <a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)"><code>transferNamedSBaseProperties(NamedSBase, org.sbml.libsbml.SBase)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>libSBase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, org.sbml.libsbml.SpeciesReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferSpeciesReferenceProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference&nbsp;sbase,
                                      org.sbml.libsbml.SpeciesReference&nbsp;libSBase)
                                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>libSBase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibSBMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" target="_top">Frames</a></li>
<li><a href="LibSBMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
