<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:09 GMT 2014 -->
<title>LibSBMLReader (libSBMLio 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibSBMLReader (libSBMLio 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibSBMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLConstants.html" title="class in org.sbml.jsbml.xml.libsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" target="_top">Frames</a></li>
<li><a href="LibSBMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.xml.libsbml</div>
<h2 title="Class LibSBMLReader" class="title">Class LibSBMLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.xml.libsbml.LibSBMLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.sbml.jsbml.SBMLInputConverter&lt;org.sbml.libsbml.Model&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LibSBMLReader</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.sbml.jsbml.SBMLInputConverter&lt;org.sbml.libsbml.Model&gt;</pre>
<div class="block">This class can be used to parse SBML documents with libSBML and to copy all
 data structures contained therein into JSBML's data objects. Note that this
 class is only implemented to work with certain versions of libSBML
 (successfully tested with version 5.8) and does currently not support SBML
 packages. However, the advantage of using this class is that it provides the
 offline validation capability of libSBML. The downside is that it again
 introduces the platform dependency of libSBML also to the JSBML-based
 program.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1639 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andreas Dr&auml;ger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;org.sbml.jsbml.util.TreeNodeChangeListener&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#listOfTreeNodeChangeListeners">listOfTreeNodeChangeListeners</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#LibSBMLReader()">LibSBMLReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a></strong>(org.sbml.jsbml.util.TreeNodeChangeListener&nbsp;sbcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.Model</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#convertModel(org.sbml.libsbml.Model)">convertModel</a></strong>(org.sbml.libsbml.Model&nbsp;originalModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#convertSBMLDocument(java.io.File)">convertSBMLDocument</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sbmlFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#convertSBMLDocument(org.sbml.libsbml.SBMLDocument)">convertSBMLDocument</a></strong>(org.sbml.libsbml.SBMLDocument&nbsp;libDoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#convertSBMLDocument(java.lang.String)">convertSBMLDocument</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.libsbml.Model</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#getOriginalModel()">getOriginalModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.sbml.jsbml.SBMLException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#getWarnings()">getWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.jsbml.Delay</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readDelay(org.sbml.libsbml.Delay)">readDelay</a></strong>(org.sbml.libsbml.Delay&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.StoichiometryMath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readStoichiometricMath(org.sbml.libsbml.StoichiometryMath)">readStoichiometricMath</a></strong>(org.sbml.libsbml.StoichiometryMath&nbsp;stoichiometryMath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.jsbml.Trigger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#readTrigger(org.sbml.libsbml.Trigger)">readTrigger</a></strong>(org.sbml.libsbml.Trigger&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#setListener(org.sbml.jsbml.util.ProgressListener)">setListener</a></strong>(org.sbml.jsbml.util.ProgressListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listOfTreeNodeChangeListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfTreeNodeChangeListeners</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;org.sbml.jsbml.util.TreeNodeChangeListener&gt; listOfTreeNodeChangeListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibSBMLReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibSBMLReader</h4>
<pre>public&nbsp;LibSBMLReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readDelay(org.sbml.libsbml.Delay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDelay</h4>
<pre>public static&nbsp;org.sbml.jsbml.Delay&nbsp;readDelay(org.sbml.libsbml.Delay&nbsp;delay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readStoichiometricMath(org.sbml.libsbml.StoichiometryMath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStoichiometricMath</h4>
<pre>public static&nbsp;org.sbml.jsbml.StoichiometryMath&nbsp;readStoichiometricMath(org.sbml.libsbml.StoichiometryMath&nbsp;stoichiometryMath)
                                                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stoichiometryMath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readTrigger(org.sbml.libsbml.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTrigger</h4>
<pre>public static&nbsp;org.sbml.jsbml.Trigger&nbsp;readTrigger(org.sbml.libsbml.Trigger&nbsp;trigger)
                                          throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreeNodeChangeListener</h4>
<pre>public&nbsp;void&nbsp;addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener&nbsp;sbcl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbcl</code> - </dd></dl>
</li>
</ul>
<a name="convertModel(org.sbml.libsbml.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModel</h4>
<pre>public&nbsp;org.sbml.jsbml.Model&nbsp;convertModel(org.sbml.libsbml.Model&nbsp;originalModel)
                                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convertModel</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;org.sbml.libsbml.Model&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSBMLDocument(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBMLDocument</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;convertSBMLDocument(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sbmlFile)
                                                throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convertSBMLDocument</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;org.sbml.libsbml.Model&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="convertSBMLDocument(org.sbml.libsbml.SBMLDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBMLDocument</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;convertSBMLDocument(org.sbml.libsbml.SBMLDocument&nbsp;libDoc)
                                                throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="convertSBMLDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBMLDocument</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;convertSBMLDocument(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                                                throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convertSBMLDocument</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;org.sbml.libsbml.Model&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getOriginalModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalModel</h4>
<pre>public&nbsp;org.sbml.libsbml.Model&nbsp;getOriginalModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOriginalModel</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;org.sbml.libsbml.Model&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.sbml.jsbml.SBMLException&gt;&nbsp;getWarnings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWarnings</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;org.sbml.libsbml.Model&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setListener(org.sbml.jsbml.util.ProgressListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(org.sbml.jsbml.util.ProgressListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setListener</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;org.sbml.libsbml.Model&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibSBMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLConstants.html" title="class in org.sbml.jsbml.xml.libsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" target="_top">Frames</a></li>
<li><a href="LibSBMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
