<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:28 GMT 2015 -->
<TITLE>
LogicalOperator (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicalOperator (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogicalOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/ListOfObjectives.html" title="class in org.sbml.jsbml.ext.fbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/fbc/LogicalOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogicalOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.ext.fbc</FONT>
<BR>
Class LogicalOperator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.ext.fbc.LogicalOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/sbml/jsbml/ext/fbc/And.html" title="class in org.sbml.jsbml.ext.fbc">And</A>, <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Or.html" title="class in org.sbml.jsbml.ext.fbc">Or</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LogicalOperator</B><DT>extends <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A><DT>implements <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2400 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.sbml.jsbml.ext.fbc.LogicalOperator">Serialized Form</A><DT><B>Last modified:</B></DT>
  <DD>06.03.2015</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#LogicalOperator()">LogicalOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#LogicalOperator(int, int)">LogicalOperator</A></B>(int&nbsp;level,
                int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#LogicalOperator(org.sbml.jsbml.ext.fbc.LogicalOperator)">LogicalOperator</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc">LogicalOperator</A>&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#addAllAssociations(java.util.List)">addAllAssociations</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&gt;&nbsp;listOfAssociations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given <code>ListOf&lt;Association&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#addAssociation(org.sbml.jsbml.ext.fbc.Association)">addAssociation</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> to the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#addChild(org.sbml.jsbml.ext.fbc.Association)">addChild</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to calling <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#addAssociation(org.sbml.jsbml.ext.fbc.Association)"><CODE>addAssociation(Association)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc">LogicalOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of this object, i.e., a new <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> with the same
 properties
 like this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/And.html" title="class in org.sbml.jsbml.ext.fbc">And</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#createAnd()">createAnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/GeneProductRef.html" title="class in org.sbml.jsbml.ext.fbc">GeneProductRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#createGeneProductRef()">createGeneProductRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Association element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/GeneProductRef.html" title="class in org.sbml.jsbml.ext.fbc">GeneProductRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#createGeneProductRef(java.lang.String)">createGeneProductRef</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Or.html" title="class in org.sbml.jsbml.ext.fbc">Or</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#createOr()">createOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#getAssociation(int)">getAssociation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element from the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#getAssociationCount()">getAssociationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A>s in this <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc"><CODE>LogicalOperator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#getListOfAssociations()">getListOfAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#getNumAssociations()">getNumAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A>s in this <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc"><CODE>LogicalOperator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#isSetListOfAssociations()">isSetListOfAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> contains at least one element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#removeAllAssociations()">removeAllAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> contains at least one
 element,
 otherwise <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#removeAssociation(org.sbml.jsbml.ext.fbc.Association)">removeAssociation</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#removeAssociation(int)">removeAssociation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the listOfAssociations at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendAnnotation(java.lang.String)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendAnnotation(org.sbml.jsbml.xml.XMLNode)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#createHistory()">createHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#createPlugin(java.lang.String)">createPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#disablePackage(java.lang.String)">disablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String, boolean)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTermCount()">getCVTermCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionCount()">getExtensionCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionPackages()">getExtensionPackages</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getHistory()">getHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotes()">getNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumPlugins()">getNumPlugins</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPackageVersion()">getPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getParent()">getParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPlugin(java.lang.String)">getPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getURI()">getURI</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPackageVErsion()">isSetPackageVErsion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPlugin(java.lang.String)">isSetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidLevelAndVersionCombination(int, int)">isValidLevelAndVersionCombination</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidMetaId(java.lang.String)">isValidMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(int)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.xml.XMLNode)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setPackageVersion(int)">setPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetExtension(java.lang.String)">unsetExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNamespace()">unsetNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetPlugin(java.lang.String)">unsetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#writeXMLAttributes()">writeXMLAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendAnnotation(java.lang.String)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendAnnotation(org.sbml.jsbml.xml.XMLNode)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#createPlugin(java.lang.String)">createPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#disablePackage(java.lang.String)">disablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String, boolean)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTermCount()">getCVTermCount</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtensionCount()">getExtensionCount</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtensionPackages()">getExtensionPackages</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNumPlugins()">getNumPlugins</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPackageVersion()">getPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPlugin(java.lang.String)">getPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getURI()">getURI</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetPackageVErsion()">isSetPackageVErsion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetPlugin(java.lang.String)">isSetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(int)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.xml.XMLNode)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setPackageVersion(int)">setPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetExtension(java.lang.String)">unsetExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetPlugin(java.lang.String)">unsetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">writeXMLAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogicalOperator()"><!-- --></A><H3>
LogicalOperator</H3>
<PRE>
public <B>LogicalOperator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LogicalOperator(int, int)"><!-- --></A><H3>
LogicalOperator</H3>
<PRE>
public <B>LogicalOperator</B>(int&nbsp;level,
                       int&nbsp;version)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <DD><CODE>version</CODE> - </DL>
</DL>
<HR>

<A NAME="LogicalOperator(org.sbml.jsbml.ext.fbc.LogicalOperator)"><!-- --></A><H3>
LogicalOperator</H3>
<PRE>
public <B>LogicalOperator</B>(<A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc">LogicalOperator</A>&nbsp;association)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>association</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAllAssociations(java.util.List)"><!-- --></A><H3>
addAllAssociations</H3>
<PRE>
public void <B>addAllAssociations</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&gt;&nbsp;listOfAssociations)</PRE>
<DL>
<DD>Sets the given <code>ListOf&lt;Association&gt;</code>. If <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>
 was defined before and contains some elements, they are all unset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfAssociations</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAssociation(org.sbml.jsbml.ext.fbc.Association)"><!-- --></A><H3>
addAssociation</H3>
<PRE>
public boolean <B>addAssociation</B>(<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&nbsp;association)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> to the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.
 <p>The listOfAssociations is initialized if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>association</CODE> - the element to add to the list
<DT><B>Returns:</B><DD><code>true</code> (as specified by <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(E)</CODE></A>)<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.sbml.jsbml.ext.fbc.Association)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&nbsp;child)</PRE>
<DL>
<DD>Identical to calling <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#addAssociation(org.sbml.jsbml.ext.fbc.Association)"><CODE>addAssociation(Association)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#addAssociation(org.sbml.jsbml.ext.fbc.Association)"><CODE>addAssociation(Association)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc">LogicalOperator</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#clone()">SBase</A></CODE></B></DD>
<DD>Creates a deep copy of this object, i.e., a new <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> with the same
 properties
 like this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="createAnd()"><!-- --></A><H3>
createAnd</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/fbc/And.html" title="class in org.sbml.jsbml.ext.fbc">And</A> <B>createAnd</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element, which is the last
         element in the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createGeneProductRef()"><!-- --></A><H3>
createGeneProductRef</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/fbc/GeneProductRef.html" title="class in org.sbml.jsbml.ext.fbc">GeneProductRef</A> <B>createGeneProductRef</B>()</PRE>
<DL>
<DD>Creates a new Association element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created element, i.e., the last item in the
         <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGeneProductRef(java.lang.String)"><!-- --></A><H3>
createGeneProductRef</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/fbc/GeneProductRef.html" title="class in org.sbml.jsbml.ext.fbc">GeneProductRef</A> <B>createGeneProductRef</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier that is to be applied to the new element.
<DT><B>Returns:</B><DD>the newly created <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element, which is the last
         element in the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOr()"><!-- --></A><H3>
createOr</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Or.html" title="class in org.sbml.jsbml.ext.fbc">Or</A> <B>createOr</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element, which is the last
         element in the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getAllowsChildren()">getAllowsChildren</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation(int)"><!-- --></A><H3>
getAssociation</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A> <B>getAssociation</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets an element from the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A> element to get.
<DT><B>Returns:</B><DD>an element from the listOfAssociations at the given index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the listOf is not set or
 if the index is out of bound (index &lt; 0 || index &gt; list.size).</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationCount()"><!-- --></A><H3>
getAssociationCount</H3>
<PRE>
public int <B>getAssociationCount</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A>s in this <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc"><CODE>LogicalOperator</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A>s in this <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc"><CODE>LogicalOperator</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getChildAt(int)">getChildAt</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getChildCount()">getChildCount</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfAssociations()"><!-- --></A><H3>
getListOfAssociations</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&gt; <B>getListOfAssociations</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>. Creates it if it does not already exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAssociations()"><!-- --></A><H3>
getNumAssociations</H3>
<PRE>
public int <B>getNumAssociations</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A>s in this <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc"><CODE>LogicalOperator</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A>s in this <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html" title="class in org.sbml.jsbml.ext.fbc"><CODE>LogicalOperator</CODE></A>.<DT><B>Note: this method is kept here as it exist in libSBML.</B></DT>
  <DD>same as <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#getAssociationCount()"><CODE>getAssociationCount()</CODE></A></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetListOfAssociations()"><!-- --></A><H3>
isSetListOfAssociations</H3>
<PRE>
public boolean <B>isSetListOfAssociations</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> contains at least one element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> contains at least one element,
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAssociations()"><!-- --></A><H3>
removeAllAssociations</H3>
<PRE>
public boolean <B>removeAllAssociations</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> contains at least one
 element,
 otherwise <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A> contains at least one
         element,
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociation(org.sbml.jsbml.ext.fbc.Association)"><!-- --></A><H3>
removeAssociation</H3>
<PRE>
public boolean <B>removeAssociation</B>(<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A>&nbsp;association)</PRE>
<DL>
<DD>Removes an element from the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/LogicalOperator.html#listOfAssociations"><CODE>listOfAssociations</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>association</CODE> - the element to be removed from the list.
<DT><B>Returns:</B><DD><code>true</code> if the list contained the specified element and it was removed.<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>List.remove(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociation(int)"><!-- --></A><H3>
removeAssociation</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc">Association</A> <B>removeAssociation</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes an element from the listOfAssociations at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index where to remove the <A HREF="../../../../../org/sbml/jsbml/ext/fbc/Association.html" title="interface in org.sbml.jsbml.ext.fbc"><CODE>Association</CODE></A>.
<DT><B>Returns:</B><DD>the specified element if it was successfully found and removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the listOf is not set or
 if the index is out of bound (index &lt; 0 || index &gt; list.size).</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogicalOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/ListOfObjectives.html" title="class in org.sbml.jsbml.ext.fbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/fbc/LogicalOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogicalOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
