<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:32 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.ext.AbstractSBasePlugin (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.ext.AbstractSBasePlugin (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/class-use/AbstractSBasePlugin.html" target="_top">Frames</a></li>
<li><a href="AbstractSBasePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.ext.AbstractSBasePlugin" class="title">Uses of Class<br>org.sbml.jsbml.ext.AbstractSBasePlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext">org.sbml.jsbml.ext</a></td>
<td class="colLast">
<div class="block">The base package for all SBML extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.arrays">org.sbml.jsbml.ext.arrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.comp">org.sbml.jsbml.ext.comp</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Hierarchical_Model_Composition">
 Hierarchical Model Composition package</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.dyn">org.sbml.jsbml.ext.dyn</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Dynamic_Structures">
 Dynamic Structures package</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.fbc">org.sbml.jsbml.ext.fbc</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Flux_Constraints">
 Flux Balance Constraints</a> package (FBC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.groups">org.sbml.jsbml.ext.groups</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Groups">Groups
 package</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.layout">org.sbml.jsbml.ext.layout</a></td>
<td class="colLast">
<div class="block">
 Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Layout">Layout
 package</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.multi">org.sbml.jsbml.ext.multi</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a href=
 "http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Multistate_and_Multicomponent_Species"
 >Multi package</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.qual">org.sbml.jsbml.ext.qual</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
 Qualitative Models package</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.render">org.sbml.jsbml.ext.render</a></td>
<td class="colLast">
<div class="block">
 Provides classes for the render package, see the specification at <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Rendering"
 >sbml.org</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.req">org.sbml.jsbml.ext.req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.spatial">org.sbml.jsbml.ext.spatial</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Spatial_Geometries_and_Spatial_Processes">
 Spatial Geometries and Processes package</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/package-summary.html">org.sbml.jsbml.ext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sbml/jsbml/ext/package-summary.html">org.sbml.jsbml.ext</a> that return <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></td>
<td class="colLast"><span class="strong">AbstractSBasePlugin.</span><code><strong><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sbml/jsbml/ext/package-summary.html">org.sbml.jsbml.ext</a> with parameters of type <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#AbstractSBasePlugin(org.sbml.jsbml.ext.AbstractSBasePlugin)">AbstractSBasePlugin</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a>&nbsp;plugin)</code>
<div class="block">This method will need to be further tested</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.arrays">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</a></strong></code>
<div class="block">The <a href="../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays"><code>ArraysSBasePlugin</code></a> class extends the <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> class by adding
 an optional ListOf<a href="../../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays"><code>Dimension</code></a>s child and a single optional
 <a href="../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays"><code>Index</code></a> child.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompModelPlugin.html" title="class in org.sbml.jsbml.ext.comp">CompModelPlugin</a></strong></code>
<div class="block">The extended <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> class adds two lists, one for holding
 <a href="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><code>Submodel</code></a>s and the other for holding <a href="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp"><code>Port</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBasePlugin</a></strong></code>
<div class="block">The <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a> class extends the <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> class by adding an optional ListOf<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a>s child and a single optional <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBMLDocumentPlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBMLDocumentPlugin</a></strong></code>
<div class="block">The top level of an <a href="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><code>SBMLDocument</code></a> is a container whose
 structure is defined by the object class SBML in the SBML Level
 3 Version 1 Core specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.dyn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/dyn/package-summary.html">org.sbml.jsbml.ext.dyn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/dyn/package-summary.html">org.sbml.jsbml.ext.dyn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynCompartmentPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/DynEventPlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynEventPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.fbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCModelPlugin.html" title="class in org.sbml.jsbml.ext.fbc">FBCModelPlugin</a></strong></code>
<div class="block"><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCModelPlugin.html" title="class in org.sbml.jsbml.ext.fbc"><code>FBCModelPlugin</code></a> is the extended <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> class for the FBC package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.fbc">FBCSpeciesPlugin</a></strong></code>
<div class="block"><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.fbc"><code>FBCSpeciesPlugin</code></a> is the extended <a href="../../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> class with the additional
 attributes charge and chemicalFormula</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/groups/package-summary.html">org.sbml.jsbml.ext.groups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/groups/package-summary.html">org.sbml.jsbml.ext.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups">GroupsModelPlugin</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/LayoutModelPlugin.html" title="class in org.sbml.jsbml.ext.layout">LayoutModelPlugin</a></strong></code>
<div class="block">The <a href="../../../../../org/sbml/jsbml/ext/layout/Layout.html" title="class in org.sbml.jsbml.ext.layout"><code>Layout</code></a> package extends the <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> class with the
 addition of one child element: the listOfLayouts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/multi/MultiEventAssignment.html" title="class in org.sbml.jsbml.ext.multi">MultiEventAssignment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/multi/MultiInitialAssignment.html" title="class in org.sbml.jsbml.ext.multi">MultiInitialAssignment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/multi/MultiModel.html" title="class in org.sbml.jsbml.ext.multi">MultiModel</a></strong></code>
<div class="block">In order to encode the structures needed to define and use multistate and multi-component
 complexes, the element model is extended to be linked to a list of <a href="../../../../../org/sbml/jsbml/ext/multi/SpeciesType.html" title="class in org.sbml.jsbml.ext.multi"><code>SpeciesType</code></a>s and a list of
 <a href="../../../../../org/sbml/jsbml/ext/multi/Selector.html" title="class in org.sbml.jsbml.ext.multi"><code>Selector</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/multi/MultiReaction.html" title="class in org.sbml.jsbml.ext.multi">MultiReaction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/multi/MultiRule.html" title="class in org.sbml.jsbml.ext.multi">MultiRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/multi/MultiSpecies.html" title="class in org.sbml.jsbml.ext.multi">MultiSpecies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/multi/MultiSpeciesReference.html" title="class in org.sbml.jsbml.ext.multi">MultiSpeciesReference</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.qual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeModel.html" title="class in org.sbml.jsbml.ext.qual">QualitativeModel</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><code>QualModelPlugin</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual">QualModelPlugin</a></strong></code>
<div class="block">The <a href="../../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><code>QualModelPlugin</code></a> adds two lists, one for holding
 <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> and the other for holding
 <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/render/package-summary.html">org.sbml.jsbml.ext.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/render/package-summary.html">org.sbml.jsbml.ext.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/render/AbstractRenderPlugin.html" title="class in org.sbml.jsbml.ext.render">AbstractRenderPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/render/RenderLayoutPlugin.html" title="class in org.sbml.jsbml.ext.render">RenderLayoutPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/render/RenderListOfLayoutsPlugin.html" title="class in org.sbml.jsbml.ext.render">RenderListOfLayoutsPlugin</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.req">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/req/package-summary.html">org.sbml.jsbml.ext.req</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/req/package-summary.html">org.sbml.jsbml.ext.req</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/req/ReqSBasePlugin.html" title="class in org.sbml.jsbml.ext.req">ReqSBasePlugin</a></strong></code>
<div class="block">Represents the extended <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> as define in the req package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a> in <a href="../../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/spatial/AbstractSpatialSBasePlugin.html" title="class in org.sbml.jsbml.ext.spatial">AbstractSpatialSBasePlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/spatial/SpatialCompartmentPlugin.html" title="class in org.sbml.jsbml.ext.spatial">SpatialCompartmentPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/spatial/SpatialModelPlugin.html" title="class in org.sbml.jsbml.ext.spatial">SpatialModelPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/spatial/SpatialParameterPlugin.html" title="class in org.sbml.jsbml.ext.spatial">SpatialParameterPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/spatial/SpatialReactionPlugin.html" title="class in org.sbml.jsbml.ext.spatial">SpatialReactionPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/spatial/SpatialSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.spatial">SpatialSpeciesPlugin</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a> with parameters of type <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/spatial/AbstractSpatialSBasePlugin.html#AbstractSpatialSBasePlugin(org.sbml.jsbml.ext.AbstractSBasePlugin)">AbstractSpatialSBasePlugin</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/class-use/AbstractSBasePlugin.html" target="_top">Frames</a></li>
<li><a href="AbstractSBasePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
