<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:17 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.TidySBMLWriter (Tidy SBMLWriter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.TidySBMLWriter (Tidy SBMLWriter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/sbml/jsbml/package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/TidySBMLWriter.html" target="_top">Frames</a></li>
<li><a href="TidySBMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.TidySBMLWriter" class="title">Uses of Class<br>org.sbml.jsbml.TidySBMLWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a> in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> that return <a href="../../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></code></td>
<td class="colLast"><span class="strong">TidySBMLWriter.</span><code><strong><a href="../../../../org/sbml/jsbml/TidySBMLWriter.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> with parameters of type <a href="../../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(org.sbml.jsbml.TidySBMLWriter)">TidySBMLWriter</a></strong>(<a href="../../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a>&nbsp;sbmlWriter)</code>
<div class="block">Clone constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/sbml/jsbml/package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/TidySBMLWriter.html" target="_top">Frames</a></li>
<li><a href="TidySBMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
