<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:27 GMT 2015 -->
<TITLE>
DynCompartmentPlugin (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynCompartmentPlugin (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynCompartmentPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/CBO.html" title="class in org.sbml.jsbml.ext.dyn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynConstants.html" title="class in org.sbml.jsbml.ext.dyn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynCompartmentPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.ext.dyn</FONT>
<BR>
Class DynCompartmentPlugin</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">org.sbml.jsbml.ext.AbstractSBasePlugin</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">org.sbml.jsbml.ext.dyn.DynSBasePlugin</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.ext.dyn.DynCompartmentPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DynCompartmentPlugin</B><DT>extends <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2402 $</DD>
<DT><B>Author:</B></DT>
  <DD>Harold G&oacute;mez</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.sbml.jsbml.ext.dyn.DynCompartmentPlugin">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#DynCompartmentPlugin()">DynCompartmentPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#DynCompartmentPlugin(org.sbml.jsbml.Compartment)">DynCompartmentPlugin</A></B>(<A HREF="../../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&nbsp;compartment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#DynCompartmentPlugin(org.sbml.jsbml.ext.dyn.DynCompartmentPlugin)">DynCompartmentPlugin</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynCompartmentPlugin</A>&nbsp;dynCompartmentPlugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#addSpatialComponent(org.sbml.jsbml.ext.dyn.SpatialComponent)">addSpatialComponent</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A>&nbsp;spatialComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn"><CODE>SpatialComponent</CODE></A> to the ListOfSpatialComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynCompartmentPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A> from this <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#createSpatialComponent()">createSpatialComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SpatialComponent element and adds it to the
 listOfSpatialComponents list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#createSpatialComponent(java.lang.String)">createSpatialComponent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn"><CODE>SpatialComponent</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#getListOfSpatialComponents()"><CODE>getListOfSpatialComponents()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#getListOfSpatialComponents()">getListOfSpatialComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of listOfSpatialComponents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#isSetListOfSpatialComponents()">isSetListOfSpatialComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether listOfSpatialComponents is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#removeSpatialComponent(int)">removeSpatialComponent</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ith element from the ListOfSpatialComponents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#removeSpatialComponent(org.sbml.jsbml.ext.dyn.SpatialComponent)">removeSpatialComponent</A></B>(<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A>&nbsp;spatialComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the ListOfSpatialComponents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#setListOfSpatialComponents(org.sbml.jsbml.ListOf)">setListOfSpatialComponents</A></B>(<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A>&gt;&nbsp;listOfSpatialComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of listOfSpatialComponents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#unsetListOfSpatialComponents()">unsetListOfSpatialComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the variable listOfSpatialComponents</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.ext.dyn.DynSBasePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.ext.dyn.<A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getCBOTerm()">getCBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getParent()">getParent</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getURI()">getURI</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#isSetCBOTerm()">isSetCBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#setCBOTerm(org.sbml.jsbml.ontology.Term)">setCBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#unsetCBOTerm()">unsetCBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#writeXMLAttributes()">writeXMLAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.ext.AbstractSBasePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.ext.<A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getElementNamespace()">getElementNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getExtendedSBase()">getExtendedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getPackageVersion()">getPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#isSetExtendedSBase()">isSetExtendedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#isSetPackageVersion()">isSetPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#setExtendedSBase(org.sbml.jsbml.SBase)">setExtendedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#setPackageVersion(int)">setPackageVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynCompartmentPlugin()"><!-- --></A><H3>
DynCompartmentPlugin</H3>
<PRE>
public <B>DynCompartmentPlugin</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="DynCompartmentPlugin(org.sbml.jsbml.Compartment)"><!-- --></A><H3>
DynCompartmentPlugin</H3>
<PRE>
public <B>DynCompartmentPlugin</B>(<A HREF="../../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&nbsp;compartment)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compartment</CODE> - </DL>
</DL>
<HR>

<A NAME="DynCompartmentPlugin(org.sbml.jsbml.ext.dyn.DynCompartmentPlugin)"><!-- --></A><H3>
DynCompartmentPlugin</H3>
<PRE>
public <B>DynCompartmentPlugin</B>(<A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynCompartmentPlugin</A>&nbsp;dynCompartmentPlugin)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dynCompartmentPlugin</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListOfSpatialComponents()"><!-- --></A><H3>
getListOfSpatialComponents</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A>&gt; <B>getListOfSpatialComponents</B>()</PRE>
<DL>
<DD>Returns the value of listOfSpatialComponents
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of listOfSpatialComponents</DL>
</DD>
</DL>
<HR>

<A NAME="isSetListOfSpatialComponents()"><!-- --></A><H3>
isSetListOfSpatialComponents</H3>
<PRE>
public boolean <B>isSetListOfSpatialComponents</B>()</PRE>
<DL>
<DD>Returns whether listOfSpatialComponents is set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether listOfSpatialComponents is set</DL>
</DD>
</DL>
<HR>

<A NAME="setListOfSpatialComponents(org.sbml.jsbml.ListOf)"><!-- --></A><H3>
setListOfSpatialComponents</H3>
<PRE>
public void <B>setListOfSpatialComponents</B>(<A HREF="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A>&gt;&nbsp;listOfSpatialComponents)</PRE>
<DL>
<DD>Sets the value of listOfSpatialComponents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOfSpatialComponents</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unsetListOfSpatialComponents()"><!-- --></A><H3>
unsetListOfSpatialComponents</H3>
<PRE>
public boolean <B>unsetListOfSpatialComponents</B>()</PRE>
<DL>
<DD>Unsets the variable listOfSpatialComponents
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if listOfSpatialComponents was set before,
         otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="createSpatialComponent()"><!-- --></A><H3>
createSpatialComponent</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A> <B>createSpatialComponent</B>()</PRE>
<DL>
<DD>Creates a new SpatialComponent element and adds it to the
 listOfSpatialComponents list
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createSpatialComponent(java.lang.String)"><!-- --></A><H3>
createSpatialComponent</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A> <B>createSpatialComponent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn"><CODE>SpatialComponent</CODE></A> element and adds it to the
 <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#getListOfSpatialComponents()"><CODE>getListOfSpatialComponents()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn"><CODE>SpatialComponent</CODE></A> element</DL>
</DD>
</DL>
<HR>

<A NAME="addSpatialComponent(org.sbml.jsbml.ext.dyn.SpatialComponent)"><!-- --></A><H3>
addSpatialComponent</H3>
<PRE>
public boolean <B>addSpatialComponent</B>(<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A>&nbsp;spatialComponent)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn"><CODE>SpatialComponent</CODE></A> to the ListOfSpatialComponents. The
 ListOfSpatialComponents is initialized if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatialComponent</CODE> - the element to add to the list
<DT><B>Returns:</B><DD><code>true</code> (as specified by <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(E)</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpatialComponent(int)"><!-- --></A><H3>
removeSpatialComponent</H3>
<PRE>
public void <B>removeSpatialComponent</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the ith element from the ListOfSpatialComponents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeSpatialComponent(org.sbml.jsbml.ext.dyn.SpatialComponent)"><!-- --></A><H3>
removeSpatialComponent</H3>
<PRE>
public boolean <B>removeSpatialComponent</B>(<A HREF="../../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</A>&nbsp;spatialComponent)</PRE>
<DL>
<DD>Removes an element from the ListOfSpatialComponents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatialComponent</CODE> - the element to be removed from the list
<DT><B>Returns:</B><DD><code>true</code> if the list contained the specified element<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>List.remove(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getAllowsChildren()">getAllowsChildren</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A> <B>getChildAt</B>(int&nbsp;childIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getChildAt(int)">getChildAt</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#getChildCount()">getChildCount</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynCompartmentPlugin</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#clone()">SBasePlugin</A></CODE></B></DD>
<DD>Creates a new instance of <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A> from this <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A> from this <A HREF="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><CODE>SBasePlugin</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynSBasePlugin.html" title="class in org.sbml.jsbml.ext.dyn">DynSBasePlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynCompartmentPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/CBO.html" title="class in org.sbml.jsbml.ext.dyn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/dyn/DynConstants.html" title="class in org.sbml.jsbml.ext.dyn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynCompartmentPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
