<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:32 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.AbstractNamedSBase (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.AbstractNamedSBase (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/AbstractNamedSBase.html" target="_top">Frames</a></li>
<li><a href="AbstractNamedSBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.AbstractNamedSBase" class="title">Uses of Class<br>org.sbml.jsbml.AbstractNamedSBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml">org.sbml.jsbml</a></td>
<td class="colLast">
<div class="block">Pure Java&trade; implementation of the data structures to represent all SBML
 constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.arrays">org.sbml.jsbml.ext.arrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.comp">org.sbml.jsbml.ext.comp</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Hierarchical_Model_Composition">
 Hierarchical Model Composition package</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.dyn">org.sbml.jsbml.ext.dyn</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Dynamic_Structures">
 Dynamic Structures package</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.fbc">org.sbml.jsbml.ext.fbc</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Flux_Constraints">
 Flux Balance Constraints</a> package (FBC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.groups">org.sbml.jsbml.ext.groups</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Groups">Groups
 package</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.layout">org.sbml.jsbml.ext.layout</a></td>
<td class="colLast">
<div class="block">
 Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Layout">Layout
 package</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.multi">org.sbml.jsbml.ext.multi</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a href=
 "http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Multistate_and_Multicomponent_Species"
 >Multi package</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.qual">org.sbml.jsbml.ext.qual</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
 Qualitative Models package</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.render">org.sbml.jsbml.ext.render</a></td>
<td class="colLast">
<div class="block">
 Provides classes for the render package, see the specification at <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Rendering"
 >sbml.org</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.req">org.sbml.jsbml.ext.req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/AbstractNamedSBaseWithUnit.html" title="class in org.sbml.jsbml">AbstractNamedSBaseWithUnit</a></strong></code>
<div class="block">This simple implementation of the interfaces
 <a href="../../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><code>NamedSBaseWithDerivedUnit</code></a> and <a href="../../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><code>SBaseWithUnit</code></a> defines elements
 that can be addressed by their identifier and are or can be associated with a
 defined <a href="../../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><code>Unit</code></a> or <a href="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><code>UnitDefinition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></strong></code>
<div class="block">Represents the compartment in a model, i.e., a variable element with name,
 identifier, unit, and value that may change during a simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Only valid in SBML Level 2 for Versions 2 through 4.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</a></strong></code>
<div class="block">Represents the event XML element of a SBML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</a></strong></code>
<div class="block">A local parameter can only be used to specify a constant within a
 <a href="../../../../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml"><code>KineticLaw</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a></strong></code>
<div class="block">
 JSBML implementation of SBML's <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> construct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml">ModifierSpeciesReference</a></strong></code>
<div class="block">Represents the modifierSpeciesReference XML element of a SBML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</a></strong></code>
<div class="block">Represents a globally valid parameter in the model, i.e., a variable that
 may change during a simulation or that provides a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</a></strong></code>
<div class="block">This object represents an element with identifier and name, a value, and a
 defined unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</a></strong></code>
<div class="block">Represents the reaction XML element of a SBML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</a></strong></code>
<div class="block">The base class of <a href="../../../../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml"><code>SpeciesReference</code></a> and
 <a href="../../../../org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml"><code>ModifierSpeciesReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</a></strong></code>
<div class="block">Represents the species XML element of a SBML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</a></strong></code>
<div class="block">Represents the speciesReference XML element of a SBML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Only valid in SBML Level 2 for Versions 2 through 4.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</a></strong></code>
<div class="block">The base class for <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a>, <a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a>, <a href="../../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><code>Parameter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</a></strong></code>
<div class="block">Represents the unitDefinition XML element of a SBML file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> with parameters of type <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html#AbstractNamedSBase(org.sbml.jsbml.AbstractNamedSBase)">AbstractNamedSBase</a></strong>(<a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a>&nbsp;nsb)</code>
<div class="block">Creates an <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml"><code>AbstractNamedSBase</code></a> from a given <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml"><code>AbstractNamedSBase</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.arrays">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays">Dimension</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays"><code>Dimension</code></a> is used to indicate the parent <code>SBase</code>
 is arrayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/comp/ExternalModelDefinition.html" title="class in org.sbml.jsbml.ext.comp">ExternalModelDefinition</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/comp/ExternalModelDefinition.html" title="class in org.sbml.jsbml.ext.comp"><code>ExternalModelDefinition</code></a> objects are model definitions - in and of
 themselves, they are definitions of the models but not uses of those models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html" title="class in org.sbml.jsbml.ext.comp">ModelDefinition</a></strong></code>
<div class="block">Holder class for model definitions, which are models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp">Submodel</a></strong></code>
<div class="block"><a href="../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><code>Submodel</code></a>s are instantiations of models contained within other models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.dyn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/dyn/package-summary.html">org.sbml.jsbml.ext.dyn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/dyn/package-summary.html">org.sbml.jsbml.ext.dyn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/dyn/DynElement.html" title="class in org.sbml.jsbml.ext.dyn">DynElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/dyn/SpatialComponent.html" title="class in org.sbml.jsbml.ext.dyn">SpatialComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.fbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/fbc/FluxBound.html" title="class in org.sbml.jsbml.ext.fbc">FluxBound</a></strong></code>
<div class="block"><a href="../../../../org/sbml/jsbml/ext/fbc/FluxBound.html" title="class in org.sbml.jsbml.ext.fbc"><code>FluxBound</code></a> is a new FBC class which holds a single (in)equality that provides
 the maximum or minimum value that a reaction flux can obtain at steady state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/fbc/FluxObjective.html" title="class in org.sbml.jsbml.ext.fbc">FluxObjective</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/fbc/FluxObjective.html" title="class in org.sbml.jsbml.ext.fbc"><code>FluxObjective</code></a> class is a relatively simple container for a model
 variable weighted by a signed linear coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc">Objective</a></strong></code>
<div class="block">An integral component in a complete description of a steady-state model is the so-called
 'objective function' which generally consists of a linear combination of model variables
 (fluxes) and a sense (direction).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/groups/package-summary.html">org.sbml.jsbml.ext.groups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/groups/package-summary.html">org.sbml.jsbml.ext.groups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/groups/Member.html" title="class in org.sbml.jsbml.ext.groups">Member</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/groups/MemberConstraint.html" title="class in org.sbml.jsbml.ext.groups">MemberConstraint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/AbstractReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout">AbstractReferenceGlyph</a></strong></code>
<div class="block">Abstract super class for all kinds of glyphs that graphically represent an
 instance of <a href="../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><code>NamedSBase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout">BoundingBox</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout"><code>BoundingBox</code></a> class specifies the required elements position and dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/CompartmentGlyph.html" title="class in org.sbml.jsbml.ext.layout">CompartmentGlyph</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/CompartmentGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>CompartmentGlyph</code></a> class is derived from <a href="../../../../org/sbml/jsbml/ext/layout/GraphicalObject.html" title="class in org.sbml.jsbml.ext.layout"><code>GraphicalObject</code></a>
 and inherits its attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/Curve.html" title="class in org.sbml.jsbml.ext.layout">Curve</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/Curve.html" title="class in org.sbml.jsbml.ext.layout"><code>Curve</code></a> class describes how to connect elements in a diagram defined with
 the use of the <a href="../../../../org/sbml/jsbml/ext/layout/Layout.html" title="class in org.sbml.jsbml.ext.layout"><code>Layout</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a></strong></code>
<div class="block">A <a href="../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a> is specified via the required attributes width,
 height and an optional attribute depth, all of which are of type double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/GeneralGlyph.html" title="class in org.sbml.jsbml.ext.layout">GeneralGlyph</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/GeneralGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>GeneralGlyph</code></a> is used to facilitate the representation of elements
 other than <code>Compartment</code>, <code>Species</code> and <code>Reaction</code> and thus
 can be used for the display of relationships of <code>Rule</code> or
 elements defined by other SBML packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/GraphicalObject.html" title="class in org.sbml.jsbml.ext.layout">GraphicalObject</a></strong></code>
<div class="block">All the more specific layout elements (<a href="../../../../org/sbml/jsbml/ext/layout/CompartmentGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>CompartmentGlyph</code></a>, <a href="../../../../org/sbml/jsbml/ext/layout/GeneralGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>GeneralGlyph</code></a>,
 <a href="../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesGlyph</code></a>, <a href="../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>ReactionGlyph</code></a>, <a href="../../../../org/sbml/jsbml/ext/layout/ReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>ReferenceGlyph</code></a>, <a href="../../../../org/sbml/jsbml/ext/layout/TextGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>TextGlyph</code></a>,
 and <a href="../../../../org/sbml/jsbml/ext/layout/SpeciesReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesReferenceGlyph</code></a>) are derived from the class <a href="../../../../org/sbml/jsbml/ext/layout/GraphicalObject.html" title="class in org.sbml.jsbml.ext.layout"><code>GraphicalObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/Layout.html" title="class in org.sbml.jsbml.ext.layout">Layout</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/Layout.html" title="class in org.sbml.jsbml.ext.layout"><code>Layout</code></a> class stores layout information for some or all elements of the
 <code>Model</code> as well as additional objects that need not be connected to the <code>Model</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a></strong></code>
<div class="block">The representation of a point in the "layout" package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</a></strong></code>
<div class="block">Analogous to how a <a href="../../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml"><code>Reaction</code></a> object has to at least have one reactant
 or product, the <a href="../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>ReactionGlyph</code></a> has to at least have one
 <a href="../../../../org/sbml/jsbml/ext/layout/SpeciesReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesReferenceGlyph</code></a> stored in the
 <a href="../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html#listOfSpeciesReferencesGlyphs"><code>ReactionGlyph.listOfSpeciesReferencesGlyphs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/ReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReferenceGlyph</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/ReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>ReferenceGlyph</code></a> element describes the graphical connection between
 an arbitrary <a href="../../../../org/sbml/jsbml/ext/layout/GraphicalObject.html" title="class in org.sbml.jsbml.ext.layout"><code>GraphicalObject</code></a> (or derived element) and a
 <a href="../../../../org/sbml/jsbml/ext/layout/GeneralGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>GeneralGlyph</code></a> (which would be an  arrow or some curve in most cases).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesGlyph</code></a> class has an optional species attribute, in
 addition to to the attributes from <a href="../../../../org/sbml/jsbml/ext/layout/GraphicalObject.html" title="class in org.sbml.jsbml.ext.layout"><code>GraphicalObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/SpeciesReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesReferenceGlyph</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/SpeciesReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesReferenceGlyph</code></a> class describes the graphical connection
 between a <a href="../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesGlyph</code></a> and a <a href="../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>ReactionGlyph</code></a> (which would be
 an arrow or some curve in most cases).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/TextGlyph.html" title="class in org.sbml.jsbml.ext.layout">TextGlyph</a></strong></code>
<div class="block">The <a href="../../../../org/sbml/jsbml/ext/layout/TextGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>TextGlyph</code></a> class describes the position and dimension of text labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/InitialSpeciesInstance.html" title="class in org.sbml.jsbml.ext.multi">InitialSpeciesInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/PossibleValue.html" title="class in org.sbml.jsbml.ext.multi">PossibleValue</a></strong></code>
<div class="block">Each state feature (<a href="../../../../org/sbml/jsbml/ext/multi/StateFeature.html" title="class in org.sbml.jsbml.ext.multi"><code>StateFeature</code></a>) also requires the definition of all
 the possible values it can take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/ProductSpeciesReference.html" title="class in org.sbml.jsbml.ext.multi">ProductSpeciesReference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/ReactionRule.html" title="class in org.sbml.jsbml.ext.multi">ReactionRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/Selector.html" title="class in org.sbml.jsbml.ext.multi">Selector</a></strong></code>
<div class="block">A selector is a mask describing the rules that an entity has to pass in order
 to be used or rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/SpeciesTypeInstance.html" title="class in org.sbml.jsbml.ext.multi">SpeciesTypeInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/SpeciesTypeRestriction.html" title="class in org.sbml.jsbml.ext.multi">SpeciesTypeRestriction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/SpeciesTypeState.html" title="class in org.sbml.jsbml.ext.multi">SpeciesTypeState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/StateFeature.html" title="class in org.sbml.jsbml.ext.multi">StateFeature</a></strong></code>
<div class="block">A species type (<a href="../../../../org/sbml/jsbml/ext/multi/SpeciesType.html" title="class in org.sbml.jsbml.ext.multi"><code>SpeciesType</code></a>) can carry any number of state features
 (<a href="../../../../org/sbml/jsbml/ext/multi/StateFeature.html" title="class in org.sbml.jsbml.ext.multi"><code>StateFeature</code></a>), which are characteristic properties specific
 for this type of species (<a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/multi/StateFeatureInstance.html" title="class in org.sbml.jsbml.ext.multi">StateFeatureInstance</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.qual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual">Input</a></strong></code>
<div class="block">Each <a href="../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> refers to a <a href="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> that participates
 in the corresponding <a href="../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></strong></code>
<div class="block">Each <a href="../../../../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual"><code>Output</code></a> refers to a <a href="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> that participates
 in (is affected by) the corresponding <a href="../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></strong></code>
<div class="block">Similarly to the <a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> in SBML, the components of qualitative models refer to pools
 of entities that are considered indistinguishable and are each located in a specific
 <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual">Transition</a></strong></code>
<div class="block">A <a href="../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a> defines the changes in level associated with the <a href="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a>
 that occur when a <a href="../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a> is enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/render/package-summary.html">org.sbml.jsbml.ext.render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/render/package-summary.html">org.sbml.jsbml.ext.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/ColorDefinition.html" title="class in org.sbml.jsbml.ext.render">ColorDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/GlobalRenderInformation.html" title="class in org.sbml.jsbml.ext.render">GlobalRenderInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/GradientBase.html" title="class in org.sbml.jsbml.ext.render">GradientBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/LinearGradient.html" title="class in org.sbml.jsbml.ext.render">LinearGradient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/LocalRenderInformation.html" title="class in org.sbml.jsbml.ext.render">LocalRenderInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/LocalStyle.html" title="class in org.sbml.jsbml.ext.render">LocalStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/RadialGradient.html" title="class in org.sbml.jsbml.ext.render">RadialGradient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/RenderInformationBase.html" title="class in org.sbml.jsbml.ext.render">RenderInformationBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/render/Style.html" title="class in org.sbml.jsbml.ext.render">Style</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.req">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/req/package-summary.html">org.sbml.jsbml.ext.req</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a> in <a href="../../../../org/sbml/jsbml/ext/req/package-summary.html">org.sbml.jsbml.ext.req</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/req/ChangedMath.html" title="class in org.sbml.jsbml.ext.req">ChangedMath</a></strong></code>
<div class="block">Declares which package has modified the value or the mathematical meaning of
 an <code>SBase</code> and in which way.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/AbstractNamedSBase.html" target="_top">Frames</a></li>
<li><a href="AbstractNamedSBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
