<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:32 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.Compartment (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.Compartment (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/Compartment.html" target="_top">Frames</a></li>
<li><a href="Compartment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.Compartment" class="title">Uses of Class<br>org.sbml.jsbml.Compartment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml">org.sbml.jsbml</a></td>
<td class="colLast">
<div class="block">Pure Java&trade; implementation of the data structures to represent all SBML
 constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.arrays.compiler">org.sbml.jsbml.ext.arrays.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.dyn">org.sbml.jsbml.ext.dyn</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Dynamic_Structures">
 Dynamic Structures package</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.layout">org.sbml.jsbml.ext.layout</a></td>
<td class="colLast">
<div class="block">
 Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Layout">Layout
 package</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.qual">org.sbml.jsbml.ext.qual</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
 Qualitative Models package</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.spatial">org.sbml.jsbml.ext.spatial</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Spatial_Geometries_and_Spatial_Processes">
 Spatial Geometries and Processes package</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.util">org.sbml.jsbml.util</a></td>
<td class="colLast">
<div class="block">A collection of handy utilities when working with JSBML classes,
 such as classes for String manipulation or mathematical operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.util.compilers">org.sbml.jsbml.util.compilers</a></td>
<td class="colLast">
<div class="block">The classes in this package can be used to evaluate the information
 represented by abstract syntax trees (ASTNode objects).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a> in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> that return <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Compartment.</span><code><strong><a href="../../../../org/sbml/jsbml/Compartment.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#createCompartment()">createCompartment</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a> inside this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#createCompartment(java.lang.String)">createCompartment</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a new <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a> inside this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#getCompartment(int)">getCompartment</a></strong>(int&nbsp;n)</code>
<div class="block">Gets the n<sup>th</sup> <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a> instance of the listOfCompartments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#getCompartment(java.lang.String)">getCompartment</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets the <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a> of the listOfCompartments which has 'id' as
 id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Reaction.</span><code><strong><a href="../../../../org/sbml/jsbml/Reaction.html#getCompartmentInstance()">getCompartmentInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Species.</span><code><strong><a href="../../../../org/sbml/jsbml/Species.html#getCompartmentInstance()">getCompartmentInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Compartment.</span><code><strong><a href="../../../../org/sbml/jsbml/Compartment.html#getOutsideInstance()">getOutsideInstance</a></strong>()</code>
<div class="block">Returns the compartment instance which matches the outside id in Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#removeCompartment(int)">removeCompartment</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the i-th <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a> of the <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#removeCompartment(java.lang.String)">removeCompartment</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Removes the <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a> of the <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> with 'id' as id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> that return types with arguments of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#getListOfCompartments()">getListOfCompartments</a></strong>()</code>
<div class="block">Returns the listOfCompartments of this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#addCompartment(org.sbml.jsbml.Compartment)">addCompartment</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>
<div class="block">Adds a Compartment instance to the listOfCompartments of this Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#createSpecies(java.lang.String, org.sbml.jsbml.Compartment)">createSpecies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>
<div class="block">Creates a new <a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> inside this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#createSpecies(java.lang.String, java.lang.String, org.sbml.jsbml.Compartment)">createSpecies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>
<div class="block">Creates a new <a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> inside this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reaction.</span><code><strong><a href="../../../../org/sbml/jsbml/Reaction.html#setCompartment(org.sbml.jsbml.Compartment)">setCompartment</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>
<div class="block">Sets the compartmentID of this <a href="../../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml"><code>Reaction</code></a> to the id of the <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a>
 'compartment'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Species.</span><code><strong><a href="../../../../org/sbml/jsbml/Species.html#setCompartment(org.sbml.jsbml.Compartment)">setCompartment</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>
<div class="block">Sets the <a href="../../../../org/sbml/jsbml/Species.html#compartmentID"><code>Species.compartmentID</code></a> of this <a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> to the id of
 'compartment'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Compartment.</span><code><strong><a href="../../../../org/sbml/jsbml/Compartment.html#setOutside(org.sbml.jsbml.Compartment)">setOutside</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;outside)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> with type arguments of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#setListOfCompartments(org.sbml.jsbml.ListOf)">setListOfCompartments</a></strong>(<a href="../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&gt;&nbsp;listOfCompartments)</code>
<div class="block">Sets the listOfCompartments of this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> to 'listOfCompartments'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/Compartment.html#Compartment(org.sbml.jsbml.Compartment)">Compartment</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>
<div class="block">Creates a Compartment instance from a given compartment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.arrays.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a> in <a href="../../../../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">VectorCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">StaticallyComputableCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">ArraysCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.dyn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a> in <a href="../../../../org/sbml/jsbml/ext/dyn/package-summary.html">org.sbml.jsbml.ext.dyn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/jsbml/ext/dyn/package-summary.html">org.sbml.jsbml.ext.dyn</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/dyn/DynCompartmentPlugin.html#DynCompartmentPlugin(org.sbml.jsbml.Compartment)">DynCompartmentPlugin</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a> in <a href="../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/Layout.html#containsGlyph(org.sbml.jsbml.Compartment)">containsGlyph</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompartmentGlyph.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/layout/CompartmentGlyph.html#setCompartment(org.sbml.jsbml.Compartment)">setCompartment</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>
<div class="block">The compartment attribute is used to add a reference to the id of
 the corresponding <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a> in the <code>Model</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.qual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a> in <a href="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></code></td>
<td class="colLast"><span class="strong">QualModelPlugin.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html#createQualitativeSpecies(java.lang.String, org.sbml.jsbml.Compartment)">createQualitativeSpecies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>
<div class="block">Creates a new <a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> inside this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></code></td>
<td class="colLast"><span class="strong">QualModelPlugin.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html#createQualitativeSpecies(java.lang.String, org.sbml.jsbml.Compartment, boolean)">createQualitativeSpecies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment,
                        boolean&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QualitativeSpecies.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html#setCompartment(org.sbml.jsbml.Compartment)">setCompartment</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a> in <a href="../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a> that return <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">CompartmentMapping.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/spatial/CompartmentMapping.html#getCompartmentInstance()">getCompartmentInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">SpatialCompartmentPlugin.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/spatial/SpatialCompartmentPlugin.html#getExtendedSBase()">getExtendedSBase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a> that return types with arguments of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpatialCompartmentPlugin.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/spatial/SpatialCompartmentPlugin.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpatialCompartmentPlugin.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/spatial/SpatialCompartmentPlugin.html#getParentSBMLObject()">getParentSBMLObject</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/ext/spatial/SpatialCompartmentPlugin.html#SpatialCompartmentPlugin(org.sbml.jsbml.Compartment)">SpatialCompartmentPlugin</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a> in <a href="../../../../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</a> that return <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../org/sbml/jsbml/util/ModelBuilder.html#buildCompartment(java.lang.String, boolean, java.lang.String, double, double, java.lang.String)">buildCompartment</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                boolean&nbsp;constant,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double&nbsp;spatialDimensions,
                double&nbsp;size,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizeUnits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../org/sbml/jsbml/util/ModelBuilder.html#buildCompartment(java.lang.String, boolean, java.lang.String, double, double, org.sbml.jsbml.Unit.Kind)">buildCompartment</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                boolean&nbsp;constant,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double&nbsp;spatialDimensions,
                double&nbsp;size,
                <a href="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</a>&nbsp;sizeUnits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../org/sbml/jsbml/util/ModelBuilder.html#buildCompartment(java.lang.String, boolean, java.lang.String, double, double, org.sbml.jsbml.UnitDefinition)">buildCompartment</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                boolean&nbsp;constant,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double&nbsp;spatialDimensions,
                double&nbsp;size,
                <a href="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</a>&nbsp;sizeUnits)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../org/sbml/jsbml/util/ModelBuilder.html#buildReaction(java.lang.String, java.lang.String, org.sbml.jsbml.Compartment, boolean, boolean)">buildReaction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment,
             boolean&nbsp;fast,
             boolean&nbsp;reversible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../org/sbml/jsbml/util/ModelBuilder.html#buildSpecies(java.lang.String, java.lang.String, org.sbml.jsbml.Compartment, boolean, boolean, boolean, double, java.lang.String)">buildSpecies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment,
            boolean&nbsp;hasOnlySubstanceUnits,
            boolean&nbsp;boundaryCondition,
            boolean&nbsp;constant,
            double&nbsp;initialConcentration,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substanceUnits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../org/sbml/jsbml/util/ModelBuilder.html#buildSpecies(java.lang.String, java.lang.String, org.sbml.jsbml.Compartment, boolean, boolean, boolean, double, org.sbml.jsbml.Unit.Kind)">buildSpecies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment,
            boolean&nbsp;hasOnlySubstanceUnits,
            boolean&nbsp;boundaryCondition,
            boolean&nbsp;constant,
            double&nbsp;initialConcentration,
            <a href="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</a>&nbsp;substanceUnits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../org/sbml/jsbml/util/ModelBuilder.html#buildSpecies(java.lang.String, java.lang.String, org.sbml.jsbml.Compartment, boolean, boolean, boolean, double, org.sbml.jsbml.UnitDefinition)">buildSpecies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;compartment,
            boolean&nbsp;hasOnlySubstanceUnits,
            boolean&nbsp;boundaryCondition,
            boolean&nbsp;constant,
            double&nbsp;initialConcentration,
            <a href="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</a>&nbsp;substanceUnits)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.util.compilers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a> in <a href="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</a> with parameters of type <a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">LaTeXCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>
<div class="block">This method returns the correct LaTeX expression for a function which
 returns the size of a compartment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">FindUnitsCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">MathMLCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">FormulaCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">ASTNodeCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">UnitsCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/UnitsCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</a></strong>(<a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/Compartment.html" target="_top">Frames</a></li>
<li><a href="Compartment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
