<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:32 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.FunctionDefinition (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.FunctionDefinition (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/FunctionDefinition.html" target="_top">Frames</a></li>
<li><a href="FunctionDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.FunctionDefinition" class="title">Uses of Class<br>org.sbml.jsbml.FunctionDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml">org.sbml.jsbml</a></td>
<td class="colLast">
<div class="block">Pure Java&trade; implementation of the data structures to represent all SBML
 constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.arrays.compiler">org.sbml.jsbml.ext.arrays.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.util.compilers">org.sbml.jsbml.util.compilers</a></td>
<td class="colLast">
<div class="block">The classes in this package can be used to evaluate the information
 represented by abstract syntax trees (ASTNode objects).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a> in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> that return <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></code></td>
<td class="colLast"><span class="strong">FunctionDefinition.</span><code><strong><a href="../../../../org/sbml/jsbml/FunctionDefinition.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#createFunctionDefinition()">createFunctionDefinition</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><code>FunctionDefinition</code></a> inside this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and
 returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#createFunctionDefinition(java.lang.String)">createFunctionDefinition</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a new <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><code>FunctionDefinition</code></a> inside this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and
 returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#getFunctionDefinition(int)">getFunctionDefinition</a></strong>(int&nbsp;n)</code>
<div class="block">Gets the n<sup>th</sup> <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><code>FunctionDefinition</code></a> instance of the
 listOfFunstionDefinitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#getFunctionDefinition(java.lang.String)">getFunctionDefinition</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><code>FunctionDefinition</code></a> of the <a href="../../../../org/sbml/jsbml/Model.html#listOfFunctionDefinitions"><code>Model.listOfFunctionDefinitions</code></a>
 which has 'id' as id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#removeFunctionDefinition(int)">removeFunctionDefinition</a></strong>(int&nbsp;n)</code>
<div class="block">Removes the n-th <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><code>FunctionDefinition</code></a> of the <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#removeFunctionDefinition(java.lang.String)">removeFunctionDefinition</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Removes the <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><code>FunctionDefinition</code></a> of the <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> with 'id' as
 id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> that return types with arguments of type <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#getListOfFunctionDefinitions()">getListOfFunctionDefinitions</a></strong>()</code>
<div class="block">Returns the listOfFunctionDefinitions of this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">FunctionDefinition.</span><code><strong><a href="../../../../org/sbml/jsbml/FunctionDefinition.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> with parameters of type <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#addFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">addFunctionDefinition</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;functionDefinition)</code>
<div class="block">Adds a <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><code>FunctionDefinition</code></a> instance to the listOfFunctionDefinitions
 of this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> with type arguments of type <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../org/sbml/jsbml/Model.html#setListOfFunctionDefinitions(org.sbml.jsbml.ListOf)">setListOfFunctionDefinitions</a></strong>(<a href="../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&gt;&nbsp;listOfFunctionDefinitions)</code>
<div class="block">Sets the listOfFunctionDefinitions of this <a href="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> to
 'listOfFunctionDefinitions'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> with parameters of type <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition(org.sbml.jsbml.FunctionDefinition)">FunctionDefinition</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;sb)</code>
<div class="block">Creates a FunctionDefinition instance from a given FunctionDefinition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.arrays.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a> in <a href="../../../../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</a> with parameters of type <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">VectorCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;functionDefinition,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">StaticallyComputableCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;functionDefinition,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">ArraysCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;functionDefinition,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.util.compilers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a> in <a href="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</a> with parameters of type <a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">LaTeXCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;fun,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">FindUnitsCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;functionDefinition,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">MathMLCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;functionDefinition,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;args)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">FormulaCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;func,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">ASTNodeCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;functionDefinition,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</a></code></td>
<td class="colLast"><span class="strong">UnitsCompiler.</span><code><strong><a href="../../../../org/sbml/jsbml/util/compilers/UnitsCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</a></strong>(<a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</a>&nbsp;function,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/FunctionDefinition.html" target="_top">Frames</a></li>
<li><a href="FunctionDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
