<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:32 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.SBMLErrorLog (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.SBMLErrorLog (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/SBMLErrorLog.html" target="_top">Frames</a></li>
<li><a href="SBMLErrorLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.SBMLErrorLog" class="title">Uses of Class<br>org.sbml.jsbml.SBMLErrorLog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml">org.sbml.jsbml</a></td>
<td class="colLast">
<div class="block">Pure Java&trade; implementation of the data structures to represent all SBML
 constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.validator">org.sbml.jsbml.validator</a></td>
<td class="colLast">
<div class="block">This package provides methods to validate the content of SBML models, whether
 given in a file or as a data structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a> in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> that return <a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a></code></td>
<td class="colLast"><span class="strong">SBMLDocument.</span><code><strong><a href="../../../../org/sbml/jsbml/SBMLDocument.html#getErrorLog()">getErrorLog</a></strong>()</code>
<div class="block">Returns a collection of all <a href="../../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><code>SBMLError</code></a>s reflecting
 problems in the overall data structure of this <a href="../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><code>SBMLDocument</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a></code></td>
<td class="colLast"><span class="strong">SBMLDocument.</span><code><strong><a href="../../../../org/sbml/jsbml/SBMLDocument.html#getListOfErrors()">getListOfErrors</a></strong>()</code>
<div class="block">Returns a collection of all <a href="../../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><code>SBMLError</code></a>s reflecting
 problems in the overall data structure of this <a href="../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><code>SBMLDocument</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a> in <a href="../../../../org/sbml/jsbml/validator/package-summary.html">org.sbml.jsbml.validator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sbml/jsbml/validator/package-summary.html">org.sbml.jsbml.validator</a> that return <a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a></code></td>
<td class="colLast"><span class="strong">SBMLValidator.</span><code><strong><a href="../../../../org/sbml/jsbml/validator/SBMLValidator.html#checkConsistency(java.lang.String)">checkConsistency</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlValidationString)</code>
<div class="block">Parses the XML <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> returned by the libSBML online validator or web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</a></code></td>
<td class="colLast"><span class="strong">SBMLValidator.</span><code><strong><a href="../../../../org/sbml/jsbml/validator/SBMLValidator.html#checkConsistency(java.lang.String, java.util.HashMap)">checkConsistency</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Validates an SBML model using the
 SBML.org online validator (http://sbml.org/validator/).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/class-use/SBMLErrorLog.html" target="_top">Frames</a></li>
<li><a href="SBMLErrorLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
