<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id: pom.xml 2438 2015-12-06 18:19:00Z niko-rodrigue $ 
    $URL: svn+ssh://niko-rodrigue@svn.code.sf.net/p/jsbml/code/tags/jsbml-1.1/modules/pom.xml $

    This file is part of JSBML. Please visit http://sbml.org/Software/JSBML
    for the latest version of JSBML and more information about SBML.

    Copyright (C) 2009-2015 jointly by the following organizations:
    1. The University of Tuebingen, Germany
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK
    3. The California Institute of Technology, Pasadena, CA, USA
    4. The University of California, San Diego, La Jolla, CA, USA
    5. The Babraham Institute, Cambridge, UK

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation. A copy of the license agreement is provided
    in the file named "LICENSE.txt" included with this software distribution
    and also available online as http://sbml.org/Software/JSBML/License.

    Version: $Rev: 2438 $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sbml.jsbml.modules</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.sbml.jsbml</groupId>
        <artifactId>jsbml-parent</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>
    
    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        
        <testSourceDirectory>${basedir}/test/</testSourceDirectory>
        
        <resources>
            <resource>
                <directory>${basedir}/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <systemPropertyVariables>
                        <user.dir>${basedir}/../../</user.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <repositories>
		<repository>
			<id>arbitrary</id>
			<name>JSBML Maven Repository Test</name>
			<url>http://jsbmlmavenrepotest.sourceforge.net/repo/</url>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <!-- <module>android</module>
        <module>celldesigner</module>
        <module>libSBMLio</module> cellDesigner and libSBML are dependencies that are not on maven -->
        <module>tidy</module>
    </modules>
    
</project>
