<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:23 GMT 2014 -->
<title>BoundingBox (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingBox (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/layout/AbstractReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/layout/CompartmentGlyph.html" title="class in org.sbml.jsbml.ext.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/layout/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.ext.layout</div>
<h2 title="Class BoundingBox" class="title">Class BoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractNamedSBase</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.ext.layout.BoundingBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</a>, <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>, <a href="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoundingBox</span>
extends <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a>
implements <a href="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</a></pre>
<div class="block">The <a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout"><code>BoundingBox</code></a> class specifies the required elements position and dimension.
 The class describes the rectangular area by which other classes of the Layout package
 will be situated.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1885 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Rodriguez, Sebastian Fr&ouml;lich, Andreas Dr&auml;ger, Clemens Wrzodek</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.sbml.jsbml.ext.layout.BoundingBox">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#BoundingBox()">BoundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#BoundingBox(org.sbml.jsbml.ext.layout.BoundingBox)">BoundingBox</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout">BoundingBox</a>&nbsp;boundingBox)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#BoundingBox(int, int)">BoundingBox</a></strong>(int&nbsp;level,
           int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#BoundingBox(java.lang.String)">BoundingBox</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#BoundingBox(java.lang.String, int, int)">BoundingBox</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           int&nbsp;level,
           int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep copy of this object, i.e., a new <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> with the same
 properties
 like this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#createDimensions()">createDimensions</a></strong>()</code>
<div class="block">Creates, sets and returns a <a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#createDimensions(double, double, double)">createDimensions</a></strong>(double&nbsp;width,
                double&nbsp;height,
                double&nbsp;depth)</code>
<div class="block">Creates, sets and returns <a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a> based on the
 given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#createPosition()">createPosition</a></strong>()</code>
<div class="block">Creates, sets and returns a <a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout"><code>Point</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#createPosition(double, double, double)">createPosition</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</code>
<div class="block">Creates, sets and returns a <a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout"><code>Point</code></a> based on the
 given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns <code>true</code> if and only if the given <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> has exactly the
 same
 properties like this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#getDimensions()">getDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#isIdMandatory()">isIdMandatory</a></strong>()</code>
<div class="block">This method can be used to query if the identifier of this
 <a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><code>NamedSBase</code></a> is required to be defined (i.e., not <code>null</code>)
 in the definition of SBML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#isSetDimensions()">isSetDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#isSetPosition()">isSetPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#setDimensions(org.sbml.jsbml.ext.layout.Dimensions)">setDimensions</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a>&nbsp;dimensions)</code>
<div class="block">The dimensions element is required and of type <a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#setPosition(org.sbml.jsbml.ext.layout.Point)">setPosition</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a>&nbsp;point)</code>
<div class="block">Position always specifies the upper left corner of the <a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout"><code>BoundingBox</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name of the component, if it is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html#writeXMLAttributes()">writeXMLAttributes</a></strong>()</code>
<div class="block">Returns a map with all the attributes of this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that
 need to be written out in XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractNamedSBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#getId()">getId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#getName()">getName</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetId()">isSetId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetName()">isSetName</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isValidId(java.lang.String, int, int)">isValidId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#setId(java.lang.String)">setId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#unsetId()">unsetId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#unsetName()">unsetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#createHistory()">createHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#createPlugin(java.lang.String)">createPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#disablePackage(java.lang.String)">disablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String, boolean)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getAllowsChildren()">getAllowsChildren</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotation()">getAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTermCount()">getCVTermCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionCount()">getExtensionCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionPackages()">getExtensionPackages</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getHistory()">getHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevelAndVersion()">getLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotes()">getNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumPlugins()">getNumPlugins</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getParent()">getParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getPlugin(java.lang.String)">getPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()">hasValidAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetHistory()">isSetHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevel()">isSetLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPlugin(java.lang.String)">isSetPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetVersion()">isSetVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidLevelAndVersionCombination(int, int)">isValidLevelAndVersionCombination</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidMetaId(java.lang.String)">isValidMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(int)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)">setHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setLevel(int)">setLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNamespace(java.lang.String)">setNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setVersion(int)">setVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetExtension(java.lang.String)">unsetExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetHistory()">unsetHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNamespace()">unsetNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetPlugin(java.lang.String)">unsetPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.NamedSBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/NamedSBase.html#getId()">getId</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#getName()">getName</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#isSetId()">isSetId</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#isSetName()">isSetName</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#setId(java.lang.String)">setId</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#unsetId()">unsetId</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#unsetName()">unsetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.SBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#createPlugin(java.lang.String)">createPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#disablePackage(java.lang.String)">disablePackage</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String, boolean)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getCVTermCount()">getCVTermCount</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getExtensionCount()">getExtensionCount</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getExtensionPackages()">getExtensionPackages</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getModel()">getModel</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNumPlugins()">getNumPlugins</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getPlugin(java.lang.String)">getPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetPlugin(java.lang.String)">isSetPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(int)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetExtension(java.lang.String)">unsetExtension</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetPlugin(java.lang.String)">unsetPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.util.<a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></h3>
<code><a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox()</pre>
</li>
</ul>
<a name="BoundingBox(org.sbml.jsbml.ext.layout.BoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(<a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout">BoundingBox</a>&nbsp;boundingBox)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundingBox</code> - </dd></dl>
</li>
</ul>
<a name="BoundingBox(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(int&nbsp;level,
           int&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="BoundingBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="BoundingBox(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           int&nbsp;level,
           int&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>level</code> - </dd><dd><code>version</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout">BoundingBox</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#clone()">SBase</a></code></strong></div>
<div class="block">Creates a deep copy of this object, i.e., a new <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> with the same
 properties
 like this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object</dd></dl>
</li>
</ul>
<a name="createDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDimensions</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a>&nbsp;createDimensions()</pre>
<div class="block">Creates, sets and returns a <a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new <a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a> object.</dd></dl>
</li>
</ul>
<a name="createDimensions(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDimensions</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a>&nbsp;createDimensions(double&nbsp;width,
                          double&nbsp;height,
                          double&nbsp;depth)</pre>
<div class="block">Creates, sets and returns <a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a> based on the
 given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new <a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a> object.</dd></dl>
</li>
</ul>
<a name="createPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a>&nbsp;createPosition()</pre>
<div class="block">Creates, sets and returns a <a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout"><code>Point</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new <a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout"><code>Point</code></a> object.</dd></dl>
</li>
</ul>
<a name="createPosition(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a>&nbsp;createPosition(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Creates, sets and returns a <a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout"><code>Point</code></a> based on the
 given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new <a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout"><code>Point</code></a> object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">SBase</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if the given <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> has exactly the
 same
 properties like this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> to be compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the given <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> is an instance
         of <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that has exactly the same properties like this
         SBase instance.</dd></dl>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getChildAt(int)">getChildAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getChildCount()">getChildCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a>&nbsp;getDimensions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a>&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#hashCode()">SBase</a></code></strong></div>
<div class="block">Returns a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="isIdMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isIdMandatory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/NamedSBase.html#isIdMandatory()">NamedSBase</a></code></strong></div>
<div class="block">This method can be used to query if the identifier of this
 <a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><code>NamedSBase</code></a> is required to be defined (i.e., not <code>null</code>)
 in the definition of SBML.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/NamedSBase.html#isIdMandatory()">isIdMandatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the identifier of this element must be set in
         order to create a valid SBML representation. <code>false</code>
         otherwise, i.e., if the identifier can be understood as an optional
         attribute.</dd></dl>
</li>
</ul>
<a name="isSetDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDimensions</h4>
<pre>public&nbsp;boolean&nbsp;isSetDimensions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSetPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPosition</h4>
<pre>public&nbsp;boolean&nbsp;isSetPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDimensions(org.sbml.jsbml.ext.layout.Dimensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(<a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout">Dimensions</a>&nbsp;dimensions)</pre>
<div class="block">The dimensions element is required and of type <a href="../../../../../org/sbml/jsbml/ext/layout/Dimensions.html" title="class in org.sbml.jsbml.ext.layout"><code>Dimensions</code></a>. It represents
 the size of the <a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout"><code>BoundingBox</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - </dd></dl>
</li>
</ul>
<a name="setPosition(org.sbml.jsbml.ext.layout.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout">Point</a>&nbsp;point)</pre>
<div class="block">Position always specifies the upper left corner of the <a href="../../../../../org/sbml/jsbml/ext/layout/BoundingBox.html" title="class in org.sbml.jsbml.ext.layout"><code>BoundingBox</code></a>.
 The position is of type <a href="../../../../../org/sbml/jsbml/ext/layout/Point.html" title="class in org.sbml.jsbml.ext.layout"><code>Point</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#toString()">AbstractNamedSBase</a></code></strong></div>
<div class="block">Returns the name of the component, if it is available. Otherwise,
 the identifier is returned. If both is not possible, the class name of
 this element is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></code></dd>
</dl>
</li>
</ul>
<a name="writeXMLAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXMLAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;writeXMLAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">SBase</a></code></strong></div>
<div class="block">Returns a map with all the attributes of this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that
 need to be written out in XML.
 <p>
 The attribute name is used as a key and the attribute value as value. If a
 prefix is needed for the attribute name, it need to be set directly in this
 map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/layout/AbstractReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/layout/CompartmentGlyph.html" title="class in org.sbml.jsbml.ext.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/layout/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
