<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.celldesigner.PluginSBMLReader (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.celldesigner.PluginSBMLReader (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/celldesigner/class-use/PluginSBMLReader.html" target="_top">Frames</a></li>
<li><a href="PluginSBMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.celldesigner.PluginSBMLReader" class="title">Uses of Class<br>org.sbml.jsbml.celldesigner.PluginSBMLReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner</a></td>
<td class="colLast">
<div class="block">This package provides a bridge between the plug-in API of the graphical
 pathway editor CellDesigner and JSBML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml.celldesigner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a> in <a href="../../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a> that return <a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></code></td>
<td class="colLast"><span class="strong">AbstractCellDesignerPlugin.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a> with parameters of type <a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginAlgebraicRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginAlgebraicRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginAlgebraicRuleAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                        <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAlgebraicRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginAlgebraicRule</a>&nbsp;pAlgebraicRule,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                        org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginAssignmentRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginAssignmentRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginAssignmentRuleAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                         <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAssignmentRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginAssignmentRule</a>&nbsp;pAssignmentRule,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                         org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                      <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a>&nbsp;pCompartment,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                      org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentChanged</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                        <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a>&nbsp;pCompartment,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                        org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                        <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a>&nbsp;pCompartment,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                        org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentTypeAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartmentType, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentTypeAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                          <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</a>&nbsp;pCompartmentType,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                          org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentTypeChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentTypeChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                                     <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                     org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginConstraintAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginConstraint, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginConstraintAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                     <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</a>&nbsp;pConstraint,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                     org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginConstraintChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginConstraintChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                                <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginEventAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginEvent, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginEventAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</a>&nbsp;pEvent,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginEventChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginEventChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                           <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                           org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginFunctionDefinitionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginFunctionDefinition, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginFunctionDefinitionAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                             <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</a>&nbsp;pFunctionDefinition,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                             org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginFunctionDefinitionChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginFunctionDefinitionChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                                        <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                        org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginInitialAssignmentAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginInitialAssignment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginInitialAssignmentAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                            <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</a>&nbsp;pInitialAssignment,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                            org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginInitialAssignmentChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginInitialAssignmentChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                                       <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                       org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginParameterAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginParameter, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginParameterAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                    <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</a>&nbsp;pParameter,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                    org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginParameterChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginParameterChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                               <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                               org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginRateRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginRateRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginRateRuleAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                   <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRateRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRateRule</a>&nbsp;pRateRule,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                   org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginReaction, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginReactionAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                   <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</a>&nbsp;pReaction,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                   org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginReactionChanged</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                     <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                     org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument, jp.sbi.celldesigner.plugin.PluginReaction)">pluginReactionDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                     <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                     org.sbml.jsbml.SBMLDocument&nbsp;document,
                     <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</a>&nbsp;pReaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginRuleChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginRuleChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                          <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                          org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginSpecies, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                  <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</a>&nbsp;pSpecies,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                  org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesAliasChanged</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                         <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                         org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument, jp.sbi.celldesigner.plugin.PluginSpeciesAlias)">pluginSpeciesAliasDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                         <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                         org.sbml.jsbml.SBMLDocument&nbsp;document,
                         <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesAlias.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesAlias</a>&nbsp;pSpeciesAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                             <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                             org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesTypeAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginSpeciesType, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesTypeAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                      <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</a>&nbsp;pSpeciesType,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                      org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesTypeChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesTypeChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                                 <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                 org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginUnitDefinitionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginUnitDefinition, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginUnitDefinitionAdded</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                         <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</a>&nbsp;pUnitDefinition,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                         org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PluginSBaseEventUtils.</span><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginUnitDefinitionChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginUnitDefinitionChangedOrDeleted</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                                    <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;pModel,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                    org.sbml.jsbml.SBMLDocument&nbsp;document)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a> with parameters of type <a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/SBMLDocumentWorker.html#SBMLDocumentWorker(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel)">SBMLDocumentWorker</a></strong>(<a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;reader,
                  <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;selectedModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/celldesigner/class-use/PluginSBMLReader.html" target="_top">Frames</a></li>
<li><a href="PluginSBMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
