<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:32 GMT 2015 -->
<TITLE>
M-Index (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html" title="class in org.sbml.jsbml.celldesigner">SBMLLayoutVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/gui/JTreeOfSBML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sbml.jsbml.gui.<A HREF="../org/sbml/jsbml/gui/JTreeOfSBML.html" title="class in org.sbml.jsbml.gui">JTreeOfSBML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelClosed(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>There is nothing that needs to be done when a CellDesigner model is closed.
<DT><A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#modelClosed(java.lang.String)"><B>modelClosed(String)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelClosed(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>Sends model ID when CellDesigner model closed.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelClosed(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>If the CellDesigner model is closed, we nullify the Tree.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelClosed(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>If the CellDesigner model is closed, we nullify the Tree.
<DT><A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelClosed(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelOpened(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>This method is always followed by a call to modelSelectChanged(PluginSBase).
<DT><A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#modelOpened(java.lang.String)"><B>modelOpened(String)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelOpened(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>Sends model ID when CellDesigner model closed.
<DT><A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelOpened(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelSelectChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>Called by CellDesigner when a new CellDesigner model is focused on by the user.
<DT><A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#modelSelectChanged(java.lang.String)"><B>modelSelectChanged(String)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelSelectChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>Sends model ID when CellDesigner model selected on the canvas.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelSelectChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>Gets the new Layout and refreshes the modelTree with the new Layout.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelSelectChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>After the model is changed, refreshes the Tree by resetting the Root node.
<DT><A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>modelSelectChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#modelTree"><B>modelTree</B></A> - 
Variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelTree"><B>modelTree</B></A> - 
Variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html#myActionPerformed(java.awt.event.ActionEvent)"><B>myActionPerformed(ActionEvent)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTestAction.html#myActionPerformed(java.awt.event.ActionEvent)"><B>myActionPerformed(ActionEvent)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTestAction.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTestAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html#myActionPerformed(java.awt.event.ActionEvent)"><B>myActionPerformed(ActionEvent)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPluginAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html#myActionPerformed(java.awt.event.ActionEvent)"><B>myActionPerformed(ActionEvent)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPluginAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html#myActionPerformed(java.awt.event.ActionEvent)"><B>myActionPerformed(ActionEvent)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPluginAction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
