<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:32 GMT 2015 -->
<TITLE>
P-Index (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginAlgebraicRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginAlgebraicRule, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginAlgebraicRuleAdded(PluginSBMLReader, PluginAlgebraicRule, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginAssignmentRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginAssignmentRule, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginAssignmentRuleAdded(PluginSBMLReader, PluginAssignmentRule, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner"><B>PluginChangeListener</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginChangeListener.html#PluginChangeListener(jp.sbi.celldesigner.plugin.CellDesignerPlugin)"><B>PluginChangeListener(CellDesignerPlugin)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">PluginChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginCompartmentAdded(PluginSBMLReader, PluginCompartment, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginCompartmentChanged(PluginSBMLReader, PluginCompartment, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginCompartmentDeleted(PluginSBMLReader, PluginCompartment, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentTypeAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartmentType, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginCompartmentTypeAdded(PluginSBMLReader, PluginCompartmentType, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentTypeChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginCompartmentTypeChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginConstraintAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginConstraint, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginConstraintAdded(PluginSBMLReader, PluginConstraint, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginConstraintChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginConstraintChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginEventAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginEvent, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginEventAdded(PluginSBMLReader, PluginEvent, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginEventChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginEventChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginFunctionDefinitionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginFunctionDefinition, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginFunctionDefinitionAdded(PluginSBMLReader, PluginFunctionDefinition, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginFunctionDefinitionChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginFunctionDefinitionChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginInitialAssignmentAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginInitialAssignment, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginInitialAssignmentAdded(PluginSBMLReader, PluginInitialAssignment, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginInitialAssignmentChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginInitialAssignmentChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginParameterAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginParameter, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginParameterAdded(PluginSBMLReader, PluginParameter, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginParameterChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginParameterChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginRateRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginRateRule, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginRateRuleAdded(PluginSBMLReader, PluginRateRule, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginReaction, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginReactionAdded(PluginSBMLReader, PluginReaction, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginReactionChanged(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument, jp.sbi.celldesigner.plugin.PluginReaction)"><B>pluginReactionDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument, PluginReaction)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginRuleChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginRuleChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner"><B>PluginSBaseEventUtils</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#PluginSBaseEventUtils()"><B>PluginSBaseEventUtils()</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner"><B>PluginSBMLReader</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader()"><B>PluginSBMLReader()</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader(jp.sbi.celldesigner.plugin.PluginModel, java.util.Set)"><B>PluginSBMLReader(PluginModel, Set&lt;Integer&gt;)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>get a model from the CellDesigner output, converts it to JSBML
 format and stores it
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader(java.util.Set)"><B>PluginSBMLReader(Set&lt;Integer&gt;)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><B>PluginSBMLWriter</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html#PluginSBMLWriter(jp.sbi.celldesigner.plugin.CellDesignerPlugin)"><B>PluginSBMLWriter(CellDesignerPlugin)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginSpecies, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginSpeciesAdded(PluginSBMLReader, PluginSpecies, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasAdded(jp.sbi.celldesigner.plugin.PluginSpeciesAlias, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginSpeciesAliasAdded(PluginSpeciesAlias, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginSpeciesAliasChanged(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument, jp.sbi.celldesigner.plugin.PluginSpeciesAlias)"><B>pluginSpeciesAliasDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument, PluginSpeciesAlias)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginSpeciesChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesTypeAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginSpeciesType, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginSpeciesTypeAdded(PluginSBMLReader, PluginSpeciesType, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesTypeChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginSpeciesTypeChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginUnitDefinitionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginUnitDefinition, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginUnitDefinitionAdded(PluginSBMLReader, PluginUnitDefinition, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginUnitDefinitionChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)"><B>pluginUnitDefinitionChangedOrDeleted(PluginSBMLReader, PluginModel, Map&lt;PluginSBase, Set&lt;SBase&gt;&gt;, SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner"><B>PluginUtils</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>This class shall be used for methods that are necessary for the CellDesigner
 synchronization and the libSBML synchronization.<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginUtils.html#PluginUtils()"><B>PluginUtils()</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/LayoutConverter.html#printDeletedReactions()"><B>printDeletedReactions()</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/LayoutConverter.html" title="class in org.sbml.jsbml.celldesigner">LayoutConverter</A>
<DD>Prints the reaction points for debugging purposes.
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#printMap()"><B>printMap()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>Visualizes underlying HashMap which stores all
 PluginSBases and their associated JSBML objects.
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#printMap()"><B>printMap()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>Prints a list of the HashMap alphabetized by PluginSBase in a GUI window.
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">PluginChangeListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
