<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:32 GMT 2015 -->
<TITLE>
A-Index (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner"><B>AbstractCellDesignerPlugin</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>An implementation of a CellDesigner plug-in that takes care of
 synchronization between CellDesigner and corresponding JSBML data structures.<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#AbstractCellDesignerPlugin()"><B>AbstractCellDesignerPlugin()</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>Start up the minimal plugin read/write interface
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><B>AbstractCellDesignerPluginAction</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html#AbstractCellDesignerPluginAction(org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin)"><B>AbstractCellDesignerPluginAction(AbstractCellDesignerPlugin)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/gui/SBMLFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class org.sbml.jsbml.gui.<A HREF="../org/sbml/jsbml/gui/SBMLFileFilter.html" title="class in org.sbml.jsbml.gui">SBMLFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#ACTION"><B>ACTION</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#ACTION"><B>ACTION</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html#ACTION"><B>ACTION</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#ACTION"><B>ACTION</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#ACTION"><B>ACTION</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html" title="class in org.sbml.jsbml.celldesigner">SBMLLayoutVisualizer</A>
<DD>Saves SMBL Layout to File
<DT><A HREF="../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html#addOrChangeGlyphInfoToCellDesigner(org.sbml.jsbml.ext.layout.GraphicalObject, jp.sbi.celldesigner.plugin.PluginModel)"><B>addOrChangeGlyphInfoToCellDesigner(GraphicalObject, PluginModel)</B></A> - 
Static method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">LayoutPluginChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#addPluginMenu()"><B>addPluginMenu()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html#addPluginMenu()"><B>addPluginMenu()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#addPluginMenu()"><B>addPluginMenu()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#addPluginMenu()"><B>addPluginMenu()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html#addPluginMenu()"><B>addPluginMenu()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html#addSBase(java.lang.String)"><B>addSBase(String)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#APPLICATION_NAME"><B>APPLICATION_NAME</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#APPLICATION_NAME"><B>APPLICATION_NAME</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html#APPLICATION_NAME"><B>APPLICATION_NAME</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#APPLICATION_NAME"><B>APPLICATION_NAME</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#APPLICATION_NAME"><B>APPLICATION_NAME</B></A> - 
Static variable in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
