<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:32 GMT 2015 -->
<TITLE>
S-Index (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseAdded(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>Called by CellDesigner when a new PluginSBase is added to the CellDesigner Model.
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseAdded(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>Sends IDs of PluginSBases when they are added to a CellDesigner model.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseAdded(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>Gets the new Layout and refreshes the modelTree with the new Layout.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseAdded(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>After a PluginSBase addition, refreshes the Tree by resetting the Root node.
<DT><A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseAdded(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>Called by CellDesigner when a PluginSBase is changed.
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>Sends IDs of PluginSBases when they are changed in a CellDesigner model.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>Gets the new Layout and refreshes the modelTree with the new Layout.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>After a PluginSBase modification, refreshes the Tree by resetting the Root node.
<DT><A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseChanged(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseDeleted(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>Called by CellDesigner when a PluginSBase is deleted.
<DT><A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseDeleted(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseDeleted(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>Gets the new Layout and refreshes the modelTree with the new Layout.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseDeleted(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>After a PluginSBase deletion, refreshes the Tree by resetting the Root node.
<DT><A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)"><B>SBaseDeleted(PluginSBase)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLDocumentWorker.html" title="class in org.sbml.jsbml.celldesigner"><B>SBMLDocumentWorker</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLDocumentWorker.html#SBMLDocumentWorker(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel)"><B>SBMLDocumentWorker(PluginSBMLReader, PluginModel)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLDocumentWorker.html" title="class in org.sbml.jsbml.celldesigner">SBMLDocumentWorker</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner"><B>SBMLExportPlugin</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>A simple plugin for CellDesigner that visualizes and exports SBML files.<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html#SBMLExportPlugin()"><B>SBMLExportPlugin()</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</A>
<DD>Creates a new CellDesigner plug-in with an entry in the menu bar.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><B>SBMLExportPluginAction</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html#SBMLExportPluginAction(org.sbml.jsbml.celldesigner.SBMLExportPlugin)"><B>SBMLExportPluginAction(SBMLExportPlugin)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPluginAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/gui/SBMLFileFilter.html" title="class in org.sbml.jsbml.gui"><B>SBMLFileFilter</B></A> - Class in <A HREF="../org/sbml/jsbml/gui/package-summary.html">org.sbml.jsbml.gui</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/gui/SBMLFileFilter.html#SBMLFileFilter()"><B>SBMLFileFilter()</B></A> - 
Constructor for class org.sbml.jsbml.gui.<A HREF="../org/sbml/jsbml/gui/SBMLFileFilter.html" title="class in org.sbml.jsbml.gui">SBMLFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html" title="class in org.sbml.jsbml.celldesigner"><B>SBMLLayoutVisualizer</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html#SBMLLayoutVisualizer(org.sbml.jsbml.SBMLDocument)"><B>SBMLLayoutVisualizer(SBMLDocument)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html" title="class in org.sbml.jsbml.celldesigner">SBMLLayoutVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLStructureVisualizer.html" title="class in org.sbml.jsbml.celldesigner"><B>SBMLStructureVisualizer</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>Displays the content of an SBML file in a <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing"><CODE>JTree</CODE></A><DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLStructureVisualizer.html#SBMLStructureVisualizer(javax.swing.tree.DefaultTreeModel)"><B>SBMLStructureVisualizer(DefaultTreeModel)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLStructureVisualizer.html" title="class in org.sbml.jsbml.celldesigner">SBMLStructureVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner"><B>SBMLTreeVisualizationPlugin</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>A simple plug-in for CellDesigner that displays the SBML Layout Extension
 portion
 of a SBML file as a <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>DefaultTreeModel</CODE></A>.<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html#SBMLTreeVisualizationPlugin()"><B>SBMLTreeVisualizationPlugin()</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</A>
<DD>Creates a new CellDesigner plug-in with an entry in the menu bar.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><B>SBMLTreeVisualizationPluginAction</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html#SBMLTreeVisualizationPluginAction(org.sbml.jsbml.celldesigner.SBMLTreeVisualizationPlugin)"><B>SBMLTreeVisualizationPluginAction(SBMLTreeVisualizationPlugin)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPluginAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html#setListener(org.sbml.jsbml.util.ProgressListener)"><B>setListener(ProgressListener)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.libsbml.<A HREF="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#setListener(org.sbml.jsbml.util.ProgressListener)"><B>setListener(ProgressListener)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#setPossibleEnzymes(java.util.Set)"><B>setPossibleEnzymes(Set&lt;Integer&gt;)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner"><B>SimpleCellDesignerPlugin</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>A simple plug-in for CellDesigner that displays the SBML data structure as a
 <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>DefaultTreeModel</CODE></A>.<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#SimpleCellDesignerPlugin()"><B>SimpleCellDesignerPlugin()</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</A>
<DD>Creates a new CellDesigner plug-in with an entry in the menu bar.
<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><B>SimpleCellDesignerPluginAction</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html#SimpleCellDesignerPluginAction(org.sbml.jsbml.celldesigner.SimpleCellDesignerPlugin)"><B>SimpleCellDesignerPluginAction(SimpleCellDesignerPlugin)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPluginAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#startPlugin()"><B>startPlugin()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
