<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:32 GMT 2015 -->
<TITLE>
G-Index (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/gui/SBMLFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.sbml.jsbml.gui.<A HREF="../org/sbml/jsbml/gui/SBMLFileFilter.html" title="class in org.sbml.jsbml.gui">SBMLFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getErrorCount()"><B>getErrorCount()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getModel()"><B>getModel()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getNumErrors()"><B>getNumErrors()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html#getOriginalModel()"><B>getOriginalModel()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.libsbml.<A HREF="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getOriginalModel()"><B>getOriginalModel()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/SBMLDocumentWorker.html#getPluginModel()"><B>getPluginModel()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/SBMLDocumentWorker.html" title="class in org.sbml.jsbml.celldesigner">SBMLDocumentWorker</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getPluginSBase_SBaseMappings()"><B>getPluginSBase_SBaseMappings()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getPossibleEnzymes()"><B>getPossibleEnzymes()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getReader()"><B>getReader()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getSBMLDocument()"><B>getSBMLDocument()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.libsbml.<A HREF="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getWriter()"><B>getWriter()</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html#getWriteWarnings(org.sbml.libsbml.Model)"><B>getWriteWarnings(Model)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.libsbml.<A HREF="../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html#getWriteWarnings(jp.sbi.celldesigner.plugin.PluginModel)"><B>getWriteWarnings(PluginModel)</B></A> - 
Method in class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/celldesigner/GUIErrorConsole.html" title="class in org.sbml.jsbml.celldesigner"><B>GUIErrorConsole</B></A> - Class in <A HREF="../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/celldesigner/GUIErrorConsole.html#GUIErrorConsole(java.lang.Throwable)"><B>GUIErrorConsole(Throwable)</B></A> - 
Constructor for class org.sbml.jsbml.celldesigner.<A HREF="../org/sbml/jsbml/celldesigner/GUIErrorConsole.html" title="class in org.sbml.jsbml.celldesigner">GUIErrorConsole</A>
<DD>Generates an GUI Error Console reporting errors in a program's execution.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">J</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
