<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:09 GMT 2014 -->
<title>T-Index (libSBMLio 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (libSBMLio 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html#testNodeAdded()">testNodeAdded()</a></span> - Method in class org.sbml.jsbml.xml.libsbml.test.<a href="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html" title="class in org.sbml.jsbml.xml.libsbml.test">LibSBMLChangeListenerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html#testNodeRemoved()">testNodeRemoved()</a></span> - Method in class org.sbml.jsbml.xml.libsbml.test.<a href="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html" title="class in org.sbml.jsbml.xml.libsbml.test">LibSBMLChangeListenerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html#testPropertyChanged()">testPropertyChanged()</a></span> - Method in class org.sbml.jsbml.xml.libsbml.test.<a href="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html" title="class in org.sbml.jsbml.xml.libsbml.test">LibSBMLChangeListenerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMath(MathContainer, SBase)</a></span> - Static method in class org.sbml.jsbml.xml.libsbml.<a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMathContainerProperties(MathContainer, SBase)</a></span> - Static method in class org.sbml.jsbml.xml.libsbml.<a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</a></dt>
<dd>
<div class="block">sets the math <code>ASTNode</code> in the libSBML object if it's set in the JSBML object
 and calls the convert-method for the ASTNodes.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)">transferNamedSBaseProperties(NamedSBase, SBase)</a></span> - Static method in class org.sbml.jsbml.xml.libsbml.<a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</a></dt>
<dd>
<div class="block">Sets the name and the id in the libSBML object, when it's set in the JSBML
 object and calls the method
 <a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)"><code>LibSBMLUtils.transferSBaseProperties(SBase, org.sbml.libsbml.SBase)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.NamedSBase)">transferNamedSBaseProperties(SBase, NamedSBase)</a></span> - Static method in class org.sbml.jsbml.xml.libsbml.<a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</a></dt>
<dd>
<div class="block">Copies the id and name properties from the libSBML object to the JSBML
 object.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)">transferSBaseProperties(SBase, SBase)</a></span> - Static method in class org.sbml.jsbml.xml.libsbml.<a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</a></dt>
<dd>
<div class="block">Copies the properties of the given libSBML object to the given JSBML object.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)">transferSBaseProperties(SBase, SBase)</a></span> - Static method in class org.sbml.jsbml.xml.libsbml.<a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</a></dt>
<dd>
<div class="block">Sets metaId, <code>SBOTerm</code>, notes, and <code>Annotation</code> in the libSBML
 object, if it's set in the JSBML object.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, org.sbml.libsbml.SimpleSpeciesReference)">transferSimpleSpeciesReferenceProperties(SimpleSpeciesReference, SimpleSpeciesReference)</a></span> - Static method in class org.sbml.jsbml.xml.libsbml.<a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</a></dt>
<dd>
<div class="block">sets the species in libSBML object if the species is set in the JSBML object
 and calls the method <a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)"><code>LibSBMLUtils.transferNamedSBaseProperties(NamedSBase, org.sbml.libsbml.SBase)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, org.sbml.libsbml.SpeciesReference)">transferSpeciesReferenceProperties(SpeciesReference, SpeciesReference)</a></span> - Static method in class org.sbml.jsbml.xml.libsbml.<a href="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
