<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:43 GMT 2015 -->
<TITLE>
C-Index (libSBMLio 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (libSBMLio 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convert(org.sbml.libsbml.ASTNode, org.sbml.jsbml.MathContainer)"><B>convert(ASTNode, MathContainer)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertASTNode(org.sbml.jsbml.ASTNode)"><B>convertASTNode(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertASTNodeType(org.sbml.jsbml.ASTNode.Type)"><B>convertASTNodeType(ASTNode.Type)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCompartment(org.sbml.jsbml.Compartment)"><B>convertCompartment(Compartment)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCompartmentType(org.sbml.jsbml.CompartmentType)"><B>convertCompartmentType(CompartmentType)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertConstraint(org.sbml.jsbml.Constraint)"><B>convertConstraint(Constraint)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCVTerm(org.sbml.jsbml.CVTerm)"><B>convertCVTerm(CVTerm)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCVTerm(org.sbml.libsbml.CVTerm)"><B>convertCVTerm(CVTerm)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier)"><B>convertCVTermQualifier(CVTerm.Qualifier)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type)"><B>convertCVTermQualifierType(CVTerm.Type)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertDate(java.util.Date)"><B>convertDate(Date)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertDate(org.sbml.libsbml.Date)"><B>convertDate(Date)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertDelay(org.sbml.jsbml.Delay)"><B>convertDelay(Delay)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertEvent(org.sbml.jsbml.Event)"><B>convertEvent(Event)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertEventAssignment(org.sbml.jsbml.EventAssignment)"><B>convertEventAssignment(EventAssignment)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition)"><B>convertFunctionDefinition(FunctionDefinition)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertHistory(org.sbml.jsbml.History)"><B>convertHistory(History)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertHistory(org.sbml.libsbml.ModelHistory)"><B>convertHistory(ModelHistory)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertInitialAssignment(org.sbml.jsbml.InitialAssignment)"><B>convertInitialAssignment(InitialAssignment)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertKineticLaw(org.sbml.jsbml.KineticLaw)"><B>convertKineticLaw(KineticLaw)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertLocalParameter(org.sbml.jsbml.LocalParameter)"><B>convertLocalParameter(LocalParameter)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#convertModel(org.sbml.libsbml.Model)"><B>convertModel(Model)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertModel(org.sbml.jsbml.Model)"><B>convertModel(Model)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertModelCreator(org.sbml.jsbml.Creator)"><B>convertModelCreator(Creator)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>this method creates a new <CODE>ModelCreator</CODE>
 and fills it with the attributes of the given jsbml-<CODE>Creator</CODE>
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference)"><B>convertModifierSpeciesReference(ModifierSpeciesReference)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertParameter(org.sbml.jsbml.Parameter)"><B>convertParameter(Parameter)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertPriority(org.sbml.jsbml.Priority)"><B>convertPriority(Priority)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertReaction(org.sbml.jsbml.Reaction)"><B>convertReaction(Reaction)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertRule(org.sbml.jsbml.Rule)"><B>convertRule(Rule)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#convertSBMLDocument(java.io.File)"><B>convertSBMLDocument(File)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#convertSBMLDocument(org.sbml.libsbml.SBMLDocument)"><B>convertSBMLDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#convertSBMLDocument(java.lang.String)"><B>convertSBMLDocument(String)</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertSBMLDocument(org.sbml.jsbml.SBMLDocument)"><B>convertSBMLDocument(SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertSpecies(org.sbml.jsbml.Species)"><B>convertSpecies(Species)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertSpeciesReference(org.sbml.jsbml.SpeciesReference)"><B>convertSpeciesReference(SpeciesReference)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertSpeciesType(org.sbml.jsbml.SpeciesType)"><B>convertSpeciesType(SpeciesType)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath)"><B>convertStoichiometryMath(StoichiometryMath)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertTrigger(org.sbml.jsbml.Trigger)"><B>convertTrigger(Trigger)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertUnit(org.sbml.jsbml.Unit)"><B>convertUnit(Unit)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertUnitDefinition(org.sbml.jsbml.UnitDefinition)"><B>convertUnitDefinition(UnitDefinition)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertUnitKind(int)"><B>convertUnitKind(int)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#convertUnitKind(org.sbml.jsbml.Unit.Kind)"><B>convertUnitKind(Unit.Kind)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
