<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:43 GMT 2015 -->
<TITLE>
T-Index (libSBMLio 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (libSBMLio 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html#testNodeAdded()"><B>testNodeAdded()</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.test.<A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html" title="class in org.sbml.jsbml.xml.libsbml.test">LibSBMLChangeListenerTest</A>
<DD>test-method to check nodeAdded() in LibSBMLChangeListener
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html#testNodeRemoved()"><B>testNodeRemoved()</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.test.<A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html" title="class in org.sbml.jsbml.xml.libsbml.test">LibSBMLChangeListenerTest</A>
<DD>test-method to check nodeRemoved() in LibSBMLChangeListener
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html#testPropertyChanged()"><B>testPropertyChanged()</B></A> - 
Method in class org.sbml.jsbml.xml.libsbml.test.<A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html" title="class in org.sbml.jsbml.xml.libsbml.test">LibSBMLChangeListenerTest</A>
<DD>test-method to check propertyChanged() in LibSBMLChangeListener
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)"><B>transferMath(MathContainer, SBase)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)"><B>transferMathContainerProperties(MathContainer, SBase)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>sets the math <CODE>ASTNode</CODE> in the libSBML object if it's set in the JSBML object
 and calls the convert-method for the ASTNodes.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)"><B>transferNamedSBaseProperties(NamedSBase, SBase)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>Sets the name and the id in the libSBML object, when it's set in the JSBML
 object and calls the method
 <A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)"><CODE>LibSBMLUtils.transferSBaseProperties(SBase, org.sbml.libsbml.SBase)</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.NamedSBase)"><B>transferNamedSBaseProperties(SBase, NamedSBase)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>Copies the id and name properties from the libSBML object to the JSBML
 object.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)"><B>transferSBaseProperties(SBase, SBase)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>Copies the properties of the given libSBML object to the given JSBML object.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)"><B>transferSBaseProperties(SBase, SBase)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>Sets metaId, SBO term, notes, and <CODE>Annotation</CODE> in the libSBML
 object, if it's set in the JSBML object.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, org.sbml.libsbml.SimpleSpeciesReference)"><B>transferSimpleSpeciesReferenceProperties(SimpleSpeciesReference, SimpleSpeciesReference)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>sets the species in libSBML object if the species is set in the JSBML object
 and calls the method <A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)"><CODE>LibSBMLUtils.transferNamedSBaseProperties(NamedSBase, org.sbml.libsbml.SBase)</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, org.sbml.libsbml.SpeciesReference)"><B>transferSpeciesReferenceProperties(SpeciesReference, SpeciesReference)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
