<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:43 GMT 2015 -->
<TITLE>
L-Index (libSBMLio 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (libSBMLio 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLChangeListener.html" title="class in org.sbml.jsbml.xml.libsbml"><B>LibSBMLChangeListener</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/libsbml/package-summary.html">org.sbml.jsbml.xml.libsbml</A><DD>This class listens to the changes in the JSBML document and synchronizes the
 corresponding LibSBML document with the JSBML-Document.<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLChangeListener.html#LibSBMLChangeListener(org.sbml.libsbml.SBMLDocument)"><B>LibSBMLChangeListener(SBMLDocument)</B></A> - 
Constructor for class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLChangeListener.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html" title="class in org.sbml.jsbml.xml.libsbml.test"><B>LibSBMLChangeListenerTest</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/libsbml/test/package-summary.html">org.sbml.jsbml.xml.libsbml.test</A><DD>This class is used to test <A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLChangeListener.html" title="class in org.sbml.jsbml.xml.libsbml"><CODE>LibSBMLChangeListener</CODE></A> with JUnit tests<DT><A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html#LibSBMLChangeListenerTest()"><B>LibSBMLChangeListenerTest()</B></A> - 
Constructor for class org.sbml.jsbml.xml.libsbml.test.<A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLChangeListenerTest.html" title="class in org.sbml.jsbml.xml.libsbml.test">LibSBMLChangeListenerTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLConstants.html" title="class in org.sbml.jsbml.xml.libsbml"><B>LibSBMLConstants</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/libsbml/package-summary.html">org.sbml.jsbml.xml.libsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLConstants.html#LibSBMLConstants()"><B>LibSBMLConstants()</B></A> - 
Constructor for class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLConstants.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLioTest.html" title="class in org.sbml.jsbml.xml.libsbml.test"><B>LibSBMLioTest</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/libsbml/test/package-summary.html">org.sbml.jsbml.xml.libsbml.test</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLioTest.html#LibSBMLioTest()"><B>LibSBMLioTest()</B></A> - 
Constructor for class org.sbml.jsbml.xml.libsbml.test.<A HREF="../org/sbml/jsbml/xml/libsbml/test/LibSBMLioTest.html" title="class in org.sbml.jsbml.xml.libsbml.test">LibSBMLioTest</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml"><B>LibSBMLReader</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/libsbml/package-summary.html">org.sbml.jsbml.xml.libsbml</A><DD>This class can be used to parse SBML documents with libSBML and to copy all
 data structures contained therein into JSBML's data objects.<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#LibSBMLReader()"><B>LibSBMLReader()</B></A> - 
Constructor for class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml"><B>LibSBMLUtils</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/libsbml/package-summary.html">org.sbml.jsbml.xml.libsbml</A><DD>This class consists of help-methods which are used in all classes of this
 package<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#LibSBMLUtils()"><B>LibSBMLUtils()</B></A> - 
Constructor for class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml"><B>LibSBMLWriter</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/libsbml/package-summary.html">org.sbml.jsbml.xml.libsbml</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html#LibSBMLWriter()"><B>LibSBMLWriter()</B></A> - 
Constructor for class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#link(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)"><B>link(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#link(org.sbml.jsbml.xml.XMLNode, org.sbml.libsbml.XMLNode)"><B>link(XMLNode, XMLNode)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLConstants.html#LINK_TO_LIBSBML"><B>LINK_TO_LIBSBML</B></A> - 
Static variable in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLConstants.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLConstants</A>
<DD>A key that can be used to store corresponding elements from original models
 as user objects in JSBML model elements.
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html#listOfTreeNodeChangeListeners"><B>listOfTreeNodeChangeListeners</B></A> - 
Variable in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html#logLibSBMLCode(int)"><B>logLibSBMLCode(int)</B></A> - 
Static method in class org.sbml.jsbml.xml.libsbml.<A HREF="../org/sbml/jsbml/xml/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.xml.libsbml">LibSBMLUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
