<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id: pom.xml 2426 2015-12-03 08:52:05Z andreas-draeger $ 
    $URL: svn+ssh://niko-rodrigue@svn.code.sf.net/p/jsbml/code/tags/jsbml-1.1/extensions/pom.xml $

    This file is part of JSBML. Please visit http://sbml.org/Software/JSBML
    for the latest version of JSBML and more information about SBML.

    Copyright (C) 2009-2015 jointly by the following organizations:
    1. The University of Tuebingen, Germany
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK
    3. The California Institute of Technology, Pasadena, CA, USA
    4. The University of California, San Diego, La Jolla, CA, USA
    5. The Babraham Institute, Cambridge, UK

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation. A copy of the license agreement is provided
    in the file named "LICENSE.txt" included with this software distribution
    and also available online as http://sbml.org/Software/JSBML/License.

    Version: $Rev: 2426 $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sbml.jsbml.ext</groupId>
    <artifactId>ext</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.sbml.jsbml</groupId>
        <artifactId>jsbml-parent</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>
  
    <dependencies>
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>arrays</module>
        <module>comp</module>
        <module>distrib</module>
        <module>dyn</module>
        <module>fbc</module>
        <module>groups</module>
        <module>layout</module>
        <module>multi</module>
        <module>qual</module>
        <module>render</module>
        <module>req</module>
        <module>spatial</module>
    </modules>

    
</project>
