<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sbml.jsbml.ext</groupId>
        <artifactId>ext</artifactId>
        <version>1.0-a1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.sbml.jsbml.ext.spatial</groupId>
    <artifactId>jsbml_ext_spatial</artifactId>
    <version>1.0-a1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <build>
    <plugins>
				<plugin>
				  <artifactId>maven-antrun-plugin</artifactId>
				  <executions>
					<execution>
					  <phase>process-resources</phase>
					  <configuration>
						<tasks>
						  <ant antfile="build.xml" target="jar"/>
						</tasks>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
					</execution>
				  </executions>
				  <dependencies> 
					<dependency> 
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				</plugin>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>build-helper-maven-plugin</artifactId>
				  <version>1.3</version>
				  <executions>
					<execution>
					  <id>add-jar</id>
					  <phase>package</phase>
					  <goals>
						<goal>attach-artifact</goal>
					  </goals>
					  <configuration>
						<artifacts>
						  <artifact>
							<file>build/${artifactId}-${version}-with-dependencies.jar</file>
							<type>jar</type>
						  </artifact>
						</artifacts>
					  </configuration>
					</execution>
				  </executions>
				</plugin>
			</plugins>
    </build>
    
</project>
