# All logging output sent to a file
# INFO should be default logging level
log4j.rootCategory=INFO, DefaultFile
#log4j.logger.org.sbml=INFO, console
log4j.logger.org.sbml=INFO, console

#
# 'DefaultFile' configuration
#
log4j.appender.DefaultFile.Threshold=INFO
log4j.appender.DefaultFile=org.apache.log4j.FileAppender
log4j.appender.DefaultFile.File=jsbml.log 
log4j.appender.DefaultFile.Append=true
log4j.appender.DefaultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultFile.layout.ConversionPattern=[%d{ABSOLUTE} %5p %c{1}:%L] - %m%n

#
# Console Display
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=DEBUG

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p (%F:%L) - %m%n

# Display only the message at the WARN level for the test packages
# Comment this line or put it at the DEBUG level to get the message from the SimpleTreeNodeChangeListener
#log4j.logger.org.sbml.jsbml.util=DEBUG
log4j.logger.org.sbml.jsbml.test=WARN

# Display only the messages at the WARN level for the HTML parser
# log4j.logger.org.sbml.jsbml.xml.parsers.StringParser=WARN

# Display messages from the stax Reader and Writer at the info level
# log4j.logger.org.sbml.jsbml.xml.stax.SBMLReader=INFO
# log4j.logger.org.sbml.jsbml.xml.stax.SBMLWriter=INFO

# Display messages related to the call to checkConsistency at the debug level
# log4j.logger.org.sbml.jsbml.validator.SBMLValidator=DEBUG
# log4j.logger.org.sbml.jsbml.SBMLDocument=DEBUG


# org.sbml.jsbml.test.SimpleSBaseChangeListener - DEBUG : it will display all add, remove or change event (lot of output when reading an SBML file)
# org.sbml.jsbml.xml.parsers.SBMLCoreParser - ERROR to DEBUG : anything related to problems when parsing the SBML core elements.
# org.sbml.jsbml.xml.parsers.StringParser - ERROR to DEBUG : (lot of output) display all the event when reading XHTML
# org.sbml.jsbml.xml.parsers.AnnotationParser - DEBUG : output when reading non RDF annotations.
# org.sbml.jsbml.xml.parsers.XMLNodeWriter - DEBUG : output events when writing XMLNode, so HTML block
# org.sbml.jsbml.xml.stax.SBMLReader - ERROR to DEBUG : (lot of output) display all the event when reading an SBML file
# org.sbml.jsbml.xml.stax.SBMLWriter - ERROR to DEBUG : (lot of output) display all the event when writing an SBML file
# org.sbml.jsbml.util.StringTools - WARN : warning when there is a problem with the conversion of a String into a number or boolean.
# org.sbml.jsbml.util.compilers.MathMLXMLStreamCompiler - WARN to DEBUG : (lot of output) display all the event when writing mathML
# org.sbml.jsbml.xml.parsers.MathMLStaxParser - ERROR to DEBUG : (lot of output) display all the event when reading a MathML block
# org.sbml.jsbml.SBMLDocument - ERROR to DEBUG : will display problems related to the checkConsistency call
# org.sbml.jsbml.validator.SBMLValidator - DEBUG : will print the xml result file from http://sbml.org/validator/ with few others checks when the parsing is done
# org.sbml.jsbml.util.SubModel - DEBUG : will print the details of the submodel building
# org.sbml.jsbml.ASTNode - ERROR to DEBUG
# org.sbml.jsbml.xml.parsers.AbstractReaderWriter - DEBUG : events when reading or writing L3 packages block (if the parser extends this abstract class)
# org.sbml.jsbml.xml.parsers.QualParser - DEBUG : events when reading/writing the qual package/extension.
