<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:35 GMT 2014 -->
<title>O-Index (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc"><span class="strong">Objective</span></a> - Class in <a href="../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</a></dt>
<dd>
<div class="block">An integral component in a complete description of a steady-state model is the so-called
 'objective function' which generally consists of a linear combination of model variables
 (fluxes) and a sense (direction).</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/fbc/Objective.html#Objective()">Objective()</a></span> - Constructor for class org.sbml.jsbml.ext.fbc.<a href="../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc">Objective</a></dt>
<dd>
<div class="block">Creates an Objective instance</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/fbc/Objective.html#Objective(int, int)">Objective(int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.fbc.<a href="../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc">Objective</a></dt>
<dd>
<div class="block">Creates a Objective instance with a level and version.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/fbc/Objective.html#Objective(org.sbml.jsbml.ext.fbc.Objective)">Objective(Objective)</a></span> - Constructor for class org.sbml.jsbml.ext.fbc.<a href="../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc">Objective</a></dt>
<dd>
<div class="block">Clone constructor</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/fbc/Objective.html#Objective(java.lang.String)">Objective(String)</a></span> - Constructor for class org.sbml.jsbml.ext.fbc.<a href="../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc">Objective</a></dt>
<dd>
<div class="block">Creates a Objective instance with an id.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/fbc/Objective.html#Objective(java.lang.String, int, int)">Objective(String, int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.fbc.<a href="../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc">Objective</a></dt>
<dd>
<div class="block">Creates a Objective instance with an id, level, and version.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/fbc/Objective.html#Objective(java.lang.String, java.lang.String, int, int)">Objective(String, String, int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.fbc.<a href="../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc">Objective</a></dt>
<dd>
<div class="block">Creates a Objective instance with an id, name, level, and version.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/fbc/Objective.Type.html" title="enum in org.sbml.jsbml.ext.fbc"><span class="strong">Objective.Type</span></a> - Enum in <a href="../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/multi/MultiConstants.html#occurrence">occurrence</a></span> - Static variable in class org.sbml.jsbml.ext.multi.<a href="../org/sbml/jsbml/ext/multi/MultiConstants.html" title="class in org.sbml.jsbml.ext.multi">MultiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/Pair.html#of(L, V)">of(L, V)</a></span> - Static method in class org.sbml.jsbml.util.<a href="../org/sbml/jsbml/util/Pair.html" title="class in org.sbml.jsbml.util">Pair</a></dt>
<dd>
<div class="block">Static method to easily create a value pair of two given values.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/ValuePair.html#of(L, V)">of(L, V)</a></span> - Static method in class org.sbml.jsbml.util.<a href="../org/sbml/jsbml/util/ValuePair.html" title="class in org.sbml.jsbml.util">ValuePair</a></dt>
<dd>
<div class="block">Static method to easily create a value pair of two given values.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/render/RenderConstants.html#offset">offset</a></span> - Static variable in class org.sbml.jsbml.ext.render.<a href="../org/sbml/jsbml/ext/render/RenderConstants.html" title="class in org.sbml.jsbml.ext.render">RenderConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#offset">offset</a></span> - Static variable in class org.sbml.jsbml.util.<a href="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#OPEN_PAR">OPEN_PAR</a></span> - Static variable in interface org.sbml.jsbml.text.parser.<a href="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/text/parser/FormulaParserLL3Constants.html#OPEN_PAR">OPEN_PAR</a></span> - Static variable in interface org.sbml.jsbml.text.parser.<a href="../org/sbml/jsbml/text/parser/FormulaParserLL3Constants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserLL3Constants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/fbc/FBCConstants.html#operation">operation</a></span> - Static variable in class org.sbml.jsbml.ext.fbc.<a href="../org/sbml/jsbml/ext/fbc/FBCConstants.html" title="class in org.sbml.jsbml.ext.fbc">FBCConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/JSBML.html#OPERATION_FAILED">OPERATION_FAILED</a></span> - Static variable in class org.sbml.jsbml.<a href="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/JSBML.html#OPERATION_SUCCESS">OPERATION_SUCCESS</a></span> - Static variable in class org.sbml.jsbml.<a href="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/spatial/SpatialConstants.html#operationType">operationType</a></span> - Static variable in class org.sbml.jsbml.ext.spatial.<a href="../org/sbml/jsbml/ext/spatial/SpatialConstants.html" title="class in org.sbml.jsbml.ext.spatial">SpatialConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/util/Option.html" title="class in org.sbml.jsbml.util"><span class="strong">Option</span></a> - Class in <a href="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</a></dt>
<dd>
<div class="block">Stores the options sent by the SBML online validator.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/Option.html#Option()">Option()</a></span> - Constructor for class org.sbml.jsbml.util.<a href="../org/sbml/jsbml/util/Option.html" title="class in org.sbml.jsbml.util">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/Option.html#Option(java.lang.String, java.lang.String)">Option(String, String)</a></span> - Constructor for class org.sbml.jsbml.util.<a href="../org/sbml/jsbml/util/Option.html" title="class in org.sbml.jsbml.util">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.ext.arrays.compiler.<a href="../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">ArraysCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.ext.arrays.compiler.<a href="../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">StaticallyComputableCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.ext.arrays.compiler.<a href="../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">VectorCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#OR">OR</a></span> - Static variable in interface org.sbml.jsbml.text.parser.<a href="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/text/parser/FormulaParserLL3Constants.html#OR">OR</a></span> - Static variable in interface org.sbml.jsbml.text.parser.<a href="../org/sbml/jsbml/text/parser/FormulaParserLL3Constants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserLL3Constants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in interface org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/FormulaCompilerLibSBML.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/FormulaCompilerLibSBML.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompilerLibSBML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#or">or</a></span> - Static variable in class org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#or(java.util.List)">or(List&lt;ASTNode&gt;)</a></span> - Method in class org.sbml.jsbml.util.compilers.<a href="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/layout/LayoutConstants.html#order">order</a></span> - Static variable in class org.sbml.jsbml.ext.layout.<a href="../org/sbml/jsbml/ext/layout/LayoutConstants.html" title="class in org.sbml.jsbml.ext.layout">LayoutConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/spatial/SpatialConstants.html#ordinal">ordinal</a></span> - Static variable in class org.sbml.jsbml.ext.spatial.<a href="../org/sbml/jsbml/ext/spatial/SpatialConstants.html" title="class in org.sbml.jsbml.ext.spatial">SpatialConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/spatial/OrdinalMapping.html" title="class in org.sbml.jsbml.ext.spatial"><span class="strong">OrdinalMapping</span></a> - Class in <a href="../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/spatial/OrdinalMapping.html#OrdinalMapping()">OrdinalMapping()</a></span> - Constructor for class org.sbml.jsbml.ext.spatial.<a href="../org/sbml/jsbml/ext/spatial/OrdinalMapping.html" title="class in org.sbml.jsbml.ext.spatial">OrdinalMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/spatial/OrdinalMapping.html#OrdinalMapping(org.sbml.jsbml.ext.spatial.OrdinalMapping)">OrdinalMapping(OrdinalMapping)</a></span> - Constructor for class org.sbml.jsbml.ext.spatial.<a href="../org/sbml/jsbml/ext/spatial/OrdinalMapping.html" title="class in org.sbml.jsbml.ext.spatial">OrdinalMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/spatial/OrdinalMapping.html#OrdinalMapping(int, int)">OrdinalMapping(int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.spatial.<a href="../org/sbml/jsbml/ext/spatial/OrdinalMapping.html" title="class in org.sbml.jsbml.ext.spatial">OrdinalMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/util/filters/OrFilter.html" title="class in org.sbml.jsbml.util.filters"><span class="strong">OrFilter</span></a> - Class in <a href="../org/sbml/jsbml/util/filters/package-summary.html">org.sbml.jsbml.util.filters</a></dt>
<dd>
<div class="block">This filter accepts an item if at least one of its filters accepts the given
 item.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/filters/OrFilter.html#OrFilter()">OrFilter()</a></span> - Constructor for class org.sbml.jsbml.util.filters.<a href="../org/sbml/jsbml/util/filters/OrFilter.html" title="class in org.sbml.jsbml.util.filters">OrFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/filters/OrFilter.html#OrFilter(org.sbml.jsbml.util.filters.Filter...)">OrFilter(Filter...)</a></span> - Constructor for class org.sbml.jsbml.util.filters.<a href="../org/sbml/jsbml/util/filters/OrFilter.html" title="class in org.sbml.jsbml.util.filters">OrFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a> - package org.sbml.jsbml</dt>
<dd>
<div class="block">Pure Java&trade; implementation of the data structures to represent all SBML
 constructs.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/package-summary.html">org.sbml.jsbml.ext</a> - package org.sbml.jsbml.ext</dt>
<dd>
<div class="block">The base package for all SBML extensions.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a> - package org.sbml.jsbml.ext.arrays</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</a> - package org.sbml.jsbml.ext.arrays.compiler</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/arrays/flattening/package-summary.html">org.sbml.jsbml.ext.arrays.flattening</a> - package org.sbml.jsbml.ext.arrays.flattening</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/arrays/util/package-summary.html">org.sbml.jsbml.ext.arrays.util</a> - package org.sbml.jsbml.ext.arrays.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/arrays/validator/package-summary.html">org.sbml.jsbml.ext.arrays.validator</a> - package org.sbml.jsbml.ext.arrays.validator</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/arrays/validator/constraints/package-summary.html">org.sbml.jsbml.ext.arrays.validator.constraints</a> - package org.sbml.jsbml.ext.arrays.validator.constraints</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</a> - package org.sbml.jsbml.ext.comp</dt>
<dd>
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Hierarchical_Model_Composition">
 Hierarchical Model Composition package</a>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/dyn/package-summary.html">org.sbml.jsbml.ext.dyn</a> - package org.sbml.jsbml.ext.dyn</dt>
<dd>
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Dynamic_Structures">
 Dynamic Structures package</a>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</a> - package org.sbml.jsbml.ext.fbc</dt>
<dd>
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Flux_Constraints">
 Flux Balance Constraints</a> package (FBC).</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/groups/package-summary.html">org.sbml.jsbml.ext.groups</a> - package org.sbml.jsbml.ext.groups</dt>
<dd>
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Groups">Groups
 package</a>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a> - package org.sbml.jsbml.ext.layout</dt>
<dd>
<div class="block">
 Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Layout">Layout
 package</a>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</a> - package org.sbml.jsbml.ext.multi</dt>
<dd>
<div class="block">Provides classes for the <a href=
 "http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Multistate_and_Multicomponent_Species"
 >Multi package</a>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a> - package org.sbml.jsbml.ext.qual</dt>
<dd>
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
 Qualitative Models package</a>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/render/package-summary.html">org.sbml.jsbml.ext.render</a> - package org.sbml.jsbml.ext.render</dt>
<dd>
<div class="block">
 Provides classes for the render package, see the specification at <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Rendering"
 >sbml.org</a>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/req/package-summary.html">org.sbml.jsbml.ext.req</a> - package org.sbml.jsbml.ext.req</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</a> - package org.sbml.jsbml.ext.spatial</dt>
<dd>
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Spatial_Geometries_and_Spatial_Processes">
 Spatial Geometries and Processes package</a>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ontology/package-summary.html">org.sbml.jsbml.ontology</a> - package org.sbml.jsbml.ontology</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/resources/package-summary.html">org.sbml.jsbml.resources</a> - package org.sbml.jsbml.resources</dt>
<dd>
<div class="block">Contains classes to deal with and to manage non-Java resources, such as
 configuration files.</div>
</dd>
<dt><a href="../org/sbml/jsbml/text/parser/package-summary.html">org.sbml.jsbml.text.parser</a> - package org.sbml.jsbml.text.parser</dt>
<dd>
<div class="block">Provides classes to parse formula
 Strings and to convert these into abstract syntax tree data structures.</div>
</dd>
<dt><a href="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</a> - package org.sbml.jsbml.util</dt>
<dd>
<div class="block">A collection of handy utilities when working with JSBML classes,
 such as classes for String manipulation or mathematical operations.</div>
</dd>
<dt><a href="../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</a> - package org.sbml.jsbml.util.compilers</dt>
<dd>
<div class="block">The classes in this package can be used to evaluate the information
 represented by abstract syntax trees (ASTNode objects).</div>
</dd>
<dt><a href="../org/sbml/jsbml/util/filters/package-summary.html">org.sbml.jsbml.util.filters</a> - package org.sbml.jsbml.util.filters</dt>
<dd>
<div class="block">Filters are useful to decide whether or not to accept a certain item.</div>
</dd>
<dt><a href="../org/sbml/jsbml/validator/package-summary.html">org.sbml.jsbml.validator</a> - package org.sbml.jsbml.validator</dt>
<dd>
<div class="block">This package provides methods to validate the content of SBML models, whether
 given in a file or as a data structure.</div>
</dd>
<dt><a href="../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</a> - package org.sbml.jsbml.xml</dt>
<dd>
<div class="block">This package provides classes and methods to deal with SBML in form of XML
 elements, i.e., here you can find parsers and writers for SBML and also
 elements to define XML nodes to be used for notes or annotations.</div>
</dd>
<dt><a href="../org/sbml/jsbml/xml/parsers/package-summary.html">org.sbml.jsbml.xml.parsers</a> - package org.sbml.jsbml.xml.parsers</dt>
<dd>
<div class="block">Contains classes that implement <a href="../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><code>ReadingParser</code></a>
 and/or <a href="../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><code>WritingParser</code></a> to read or write some
 specific parts of an SBML file.</div>
</dd>
<dt><a href="../org/sbml/jsbml/xml/stax/package-summary.html">org.sbml.jsbml.xml.stax</a> - package org.sbml.jsbml.xml.stax</dt>
<dd>
<div class="block">Contains classes that use the <a
 href="http://jcp.org/en/jsr/detail%3Fid=173">Streaming API for XML (StAX)</a>
 to read or write an SBML file.</div>
</dd>
<dt><a href="../org/sbml/jsbml/xml/xstream/converter/package-summary.html">org.sbml.jsbml.xml.xstream.converter</a> - package org.sbml.jsbml.xml.xstream.converter</dt>
<dd>
<div class="block">Contains classes that uses the <a
 href="http://xstream.codehaus.org/">XStream</a> to read or write XML.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#organization">organization</a></span> - Static variable in class org.sbml.jsbml.util.<a href="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/layout/LayoutConstants.html#originOfText">originOfText</a></span> - Static variable in class org.sbml.jsbml.ext.layout.<a href="../org/sbml/jsbml/ext/layout/LayoutConstants.html" title="class in org.sbml.jsbml.ext.layout">LayoutConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual"><span class="strong">Output</span></a> - Class in <a href="../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></dt>
<dd>
<div class="block">Each <a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual"><code>Output</code></a> refers to a <a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> that participates
 in (is affected by) the corresponding <a href="../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/Output.html#Output()">Output()</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/Output.html#Output(java.lang.String)">Output(String)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/Output.html#Output(org.sbml.jsbml.ext.qual.QualitativeSpecies, org.sbml.jsbml.ext.qual.OutputTransitionEffect)">Output(QualitativeSpecies, OutputTransitionEffect)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/Output.html#Output(java.lang.String, org.sbml.jsbml.ext.qual.QualitativeSpecies, org.sbml.jsbml.ext.qual.OutputTransitionEffect)">Output(String, QualitativeSpecies, OutputTransitionEffect)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/Output.html#Output(int, int)">Output(int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/Output.html#Output(java.lang.String, int, int)">Output(String, int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/Output.html#Output(java.lang.String, java.lang.String, int, int)">Output(String, String, int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/Output.html#Output(org.sbml.jsbml.ext.qual.Output)">Output(Output)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualConstants.html#outputLevel">outputLevel</a></span> - Static variable in class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual">QualConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/qual/OutputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual"><span class="strong">OutputTransitionEffect</span></a> - Enum in <a href="../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></dt>
<dd>
<div class="block">The transitionOutputEffect is an enumeration of values used to indicate the effect of an
 <a href="../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual"><code>Output</code></a> <a href="../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a> within the system.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#outside">outside</a></span> - Static variable in class org.sbml.jsbml.util.<a href="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/validator/OverdeterminationValidator.html" title="class in org.sbml.jsbml.validator"><span class="strong">OverdeterminationValidator</span></a> - Class in <a href="../org/sbml/jsbml/validator/package-summary.html">org.sbml.jsbml.validator</a></dt>
<dd>
<div class="block">This class creates a bipartite graph and a matching for the given model using
 the algorithm by Hopcroft and Karp (1973).</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/validator/OverdeterminationValidator.html#OverdeterminationValidator(org.sbml.jsbml.Model)">OverdeterminationValidator(Model)</a></span> - Constructor for class org.sbml.jsbml.validator.<a href="../org/sbml/jsbml/validator/OverdeterminationValidator.html" title="class in org.sbml.jsbml.validator">OverdeterminationValidator</a></dt>
<dd>
<div class="block">Creates a new OverdeterminationValidator for the given model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
