<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:35 GMT 2014 -->
<title>Q-Index (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual"><span class="strong">QualConstants</span></a> - Class in <a href="../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></dt>
<dd>
<div class="block">Contains some constants related to the qual package.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualConstants.html#QualConstants(org.sbml.jsbml.SBase, java.lang.String, java.lang.Object, java.lang.Object)">QualConstants(SBase, String, Object, Object)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual">QualConstants</a></dt>
<dd>
<div class="block">Constructs a new <code>PropertyChangeEvent</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualConstants.html#QualConstants(org.sbml.jsbml.ext.qual.QualConstants)">QualConstants(QualConstants)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual">QualConstants</a></dt>
<dd>
<div class="block">Constructs a new <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeEvent</code></a>, cloned from
 the given <code>qualChangeEvent</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#qualifier">qualifier</a></span> - Static variable in class org.sbml.jsbml.util.<a href="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/qual/QualitativeModel.html" title="class in org.sbml.jsbml.ext.qual"><span class="strong">QualitativeModel</span></a> - Class in <a href="../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><code>QualModelPlugin</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeModel.html#QualitativeModel(org.sbml.jsbml.Model)">QualitativeModel(Model)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeModel.html" title="class in org.sbml.jsbml.ext.qual">QualitativeModel</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><code>QualModelPlugin</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeModel.html#QualitativeModel(org.sbml.jsbml.ext.qual.QualModelPlugin)">QualitativeModel(QualModelPlugin)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeModel.html" title="class in org.sbml.jsbml.ext.qual">QualitativeModel</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><code>QualModelPlugin</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualConstants.html#qualitativeSpecies">qualitativeSpecies</a></span> - Static variable in class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual">QualConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><span class="strong">QualitativeSpecies</span></a> - Class in <a href="../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></dt>
<dd>
<div class="block">Similarly to the <a href="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> in SBML, the components of qualitative models refer to pools
 of entities that are considered indistinguishable and are each located in a specific
 <a href="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><code>Compartment</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html#QualitativeSpecies()">QualitativeSpecies()</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html#QualitativeSpecies(java.lang.String)">QualitativeSpecies(String)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html#QualitativeSpecies(int, int)">QualitativeSpecies(int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html#QualitativeSpecies(java.lang.String, int, int)">QualitativeSpecies(String, int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html#QualitativeSpecies(java.lang.String, java.lang.String, int, int)">QualitativeSpecies(String, String, int, int)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html#QualitativeSpecies(org.sbml.jsbml.Species)">QualitativeSpecies(Species)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></dt>
<dd>
<div class="block">Copy constructor that clones all values from the input
 <code>species</code> that are also available in
 <a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html#QualitativeSpecies(org.sbml.jsbml.ext.qual.QualitativeSpecies)">QualitativeSpecies(QualitativeSpecies)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a></dt>
<dd>
<div class="block">Copy constructor that clones all variables of
 <code>qualSpecies</code>.</div>
</dd>
<dt><a href="../org/sbml/jsbml/ext/qual/QualList.html" title="enum in org.sbml.jsbml.ext.qual"><span class="strong">QualList</span></a> - Enum in <a href="../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><span class="strong">QualModelPlugin</span></a> - Class in <a href="../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></dt>
<dd>
<div class="block">The <a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><code>QualModelPlugin</code></a> adds two lists, one for holding
 <a href="../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> and the other for holding
 <a href="../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html#QualModelPlugin(org.sbml.jsbml.Model)">QualModelPlugin(Model)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual">QualModelPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html#QualModelPlugin(org.sbml.jsbml.ext.qual.QualModelPlugin)">QualModelPlugin(QualModelPlugin)</a></span> - Constructor for class org.sbml.jsbml.ext.qual.<a href="../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual">QualModelPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/xml/parsers/QualParser.html" title="class in org.sbml.jsbml.xml.parsers"><span class="strong">QualParser</span></a> - Class in <a href="../org/sbml/jsbml/xml/parsers/package-summary.html">org.sbml.jsbml.xml.parsers</a></dt>
<dd>
<div class="block">This class is used to parse the qual extension package elements and
 attributes.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/xml/parsers/QualParser.html#QualParser()">QualParser()</a></span> - Constructor for class org.sbml.jsbml.xml.parsers.<a href="../org/sbml/jsbml/xml/parsers/QualParser.html" title="class in org.sbml.jsbml.xml.parsers">QualParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><span class="strong">Quantity</span></a> - Interface in <a href="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></dt>
<dd>
<div class="block">A quantity is an element that represents a value with an associated unit that
 can be addressed through the identifier or name attribute of this element.</div>
</dd>
<dt><a href="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml"><span class="strong">QuantityWithUnit</span></a> - Class in <a href="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></dt>
<dd>
<div class="block">This object represents an element with identifier and name, a value, and a
 defined unit.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/QuantityWithUnit.html#QuantityWithUnit()">QuantityWithUnit()</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/QuantityWithUnit.html#QuantityWithUnit(int, int)">QuantityWithUnit(int, int)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/QuantityWithUnit.html#QuantityWithUnit(org.sbml.jsbml.QuantityWithUnit)">QuantityWithUnit(QuantityWithUnit)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/QuantityWithUnit.html#QuantityWithUnit(java.lang.String)">QuantityWithUnit(String)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/QuantityWithUnit.html#QuantityWithUnit(java.lang.String, int, int)">QuantityWithUnit(String, int, int)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/QuantityWithUnit.html#QuantityWithUnit(java.lang.String, java.lang.String, int, int)">QuantityWithUnit(String, String, int, int)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
