<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$ 
    $URL$

    This file is part of JSBML. Please visit http://sbml.org/Software/JSBML
    for the latest version of JSBML and more information about SBML.

    Copyright (C) 2009-2016 jointly by the following organizations:
    1. The University of Tuebingen, Germany
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK
    3. The California Institute of Technology, Pasadena, CA, USA
    4. The University of California, San Diego, La Jolla, CA, USA
    5. The Babraham Institute, Cambridge, UK

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation. A copy of the license agreement is provided
    in the file named "LICENSE.txt" included with this software distribution
    and also available online as http://sbml.org/Software/JSBML/License.

    Version: $Rev$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sbml.jsbml</groupId>
  <artifactId>jsbml</artifactId>
  <version>0.8</version>
  <packaging>jar</packaging>
  <inceptionYear>2009</inceptionYear>
  <description>JSBML is a community-driven project to create a free, open-source, pure Java library for reading, writing, and manipulating SBML files and data streams.</description>
  <url>http://www.sbml.org/Software/JSBML</url>
  
  <licenses>
    <license>
      <name>LGPL License</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
    </license>
    <license>
      <name>Licensing and Distribution Terms for JSBML</name>
      <url>http://sbml.org/Software/JSBML/License</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>JSBML team</name>
      <email>jsbml-team@caltech.edu</email>
      <organization>SBML Team</organization>
      <organizationUrl>http://www.sbml.org</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
    <url>http://sourceforge.net/p/jsbml/bugs/</url>
    <system>Sourceforge Tickets</system>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>JSBML Team</name>
      <post>jsbml-team@caltech.edu</post>
    </mailingList>
    <mailingList>
      <name>JSBML Development</name>
      <post>jsbml-development@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/jsbml-development</archive>
    </mailingList>
  </mailingLists>
  
  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/jsbml/code/trunk</connection>
    <developerConnection>scm:svn:https://username@svn.code.sf.net/p/jsbml/code/trunk</developerConnection>
    <url>https://sourceforge.net/p/jsbml/code/HEAD/tree/trunk/</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
    
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
	<directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
	<directory>test</directory>
      </testResource>
    </testResources>
    
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh</artifactId>
	<version>2.10</version>
      </extension>
    </extensions>
    
  </build>
      

  <repositories>
    <repository>
      <id>biojava-maven-repo</id>
      <name>BioJava repository</name>
      <url>https://github.com/biojava/maven-repo/raw/master/</url>			
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-lgpl</artifactId>
      <version>4.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.jigsaw</groupId>
      <artifactId>jigsaw</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>core</artifactId>
      <version>1.8.1</version>
    </dependency>
    <!-- 
       <dependency>
	 <groupId>org.biojava</groupId>
	 <artifactId>biojava3-core</artifactId>
	 <version>3.0.1</version>
       </dependency>
       -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>

    <repository>
      <id>jsbml-maven-repo-sf</id>
      <name>JSBML Maven repository</name>
      <url>scp://shell.sourceforge.net/home/project-web/jsbml/htdocs/m2repo</url>
  	</repository>

    <snapshotRepository>
      <id>jsbml-maven-repo-s-sf</id>
      <name>JSBML Maven SNAPSHOT repository</name>
      <url>scp://shell.sourceforge.net/home/project-web/jsbml/htdocs/m2repo_snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
