<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:59 GMT 2014 -->
<title>LibSBMLUtils (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibSBMLUtils (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibSBMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" target="_top">Frames</a></li>
<li><a href="LibSBMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.celldesigner.libsbml</div>
<h2 title="Class LibSBMLUtils" class="title">Class LibSBMLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.celldesigner.libsbml.LibSBMLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LibSBMLUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simplified <a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><code>LibSBMLUtils</code></a> for CellDesigner's older version of libSBML.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1639 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andreas Dr&auml;ger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#LibSBMLUtils()">LibSBMLUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convert(org.sbml.libsbml.ASTNode, org.sbml.jsbml.MathContainer)">convert</a></strong>(org.sbml.libsbml.ASTNode&nbsp;math,
       org.sbml.jsbml.MathContainer&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.ASTNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertASTNode(org.sbml.jsbml.ASTNode)">convertASTNode</a></strong>(org.sbml.jsbml.ASTNode&nbsp;astnode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertASTNodeType(org.sbml.jsbml.ASTNode.Type)">convertASTNodeType</a></strong>(org.sbml.jsbml.ASTNode.Type&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.CVTerm</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertCVTerm(org.sbml.jsbml.CVTerm)">convertCVTerm</a></strong>(org.sbml.jsbml.CVTerm&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.CVTerm</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertCVTerm(org.sbml.libsbml.CVTerm)">convertCVTerm</a></strong>(org.sbml.libsbml.CVTerm&nbsp;libCVt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier)">convertCVTermQualifier</a></strong>(org.sbml.jsbml.CVTerm.Qualifier&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type)">convertCVTermQualifierType</a></strong>(org.sbml.jsbml.CVTerm.Type&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertDate(java.util.Date)">convertDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertDate(org.sbml.libsbml.Date)">convertDate</a></strong>(org.sbml.libsbml.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.ModelHistory</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertHistory(org.sbml.jsbml.History)">convertHistory</a></strong>(org.sbml.jsbml.History&nbsp;history)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.History</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertHistory(org.sbml.libsbml.ModelHistory)">convertHistory</a></strong>(org.sbml.libsbml.ModelHistory&nbsp;libHist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.ModelCreator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertModelCreator(org.sbml.jsbml.Creator)">convertModelCreator</a></strong>(org.sbml.jsbml.Creator&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.libsbml.StoichiometryMath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath)">convertStoichiometryMath</a></strong>(org.sbml.jsbml.StoichiometryMath&nbsp;sbase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.sbml.libsbml.Trigger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertTrigger(org.sbml.jsbml.Trigger)">convertTrigger</a></strong>(org.sbml.jsbml.Trigger&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.sbml.jsbml.Unit.Kind</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertUnitKind(int)">convertUnitKind</a></strong>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertUnitKind(org.sbml.jsbml.Unit.Kind)">convertUnitKind</a></strong>(org.sbml.jsbml.Unit.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#link(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">link</a></strong>(org.sbml.jsbml.ASTNode&nbsp;math,
    org.sbml.libsbml.ASTNode&nbsp;libASTNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMath</a></strong>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
            org.sbml.libsbml.SBase&nbsp;libSBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMathContainerProperties</a></strong>(org.sbml.jsbml.MathContainer&nbsp;mathCont,
                               org.sbml.libsbml.SBase&nbsp;libMathCont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)">transferNamedSBaseProperties</a></strong>(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                            org.sbml.libsbml.SBase&nbsp;libSBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)">transferSBaseProperties</a></strong>(org.sbml.jsbml.SBase&nbsp;sbase,
                       org.sbml.libsbml.SBase&nbsp;libSBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)">transferSBaseProperties</a></strong>(org.sbml.libsbml.SBase&nbsp;libSBase,
                       org.sbml.jsbml.SBase&nbsp;sbase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibSBMLUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibSBMLUtils</h4>
<pre>public&nbsp;LibSBMLUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertASTNode(org.sbml.jsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertASTNode</h4>
<pre>public static&nbsp;org.sbml.libsbml.ASTNode&nbsp;convertASTNode(org.sbml.jsbml.ASTNode&nbsp;astnode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>astnode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMathContainerProperties</h4>
<pre>public static&nbsp;void&nbsp;transferMathContainerProperties(org.sbml.jsbml.MathContainer&nbsp;mathCont,
                                   org.sbml.libsbml.SBase&nbsp;libMathCont)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mathCont</code> - </dd><dd><code>libMathCont</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMath</h4>
<pre>public static&nbsp;void&nbsp;transferMath(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                org.sbml.libsbml.SBase&nbsp;libSBase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mathContainer</code> - </dd><dd><code>libSBase</code> - </dd></dl>
</li>
</ul>
<a name="transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSBaseProperties(org.sbml.jsbml.SBase&nbsp;sbase,
                           org.sbml.libsbml.SBase&nbsp;libSBase)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>libSBase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertHistory(org.sbml.jsbml.History)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHistory</h4>
<pre>public static&nbsp;org.sbml.libsbml.ModelHistory&nbsp;convertHistory(org.sbml.jsbml.History&nbsp;history)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertModelCreator(org.sbml.jsbml.Creator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModelCreator</h4>
<pre>public static&nbsp;org.sbml.libsbml.ModelCreator&nbsp;convertModelCreator(org.sbml.jsbml.Creator&nbsp;creator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDate</h4>
<pre>public static&nbsp;org.sbml.libsbml.Date&nbsp;convertDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSBaseProperties(org.sbml.libsbml.SBase&nbsp;libSBase,
                           org.sbml.jsbml.SBase&nbsp;sbase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libSBase</code> - </dd><dd><code>sbase</code> - </dd></dl>
</li>
</ul>
<a name="convertHistory(org.sbml.libsbml.ModelHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHistory</h4>
<pre>public static&nbsp;org.sbml.jsbml.History&nbsp;convertHistory(org.sbml.libsbml.ModelHistory&nbsp;libHist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libHist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertDate(org.sbml.libsbml.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;convertDate(org.sbml.libsbml.Date&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferNamedSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                                org.sbml.libsbml.SBase&nbsp;libSBase)
                                         throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>libSBase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStoichiometryMath</h4>
<pre>public static&nbsp;org.sbml.libsbml.StoichiometryMath&nbsp;convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath&nbsp;sbase)
                                                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertTrigger(org.sbml.jsbml.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTrigger</h4>
<pre>public static&nbsp;org.sbml.libsbml.Trigger&nbsp;convertTrigger(org.sbml.jsbml.Trigger&nbsp;trigger)
                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertCVTerm(org.sbml.jsbml.CVTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCVTerm</h4>
<pre>public static&nbsp;org.sbml.libsbml.CVTerm&nbsp;convertCVTerm(org.sbml.jsbml.CVTerm&nbsp;term)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCVTermQualifier</h4>
<pre>public static&nbsp;int&nbsp;convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier&nbsp;qualifier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertUnitKind(org.sbml.jsbml.Unit.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnitKind</h4>
<pre>public static&nbsp;int&nbsp;convertUnitKind(org.sbml.jsbml.Unit.Kind&nbsp;kind)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="link(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(org.sbml.jsbml.ASTNode&nbsp;math,
        org.sbml.libsbml.ASTNode&nbsp;libASTNode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - </dd><dd><code>libASTNode</code> - </dd></dl>
</li>
</ul>
<a name="convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCVTermQualifierType</h4>
<pre>public static&nbsp;int&nbsp;convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertASTNodeType(org.sbml.jsbml.ASTNode.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertASTNodeType</h4>
<pre>public static&nbsp;int&nbsp;convertASTNodeType(org.sbml.jsbml.ASTNode.Type&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertCVTerm(org.sbml.libsbml.CVTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCVTerm</h4>
<pre>public static&nbsp;org.sbml.jsbml.CVTerm&nbsp;convertCVTerm(org.sbml.libsbml.CVTerm&nbsp;libCVt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libCVt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convert(org.sbml.libsbml.ASTNode, org.sbml.jsbml.MathContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;org.sbml.jsbml.ASTNode&nbsp;convert(org.sbml.libsbml.ASTNode&nbsp;math,
                             org.sbml.jsbml.MathContainer&nbsp;parent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - </dd><dd><code>parent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertUnitKind(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertUnitKind</h4>
<pre>public static&nbsp;org.sbml.jsbml.Unit.Kind&nbsp;convertUnitKind(int&nbsp;kind)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibSBMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" target="_top">Frames</a></li>
<li><a href="LibSBMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
