\documentclass{beamer}
%% Possible paper sizes: a0, a0b, a1, a2, a3, a4.
%% Possible orientations: portrait, landscape
%% Font sizes can be changed using the scale option.
\usepackage[orientation=portrait, size=a0, scale=1.64]{beamerposter}
\usetheme{LLT-poster}

\usecolortheme{Entrepreneur}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=0.92]{inconsolata}
\usepackage[libertine]{newtxmath}



\usepackage{mwe}

\author[\href{mailto:jsbml-development@googlegroups.com}{\texttt{jsbml-development@googlegroups.com}}]{\textbf{Contact:}}
\title{The JSBML project: a fully featured Java API for working with systems biology models \\[30pt] \small Nicolas Rodriguez\textsuperscript{1}, Thomas M. Hamm\textsuperscript{2}, Roman Schulte\textsuperscript{2}, Leandro Watanabe\textsuperscript{3}, Ibrahim Y. Vazirabad\textsuperscript{4}, Victor Kofia\textsuperscript{5}, Chris J. Myers\textsuperscript{3},\\ Akira Funahashi\textsuperscript{6}, Nicolas Le Novère\textsuperscript{1}, Michael Hucka\textsuperscript{7}, and Andreas Dräger\textsuperscript{2} \\[30pt] \textsuperscript{1}The Babraham Institute, Cambridge, United Kingdom \hspace{0.25cm}
\textsuperscript{2}Applied Bioinformatics Group, Center for Bioinformatics Tübingen (ZBIT), University of Tübingen, Tübingen, Germany \hspace{0.25cm}
\textsuperscript{3}Department of Electrical and Computer Engineering, University of Utah, Salt Lake City, UT USA \hspace{0.25cm}
\textsuperscript{4}Marquette University, Milwaukee, WI, USA \hspace{0.25cm}
\textsuperscript{5}University of Toronto, Toronto, ON, Canada \hspace{0.25cm}
\textsuperscript{6} Department of Biosciences and Informatics, Keio University, Yokohama, Japan \hspace{0.25cm}
\textsuperscript{7}The California Institute of Technology, Pasadena, CA, USA} 
% Optional foot image
\footimage{\includegraphics[width=4.25cm]{img/JSBML__QR_poster.png}}

\begin{document}
\begin{frame}[fragile]


\begin{block}{\textbf{Background:}}
SBML is the most widely used data format to encode and exchange models in systems biology.
The open-source JSBML project has been launched in 2009 as an international collaboration with the aim to provide a feature-rich pure Java implementation for reading, manipulating and writing SBML files.

\end{block}


\begin{block}{\textbf{Results:}}
\begin{minipage}{.38\textwidth}
The JSBML project has matured into a stable, actively developed, and well-documented software project with a large number of contributors around the world.
A growing number of applications is now available that uses JSBML as their back-end for data manipulation.
These cover diverse areas of use cases, such as model building and graphical display, constraint-based modeling, dynamic simulation, model annotation, and many more.
JSBML supports all levels, versions, and releases of SBML and provides numerous utility functions that facilitate working with this standard.
Thereby, JSBML integrates well with further Java libraries for community standards, such as SBGN or the COMBINE archive.

\end{minipage}\hfill\begin{minipage}{.6\textwidth}
\begin{figure}
\centering
\vspace{1cm}
\includegraphics[width=.95\textwidth]{img/FullTypeHierarchy.png}
\caption{The type hierarchy of the main SBML constructs in JSBML.}
\end{figure}
\end{minipage}

\end{block}

\begin{block}{\textbf{Discussion:}}
The JSBML team actively maintains and updates the project.
JSBML is being used in students’ education and numerous research projects.
Major model databases, such as BioModels or BiGG Models, use JSBML-based tools for their curation pipelines.
JSBML is also regularly subject of international students coding events.
\end{block}

\begin{block}{\textbf{Availability:}}
Source code, binaries and documentation for JSBML can be freely obtained under the terms of the LGPL 2.1 from the website \url{http://sbml.org/Software/JSBML/} and on GitHub \url{https://github.com/sbmlteam/jsbml/}.
The users' guide at \url{http://sbml.org/Software/JSBML/docs/} provides further information about using JSBML.
\end{block}

\begin{block}{\textbf{References:}}
\begin{thebibliography}{}
\bibitem{Draeger2011b}
Dr\"ager, A., Rodriguez, N., Dumousseau, M., D\"orr, A., Wrzodek, C., {Le
  Nov\`{e}re}, N., Zell, A., and Hucka, M. (2011).
\newblock {JSBML: a flexible Java library for working with SBML}.
\newblock {\em Bioinformatics,\/ \href{http://bioinformatics.oxfordjournals.org/content/31/20/3383}{doi:10.1093/bioinformatics/btv341}}.

\bibitem{Rodriguez2015}
Rodriguez, N., Thomas, A., Watanabe, L., Vazirabad, I.~Y., Kofia, V.,
  G\'{o}mez, H.~F., Mittag, F., Matthes, J., Rudolph, J.~D., Wrzodek, F., Netz,
  E., Diamantikos, A., Eichner, J., Keller, R., Wrzodek, C., Fr\"ohlich, S.,
  Lewis, N.~E., Myers, C.~J., {Le Nov\`{e}re}, N., Palsson, B.~{\O}., Hucka,
  M., and Dr\"ager, A. (2015).
\newblock {JSBML 1.0: providing a smorgasbord of options to encode systems
  biology models}.
\newblock {\em Bioinformatics,\/ \href{http://bioinformatics.oxfordjournals.org/content/27/15/2167}{doi:10.1093/bioinformatics/btr361}}.

\end{thebibliography}
\end{block}

\begin{columns}[T]
\begin{column}{.135\textwidth}
\begin{figure}
\begin{center}
\includegraphics[width=0.5\linewidth]{img/BI-2013.png}
\end{center}
\end{figure}
\end{column}


\begin{column}{.135\textwidth}
\begin{figure}
\begin{center}
\vspace{1.75cm}
\hspace{-1.5cm}
\includegraphics[width=1\linewidth]{img/UT_WBMW_Rot_P201.pdf} 
\end{center}
\end{figure}
\end{column}

\begin{column}{.135\textwidth}
\begin{figure}
\begin{center}
\vspace{0.5cm}
\includegraphics[width=0.7\linewidth]{img/Ulogo_pms187.eps} 
\end{center}
\end{figure}
\end{column}

\begin{column}{.135\textwidth}
\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{img/MU_logo.jpg}
\end{center}
\end{figure}
\end{column}

\begin{column}{.135\textwidth}
\begin{figure}
\begin{center}
\vspace{1.25cm}
\includegraphics[width=1.3\linewidth]{img/CompSci_655.jpg}
\end{center}
\end{figure}
\end{column}

\begin{column}{.135\textwidth}
\begin{figure}
\begin{center}
\hspace{5cm}
\includegraphics[width=0.5\linewidth]{img/KeioLogoEmb-color.pdf} 
\end{center}
\end{figure}
\end{column}

\begin{column}{.135\textwidth}
\begin{figure}
\vspace{2cm}
\includegraphics[width=0.8\linewidth]{img/caltech.png}
\end{figure}
\end{column}

\end{columns}

\end{frame}
\end{document}