<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sbml.jsbml</groupId>
    <artifactId>jsbml-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <!--
            <testSourceDirectory>${basedir}/test/</testSourceDirectory>
        -->
        <resources>
            <resource>
                <directory>${basedir}/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <systemPropertyVariables>
                        <user.dir>${basedir}/../../</user.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>adapter</module>
        <module>comp</module>
        <module>fbc</module>
        <module>groups</module>
        <module>layout</module>
        <module>multi</module>
        <module>qual</module>
        <module>render</module>
        <module>spatial</module>
    </modules>

   <distributionManagement>
       <repository>
           <id>local.repository</id>
           <url>${local.repository.url}</url>
       </repository>
   </distributionManagement>
    
</project>
