<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:16 GMT 2014 -->
<title>Annotation (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotation (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml</div>
<h2 title="Class Annotation" class="title">Class Annotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AnnotationElement</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.Annotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Annotation</span>
extends <a href="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml">AnnotationElement</a></pre>
<div class="block">An Annotation represents the annotations of an <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> element. It
 contains the list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> objects, a <code>Map</code> containing an XML
 name space and a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing all the annotation elements of
 this name space.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marine Dumousseau, Andreas Dr&auml;ger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.sbml.jsbml.Annotation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#URI_RDF_SYNTAX_NS">URI_RDF_SYNTAX_NS</a></strong></code>
<div class="block">The RDF syntax name space definition URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#Annotation()">Annotation</a></strong>()</code>
<div class="block">Creates an Annotation instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#Annotation(org.sbml.jsbml.Annotation)">Annotation</a></strong>(<a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml">Annotation</a>&nbsp;annotation)</code>
<div class="block">Creates a new Annotation instance by cloning the given Annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#Annotation(java.util.List)">Annotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&gt;&nbsp;cvTerms)</code>
<div class="block">Creates an <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> instance from a list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#Annotation(java.lang.String)">Annotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)</code>
<div class="block">Creates an <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> instance from a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing non RDF
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#Annotation(java.lang.String, java.util.List)">Annotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&gt;&nbsp;cvTerms)</code>
<div class="block">Creates an <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> instance from a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing
 non RDF annotation and a list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</a></strong>(<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&nbsp;cvTerm)</code>
<div class="block">Adds a <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Adds an additional namespace to the set of declared namespaces of this
 <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#appendNoRDFAnnotation(java.lang.String)">appendNoRDFAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)</code>
<div class="block">Appends some 'annotation' to the non RDF annotation <a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><code>XMLNode</code></a> of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml">Annotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</a></strong>(<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;qualifier)</code>
<div class="block">Returns a list of CVTerm having the given qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</a></strong>(<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;qualifier,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Returns a list of CVTerm having the given qualifier and
 where the URI contains the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getAbout()">getAbout</a></strong>()</code>
<div class="block">Returns the about String of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getAllowsChildren()">getAllowsChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getAnnotationBuilder()">getAnnotationBuilder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getCVTerm(int)">getCVTerm</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the CVTerm at the ith position in the list of CVTerms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getCVTermCount()">getCVTermCount</a></strong>()</code>
<div class="block">Gives the number of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>s in this <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getDeclaredNamespaces()">getDeclaredNamespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getElementNameEquivalentToQualifier(org.sbml.jsbml.CVTerm.Qualifier)">getElementNameEquivalentToQualifier</a></strong>(<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;qualifier)</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> which represents the given <a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><code>CVTerm.Qualifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getFullAnnotation()">getFullAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getFullAnnotationString()">getFullAnnotationString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getHistory()">getHistory</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> of the Annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getListOfCVTerms()">getListOfCVTerms</a></strong>()</code>
<div class="block">Returns the list of CVTerms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getNonRDFannotation()">getNonRDFannotation</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><code>XMLNode</code></a> containing annotations other than
 the official RDF annotation, as defined in the SBML specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getNonRDFannotationAsString()">getNonRDFannotationAsString</a></strong>()</code>
<div class="block">Returns the String containing annotations other than RDF
         annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#getNumCVTerms()">getNumCVTerms</a></strong>()</code>
<div class="block">Gives the number of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>s in this <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#isSetAbout()">isSetAbout</a></strong>()</code>
<div class="block">Checks whether the 'about' element has been initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#isSetAnnotation()">isSetAnnotation</a></strong>()</code>
<div class="block">Checks if the <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#isSetHistory()">isSetHistory</a></strong>()</code>
<div class="block">Checks if the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> is initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#isSetListOfCVTerms()">isSetListOfCVTerms</a></strong>()</code>
<div class="block">Checks if the list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> is not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#isSetNonRDFannotation()">isSetNonRDFannotation</a></strong>()</code>
<div class="block">Checks if the non RDF part of the Annotation is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#isSetOtherAnnotationThanRDF()">isSetOtherAnnotationThanRDF</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use <a href="../../../org/sbml/jsbml/Annotation.html#isSetNonRDFannotation()"><code>isSetNonRDFannotation()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#isSetRDFannotation()">isSetRDFannotation</a></strong>()</code>
<div class="block">Checks if the RDF part of the Annotation is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the about instance of this object if the attributeName is equal to
 'about'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</a></strong>(<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&nbsp;cvTerm)</code>
<div class="block">Removes the given <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#removeCVTerm(int)">removeCVTerm</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#setAbout(java.lang.String)">setAbout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;about)</code>
<div class="block">Sets the value of the about String of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#setHistory(org.sbml.jsbml.History)">setHistory</a></strong>(<a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</a>&nbsp;history)</code>
<div class="block">Changes the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> instance to 'history'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#setNonRDFAnnotation(java.lang.String)">setNonRDFAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonRDFAnnotationStr)</code>
<div class="block">Sets the value of the non RDF annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#setNonRDFAnnotation(org.sbml.jsbml.xml.XMLNode)">setNonRDFAnnotation</a></strong>(<a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</a>&nbsp;nonRDFAnnotation)</code>
<div class="block">Sets the value of the non RDF annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#unsetCVTerms()">unsetCVTerms</a></strong>()</code>
<div class="block">Clears the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#unsetHistory()">unsetHistory</a></strong>()</code>
<div class="block">Sets the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> instance of this object to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Annotation.html#unsetNonRDFannotation()">unsetNonRDFannotation</a></strong>()</code>
<div class="block">Sets the non RDF annotation String to <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getParent()">getParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#toString()">toString</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI_RDF_SYNTAX_NS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URI_RDF_SYNTAX_NS</h4>
<pre>public static final transient&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_RDF_SYNTAX_NS</pre>
<div class="block">The RDF syntax name space definition URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sbml.jsbml.Annotation.URI_RDF_SYNTAX_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation()</pre>
<div class="block">Creates an Annotation instance.<p> By default, the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> and
 otherAnnotation Strings are <code>null</code>. The list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>s and extensions are empty.</div>
</li>
</ul>
<a name="Annotation(org.sbml.jsbml.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(<a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml">Annotation</a>&nbsp;annotation)</pre>
<div class="block">Creates a new Annotation instance by cloning the given Annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation to be cloned.</dd></dl>
</li>
</ul>
<a name="Annotation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&gt;&nbsp;cvTerms)</pre>
<div class="block">Creates an <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> instance from a list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>
 objects. By default, the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> and otherAnnotation <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s are
 <code>null</code>. The <code>Map</code> extensions is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cvTerms</code> - the list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>.</dd></dl>
</li>
</ul>
<a name="Annotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Creates an <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> instance from a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing non RDF
 annotation. By default, the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> is null, the list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>s
 is empty. The <code>Map</code> extensions is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing non RDF annotation, it will be parsed to
            create a <code>Map</code> containing an XML name space associated with a
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representing all the annotation elements of
            this name space.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="Annotation(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&gt;&nbsp;cvTerms)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Creates an <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> instance from a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing
 non RDF annotation and a list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>. By default, the
 <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> is <code>null</code>. The <code>Map</code> extensions is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing non RDF annotation, it will be
            parsed to create a <code>Map</code> containing an XML name space
            associated with a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representing all the
            annotation elements of this name space.</dd><dd><code>cvTerms</code> - the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementNameEquivalentToQualifier(org.sbml.jsbml.CVTerm.Qualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNameEquivalentToQualifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElementNameEquivalentToQualifier(<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;qualifier)</pre>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> which represents the given <a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><code>CVTerm.Qualifier</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - a <code>Qualifier</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> which represents the given <a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><code>CVTerm.Qualifier</code></a>.</dd></dl>
</li>
</ul>
<a name="addCVTerm(org.sbml.jsbml.CVTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCVTerm</h4>
<pre>public&nbsp;boolean&nbsp;addCVTerm(<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&nbsp;cvTerm)</pre>
<div class="block">Adds a <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cvTerm</code> - the <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the 'cvTerm' element has been added to the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
         of <a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><code>CVTerm.Qualifier</code></a>s.</dd></dl>
</li>
</ul>
<a name="appendNoRDFAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNoRDFAnnotation</h4>
<pre>public&nbsp;void&nbsp;appendNoRDFAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Appends some 'annotation' to the non RDF annotation <a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><code>XMLNode</code></a> of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - some non RDF annotations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml">Annotation</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCVTerms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&gt;&nbsp;filterCVTerms(<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;qualifier)</pre>
<div class="block">Returns a list of CVTerm having the given qualifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - the qualifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of CVTerm having the given qualifier, an empty
 list is returned if no CVTerm are found.</dd></dl>
</li>
</ul>
<a name="filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCVTerms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filterCVTerms(<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;qualifier,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Returns a list of CVTerm having the given qualifier and
 where the URI contains the given pattern. The pattern can only be plain text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - the qualifier.</dd><dd><code>pattern</code> - a plain text pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of CVTerm having the given qualifier and
 where the URI matches the given pattern.</dd></dl>
</li>
</ul>
<a name="getAbout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbout()</pre>
<div class="block">Returns the about String of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the about String of this object.</dd></dl>
</li>
</ul>
<a name="getAllowsChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
</li>
</ul>
<a name="getAnnotationBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationBuilder</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</a>&nbsp;getAnnotationBuilder()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the <a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><code>XMLNode</code></a> representing non RDF annotations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><code>XMLNode</code></a> representing non RDF annotations.</dd></dl>
</li>
</ul>
<a name="getFullAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullAnnotation</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</a>&nbsp;getFullAnnotation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFullAnnotationString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullAnnotationString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullAnnotationString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;getChildAt(int&nbsp;childIndex)</pre>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
</li>
</ul>
<a name="getCVTerm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVTerm</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&nbsp;getCVTerm(int&nbsp;i)</pre>
<div class="block">Returns the CVTerm at the ith position in the list of CVTerms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the CVTerm to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CVTerm at the ith position in the list of CVTerms.</dd></dl>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</a>&nbsp;getHistory()</pre>
<div class="block">Returns the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> of the Annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> of the Annotation.</dd></dl>
</li>
</ul>
<a name="getListOfCVTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfCVTerms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&gt;&nbsp;getListOfCVTerms()</pre>
<div class="block">Returns the list of CVTerms. If they are no CVTerm, an empty list is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of CVTerms.</dd></dl>
</li>
</ul>
<a name="getNonRDFannotationAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonRDFannotationAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonRDFannotationAsString()</pre>
<div class="block">Returns the String containing annotations other than RDF
         annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String containing annotations other than RDF
         annotation. Return null if there are none.</dd></dl>
</li>
</ul>
<a name="getNonRDFannotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonRDFannotation</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</a>&nbsp;getNonRDFannotation()</pre>
<div class="block">Returns the <a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><code>XMLNode</code></a> containing annotations other than
 the official RDF annotation, as defined in the SBML specifications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><code>XMLNode</code></a> containing annotations other than RDF
         annotation. Return null if there are none.</dd></dl>
</li>
</ul>
<a name="getNumCVTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCVTerms</h4>
<pre>public&nbsp;int&nbsp;getNumCVTerms()</pre>
<div class="block">Gives the number of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>s in this <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of controlled vocabulary terms in this <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a>.</dd><dt><span class="strong">Note: this method is kept here as it exist in libSBML.</span></dt>
  <dd>use <a href="../../../org/sbml/jsbml/Annotation.html#getCVTermCount()"><code>getCVTermCount()</code></a></dd></dl>
</li>
</ul>
<a name="getCVTermCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVTermCount</h4>
<pre>public&nbsp;int&nbsp;getCVTermCount()</pre>
<div class="block">Gives the number of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>s in this <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of controlled vocabulary terms in this <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSetAbout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAbout</h4>
<pre>public&nbsp;boolean&nbsp;isSetAbout()</pre>
<div class="block">Checks whether the 'about' element has been initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the 'about' element has been initialized.</dd></dl>
</li>
</ul>
<a name="isSetAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isSetAnnotation()</pre>
<div class="block">Checks if the <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> is initialized.
 
 <p>An <a href="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><code>Annotation</code></a> is initialized if
 at least one of the following is true:
 <ul>
 <li> there is some non RDF annotation
 <li> one or more <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> are defined
 <li> there is an history defined.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Annotation is initialized</dd></dl>
</li>
</ul>
<a name="isSetHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetHistory</h4>
<pre>public&nbsp;boolean&nbsp;isSetHistory()</pre>
<div class="block">Checks if the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> is initialized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> is initialized</dd></dl>
</li>
</ul>
<a name="isSetListOfCVTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetListOfCVTerms</h4>
<pre>public&nbsp;boolean&nbsp;isSetListOfCVTerms()</pre>
<div class="block">Checks if the list of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> is not empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is one or more <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> defined.</dd></dl>
</li>
</ul>
<a name="isSetNonRDFannotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetNonRDFannotation</h4>
<pre>public&nbsp;boolean&nbsp;isSetNonRDFannotation()</pre>
<div class="block">Checks if the non RDF part of the Annotation is initialized.
 
 <p>An Annotation is initialized if
  there is some non RDF annotation
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the non RDF part of the Annotation is initialized.</dd></dl>
</li>
</ul>
<a name="isSetOtherAnnotationThanRDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOtherAnnotationThanRDF</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isSetOtherAnnotationThanRDF()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>please use <a href="../../../org/sbml/jsbml/Annotation.html#isSetNonRDFannotation()"><code>isSetNonRDFannotation()</code></a></i></div>
<div class="block">Returns <code>true</code> if there is some non RDF annotation.
 <p>Same as <a href="../../../org/sbml/jsbml/Annotation.html#isSetNonRDFannotation()"><code>isSetNonRDFannotation()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is some non RDF annotation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/sbml/jsbml/Annotation.html#isSetNonRDFannotation()"><code>isSetNonRDFannotation()</code></a></dd></dl>
</li>
</ul>
<a name="isSetRDFannotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetRDFannotation</h4>
<pre>public&nbsp;boolean&nbsp;isSetRDFannotation()</pre>
<div class="block">Checks if the RDF part of the Annotation is initialized.
 
 <p>An Annotation is initialized if
 at least one of the following is true:
 <ul>
 <li> one or more CVTerm are defined
 <li> there is an history defined.
 </ul>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the RDF part of the Annotation is initialized</dd></dl>
</li>
</ul>
<a name="readAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttribute</h4>
<pre>public&nbsp;boolean&nbsp;readAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the about instance of this object if the attributeName is equal to
 'about'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the attribute name.</dd><dd><code>prefix</code> - the attribute prefix.</dd><dd><code>value</code> - the attribute value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an about XML attribute has been read</dd></dl>
</li>
</ul>
<a name="removeCVTerm(org.sbml.jsbml.CVTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCVTerm</h4>
<pre>public&nbsp;boolean&nbsp;removeCVTerm(<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&nbsp;cvTerm)</pre>
<div class="block">Removes the given <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cvTerm</code> - the <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> was successfully removed.</dd></dl>
</li>
</ul>
<a name="removeCVTerm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCVTerm</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a>&nbsp;removeCVTerm(int&nbsp;index)</pre>
<div class="block">Removes the <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a> at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd></dl>
</li>
</ul>
<a name="setAbout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbout</h4>
<pre>public&nbsp;void&nbsp;setAbout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;about)</pre>
<div class="block">Sets the value of the about String of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>about</code> - the about String to set.</dd></dl>
</li>
</ul>
<a name="setHistory(org.sbml.jsbml.History)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(<a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</a>&nbsp;history)</pre>
<div class="block">Changes the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> instance to 'history'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - the history to set.</dd></dl>
</li>
</ul>
<a name="setNonRDFAnnotation(org.sbml.jsbml.xml.XMLNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonRDFAnnotation</h4>
<pre>public&nbsp;void&nbsp;setNonRDFAnnotation(<a href="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</a>&nbsp;nonRDFAnnotation)</pre>
<div class="block">Sets the value of the non RDF annotations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonRDFAnnotation</code> - </dd></dl>
</li>
</ul>
<a name="setNonRDFAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonRDFAnnotation</h4>
<pre>public&nbsp;void&nbsp;setNonRDFAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonRDFAnnotationStr)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Sets the value of the non RDF annotations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonRDFAnnotationStr</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="unsetCVTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetCVTerms</h4>
<pre>public&nbsp;void&nbsp;unsetCVTerms()</pre>
<div class="block">Clears the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><code>CVTerm</code></a>s.</div>
</li>
</ul>
<a name="unsetHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetHistory</h4>
<pre>public&nbsp;void&nbsp;unsetHistory()</pre>
<div class="block">Sets the <a href="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><code>History</code></a> instance of this object to <code>null</code>.</div>
</li>
</ul>
<a name="unsetNonRDFannotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetNonRDFannotation</h4>
<pre>public&nbsp;void&nbsp;unsetNonRDFannotation()</pre>
<div class="block">Sets the non RDF annotation String to <code>null</code>.</div>
</li>
</ul>
<a name="addDeclaredNamespace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeclaredNamespace</h4>
<pre>public&nbsp;void&nbsp;addDeclaredNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Adds an additional namespace to the set of declared namespaces of this
 <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix of the namespace to add</dd><dd><code>uri</code> - the namespace uri</dd></dl>
</li>
</ul>
<a name="getDeclaredNamespaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredNamespaces</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</a>&nbsp;getDeclaredNamespaces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
