<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:16 GMT 2014 -->
<title>AssignmentRule (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssignmentRule (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/AssignmentRule.html" target="_top">Frames</a></li>
<li><a href="AssignmentRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml</div>
<h2 title="Class AssignmentRule" class="title">Class AssignmentRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractMathContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">org.sbml.jsbml.Rule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">org.sbml.jsbml.ExplicitRule</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.AssignmentRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml">Assignment</a>, <a href="../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>, <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>, <a href="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</a>, <a href="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml">SBaseWithUnit</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssignmentRule</span>
extends <a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</a></pre>
<div class="block">Represents the assignmentRule XML element of a SBML file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1639 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andreas Dr&auml;ger, Marine Dumousseau</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.sbml.jsbml.AssignmentRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.Assignment">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml">Assignment</a></h3>
<code><a href="../../../org/sbml/jsbml/Assignment.html#ILLEGAL_CONSTANT_VARIABLE_MSG">ILLEGAL_CONSTANT_VARIABLE_MSG</a>, <a href="../../../org/sbml/jsbml/Assignment.html#ILLEGAL_VARIABLE_EXCEPTION_MSG">ILLEGAL_VARIABLE_EXCEPTION_MSG</a>, <a href="../../../org/sbml/jsbml/Assignment.html#NO_SUCH_VARIABLE_EXCEPTION_MSG">NO_SUCH_VARIABLE_EXCEPTION_MSG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule()">AssignmentRule</a></strong>()</code>
<div class="block">Creates an AssignmentRule instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.AssignmentRule)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</a>&nbsp;ar)</code>
<div class="block">Creates a cloned AssignmentRule instance from a given AssignmentRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.ASTNode, int, int)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
              int&nbsp;level,
              int&nbsp;version)</code>
<div class="block">Creates an AssignmentRule instance from a given math, level and version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.ASTNode, org.sbml.jsbml.Parameter)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
              <a href="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</a>&nbsp;parameter)</code>
<div class="block">Creates an AssignmentRule instance from a given math and Parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.ASTNode, org.sbml.jsbml.Variable)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
              <a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</a>&nbsp;variable)</code>
<div class="block">Creates an AssignmentRule instance from a given math and <a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><code>Variable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.ExplicitRule)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</a>&nbsp;rule)</code>
<div class="block">Creates a cloned AssignmentRule instance from a given <a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml"><code>ExplicitRule</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(int, int)">AssignmentRule</a></strong>(int&nbsp;level,
              int&nbsp;version)</code>
<div class="block">Creates an AssignmentRule instance with the given level and version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.Parameter)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</a>&nbsp;parameter)</code>
<div class="block">Creates an AssignmentRule instance from a given Parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.Parameter, org.sbml.jsbml.ASTNode)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</a>&nbsp;parameter,
              <a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math)</code>
<div class="block">Creates an AssignmentRule instance from a given math and Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.Variable)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</a>&nbsp;variable)</code>
<div class="block">Creates an AssignmentRule instance from a given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#AssignmentRule(org.sbml.jsbml.Variable, org.sbml.jsbml.ASTNode)">AssignmentRule</a></strong>(<a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</a>&nbsp;variable,
              <a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math)</code>
<div class="block">Creates an AssignmentRule instance from a given variable and math.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep copy of this object, i.e., a new <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> with the same
 properties
 like this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">Returns the XML element name of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/AssignmentRule.html#isScalar()">isScalar</a></strong>()</code>
<div class="block">Predicate returning true or false depending on whether this Rule is an
 AssignmentRule (SBML Level 2) or has a 'type' attribute value of 'scalar'
 (SBML Level 1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.ExplicitRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</a></h3>
<code><a href="../../../org/sbml/jsbml/ExplicitRule.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#getUnits()">getUnits</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#getUnitsInstance()">getUnitsInstance</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#getVariable()">getVariable</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#getVariableInstance()">getVariableInstance</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#hashCode()">hashCode</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#initDefaults()">initDefaults</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#isCompartmentVolume()">isCompartmentVolume</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#isParameter()">isParameter</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#isSetUnits()">isSetUnits</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#isSetUnitsInstance()">isSetUnitsInstance</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#isSetVariable()">isSetVariable</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#isSetVariableInstance()">isSetVariableInstance</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#isSpeciesConcentration()">isSpeciesConcentration</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#setUnits(java.lang.String)">setUnits</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#setUnits(org.sbml.jsbml.Unit.Kind)">setUnits</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#setUnits(org.sbml.jsbml.Unit)">setUnits</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#setUnits(org.sbml.jsbml.UnitDefinition)">setUnits</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#setVariable(java.lang.String)">setVariable</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#setVariable(org.sbml.jsbml.Variable)">setVariable</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#unsetUnits()">unsetUnits</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#unsetVariable()">unsetVariable</a>, <a href="../../../org/sbml/jsbml/ExplicitRule.html#writeXMLAttributes()">writeXMLAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</a></h3>
<code><a href="../../../org/sbml/jsbml/Rule.html#getParent()">getParent</a>, <a href="../../../org/sbml/jsbml/Rule.html#isAlgebraic()">isAlgebraic</a>, <a href="../../../org/sbml/jsbml/Rule.html#isAssignment()">isAssignment</a>, <a href="../../../org/sbml/jsbml/Rule.html#isRate()">isRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractMathContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</a></h3>
<code><a href="../../../org/sbml/jsbml/AbstractMathContainer.html#containsUndeclaredUnits()">containsUndeclaredUnits</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#getAllowsChildren()">getAllowsChildren</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#getChildAt(int)">getChildAt</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#getChildCount()">getChildCount</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#getDerivedUnitDefinition()">getDerivedUnitDefinition</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#getDerivedUnits()">getDerivedUnits</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#getFormula()">getFormula</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#getMath()">getMath</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#getMathMLString()">getMathMLString</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#isSetMath()">isSetMath</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#setFormula(java.lang.String)">setFormula</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#setMath(org.sbml.jsbml.ASTNode)">setMath</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#toString()">toString</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#unsetFormula()">unsetFormula</a>, <a href="../../../org/sbml/jsbml/AbstractMathContainer.html#unsetMath()">unsetMath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></h3>
<code><a href="../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#createHistory()">createHistory</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#createPlugin(java.lang.String)">createPlugin</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#disablePackage(java.lang.String)">disablePackage</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String)">enablePackage</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String, boolean)">enablePackage</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getAnnotation()">getAnnotation</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getCVTermCount()">getCVTermCount</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getExtensionCount()">getExtensionCount</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getExtensionPackages()">getExtensionPackages</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getHistory()">getHistory</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getLevelAndVersion()">getLevelAndVersion</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getNamespace()">getNamespace</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getNotes()">getNotes</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getNumPlugins()">getNumPlugins</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getPlugin(java.lang.String)">getPlugin</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()">hasValidAnnotation</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetHistory()">isSetHistory</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetLevel()">isSetLevel</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetPlugin(java.lang.String)">isSetPlugin</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isSetVersion()">isSetVersion</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isValidLevelAndVersionCombination(int, int)">isValidLevelAndVersionCombination</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#isValidMetaId(java.lang.String)">isValidMetaId</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(int)">removeCVTerm</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)">setHistory</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setLevel(int)">setLevel</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setNamespace(java.lang.String)">setNamespace</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#setVersion(int)">setVersion</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetExtension(java.lang.String)">unsetExtension</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetHistory()">unsetHistory</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetNamespace()">unsetNamespace</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetPlugin(java.lang.String)">unsetPlugin</a>, <a href="../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.MathContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a></h3>
<code><a href="../../../org/sbml/jsbml/MathContainer.html#getFormula()">getFormula</a>, <a href="../../../org/sbml/jsbml/MathContainer.html#getMath()">getMath</a>, <a href="../../../org/sbml/jsbml/MathContainer.html#getMathMLString()">getMathMLString</a>, <a href="../../../org/sbml/jsbml/MathContainer.html#isSetMath()">isSetMath</a>, <a href="../../../org/sbml/jsbml/MathContainer.html#setFormula(java.lang.String)">setFormula</a>, <a href="../../../org/sbml/jsbml/MathContainer.html#setMath(org.sbml.jsbml.ASTNode)">setMath</a>, <a href="../../../org/sbml/jsbml/MathContainer.html#unsetFormula()">unsetFormula</a>, <a href="../../../org/sbml/jsbml/MathContainer.html#unsetMath()">unsetMath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.SBaseWithDerivedUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</a></h3>
<code><a href="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#containsUndeclaredUnits()">containsUndeclaredUnits</a>, <a href="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnitDefinition()">getDerivedUnitDefinition</a>, <a href="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnits()">getDerivedUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.SBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></h3>
<code><a href="../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</a>, <a href="../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</a>, <a href="../../../org/sbml/jsbml/SBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</a>, <a href="../../../org/sbml/jsbml/SBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</a>, <a href="../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</a>, <a href="../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</a>, <a href="../../../org/sbml/jsbml/SBase.html#createPlugin(java.lang.String)">createPlugin</a>, <a href="../../../org/sbml/jsbml/SBase.html#disablePackage(java.lang.String)">disablePackage</a>, <a href="../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String)">enablePackage</a>, <a href="../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String, boolean)">enablePackage</a>, <a href="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</a>, <a href="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</a>, <a href="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</a>, <a href="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</a>, <a href="../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</a>, <a href="../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</a>, <a href="../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</a>, <a href="../../../org/sbml/jsbml/SBase.html#getCVTermCount()">getCVTermCount</a>, <a href="../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</a>, <a href="../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../org/sbml/jsbml/SBase.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../org/sbml/jsbml/SBase.html#getExtensionCount()">getExtensionCount</a>, <a href="../../../org/sbml/jsbml/SBase.html#getExtensionPackages()">getExtensionPackages</a>, <a href="../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</a>, <a href="../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</a>, <a href="../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</a>, <a href="../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</a>, <a href="../../../org/sbml/jsbml/SBase.html#getModel()">getModel</a>, <a href="../../../org/sbml/jsbml/SBase.html#getNamespace()">getNamespace</a>, <a href="../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</a>, <a href="../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</a>, <a href="../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</a>, <a href="../../../org/sbml/jsbml/SBase.html#getNumPlugins()">getNumPlugins</a>, <a href="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</a>, <a href="../../../org/sbml/jsbml/SBase.html#getPlugin(java.lang.String)">getPlugin</a>, <a href="../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</a>, <a href="../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</a>, <a href="../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</a>, <a href="../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</a>, <a href="../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</a>, <a href="../../../org/sbml/jsbml/SBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</a>, <a href="../../../org/sbml/jsbml/SBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</a>, <a href="../../../org/sbml/jsbml/SBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</a>, <a href="../../../org/sbml/jsbml/SBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</a>, <a href="../../../org/sbml/jsbml/SBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetPlugin(java.lang.String)">isSetPlugin</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</a>, <a href="../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</a>, <a href="../../../org/sbml/jsbml/SBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</a>, <a href="../../../org/sbml/jsbml/SBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</a>, <a href="../../../org/sbml/jsbml/SBase.html#removeCVTerm(int)">removeCVTerm</a>, <a href="../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</a>, <a href="../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</a>, <a href="../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</a>, <a href="../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</a>, <a href="../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</a>, <a href="../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</a>, <a href="../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</a>, <a href="../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</a>, <a href="../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</a>, <a href="../../../org/sbml/jsbml/SBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</a>, <a href="../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</a>, <a href="../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</a>, <a href="../../../org/sbml/jsbml/SBase.html#unsetExtension(java.lang.String)">unsetExtension</a>, <a href="../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</a>, <a href="../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</a>, <a href="../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</a>, <a href="../../../org/sbml/jsbml/SBase.html#unsetPlugin(java.lang.String)">unsetPlugin</a>, <a href="../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.util.<a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></h3>
<code><a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeFromParent()">removeFromParent</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssignmentRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule()</pre>
<div class="block">Creates an AssignmentRule instance. By default, the variableID is <code>null</code>.</div>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.AssignmentRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</a>&nbsp;ar)</pre>
<div class="block">Creates a cloned AssignmentRule instance from a given AssignmentRule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ar</code> - the AssignmentRule to clone.</dd></dl>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.ExplicitRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</a>&nbsp;rule)</pre>
<div class="block">Creates a cloned AssignmentRule instance from a given <a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml"><code>ExplicitRule</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - the AssignmentRule to clone.</dd></dl>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.ASTNode, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
              int&nbsp;level,
              int&nbsp;version)</pre>
<div class="block">Creates an AssignmentRule instance from a given math, level and version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - the math</dd><dd><code>level</code> - the SBML level</dd><dd><code>version</code> - the SBML version</dd></dl>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.ASTNode, org.sbml.jsbml.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
              <a href="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Creates an AssignmentRule instance from a given math and Parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - the math</dd><dd><code>parameter</code> - the parameter</dd></dl>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.ASTNode, org.sbml.jsbml.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
              <a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</a>&nbsp;variable)</pre>
<div class="block">Creates an AssignmentRule instance from a given math and <a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><code>Variable</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - the math</dd><dd><code>variable</code> - the variable</dd></dl>
</li>
</ul>
<a name="AssignmentRule(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(int&nbsp;level,
              int&nbsp;version)</pre>
<div class="block">Creates an AssignmentRule instance with the given level and version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the SBML level</dd><dd><code>version</code> - the SBML version</dd></dl>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Creates an AssignmentRule instance from a given Parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - the parameter</dd></dl>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.Parameter, org.sbml.jsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</a>&nbsp;parameter,
              <a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math)</pre>
<div class="block">Creates an AssignmentRule instance from a given math and Parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - the parameter</dd><dd><code>math</code> - the math</dd></dl>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</a>&nbsp;variable)</pre>
<div class="block">Creates an AssignmentRule instance from a given variable. Takes level and
 version from the variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - the <a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><code>Variable</code></a></dd></dl>
</li>
</ul>
<a name="AssignmentRule(org.sbml.jsbml.Variable, org.sbml.jsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignmentRule</h4>
<pre>public&nbsp;AssignmentRule(<a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</a>&nbsp;variable,
              <a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math)</pre>
<div class="block">Creates an AssignmentRule instance from a given variable and math. Takes
 level and version from the variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - the <a href="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><code>Variable</code></a></dd><dd><code>math</code> - the math</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/sbml/jsbml/SBase.html#clone()">SBase</a></code></strong></div>
<div class="block">Creates a deep copy of this object, i.e., a new <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> with the same
 properties
 like this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/SBase.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/ExplicitRule.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object</dd></dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElementName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/sbml/jsbml/SBase.html#getElementName()">SBase</a></code></strong></div>
<div class="block">Returns the XML element name of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the XML element name of this object.</dd></dl>
</li>
</ul>
<a name="isScalar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScalar</h4>
<pre>public&nbsp;boolean&nbsp;isScalar()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/sbml/jsbml/ExplicitRule.html#isScalar()">ExplicitRule</a></code></strong></div>
<div class="block">Predicate returning true or false depending on whether this Rule is an
 AssignmentRule (SBML Level 2) or has a 'type' attribute value of 'scalar'
 (SBML Level 1).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/ExplicitRule.html#isScalar()">isScalar</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this Rule is an AssignmentRule (Level 2) or has type
         'scalar' (Level 1), <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/AssignmentRule.html" target="_top">Frames</a></li>
<li><a href="AssignmentRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
