<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:16 GMT 2014 -->
<title>Creator (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Creator (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/Creator.html" target="_top">Frames</a></li>
<li><a href="Creator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml</div>
<h2 title="Class Creator" class="title">Class Creator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AnnotationElement</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.Creator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Creator</span>
extends <a href="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml">AnnotationElement</a></pre>
<div class="block">Contains all the information about a creator of a <a href="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> (or other
 <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> in level 3).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2062 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Marine Dumousseau, Andreas Dr&auml;ger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.sbml.jsbml.Creator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#URI_RDF_VCARD_NS">URI_RDF_VCARD_NS</a></strong></code>
<div class="block">URI for the RDF syntax name space definition for VCards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#Creator()">Creator</a></strong>()</code>
<div class="block">Creates a <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#Creator(org.sbml.jsbml.Creator)">Creator</a></strong>(<a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</a>&nbsp;creator)</code>
<div class="block">Creates a <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> instance from a given <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#Creator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Creator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;givenName,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organization,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Creates a <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getAllowsChildren()">getAllowsChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Returns the email from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getFamilyName()">getFamilyName</a></strong>()</code>
<div class="block">Returns the familyName from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getGivenName()">getGivenName</a></strong>()</code>
<div class="block">Returns the givenName from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getOrganisation()">getOrganisation</a></strong>()</code>
<div class="block">Returns the organisation from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getOrganization()">getOrganization</a></strong>()</code>
<div class="block">Returns the organisation from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getOtherAttribute(java.lang.String)">getOtherAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>those other attributes are not saved when writing the model</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#getOtherAttributes()">getOtherAttributes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>those other attributes are not saved when writing the model</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#isSetEmail()">isSetEmail</a></strong>()</code>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s email has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#isSetFamilyName()">isSetFamilyName</a></strong>()</code>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s familyName has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#isSetGivenName()">isSetGivenName</a></strong>()</code>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s givenName has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#isSetOrganisation()">isSetOrganisation</a></strong>()</code>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s organisation has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#isSetOrganization()">isSetOrganization</a></strong>()</code>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s organisation has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#isSetOtherAttributes()">isSetOtherAttributes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>those other attributes are not saved when writing the model</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#readAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns <code>true</code> if the XML attribute is known by this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#setEmail(java.lang.String)">setEmail</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Sets the email if it follows the syntax rules of valid e-mail addresses
 according to
 <a href="http://en.wikipedia.org/wiki/E-mail_address">http://en.wikipedia.org/wiki/E-mail_address</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#setFamilyName(java.lang.String)">setFamilyName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName)</code>
<div class="block">Sets the family name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#setGivenName(java.lang.String)">setGivenName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;givenName)</code>
<div class="block">Sets the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#setOrganisation(java.lang.String)">setOrganisation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organisation)</code>
<div class="block">Sets the organisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#setOrganization(java.lang.String)">setOrganization</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organization)</code>
<div class="block">Sets the organisation
 Equal to <a href="../../../org/sbml/jsbml/Creator.html#setOrganisation(java.lang.String)"><code>setOrganisation(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#setOtherAttribute(java.lang.String, java.lang.String)">setOtherAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>those other attributes are not saved when writing the model</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the information about the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> as a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#unsetEmail()">unsetEmail</a></strong>()</code>
<div class="block">Unsets the email of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#unsetFamilyName()">unsetFamilyName</a></strong>()</code>
<div class="block">Unsets the familyName of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#unsetGivenName()">unsetGivenName</a></strong>()</code>
<div class="block">Unsets the givenName of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/Creator.html#unsetOrganization()">unsetOrganization</a></strong>()</code>
<div class="block">Unsets the organisation of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getParent()">getParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</a>, <a href="../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI_RDF_VCARD_NS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URI_RDF_VCARD_NS</h4>
<pre>public static final transient&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URI_RDF_VCARD_NS</pre>
<div class="block">URI for the RDF syntax name space definition for VCards.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sbml.jsbml.Creator.URI_RDF_VCARD_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Creator</h4>
<pre>public&nbsp;Creator()</pre>
<div class="block">Creates a <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> instance. By default, the email, familyName,
 givenName, organisation are <code>null</code>.</div>
</li>
</ul>
<a name="Creator(org.sbml.jsbml.Creator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Creator</h4>
<pre>public&nbsp;Creator(<a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</a>&nbsp;creator)</pre>
<div class="block">Creates a <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> instance from a given <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - </dd></dl>
</li>
</ul>
<a name="Creator(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creator</h4>
<pre>public&nbsp;Creator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;givenName,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organization,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Creates a <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenName</code> - </dd><dd><code>familyName</code> - </dd><dd><code>organization</code> - </dd><dd><code>email</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllowsChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;getChildAt(int&nbsp;childIndex)</pre>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block">Returns the email from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String if it is
         not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the email from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String if it is
         not set.</dd></dl>
</li>
</ul>
<a name="getFamilyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamilyName()</pre>
<div class="block">Returns the familyName from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String if
         it is not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the familyName from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String if
         it is not set.</dd></dl>
</li>
</ul>
<a name="getGivenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGivenName()</pre>
<div class="block">Returns the givenName from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String if
 it is not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the givenName from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String if
 it is not set.</dd></dl>
</li>
</ul>
<a name="getOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganisation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrganisation()</pre>
<div class="block">Returns the organisation from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String
 if it is not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organisation from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String
 if it is not set.</dd></dl>
</li>
</ul>
<a name="getOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrganization()</pre>
<div class="block">Returns the organisation from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String
 if it is not set.
 <p>
 Equal to <a href="../../../org/sbml/jsbml/Creator.html#getOrganisation()"><code>getOrganisation()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organisation from the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>. Returns an empty String
 if it is not set.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isSetEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEmail</h4>
<pre>public&nbsp;boolean&nbsp;isSetEmail()</pre>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s email has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the email of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> is not <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isSetFamilyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetFamilyName</h4>
<pre>public&nbsp;boolean&nbsp;isSetFamilyName()</pre>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s familyName has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the familyName of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> is not <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isSetGivenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetGivenName</h4>
<pre>public&nbsp;boolean&nbsp;isSetGivenName()</pre>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s givenName has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the givenName of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> is not <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isSetOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOrganisation</h4>
<pre>public&nbsp;boolean&nbsp;isSetOrganisation()</pre>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s organisation has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the organisation of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> is not <code>null</code>.</dd></dl>
</li>
</ul>
<a name="isSetOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOrganization</h4>
<pre>public&nbsp;boolean&nbsp;isSetOrganization()</pre>
<div class="block">Returns <code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s organisation has been set.
 <p>Equal to <a href="../../../org/sbml/jsbml/Creator.html#isSetOrganisation()"><code>isSetOrganisation()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> or false depending on whether this
 <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>'s organisation has been set.</dd></dl>
</li>
</ul>
<a name="readAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttribute</h4>
<pre>public&nbsp;boolean&nbsp;readAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Returns <code>true</code> if the XML attribute is known by this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the XML attribute is known by this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;int&nbsp;setEmail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Sets the email if it follows the syntax rules of valid e-mail addresses
 according to
 <a href="http://en.wikipedia.org/wiki/E-mail_address">http://en.wikipedia.org/wiki/E-mail_address</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/sbml/jsbml/JSBML.html#OPERATION_SUCCESS"><code>JSBML.OPERATION_SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="setFamilyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyName</h4>
<pre>public&nbsp;int&nbsp;setFamilyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName)</pre>
<div class="block">Sets the family name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>familyName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/sbml/jsbml/JSBML.html#OPERATION_SUCCESS"><code>JSBML.OPERATION_SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="setGivenName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGivenName</h4>
<pre>public&nbsp;int&nbsp;setGivenName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;givenName)</pre>
<div class="block">Sets the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/sbml/jsbml/JSBML.html#OPERATION_SUCCESS"><code>JSBML.OPERATION_SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="setOrganisation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganisation</h4>
<pre>public&nbsp;void&nbsp;setOrganisation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organisation)</pre>
<div class="block">Sets the organisation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organisation</code> - </dd></dl>
</li>
</ul>
<a name="setOrganization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organization)</pre>
<div class="block">Sets the organisation
 <p>Equal to <a href="../../../org/sbml/jsbml/Creator.html#setOrganisation(java.lang.String)"><code>setOrganisation(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organization</code> - </dd></dl>
</li>
</ul>
<a name="setOtherAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherAttribute</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setOtherAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>those other attributes are not saved when writing the model</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - </dd><dd><code>attributeValue</code> - </dd></dl>
</li>
</ul>
<a name="getOtherAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOtherAttributes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>those other attributes are not saved when writing the model</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSetOtherAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOtherAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isSetOtherAttributes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>those other attributes are not saved when writing the model</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOtherAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAttribute</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOtherAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>those other attributes are not saved when writing the model</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the information about the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> as a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the information about the <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a> as a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd></dl>
</li>
</ul>
<a name="unsetEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetEmail</h4>
<pre>public&nbsp;int&nbsp;unsetEmail()</pre>
<div class="block">Unsets the email of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/sbml/jsbml/JSBML.html#OPERATION_SUCCESS"><code>JSBML.OPERATION_SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="unsetFamilyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetFamilyName</h4>
<pre>public&nbsp;int&nbsp;unsetFamilyName()</pre>
<div class="block">Unsets the familyName of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/sbml/jsbml/JSBML.html#OPERATION_SUCCESS"><code>JSBML.OPERATION_SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="unsetGivenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGivenName</h4>
<pre>public&nbsp;int&nbsp;unsetGivenName()</pre>
<div class="block">Unsets the givenName of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/sbml/jsbml/JSBML.html#OPERATION_SUCCESS"><code>JSBML.OPERATION_SUCCESS</code></a></dd></dl>
</li>
</ul>
<a name="unsetOrganization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetOrganization</h4>
<pre>public&nbsp;void&nbsp;unsetOrganization()</pre>
<div class="block">Unsets the organisation of this <a href="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><code>Creator</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/Creator.html" target="_top">Frames</a></li>
<li><a href="Creator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
