<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:16 GMT 2014 -->
<title>CVTerm.Qualifier (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CVTerm.Qualifier (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CVTerm.Qualifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/CVTerm.Qualifier.html" target="_top">Frames</a></li>
<li><a href="CVTerm.Qualifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml</div>
<h2 title="Enum CVTerm.Qualifier" class="title">Enum CVTerm.Qualifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.CVTerm.Qualifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CVTerm.Qualifier</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&gt;</pre>
<div class="block">This <code>enum</code> list all the possible MIRIAM qualifiers.</div>
<dl><dt><span class="strong">Documentation note</span></dt>
  <dd>See http://co.mbine.org/standards/qualifiers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_ENCODES">BQB_ENCODES</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'encodes': the biological
 entity represented by the model element encodes, directly or
 transitively, the subject of the referenced resource (biological entity
 B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_HAS_PART">BQB_HAS_PART</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'hasPart': the biological
 entity represented by the model element includes the subject of the
 referenced resource (biological entity B), either physically or
 logically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_HAS_PROPERTY">BQB_HAS_PROPERTY</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'hasProperty': the subject of
 the referenced resource (biological entity B) is a property of the
 biological entity represented by the model element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_HAS_TAXON">BQB_HAS_TAXON</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'hasTaxon': the biological
 entity represented by the model element is taxonomically restricted,
 where the restriction is the subject of the referenced resource
 (biological entity B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_HAS_VERSION">BQB_HAS_VERSION</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'hasVersion': the subject of
 the referenced resource (biological entity B) is a version or an instance
 of the biological entity represented by the model element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_IS">BQB_IS</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'is': the biological entity
 represented by the model element has identity with the subject of the
 referenced resource (biological entity B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_IS_DESCRIBED_BY">BQB_IS_DESCRIBED_BY</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'isDescribedBy': the
 biological entity represented by the model element is described by the
 subject of the referenced resource (biological entity B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_IS_ENCODED_BY">BQB_IS_ENCODED_BY</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'isEncodedBy': the biological
 entity represented by the model element is encoded, directly or
 transitively, by the subject of the referenced resource (biological
 entity B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_IS_HOMOLOG_TO">BQB_IS_HOMOLOG_TO</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'isHomologTo': the biological
 entity represented by the model element is homologous to the subject of
 the referenced resource (biological entity B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_IS_PART_OF">BQB_IS_PART_OF</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'isPartOf': the biological
 entity represented by the model element is a physical or logical part of
 the subject of the referenced resource (biological entity B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_IS_PROPERTY_OF">BQB_IS_PROPERTY_OF</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'isPropertyOf': the biological
 entity represented by the model element is a property of the referenced
 resource (biological entity B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_IS_VERSION_OF">BQB_IS_VERSION_OF</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'isVersionOf': the biological
 entity represented by the model element is a version or an instance of
 the subject of the referenced resource (biological entity B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_OCCURS_IN">BQB_OCCURS_IN</a></strong></code>
<div class="block">Represents the MIRIAM biological qualifier 'occursIn': the biological
 entity represented by the model element is physically limited to a
 location, which is the subject of the referenced resource (biological
 entity B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQB_UNKNOWN">BQB_UNKNOWN</a></strong></code>
<div class="block">Represents an unknown MIRIAM biological qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQM_HAS_INSTANCE">BQM_HAS_INSTANCE</a></strong></code>
<div class="block">Represents the MIRIAM model qualifier 'hasInstance':
 the modelling object represented by the model element has for instance
 (is a class of) the subject of the referenced resource (modelling object B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQM_IS">BQM_IS</a></strong></code>
<div class="block">Represents the MIRIAM model qualifier 'is': the modeling object
 represented by the model element is identical with the subject of the
 referenced resource (modeling object B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQM_IS_DERIVED_FROM">BQM_IS_DERIVED_FROM</a></strong></code>
<div class="block">Represents the MIRIAM model qualifier 'isDerivedFrom': the modeling
 object represented by the model element is derived from the modeling
 object represented by the referenced resource (modeling object B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQM_IS_DESCRIBED_BY">BQM_IS_DESCRIBED_BY</a></strong></code>
<div class="block">Represents the MIRIAM model qualifier 'isDescribedBy': the modeling
 object represented by the model element is described by the subject of
 the referenced resource (modeling object B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQM_IS_INSTANCE_OF">BQM_IS_INSTANCE_OF</a></strong></code>
<div class="block">Represents the MIRIAM model qualifier 'isInstanceOf':
 the modelling object represented by the model element is an instance
 of the subject of the referenced resource (modelling object B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#BQM_UNKNOWN">BQM_UNKNOWN</a></strong></code>
<div class="block">Represents an unknown MIRIAM model qualifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#getBiologicalQualifierFor(java.lang.String)">getBiologicalQualifierFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementNameEquivalent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#getElementNameEquivalent()">getElementNameEquivalent</a></strong>()</code>
<div class="block">Returns a name corresponding to this Qualifier Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#getModelQualifierFor(java.lang.String)">getModelQualifierFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementNameEquivalent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#isBiologicalQualifier()">isBiologicalQualifier</a></strong>()</code>
<div class="block">Returns <code>true</code> if this qualifier is a biological qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#isModelQualifier()">isModelQualifier</a></strong>()</code>
<div class="block">Returns <code>true</code> if this qualifier is a model qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BQB_ENCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_ENCODES</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_ENCODES</pre>
<div class="block">Represents the MIRIAM biological qualifier 'encodes': the biological
 entity represented by the model element encodes, directly or
 transitively, the subject of the referenced resource (biological entity
 B). This relation may be used to express, for example, that a specific
 DNA sequence encodes a particular protein.</div>
</li>
</ul>
<a name="BQB_HAS_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_HAS_PART</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_HAS_PART</pre>
<div class="block">Represents the MIRIAM biological qualifier 'hasPart': the biological
 entity represented by the model element includes the subject of the
 referenced resource (biological entity B), either physically or
 logically. This relation might be used to link a complex to the
 description of its components.</div>
</li>
</ul>
<a name="BQB_HAS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_HAS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_HAS_PROPERTY</pre>
<div class="block">Represents the MIRIAM biological qualifier 'hasProperty': the subject of
 the referenced resource (biological entity B) is a property of the
 biological entity represented by the model element. This relation might
 be used when a biological entity exhibits a certain enzymatic activity or
 exerts a specific function.</div>
</li>
</ul>
<a name="BQB_HAS_TAXON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_HAS_TAXON</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_HAS_TAXON</pre>
<div class="block">Represents the MIRIAM biological qualifier 'hasTaxon': the biological
 entity represented by the model element is taxonomically restricted,
 where the restriction is the subject of the referenced resource
 (biological entity B). This relation may be used to ascribe a species
 restriction to a biochemical reaction.</div>
</li>
</ul>
<a name="BQB_HAS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_HAS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_HAS_VERSION</pre>
<div class="block">Represents the MIRIAM biological qualifier 'hasVersion': the subject of
 the referenced resource (biological entity B) is a version or an instance
 of the biological entity represented by the model element. This relation
 may be used to represent an isoform or modified form of a biological
 entity.</div>
</li>
</ul>
<a name="BQB_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_IS</pre>
<div class="block">Represents the MIRIAM biological qualifier 'is': the biological entity
 represented by the model element has identity with the subject of the
 referenced resource (biological entity B). This relation might be used to
 link a reaction to its exact counterpart in a database, for instance.</div>
</li>
</ul>
<a name="BQB_IS_DESCRIBED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_DESCRIBED_BY</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_IS_DESCRIBED_BY</pre>
<div class="block">Represents the MIRIAM biological qualifier 'isDescribedBy': the
 biological entity represented by the model element is described by the
 subject of the referenced resource (biological entity B). This relation
 should be used, for instance, to link a species or a parameter to the
 literature that describes the concentration of that species or the value
 of that parameter.</div>
</li>
</ul>
<a name="BQB_IS_ENCODED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_ENCODED_BY</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_IS_ENCODED_BY</pre>
<div class="block">Represents the MIRIAM biological qualifier 'isEncodedBy': the biological
 entity represented by the model element is encoded, directly or
 transitively, by the subject of the referenced resource (biological
 entity B). This relation may be used to express, for example, that a
 protein is encoded by a specific DNA sequence.</div>
</li>
</ul>
<a name="BQB_IS_HOMOLOG_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_HOMOLOG_TO</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_IS_HOMOLOG_TO</pre>
<div class="block">Represents the MIRIAM biological qualifier 'isHomologTo': the biological
 entity represented by the model element is homologous to the subject of
 the referenced resource (biological entity B). This relation can be used
 to represent biological entities that share a common ancestor.</div>
</li>
</ul>
<a name="BQB_IS_PART_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_PART_OF</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_IS_PART_OF</pre>
<div class="block">Represents the MIRIAM biological qualifier 'isPartOf': the biological
 entity represented by the model element is a physical or logical part of
 the subject of the referenced resource (biological entity B). This
 relation may be used to link a model component to a description of the
 complex in which it is a part.</div>
</li>
</ul>
<a name="BQB_IS_PROPERTY_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_PROPERTY_OF</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_IS_PROPERTY_OF</pre>
<div class="block">Represents the MIRIAM biological qualifier 'isPropertyOf': the biological
 entity represented by the model element is a property of the referenced
 resource (biological entity B).</div>
</li>
</ul>
<a name="BQB_IS_VERSION_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_IS_VERSION_OF</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_IS_VERSION_OF</pre>
<div class="block">Represents the MIRIAM biological qualifier 'isVersionOf': the biological
 entity represented by the model element is a version or an instance of
 the subject of the referenced resource (biological entity B). This
 relation may be used to represent, for example, the 'superclass' or
 'parent' form of a particular biological entity.</div>
</li>
</ul>
<a name="BQB_OCCURS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_OCCURS_IN</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_OCCURS_IN</pre>
<div class="block">Represents the MIRIAM biological qualifier 'occursIn': the biological
 entity represented by the model element is physically limited to a
 location, which is the subject of the referenced resource (biological
 entity B). This relation may be used to ascribe a compartmental location,
 within which a reaction takes place.</div>
</li>
</ul>
<a name="BQB_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQB_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQB_UNKNOWN</pre>
<div class="block">Represents an unknown MIRIAM biological qualifier.</div>
</li>
</ul>
<a name="BQM_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_IS</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQM_IS</pre>
<div class="block">Represents the MIRIAM model qualifier 'is': the modeling object
 represented by the model element is identical with the subject of the
 referenced resource (modeling object B). For instance, this qualifier
 might be used to link an encoded model to a database of models.</div>
</li>
</ul>
<a name="BQM_IS_DERIVED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_IS_DERIVED_FROM</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQM_IS_DERIVED_FROM</pre>
<div class="block">Represents the MIRIAM model qualifier 'isDerivedFrom': the modeling
 object represented by the model element is derived from the modeling
 object represented by the referenced resource (modeling object B). This
 relation may be used, for instance, to express a refinement or adaptation
 in usage for a previously described modeling component.</div>
</li>
</ul>
<a name="BQM_IS_DESCRIBED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_IS_DESCRIBED_BY</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQM_IS_DESCRIBED_BY</pre>
<div class="block">Represents the MIRIAM model qualifier 'isDescribedBy': the modeling
 object represented by the model element is described by the subject of
 the referenced resource (modeling object B). This relation might be used
 to link a model or a kinetic law to the literature that describes it.</div>
</li>
</ul>
<a name="BQM_IS_INSTANCE_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_IS_INSTANCE_OF</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQM_IS_INSTANCE_OF</pre>
<div class="block">Represents the MIRIAM model qualifier 'isInstanceOf':
 the modelling object represented by the model element is an instance
 of the subject of the referenced resource (modelling object B).
 For instance, this qualifier might be used to link a specific model
 with its generic form.</div>
</li>
</ul>
<a name="BQM_HAS_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BQM_HAS_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQM_HAS_INSTANCE</pre>
<div class="block">Represents the MIRIAM model qualifier 'hasInstance':
 the modelling object represented by the model element has for instance
 (is a class of) the subject of the referenced resource (modelling object B).
 For instance, this qualifier might be used to link a generic model with its
 specific forms.</div>
</li>
</ul>
<a name="BQM_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BQM_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a> BQM_UNKNOWN</pre>
<div class="block">Represents an unknown MIRIAM model qualifier.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CVTerm.Qualifier c : CVTerm.Qualifier.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getElementNameEquivalent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNameEquivalent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElementNameEquivalent()</pre>
<div class="block">Returns a name corresponding to this Qualifier Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a name corresponding to this Qualifier Object.</dd></dl>
</li>
</ul>
<a name="getBiologicalQualifierFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiologicalQualifierFor</h4>
<pre>public static&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;getBiologicalQualifierFor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementNameEquivalent)</pre>
</li>
</ul>
<a name="getModelQualifierFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelQualifierFor</h4>
<pre>public static&nbsp;<a href="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</a>&nbsp;getModelQualifierFor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementNameEquivalent)</pre>
</li>
</ul>
<a name="isBiologicalQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiologicalQualifier</h4>
<pre>public&nbsp;boolean&nbsp;isBiologicalQualifier()</pre>
<div class="block">Returns <code>true</code> if this qualifier is a biological qualifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this qualifier is a biological qualifier,
         false otherwise.</dd></dl>
</li>
</ul>
<a name="isModelQualifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModelQualifier</h4>
<pre>public&nbsp;boolean&nbsp;isModelQualifier()</pre>
<div class="block">Returns <code>true</code> if this qualifier is a model qualifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this qualifier is a model qualifier,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CVTerm.Qualifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/CVTerm.Qualifier.html" target="_top">Frames</a></li>
<li><a href="CVTerm.Qualifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
