<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:17 GMT 2014 -->
<title>ListOf.Type (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOf.Type (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOf.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/ListOf.Type.html" target="_top">Frames</a></li>
<li><a href="ListOf.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml</div>
<h2 title="Enum ListOf.Type" class="title">Enum ListOf.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.ListOf.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../org/sbml/jsbml/ListOf.html" title="type parameter in ListOf">T</a> extends <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ListOf.Type</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a>&gt;</pre>
<div class="block">This enum lists all the possible names of the listXXX components. If the
 listXXX is a SBML package extension, the SBaseListType value to set would
 be 'other'.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marine Dumousseau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfCompartments">listOfCompartments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfCompartmentTypes">listOfCompartmentTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfConstraints">listOfConstraints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfEventAssignments">listOfEventAssignments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfEvents">listOfEvents</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfFunctionDefinitions">listOfFunctionDefinitions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfInitialAssignments">listOfInitialAssignments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfLocalParameters">listOfLocalParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfModifiers">listOfModifiers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfParameters">listOfParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfProducts">listOfProducts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfReactants">listOfReactants</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfReactions">listOfReactions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfRules">listOfRules</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfSpecies">listOfSpecies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfSpeciesTypes">listOfSpeciesTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfUnitDefinitions">listOfUnitDefinitions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfUnits">listOfUnits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#none">none</a></strong></code>
<div class="block">Indicates that the <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><code>ListOf.Type</code></a> is not known yet or has not been
 configured so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#other">other</a></strong></code>
<div class="block">For instance, it is not possible to decide between reactants and
 products because both elements are of the same type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#toClass()">toClass</a></strong>()</code>
<div class="block">Gives the corresponding <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object for this <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><code>ListOf.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#valueOf(java.lang.Class)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&gt;&nbsp;type)</code>
<div class="block">Gives the corresponding <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><code>ListOf.Type</code></a> for the given <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/ListOf.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="listOfCompartments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfCompartments</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfCompartments</pre>
</li>
</ul>
<a name="listOfCompartmentTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfCompartmentTypes</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfCompartmentTypes</pre>
</li>
</ul>
<a name="listOfConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfConstraints</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfConstraints</pre>
</li>
</ul>
<a name="listOfEventAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfEventAssignments</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfEventAssignments</pre>
</li>
</ul>
<a name="listOfEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfEvents</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfEvents</pre>
</li>
</ul>
<a name="listOfFunctionDefinitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfFunctionDefinitions</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfFunctionDefinitions</pre>
</li>
</ul>
<a name="listOfInitialAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfInitialAssignments</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfInitialAssignments</pre>
</li>
</ul>
<a name="listOfLocalParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfLocalParameters</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfLocalParameters</pre>
</li>
</ul>
<a name="listOfModifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfModifiers</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfModifiers</pre>
</li>
</ul>
<a name="listOfParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfParameters</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfParameters</pre>
</li>
</ul>
<a name="listOfProducts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfProducts</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfProducts</pre>
</li>
</ul>
<a name="listOfReactants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfReactants</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfReactants</pre>
</li>
</ul>
<a name="listOfReactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfReactions</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfReactions</pre>
</li>
</ul>
<a name="listOfRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfRules</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfRules</pre>
</li>
</ul>
<a name="listOfSpecies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfSpecies</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfSpecies</pre>
</li>
</ul>
<a name="listOfSpeciesTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfSpeciesTypes</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfSpeciesTypes</pre>
</li>
</ul>
<a name="listOfUnitDefinitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfUnitDefinitions</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfUnitDefinitions</pre>
</li>
</ul>
<a name="listOfUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfUnits</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> listOfUnits</pre>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> none</pre>
<div class="block">Indicates that the <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><code>ListOf.Type</code></a> is not known yet or has not been
 configured so far.</div>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>other</h4>
<pre>public static final&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a> other</pre>
<div class="block">For instance, it is not possible to decide between reactants and
 products because both elements are of the same type. Also in the
 extension packages this type is required.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ListOf.Type c : ListOf.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&gt;&nbsp;type)</pre>
<div class="block">Gives the corresponding <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><code>ListOf.Type</code></a> for the given <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
 object. However, in the case of <a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfReactants"><code>listOfReactants</code></a> and
 <a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfProducts"><code>listOfProducts</code></a> it is not possible to make a distinction
 because both types refer to the same <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object. Therefore,
 in this case this method will return the type <a href="../../../org/sbml/jsbml/ListOf.Type.html#other"><code>other</code></a>, which
 is to be clearly distinguished from <a href="../../../org/sbml/jsbml/ListOf.Type.html#none"><code>none</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&gt;&nbsp;toClass()</pre>
<div class="block">Gives the corresponding <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object for this <a href="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><code>ListOf.Type</code></a>.
 However, in case of <a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfReactants"><code>listOfReactants</code></a> and
 <a href="../../../org/sbml/jsbml/ListOf.Type.html#listOfProducts"><code>listOfProducts</code></a> the same <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOf.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/ListOf.Type.html" target="_top">Frames</a></li>
<li><a href="ListOf.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
