<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:18 GMT 2014 -->
<title>PropertyUndefinedError (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyUndefinedError (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyUndefinedError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/PropertyNotAvailableException.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/PropertyUndefinedError.html" target="_top">Frames</a></li>
<li><a href="PropertyUndefinedError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.sbml.jsbml.SBMLError">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.sbml.jsbml.PropertyException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml</div>
<h2 title="Class PropertyUndefinedError" class="title">Class PropertyUndefinedError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">org.sbml.jsbml.xml.XMLException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">org.sbml.jsbml.SBMLError</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml">org.sbml.jsbml.PropertyException</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.PropertyUndefinedError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyUndefinedError</span>
extends <a href="../../../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml">PropertyException</a></pre>
<div class="block">This <a href="../../../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml"><code>PropertyException</code></a> indicates that the value belonging to a
 mandatory property, for which there is no default value, has not been
 declared by the user.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1798 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andreas Dr&auml;ger</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.sbml.jsbml.PropertyUndefinedError">Serialized Form</a></dd><dt><span class="strong">Last modified:</span></dt>
  <dd>24.03.2011</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.sbml.jsbml.SBMLError">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</a></h3>
<code><a href="../../../org/sbml/jsbml/SBMLError.SEVERITY.html" title="enum in org.sbml.jsbml">SBMLError.SEVERITY</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/PropertyUndefinedError.html#PROPERTY_UNDEFINED_EXCEPTION_MSG_SBASE">PROPERTY_UNDEFINED_EXCEPTION_MSG_SBASE</a></strong></code>
<div class="block">Message to indicate that a certain property has not been set for the
 current <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> in its level/version combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/PropertyUndefinedError.html#PROPERTY_UNDEFINED_EXCEPTION_MSG_TREE_NODE">PROPERTY_UNDEFINED_EXCEPTION_MSG_TREE_NODE</a></strong></code>
<div class="block">Message to indicate that a certain property has not been set for the
 current <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreeNode</code></a> in its level/version combination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/PropertyUndefinedError.html#PropertyUndefinedError(java.lang.String, org.sbml.jsbml.SBase)">PropertyUndefinedError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;sbase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/PropertyUndefinedError.html#PropertyUndefinedError(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">PropertyUndefinedError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a>&nbsp;sbasePlugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/PropertyUndefinedError.html#PropertyUndefinedError(java.lang.String, javax.swing.tree.TreeNode)">PropertyUndefinedError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.PropertyException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml">PropertyException</a></h3>
<code><a href="../../../org/sbml/jsbml/PropertyException.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.SBMLError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</a></h3>
<code><a href="../../../org/sbml/jsbml/SBMLError.html#getCategory()">getCategory</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getCode()">getCode</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getColumn()">getColumn</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getDetail()">getDetail</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getExcerpt()">getExcerpt</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getLine()">getLine</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getMessage()">getMessage</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getMessageInstance()">getMessageInstance</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getPackage()">getPackage</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getSeverity()">getSeverity</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#getShortMessage()">getShortMessage</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#isError()">isError</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#isFatal()">isFatal</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#isInfo()">isInfo</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#isInternal()">isInternal</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#isSystem()">isSystem</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#isWarning()">isWarning</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#isXML()">isXML</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setCategory(java.lang.String)">setCategory</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setCode(int)">setCode</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setColumn(int)">setColumn</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setDetail(org.sbml.jsbml.util.Detail)">setDetail</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setExcerpt(java.lang.String)">setExcerpt</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setLine(int)">setLine</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setMessage(org.sbml.jsbml.util.Message)">setMessage</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setPackage(java.lang.String)">setPackage</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setSeverity(java.lang.String)">setSeverity</a>, <a href="../../../org/sbml/jsbml/SBMLError.html#setShortMessage(org.sbml.jsbml.util.Message)">setShortMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.xml.XMLException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.xml.<a href="../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">XMLException</a></h3>
<code><a href="../../../org/sbml/jsbml/xml/XMLException.html#getErrorId()">getErrorId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_UNDEFINED_EXCEPTION_MSG_SBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_UNDEFINED_EXCEPTION_MSG_SBASE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_UNDEFINED_EXCEPTION_MSG_SBASE</pre>
<div class="block">Message to indicate that a certain property has not been set for the
 current <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> in its level/version combination.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sbml.jsbml.PropertyUndefinedError.PROPERTY_UNDEFINED_EXCEPTION_MSG_SBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_UNDEFINED_EXCEPTION_MSG_TREE_NODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_UNDEFINED_EXCEPTION_MSG_TREE_NODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_UNDEFINED_EXCEPTION_MSG_TREE_NODE</pre>
<div class="block">Message to indicate that a certain property has not been set for the
 current <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreeNode</code></a> in its level/version combination.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sbml.jsbml.PropertyUndefinedError.PROPERTY_UNDEFINED_EXCEPTION_MSG_TREE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyUndefinedError(java.lang.String, org.sbml.jsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyUndefinedError</h4>
<pre>public&nbsp;PropertyUndefinedError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;sbase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd><dd><code>sbase</code> - </dd></dl>
</li>
</ul>
<a name="PropertyUndefinedError(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyUndefinedError</h4>
<pre>public&nbsp;PropertyUndefinedError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a>&nbsp;sbasePlugin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd><dd><code>sbasePlugin</code> - </dd></dl>
</li>
</ul>
<a name="PropertyUndefinedError(java.lang.String, javax.swing.tree.TreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyUndefinedError</h4>
<pre>public&nbsp;PropertyUndefinedError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyUndefinedError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sbml/jsbml/PropertyNotAvailableException.html" title="class in org.sbml.jsbml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/PropertyUndefinedError.html" target="_top">Frames</a></li>
<li><a href="PropertyUndefinedError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.sbml.jsbml.SBMLError">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.sbml.jsbml.PropertyException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
