<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:33 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.ext.layout.SpeciesGlyph (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.ext.layout.SpeciesGlyph (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/jsbml/ext/layout/class-use/SpeciesGlyph.html" target="_top">Frames</a></li>
<li><a href="SpeciesGlyph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.ext.layout.SpeciesGlyph" class="title">Uses of Class<br>org.sbml.jsbml.ext.layout.SpeciesGlyph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.layout">org.sbml.jsbml.ext.layout</a></td>
<td class="colLast">
<div class="block">
 Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Layout">Layout
 package</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml.ext.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a> in <a href="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a> that return <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">SpeciesGlyph.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">GeneralGlyph.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/GeneralGlyph.html#createSpeciesGlyph()">createSpeciesGlyph</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesGlyph</code></a> element and adds it to the ListOfSubGlyphs list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#createSpeciesGlyph(java.lang.String)">createSpeciesGlyph</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates and adds a new <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesGlyph</code></a> with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">GeneralGlyph.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/GeneralGlyph.html#createSpeciesGlyph(java.lang.String)">createSpeciesGlyph</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a new <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesGlyph</code></a> element and adds it to the ListOfSubGlyphs list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#createSpeciesGlyph(java.lang.String, java.lang.String)">createSpeciesGlyph</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;species)</code>
<div class="block">Creates and adds a new <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesGlyph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#getSpeciesGlyph(int)">getSpeciesGlyph</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#getSpeciesGlyph(java.lang.String)">getSpeciesGlyph</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">SpeciesReferenceGlyph.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesReferenceGlyph.html#getSpeciesGlyphInstance()">getSpeciesGlyphInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#removeSpeciesGlyph(int)">removeSpeciesGlyph</a></strong>(int&nbsp;i)</code>
<div class="block">Removes an element from the listOfSpeciesGlyphs at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#removeSpeciesGlyph(java.lang.String)">removeSpeciesGlyph</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speciesGlyphId)</code>
<div class="block">Removes an element from the listOfSpeciesGlyphs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a> that return types with arguments of type <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a>&gt;</code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#findSpeciesGlyphs(java.lang.String)">findSpeciesGlyphs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speciesID)</code>
<div class="block">Searches all instances of <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout"><code>SpeciesGlyph</code></a> within this <a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html" title="class in org.sbml.jsbml.ext.layout"><code>Layout</code></a> that
 refer to the <a href="../../../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a>&gt;</code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#getListOfSpeciesGlyphs()">getListOfSpeciesGlyphs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a> with parameters of type <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#addSpeciesGlyph(org.sbml.jsbml.ext.layout.SpeciesGlyph)">addSpeciesGlyph</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a>&nbsp;speciesGlyph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#removeSpeciesGlyph(org.sbml.jsbml.ext.layout.SpeciesGlyph)">removeSpeciesGlyph</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a>&nbsp;speciesGlyph)</code>
<div class="block">Removes an element from the listOfSpeciesGlyphs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a> with type arguments of type <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#setListOfSpeciesGlyphs(org.sbml.jsbml.ListOf)">setListOfSpeciesGlyphs</a></strong>(<a href="../../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a>&gt;&nbsp;speciesGlyphs)</code>
<div class="block">This element is optional.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</a> with parameters of type <a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html#SpeciesGlyph(org.sbml.jsbml.ext.layout.SpeciesGlyph)">SpeciesGlyph</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">SpeciesGlyph</a>&nbsp;speciesGlyph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/sbml/jsbml/ext/layout/SpeciesGlyph.html" title="class in org.sbml.jsbml.ext.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/jsbml/ext/layout/class-use/SpeciesGlyph.html" target="_top">Frames</a></li>
<li><a href="SpeciesGlyph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
