<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:33 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.ext.arrays.Index (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.ext.arrays.Index (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/jsbml/ext/arrays/class-use/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.ext.arrays.Index" class="title">Uses of Class<br>org.sbml.jsbml.ext.arrays.Index</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.arrays">org.sbml.jsbml.ext.arrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.arrays.util">org.sbml.jsbml.ext.arrays.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.arrays.validator">org.sbml.jsbml.ext.arrays.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.arrays.validator.constraints">org.sbml.jsbml.ext.arrays.validator.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml.ext.arrays">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a> in <a href="../../../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a> that return <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html#clone()">clone</a></strong>()</code>
<div class="block">clones this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></code></td>
<td class="colLast"><span class="strong">ArraysSBasePlugin.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html#createIndex()">createIndex</a></strong>()</code>
<div class="block">Creates a new Index element and adds it to the listOfIndices list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></code></td>
<td class="colLast"><span class="strong">ArraysSBasePlugin.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html#getIndex(int)">getIndex</a></strong>(int&nbsp;i)</code>
<div class="block">Gets an element from the listOfIndices at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></code></td>
<td class="colLast"><span class="strong">ArraysSBasePlugin.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html#getIndex(int, java.lang.String)">getIndex</a></strong>(int&nbsp;dim,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Gets an element from the listOfIndices based on array dimension
 and referenced attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></code></td>
<td class="colLast"><span class="strong">ArraysSBasePlugin.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html#removeIndex(int)">removeIndex</a></strong>(int&nbsp;i)</code>
<div class="block">Removes an element from the listOfIndices at the given index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a> that return types with arguments of type <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArraysSBasePlugin.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html#getListOfIndices()">getListOfIndices</a></strong>()</code>
<div class="block">Returns the listOfIndices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a> with parameters of type <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ArraysSBasePlugin.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html#addIndex(org.sbml.jsbml.ext.arrays.Index)">addIndex</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;field)</code>
<div class="block">Adds a new <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays"><code>Index</code></a> to the listOfIndices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ArraysSBasePlugin.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html#removeIndex(org.sbml.jsbml.ext.arrays.Index)">removeIndex</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;field)</code>
<div class="block">Removes an element from the listOfIndices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a> with type arguments of type <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArraysSBasePlugin.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html#setListOfIndices(org.sbml.jsbml.ListOf)">setListOfIndices</a></strong>(<a href="../../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&gt;&nbsp;listOfIndices)</code>
<div class="block">Sets the given <code>ListOf&lt;Index&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</a> with parameters of type <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html#Index(org.sbml.jsbml.ext.arrays.Index)">Index</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;obj)</code>
<div class="block">Clone constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.arrays.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a> in <a href="../../../../../../org/sbml/jsbml/ext/arrays/util/package-summary.html">org.sbml.jsbml.ext.arrays.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/arrays/util/package-summary.html">org.sbml.jsbml.ext.arrays.util</a> with parameters of type <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ArraysMath.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">evaluateIndexBounds</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                   <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index)</code>
<div class="block">This method is used to check if the index math does not go out of bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</a></code></td>
<td class="colLast"><span class="strong">ArraysMath.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getParentPlugin(org.sbml.jsbml.ext.arrays.Index, org.sbml.jsbml.SBase)">getParentPlugin</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index,
               <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ArraysMath.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">isStaticallyComputable</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                      <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index)</code>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is
 statically computable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.arrays.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a> in <a href="../../../../../../org/sbml/jsbml/ext/arrays/validator/package-summary.html">org.sbml.jsbml.ext.arrays.validator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/arrays/validator/package-summary.html">org.sbml.jsbml.ext.arrays.validator</a> with parameters of type <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexValidator.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/validator/IndexValidator.html#validate(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">validate</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
        <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index)</code>
<div class="block">Validates the given <code>SBase</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ext.arrays.validator.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a> in <a href="../../../../../../org/sbml/jsbml/ext/arrays/validator/constraints/package-summary.html">org.sbml.jsbml.ext.arrays.validator.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/sbml/jsbml/ext/arrays/validator/constraints/package-summary.html">org.sbml.jsbml.ext.arrays.validator.constraints</a> with parameters of type <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/validator/constraints/IndexAttributesCheck.html#IndexAttributesCheck(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">IndexAttributesCheck</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                    <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/jsbml/ext/arrays/class-use/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
