<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:26 GMT 2015 -->
<TITLE>
ModelDefinition (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelDefinition (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/comp/ExternalModelDefinition.html" title="class in org.sbml.jsbml.ext.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/comp/ModelDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.ext.comp</FONT>
<BR>
Class ModelDefinition</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractNamedSBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">org.sbml.jsbml.Model</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.ext.comp.ModelDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>, <A HREF="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/util/IdManager.html" title="interface in org.sbml.jsbml.util">IdManager</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelDefinition</B><DT>extends <A HREF="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></DL>
</PRE>

<P>
Holder class for model definitions, which are models.
  However, modelDefinitions are non-instantiated models
  that can be called by submodels within the <A HREF="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>
  class of an SBML document, or can be called externally
  with references stored in <A HREF="../../../../../org/sbml/jsbml/ext/comp/ExternalModelDefinition.html" title="class in org.sbml.jsbml.ext.comp"><CODE>ExternalModelDefinition</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2401 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nicolas Rodriguez</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.sbml.jsbml.ext.comp.ModelDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html#ModelDefinition()">ModelDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html#ModelDefinition(int, int)">ModelDefinition</A></B>(int&nbsp;level,
                int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html#ModelDefinition(org.sbml.jsbml.Model)">ModelDefinition</A></B>(<A HREF="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html#ModelDefinition(java.lang.String)">ModelDefinition</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html#ModelDefinition(java.lang.String, int, int)">ModelDefinition</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                int&nbsp;level,
                int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html" title="class in org.sbml.jsbml.ext.comp">ModelDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of this object, i.e., a new <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> with the same
 properties
 like this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/Model.html#accept(org.sbml.jsbml.SBase)">accept</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addCompartment(org.sbml.jsbml.Compartment)">addCompartment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addCompartmentType(org.sbml.jsbml.CompartmentType)">addCompartmentType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addConstraint(org.sbml.jsbml.Constraint)">addConstraint</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addEvent(org.sbml.jsbml.Event)">addEvent</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">addFunctionDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addInitialAssignment(org.sbml.jsbml.InitialAssignment)">addInitialAssignment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addParameter(org.sbml.jsbml.Parameter)">addParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addReaction(org.sbml.jsbml.Reaction)">addReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addRule(org.sbml.jsbml.Rule)">addRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addSpecies(org.sbml.jsbml.Species)">addSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addSpeciesType(org.sbml.jsbml.SpeciesType)">addSpeciesType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addUnitDefinition(org.sbml.jsbml.UnitDefinition)">addUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#addUnitDefinitionOrReturnIdenticalUnit(org.sbml.jsbml.UnitDefinition)">addUnitDefinitionOrReturnIdenticalUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#containsCompartment(java.lang.String)">containsCompartment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#containsFunctionDefinition(java.lang.String)">containsFunctionDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#containsParameter(java.lang.String)">containsParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#containsQuantity(org.sbml.jsbml.Quantity)">containsQuantity</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#containsReaction(java.lang.String)">containsReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#containsSpecies(java.lang.String)">containsSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#containsUniqueNamedSBase(java.lang.String)">containsUniqueNamedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#containsUnitDefinition(java.lang.String)">containsUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createAlgebraicRule()">createAlgebraicRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createAssignmentRule()">createAssignmentRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createCompartment()">createCompartment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createCompartment(java.lang.String)">createCompartment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createCompartmentType()">createCompartmentType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createCompartmentType(java.lang.String)">createCompartmentType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createConstraint()">createConstraint</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createDelay()">createDelay</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createEvent()">createEvent</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createEvent(java.lang.String)">createEvent</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createEventAssignment()">createEventAssignment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createFunctionDefinition()">createFunctionDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createFunctionDefinition(java.lang.String)">createFunctionDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createInitialAssignment()">createInitialAssignment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createKineticLaw()">createKineticLaw</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createKineticLawParameter()">createKineticLawParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createKineticParameter(java.lang.String)">createKineticParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createModifier()">createModifier</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createModifier(java.lang.String)">createModifier</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createParameter()">createParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createParameter(java.lang.String)">createParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createProduct()">createProduct</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createProduct(java.lang.String)">createProduct</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createRateRule()">createRateRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createReactant()">createReactant</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createReactant(java.lang.String)">createReactant</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createReaction()">createReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createReaction(java.lang.String)">createReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createSpecies()">createSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createSpecies(java.lang.String)">createSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createSpecies(java.lang.String, org.sbml.jsbml.Compartment)">createSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createSpecies(java.lang.String, java.lang.String, org.sbml.jsbml.Compartment)">createSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createSpeciesType()">createSpeciesType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createSpeciesType(java.lang.String)">createSpeciesType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createTrigger()">createTrigger</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createUnit()">createUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createUnit(org.sbml.jsbml.Unit.Kind)">createUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createUnitDefinition()">createUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#createUnitDefinition(java.lang.String)">createUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findCallableSBase(java.lang.String)">findCallableSBase</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findIdentical(org.sbml.jsbml.UnitDefinition)">findIdentical</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findLocalParameters(java.lang.String)">findLocalParameters</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findModifierSpeciesReference(java.lang.String)">findModifierSpeciesReference</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findNamedSBase(java.lang.String)">findNamedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findNamedSBaseWithDerivedUnit(java.lang.String)">findNamedSBaseWithDerivedUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findQuantity(java.lang.String)">findQuantity</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findQuantityWithUnit(java.lang.String)">findQuantityWithUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findReactionsForLocalParameter(java.lang.String)">findReactionsForLocalParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findSimpleSpeciesReference(java.lang.String)">findSimpleSpeciesReference</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findSpeciesReference(java.lang.String)">findSpeciesReference</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findSymbol(java.lang.String)">findSymbol</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findUniqueNamedSBase(java.lang.String)">findUniqueNamedSBase</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findUnitDefinition(java.lang.String)">findUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#findVariable(java.lang.String)">findVariable</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getAreaUnits()">getAreaUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getAreaUnitsInstance()">getAreaUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getCompartment(int)">getCompartment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getCompartment(java.lang.String)">getCompartment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getCompartmentCount()">getCompartmentCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getCompartmentType(int)">getCompartmentType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getCompartmentType(java.lang.String)">getCompartmentType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getCompartmentTypeCount()">getCompartmentTypeCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getConstraint(int)">getConstraint</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getConstraintCount()">getConstraintCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getConversionFactor()">getConversionFactor</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getConversionFactorInstance()">getConversionFactorInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getDelayCount()">getDelayCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getEvent(int)">getEvent</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getEvent(java.lang.String)">getEvent</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getEventAssignmentCount()">getEventAssignmentCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getEventCount()">getEventCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getExtentUnits()">getExtentUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getExtentUnitsInstance()">getExtentUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getFunctionDefinition(int)">getFunctionDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getFunctionDefinition(java.lang.String)">getFunctionDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getFunctionDefinitionCount()">getFunctionDefinitionCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getInitialAssignment(int)">getInitialAssignment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getInitialAssignment(java.lang.String)">getInitialAssignment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getInitialAssignmentCount()">getInitialAssignmentCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getKineticLawCount()">getKineticLawCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getLengthUnits()">getLengthUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getLengthUnitsInstance()">getLengthUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfCompartments()">getListOfCompartments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfCompartmentTypes()">getListOfCompartmentTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfConstraints()">getListOfConstraints</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfCount()">getListOfCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfEvents()">getListOfEvents</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfFunctionDefinitions()">getListOfFunctionDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfInitialAssignments()">getListOfInitialAssignments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfParameters()">getListOfParameters</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfPredefinedUnitDefinitions()">getListOfPredefinedUnitDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfReactions()">getListOfReactions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfRules()">getListOfRules</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfSpecies()">getListOfSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfSpeciesTypes()">getListOfSpeciesTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getListOfUnitDefinitions()">getListOfUnitDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getLocalParameterCount()">getLocalParameterCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getMathContainerCount()">getMathContainerCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getModelHistory()">getModelHistory</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getModifierSpeciesReferenceCount()">getModifierSpeciesReferenceCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getModifierSpeciesReferences()">getModifierSpeciesReferences</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNamedSBaseCount()">getNamedSBaseCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNamedSBaseWithDerivedUnitCount()">getNamedSBaseWithDerivedUnitCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumCompartments()">getNumCompartments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumCompartmentTypes()">getNumCompartmentTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumConstraints()">getNumConstraints</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumDelays()">getNumDelays</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumEventAssignments()">getNumEventAssignments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumEvents()">getNumEvents</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumFunctionDefinitions()">getNumFunctionDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumInitialAssignments()">getNumInitialAssignments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumKineticLaws()">getNumKineticLaws</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumListsOf()">getNumListsOf</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumLocalParameters()">getNumLocalParameters</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumMathContainers()">getNumMathContainers</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumModifierSpeciesReferences()">getNumModifierSpeciesReferences</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumNamedSBases()">getNumNamedSBases</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumNamedSBasesWithDerivedUnit()">getNumNamedSBasesWithDerivedUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumParameters()">getNumParameters</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumQuantities()">getNumQuantities</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumQuantitiesWithUnit()">getNumQuantitiesWithUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumReactions()">getNumReactions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumRules()">getNumRules</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumSBases()">getNumSBases</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumSBasesWithDerivedUnit()">getNumSBasesWithDerivedUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumSpecies()">getNumSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumSpeciesReferences()">getNumSpeciesReferences</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumSpeciesTypes()">getNumSpeciesTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumSpeciesWithBoundaryCondition()">getNumSpeciesWithBoundaryCondition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumStoichiometryMath()">getNumStoichiometryMath</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumSymbols()">getNumSymbols</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumTriggers()">getNumTriggers</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumUnitDefinitions()">getNumUnitDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumUnits()">getNumUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getNumVariables()">getNumVariables</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getParameter(int)">getParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getParameterCount()">getParameterCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getPredefinedUnitDefinition(java.lang.String)">getPredefinedUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getQuantityCount()">getQuantityCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getQuantityWithUnitCount()">getQuantityWithUnitCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getReaction(int)">getReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getReaction(java.lang.String)">getReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getReactionCount()">getReactionCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getRule(int)">getRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getRule(java.lang.String)">getRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getRuleCount()">getRuleCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSBaseCount()">getSBaseCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSBaseWithDerivedUnitCount()">getSBaseWithDerivedUnitCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSpecies(int)">getSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSpecies(java.lang.String)">getSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSpeciesCount()">getSpeciesCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSpeciesReferenceCount()">getSpeciesReferenceCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSpeciesType(int)">getSpeciesType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSpeciesType(java.lang.String)">getSpeciesType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSpeciesTypeCount()">getSpeciesTypeCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSpeciesWithBoundaryConditionCount()">getSpeciesWithBoundaryConditionCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getStoichiometryMathCount()">getStoichiometryMathCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSubstanceUnits()">getSubstanceUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSubstanceUnitsInstance()">getSubstanceUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getSymbolCount()">getSymbolCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getTimeUnits()">getTimeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getTimeUnitsInstance()">getTimeUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getTriggerCount()">getTriggerCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getUnitCount()">getUnitCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getUnitDefinition(int)">getUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getUnitDefinition(java.lang.String)">getUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getUnitDefinitionCount()">getUnitDefinitionCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getVariableCount()">getVariableCount</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getVolumeUnits()">getVolumeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#getVolumeUnitsInstance()">getVolumeUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#hasUnit(java.lang.String)">hasUnit</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#initDefaults()">initDefaults</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#initDefaults(int, int)">initDefaults</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isIdMandatory()">isIdMandatory</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetAreaUnits()">isSetAreaUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetAreaUnitsInstance()">isSetAreaUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetConversionFactor()">isSetConversionFactor</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetConversionFactorInstance()">isSetConversionFactorInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetExtentUnits()">isSetExtentUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetExtentUnitsInstance()">isSetExtentUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetLengthUnits()">isSetLengthUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetLengthUnitsInstance()">isSetLengthUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfCompartments()">isSetListOfCompartments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfCompartmentTypes()">isSetListOfCompartmentTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfConstraints()">isSetListOfConstraints</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfEvents()">isSetListOfEvents</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfFunctionDefinitions()">isSetListOfFunctionDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfInitialAssignments()">isSetListOfInitialAssignments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfParameters()">isSetListOfParameters</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfReactions()">isSetListOfReactions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfRules()">isSetListOfRules</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfSpecies()">isSetListOfSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfSpeciesTypes()">isSetListOfSpeciesTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetListOfUnitDefinitions()">isSetListOfUnitDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetModelHistory()">isSetModelHistory</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetSubstanceUnits()">isSetSubstanceUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetSubstanceUnitsInstance()">isSetSubstanceUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetTimeUnits()">isSetTimeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetTimeUnitsInstance()">isSetTimeUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetVolumeUnits()">isSetVolumeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#isSetVolumeUnitsInstance()">isSetVolumeUnitsInstance</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#register(org.sbml.jsbml.SBase)">register</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeCompartment(int)">removeCompartment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeCompartment(java.lang.String)">removeCompartment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeCompartmentType(int)">removeCompartmentType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeCompartmentType(java.lang.String)">removeCompartmentType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeConstraint(int)">removeConstraint</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeEvent(int)">removeEvent</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeEvent(java.lang.String)">removeEvent</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeFunctionDefinition(int)">removeFunctionDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeFunctionDefinition(java.lang.String)">removeFunctionDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeInitialAssignment(int)">removeInitialAssignment</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeParameter(int)">removeParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeParameter(org.sbml.jsbml.Parameter)">removeParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeReaction(int)">removeReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeReaction(org.sbml.jsbml.Reaction)">removeReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeReaction(java.lang.String)">removeReaction</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeRule(int)">removeRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeRule(org.sbml.jsbml.Rule)">removeRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeRule(java.lang.String)">removeRule</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeSpecies(int)">removeSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeSpecies(org.sbml.jsbml.Species)">removeSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeSpecies(java.lang.String)">removeSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeSpeciesType(int)">removeSpeciesType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeSpeciesType(java.lang.String)">removeSpeciesType</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeUnitDefinition(int)">removeUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeUnitDefinition(java.lang.String)">removeUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#removeUnitDefinition(org.sbml.jsbml.UnitDefinition)">removeUnitDefinition</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setAreaUnits(java.lang.String)">setAreaUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setAreaUnits(org.sbml.jsbml.Unit.Kind)">setAreaUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setAreaUnits(org.sbml.jsbml.UnitDefinition)">setAreaUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setConversionFactor(org.sbml.jsbml.Parameter)">setConversionFactor</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setConversionFactor(java.lang.String)">setConversionFactor</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setExtentUnits(java.lang.String)">setExtentUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setExtentUnits(org.sbml.jsbml.Unit.Kind)">setExtentUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setExtentUnits(org.sbml.jsbml.UnitDefinition)">setExtentUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setLengthUnits(java.lang.String)">setLengthUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setLengthUnits(org.sbml.jsbml.Unit.Kind)">setLengthUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setLengthUnits(org.sbml.jsbml.UnitDefinition)">setLengthUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfCompartments(org.sbml.jsbml.ListOf)">setListOfCompartments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfCompartmentTypes(org.sbml.jsbml.ListOf)">setListOfCompartmentTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfConstraints(org.sbml.jsbml.ListOf)">setListOfConstraints</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfEvents(org.sbml.jsbml.ListOf)">setListOfEvents</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfFunctionDefinitions(org.sbml.jsbml.ListOf)">setListOfFunctionDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfInitialAssignments(org.sbml.jsbml.ListOf)">setListOfInitialAssignments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfParameters(org.sbml.jsbml.ListOf)">setListOfParameters</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfReactions(org.sbml.jsbml.ListOf)">setListOfReactions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfRules(org.sbml.jsbml.ListOf)">setListOfRules</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfSpecies(org.sbml.jsbml.ListOf)">setListOfSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfSpeciesTypes(org.sbml.jsbml.ListOf)">setListOfSpeciesTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setListOfUnitDefinitions(org.sbml.jsbml.ListOf)">setListOfUnitDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setModelHistory(org.sbml.jsbml.History)">setModelHistory</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setSubstanceUnits(java.lang.String)">setSubstanceUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setSubstanceUnits(org.sbml.jsbml.Unit.Kind)">setSubstanceUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setSubstanceUnits(org.sbml.jsbml.UnitDefinition)">setSubstanceUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setTimeUnits(java.lang.String)">setTimeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setTimeUnits(org.sbml.jsbml.Unit.Kind)">setTimeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setTimeUnits(org.sbml.jsbml.UnitDefinition)">setTimeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setVolumeUnits(java.lang.String)">setVolumeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setVolumeUnits(org.sbml.jsbml.Unit.Kind)">setVolumeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#setVolumeUnits(org.sbml.jsbml.UnitDefinition)">setVolumeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unregister(org.sbml.jsbml.SBase)">unregister</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetAreaUnits()">unsetAreaUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetConversionFactor()">unsetConversionFactor</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetExtentUnits()">unsetExtentUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetLengthUnits()">unsetLengthUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfCompartments()">unsetListOfCompartments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfCompartmentTypes()">unsetListOfCompartmentTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfConstraints()">unsetListOfConstraints</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfEvents()">unsetListOfEvents</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfFunctionDefinitions()">unsetListOfFunctionDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfInitialAssignments()">unsetListOfInitialAssignments</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfParameters()">unsetListOfParameters</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfReactions()">unsetListOfReactions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfRules()">unsetListOfRules</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfSpecies()">unsetListOfSpecies</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfSpeciesTypes()">unsetListOfSpeciesTypes</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetListOfUnitDefinitions()">unsetListOfUnitDefinitions</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetModelHistory()">unsetModelHistory</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetSubstanceUnits()">unsetSubstanceUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetTimeUnits()">unsetTimeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#unsetVolumeUnits()">unsetVolumeUnits</A>, <A HREF="../../../../../org/sbml/jsbml/Model.html#writeXMLAttributes()">writeXMLAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractNamedSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#getId()">getId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#getName()">getName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetId()">isSetId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetName()">isSetName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isValidId(java.lang.String, int, int)">isValidId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#toString()">toString</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#unsetId()">unsetId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#unsetName()">unsetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendAnnotation(java.lang.String)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendAnnotation(org.sbml.jsbml.xml.XMLNode)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#createHistory()">createHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#createPlugin(java.lang.String)">createPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#disablePackage(java.lang.String)">disablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String, boolean)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTermCount()">getCVTermCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionCount()">getExtensionCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionPackages()">getExtensionPackages</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getHistory()">getHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotes()">getNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumPlugins()">getNumPlugins</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPackageVersion()">getPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getParent()">getParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getPlugin(java.lang.String)">getPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getURI()">getURI</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPackageVErsion()">isSetPackageVErsion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPlugin(java.lang.String)">isSetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidLevelAndVersionCombination(int, int)">isValidLevelAndVersionCombination</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidMetaId(java.lang.String)">isValidMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(int)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.xml.XMLNode)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setPackageVersion(int)">setPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetExtension(java.lang.String)">unsetExtension</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNamespace()">unsetNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetPlugin(java.lang.String)">unsetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</A>, <A HREF="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.NamedSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#getId()">getId</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#getName()">getName</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#isSetId()">isSetId</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#isSetName()">isSetName</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#unsetId()">unsetId</A>, <A HREF="../../../../../org/sbml/jsbml/NamedSBase.html#unsetName()">unsetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendAnnotation(java.lang.String)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendAnnotation(org.sbml.jsbml.xml.XMLNode)">appendAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#createPlugin(java.lang.String)">createPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#disablePackage(java.lang.String)">disablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String, boolean)">enablePackage</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTermCount()">getCVTermCount</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtensionCount()">getExtensionCount</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getExtensionPackages()">getExtensionPackages</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getNumPlugins()">getNumPlugins</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPackageName()">getPackageName</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPackageVersion()">getPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getPlugin(java.lang.String)">getPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getURI()">getURI</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetPackageVErsion()">isSetPackageVErsion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetPlugin(java.lang.String)">isSetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(int)">removeCVTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(java.lang.String)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.xml.XMLNode)">setAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setPackageVersion(int)">setPackageVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetExtension(java.lang.String)">unsetExtension</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetPlugin(java.lang.String)">unsetPlugin</A>, <A HREF="../../../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</A>, <A HREF="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelDefinition()"><!-- --></A><H3>
ModelDefinition</H3>
<PRE>
public <B>ModelDefinition</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ModelDefinition(int, int)"><!-- --></A><H3>
ModelDefinition</H3>
<PRE>
public <B>ModelDefinition</B>(int&nbsp;level,
                       int&nbsp;version)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <DD><CODE>version</CODE> - </DL>
</DL>
<HR>

<A NAME="ModelDefinition(org.sbml.jsbml.Model)"><!-- --></A><H3>
ModelDefinition</H3>
<PRE>
public <B>ModelDefinition</B>(<A HREF="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - </DL>
</DL>
<HR>

<A NAME="ModelDefinition(java.lang.String)"><!-- --></A><H3>
ModelDefinition</H3>
<PRE>
public <B>ModelDefinition</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DL>
<HR>

<A NAME="ModelDefinition(java.lang.String, int, int)"><!-- --></A><H3>
ModelDefinition</H3>
<PRE>
public <B>ModelDefinition</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                       int&nbsp;level,
                       int&nbsp;version)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>level</CODE> - <DD><CODE>version</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html" title="class in org.sbml.jsbml.ext.comp">ModelDefinition</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#clone()">SBase</A></CODE></B></DD>
<DD>Creates a deep copy of this object, i.e., a new <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> with the same
 properties
 like this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/Model.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this object</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/comp/ExternalModelDefinition.html" title="class in org.sbml.jsbml.ext.comp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/comp/ModelDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
