<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:42 GMT 2015 -->
<TITLE>
org.sbml.jsbml.ext.comp (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbml.jsbml.ext.comp (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/arrays/validator/constraints/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/distrib/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/comp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.sbml.jsbml.ext.comp
</H2>
Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Hierarchical_Model_Composition">
 Hierarchical Model Composition package</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/AbstractNamedSBaseRef.html" title="class in org.sbml.jsbml.ext.comp">AbstractNamedSBaseRef</A></B></TD>
<TD>This abstract class is used by Deletion and Port classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/CompConstants.html" title="class in org.sbml.jsbml.ext.comp">CompConstants</A></B></TD>
<TD>Contains some constants related to the comp package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/CompModelPlugin.html" title="class in org.sbml.jsbml.ext.comp">CompModelPlugin</A></B></TD>
<TD>The extended <A HREF="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> class adds two lists, one for holding
 <A HREF="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><CODE>Submodel</CODE></A>s and the other for holding <A HREF="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp"><CODE>Port</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBasePlugin</A></B></TD>
<TD>The <A HREF="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><CODE>CompSBasePlugin</CODE></A> class extends the <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> class by adding an optional ListOf<A HREF="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><CODE>ReplacedElement</CODE></A>s child and a single optional <A HREF="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><CODE>ReplacedBy</CODE></A> child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/CompSBMLDocumentPlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBMLDocumentPlugin</A></B></TD>
<TD>The top level of an <A HREF="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> is a container whose
 structure is defined by the object class SBML in the SBML Level
 3 Version 1 Core specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/Deletion.html" title="class in org.sbml.jsbml.ext.comp">Deletion</A></B></TD>
<TD>The <A HREF="../../../../../org/sbml/jsbml/ext/comp/Deletion.html" title="class in org.sbml.jsbml.ext.comp"><CODE>Deletion</CODE></A> object class is used to define a deletion operation to
 be applied when a submodel instantiates a model definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ExternalModelDefinition.html" title="class in org.sbml.jsbml.ext.comp">ExternalModelDefinition</A></B></TD>
<TD>The <A HREF="../../../../../org/sbml/jsbml/ext/comp/ExternalModelDefinition.html" title="class in org.sbml.jsbml.ext.comp"><CODE>ExternalModelDefinition</CODE></A> objects are model definitions - in and of
 themselves, they are definitions of the models but not uses of those models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html" title="class in org.sbml.jsbml.ext.comp">ModelDefinition</A></B></TD>
<TD>Holder class for model definitions, which are models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp">Port</A></B></TD>
<TD>The <A HREF="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp"><CODE>Port</CODE></A> allows a modeler to design a <A HREF="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><CODE>Submodel</CODE></A>
 such that other models interact with the <A HREF="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><CODE>Submodel</CODE></A> through
 designated interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</A></B></TD>
<TD>A <A HREF="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><CODE>ReplacedBy</CODE></A> object indicates when the parent object is to
 be replaced by another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</A></B></TD>
<TD>A <A HREF="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><CODE>ReplacedElement</CODE></A> object is essentially  a pointer to a  submodel
 object that should be  considered "replaced".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</A></B></TD>
<TD>Contains the machinery for constructing references to specific components
 within enclosed models or even within external models located in other files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp">Submodel</A></B></TD>
<TD><A HREF="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><CODE>Submodel</CODE></A>s are instantiations of models contained within other models.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.sbml.jsbml.ext.comp Description
</H2>

<P>
Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Hierarchical_Model_Composition">
 Hierarchical Model Composition package</a>.
 <p>
 The current JSBML implementation of this package follow the specifications <a href=
 "http://identifiers.org/combine.specifications/sbml.level-3.version-1.comp.version-1.release-3"
 >version 1 release 3</a>.
 
 <p><img alt="JSBML" height="54" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png">
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2392 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nicolas Rodriguez</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/arrays/validator/constraints/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/ext/distrib/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/ext/comp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
