<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    $Id: pom.xml 2109 2015-01-05 04:50:45Z andreas-draeger $ 
    $URL: svn://svn.code.sf.net/p/jsbml/code/trunk/core/pom.xml $

    This file is part of JSBML. Please visit http://sbml.org/Software/JSBML
    for the latest version of JSBML and more information about SBML.

    Copyright (C) 2009-2015 jointly by the following organizations:
    1. The University of Tuebingen, Germany
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK
    3. The California Institute of Technology, Pasadena, CA, USA
    4. The University of California, San Diego, La Jolla, CA, USA
    5. The Babraham Institute, Cambridge, UK

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation. A copy of the license agreement is provided
    in the file named "LICENSE.txt" included with this software distribution
    and also available online as http://sbml.org/Software/JSBML/License.

    Version: $Rev: 2109 $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sbml.jsbml.core</groupId>
  <artifactId>jsbml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>JSBML</description>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.sbml.jsbml</groupId>
    <artifactId>jsbml-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
	<!--
	<scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
	-->

  <build>
	  
		<directory>dist</directory>
		<outputDirectory>dist/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>dist/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/org/sbml/jsbml/xml/test</directory>
			</testResource>
		</testResources>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		
		<plugins>
			<!--
			<plugin>
				
				
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
				  <execution>
					<phase>validate</phase>
					<goals>
					  <goal>create</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <doCheck>false</doCheck>
				  <doUpdate>false</doUpdate>
				  <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
				</configuration>
				
			  </plugin>
			  -->
				<!--
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				-->
				<plugin>
				  <artifactId>maven-antrun-plugin</artifactId>
				  <executions>
					<execution>
					  <phase>process-resources</phase>
					  <configuration>
						<tasks>
						  <property name="version" value="${version}"/>
						  <property name="name" value="${artifactId}"/>
						  <ant antfile="build.xml" target="bigjar"/>
						</tasks>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
					</execution>
				  </executions>
				  <dependencies> 
					<dependency> 
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				</plugin>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>build-helper-maven-plugin</artifactId>
				  <version>1.3</version>
				  <executions>
					<execution>
					  <id>add-jar</id>
					  <phase>package</phase>
					  <goals>
						<goal>attach-artifact</goal>
					  </goals>
					  <configuration>
						<artifacts>
						  <artifact>
							<file>build/${artifactId}-${version}-with-dependencies.jar</file>
							<type>jar</type>
						  </artifact>
						</artifacts>
					  </configuration>
					</execution>
				  </executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<groups>deployment,deployment-validation,jar-deployment</groups>
                        <skipTests>true</skipTests>
						<testFailureIgnore>false</testFailureIgnore>
						<argLine>-Dfile.encoding=UTF-8 -DDATA_FOLDER=${project.basedir}/test/org/sbml/jsbml/xml/test/data/ -ea</argLine>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                    <workspace>${basedir}</workspace>
                    <workspaceCodeStylesURL>http://http://jsbmlmavenrepotest.sourceforge.net/codetemplates.xml</workspaceCodeStylesURL>
                    </configuration>
                </plugin>
                <!--
                <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-site-plugin</artifactId>
				  <version>3.3</version>
				  <dependencies>
					<dependency>
					  <groupId>org.apache.maven.wagon</groupId>
					  <artifactId>wagon-ssh</artifactId>
					  <version>2.4</version>
					</dependency>
				  </dependencies>
				</plugin>
				-->
		</plugins>
		
  </build>
  
  <repositories>
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>			
		</repository>
		<!--
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		-->
  </repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.jigsaw</groupId>
			<artifactId>jigsaw</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-ontology</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.staxmate</groupId>
			<artifactId>staxmate</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.mangosdk.spi</groupId>
			<artifactId>spi</artifactId>
			<version>0.2.4</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>	
		<repository>
			<id>jsbmlmavenrepotest.sourceforge.net</id>
			<name>JSBML Maven2 repository</name>
			<url>scp://shell.sourceforge.net/home/project-web/jsbmlmavenrepotest/htdocs/releaseRepository</url>
		</repository>
		<snapshotRepository>
			<id>jsbmlmavenrepotest.sourceforge.net</id>
			<name>JSBML Maven2 SNAPSHOT repository</name>
			<url>scp://shell.sourceforge.net/home/project-web/jsbmlmavenrepotest/htdocs/snapshotRepository</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
