<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:31 GMT 2014 -->
<title>org.sbml.jsbml.ext.fbc (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbml.jsbml.ext.fbc (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/dyn/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/groups/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/fbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sbml.jsbml.ext.fbc</h1>
<div class="docSummary">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Flux_Constraints">
 Flux Balance Constraints</a> package (FBC).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCConstants.html" title="class in org.sbml.jsbml.ext.fbc">FBCConstants</a></td>
<td class="colLast">
<div class="block">Contains constants related to the FBC package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCModelPlugin.html" title="class in org.sbml.jsbml.ext.fbc">FBCModelPlugin</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCModelPlugin.html" title="class in org.sbml.jsbml.ext.fbc"><code>FBCModelPlugin</code></a> is the extended <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> class for the FBC package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.fbc">FBCSpeciesPlugin</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCSpeciesPlugin.html" title="class in org.sbml.jsbml.ext.fbc"><code>FBCSpeciesPlugin</code></a> is the extended <a href="../../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><code>Species</code></a> class with the additional
 attributes charge and chemicalFormula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/FluxBound.html" title="class in org.sbml.jsbml.ext.fbc">FluxBound</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/sbml/jsbml/ext/fbc/FluxBound.html" title="class in org.sbml.jsbml.ext.fbc"><code>FluxBound</code></a> is a new FBC class which holds a single (in)equality that provides
 the maximum or minimum value that a reaction flux can obtain at steady state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/FluxObjective.html" title="class in org.sbml.jsbml.ext.fbc">FluxObjective</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../org/sbml/jsbml/ext/fbc/FluxObjective.html" title="class in org.sbml.jsbml.ext.fbc"><code>FluxObjective</code></a> class is a relatively simple container for a model
 variable weighted by a signed linear coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/ListOfObjectives.html" title="class in org.sbml.jsbml.ext.fbc">ListOfObjectives</a></td>
<td class="colLast">
<div class="block">Unlike other SBML <a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><code>ListOf</code></a> classes, <a href="../../../../../org/sbml/jsbml/ext/fbc/ListOfObjectives.html" title="class in org.sbml.jsbml.ext.fbc"><code>ListOfObjectives</code></a> adds an additional
 required attribute activeObjective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/Objective.html" title="class in org.sbml.jsbml.ext.fbc">Objective</a></td>
<td class="colLast">
<div class="block">An integral component in a complete description of a steady-state model is the so-called
 'objective function' which generally consists of a linear combination of model variables
 (fluxes) and a sense (direction).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/FBCList.html" title="enum in org.sbml.jsbml.ext.fbc">FBCList</a></td>
<td class="colLast">
<div class="block">Lists used in the FBC package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/FluxBound.Operation.html" title="enum in org.sbml.jsbml.ext.fbc">FluxBound.Operation</a></td>
<td class="colLast">
<div class="block">Allowable operations for flux bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/sbml/jsbml/ext/fbc/Objective.Type.html" title="enum in org.sbml.jsbml.ext.fbc">Objective.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.sbml.jsbml.ext.fbc Description">Package org.sbml.jsbml.ext.fbc Description</h2>
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Flux_Constraints">
 Flux Balance Constraints</a> package (FBC).
 <p>
 The current JSBML implementation of this package follow the FBC <a href=
 "http://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-1.release-1"
 >version 1 release 1</a> specifications.
 
 <p><img title="JSBML" alt="JSBML" height="54" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png"></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1727 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Rodriguez</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/dyn/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/groups/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/fbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
