<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:21 GMT 2014 -->
<title>ArraysMath (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArraysMath (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraysMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/jsbml/ext/arrays/util/ArraysMath.html" target="_top">Frames</a></li>
<li><a href="ArraysMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.ext.arrays.util</div>
<h2 title="Class ArraysMath" class="title">Class ArraysMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.ext.arrays.util.ArraysMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArraysMath</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Leandro Watanabe</dd>
<dt><span class="strong">Last modified:</span></dt>
  <dd>Jun 26, 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#ArraysMath()">ArraysMath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#checkVectorAssignment(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">checkVectorAssignment</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                     <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#checkVectorMath(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">checkVectorMath</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
               <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateBounds(java.util.Map, org.sbml.jsbml.ASTNode, double)">evaluateBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dimensionSizes,
              <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
              double&nbsp;size)</code>
<div class="block">This method is used to check if the math does not evaluate to a negative number or to a value greater or
 equal to a given size value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">evaluateIndexBounds</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                   <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index)</code>
<div class="block">This method is used to check if the index math does not go out of bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.SBase, int, org.sbml.jsbml.ASTNode, java.util.Map)">evaluateIndexBounds</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                   <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;reference,
                   int&nbsp;arrayDim,
                   <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dimSizes)</code>
<div class="block">This method checks if adding an <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays"><code>Index</code></a> object to a parent
 <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object for referencing another <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object does not
 cause out-of-bounds issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.SBase, java.lang.String, org.sbml.jsbml.ASTNode, int)">evaluateIndexBounds</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                   <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;parent,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refAttribute,
                   <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
                   int&nbsp;arrayDim)</code>
<div class="block">This method checks if adding an <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays"><code>Index</code></a> object to a parent
 <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object for referencing another <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object does not
 cause out-of-bounds issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateSelectorBounds(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">evaluateSelectorBounds</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                      <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</code>
<div class="block">This is used to check if the arguments of a selector function does not go out of bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getDimensionSizes(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.ArraysSBasePlugin)">getDimensionSizes</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                 <a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</a>&nbsp;arraysSBasePlugin)</code>
<div class="block">This method maps a dimension id to the size of the dimension object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getLowerBound(java.util.Map)">getLowerBound</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dimSizes)</code>
<div class="block">This method is used to get the lower bound index from a collection of Dimension objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getParentPlugin(org.sbml.jsbml.ext.arrays.Index, org.sbml.jsbml.SBase)">getParentPlugin</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index,
               <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getParentPlugin(org.sbml.jsbml.MathContainer, org.sbml.jsbml.SBase)">getParentPlugin</a></strong>(<a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;math,
               <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getSize(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Dimension)">getSize</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
       <a href="../../../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays">Dimension</a>&nbsp;dimension)</code>
<div class="block">Gets the size of a Dimension object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getUpperBound(java.util.Map)">getUpperBound</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dimSizes)</code>
<div class="block">This method is used to get the upper bound index from a collection of Dimension objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getVectorDimensionSizes(org.sbml.jsbml.Model, org.sbml.jsbml.ASTNode)">getVectorDimensionSizes</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                       <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math)</code>
<div class="block">This is used to obtain a map containing a pair of array depth level and its size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.ASTNode, java.lang.String...)">isStaticallyComputable</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                      <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;constantIds)</code>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is
 statically computable given a list of ids that can appear in the math.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">isStaticallyComputable</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                      <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index)</code>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is
 statically computable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">isStaticallyComputable</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                      <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</code>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is statically computable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer, java.lang.String...)">isStaticallyComputable</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                      <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;constantIds)</code>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is statically computable given
 a list of ids that can appear in the math.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isVectorBalanced(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">isVectorBalanced</a></strong>(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isVectorOperation(org.sbml.jsbml.ASTNode)">isVectorOperation</a></strong>(<a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArraysMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArraysMath</h4>
<pre>public&nbsp;ArraysMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateBounds(java.util.Map, org.sbml.jsbml.ASTNode, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBounds</h4>
<pre>public static&nbsp;boolean&nbsp;evaluateBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dimensionSizes,
                     <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
                     double&nbsp;size)</pre>
<div class="block">This method is used to check if the math does not evaluate to a negative number or to a value greater or
 equal to a given size value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionSizes</code> - </dd><dd><code>math</code> - </dd><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateIndexBounds</h4>
<pre>public static&nbsp;boolean&nbsp;evaluateIndexBounds(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                          <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index)</pre>
<div class="block">This method is used to check if the index math does not go out of bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.SBase, int, org.sbml.jsbml.ASTNode, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateIndexBounds</h4>
<pre>public static&nbsp;boolean&nbsp;evaluateIndexBounds(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                          <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;reference,
                          int&nbsp;arrayDim,
                          <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dimSizes)</pre>
<div class="block">This method checks if adding an <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays"><code>Index</code></a> object to a parent
 <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object for referencing another <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object does not
 cause out-of-bounds issues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>reference</code> - </dd><dd><code>arrayDim</code> - </dd><dd><code>math</code> - </dd><dd><code>dimSizes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.SBase, java.lang.String, org.sbml.jsbml.ASTNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateIndexBounds</h4>
<pre>public static&nbsp;boolean&nbsp;evaluateIndexBounds(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                          <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;parent,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refAttribute,
                          <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
                          int&nbsp;arrayDim)</pre>
<div class="block">This method checks if adding an <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays"><code>Index</code></a> object to a parent
 <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object for referencing another <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object does not
 cause out-of-bounds issues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>parent</code> - </dd><dd><code>refAttribute</code> - </dd><dd><code>math</code> - </dd><dd><code>arrayDim</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluateSelectorBounds(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSelectorBounds</h4>
<pre>public static&nbsp;boolean&nbsp;evaluateSelectorBounds(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                             <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</pre>
<div class="block">This is used to check if the arguments of a selector function does not go out of bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>mathContainer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSize(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
          <a href="../../../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays">Dimension</a>&nbsp;dimension)</pre>
<div class="block">Gets the size of a Dimension object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>dimension</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDimensionSizes(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.ArraysSBasePlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionSizes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getDimensionSizes(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                                   <a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</a>&nbsp;arraysSBasePlugin)</pre>
<div class="block">This method maps a dimension id to the size of the dimension object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>arraysSBasePlugin</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLowerBound(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getLowerBound(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dimSizes)</pre>
<div class="block">This method is used to get the lower bound index from a collection of Dimension objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimSizes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUpperBound(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getUpperBound(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dimSizes)</pre>
<div class="block">This method is used to get the upper bound index from a collection of Dimension objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimSizes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParentPlugin(org.sbml.jsbml.ext.arrays.Index, org.sbml.jsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</a>&nbsp;getParentPlugin(<a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index,
                                <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getParentPlugin(org.sbml.jsbml.MathContainer, org.sbml.jsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</a>&nbsp;getParentPlugin(<a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;math,
                                <a href="../../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticallyComputable</h4>
<pre>public static&nbsp;boolean&nbsp;isStaticallyComputable(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                             <a href="../../../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</a>&nbsp;index)</pre>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is
 statically computable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticallyComputable</h4>
<pre>public static&nbsp;boolean&nbsp;isStaticallyComputable(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                             <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</pre>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is statically computable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>mathContainer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticallyComputable</h4>
<pre>public static&nbsp;boolean&nbsp;isStaticallyComputable(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                             <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;constantIds)</pre>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is statically computable given
 a list of ids that can appear in the math.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>mathContainer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.ASTNode, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticallyComputable</h4>
<pre>public static&nbsp;boolean&nbsp;isStaticallyComputable(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                             <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;constantIds)</pre>
<div class="block">This method is used to determine whether a <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><code>MathContainer</code></a> object is
 statically computable given a list of ids that can appear in the math.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>math</code> - </dd><dd><code>constantIds</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVectorOperation(org.sbml.jsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVectorOperation</h4>
<pre>public static&nbsp;boolean&nbsp;isVectorOperation(<a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math)</pre>
</li>
</ul>
<a name="checkVectorMath(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVectorMath</h4>
<pre>public static&nbsp;boolean&nbsp;checkVectorMath(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                      <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>mathContainer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkVectorAssignment(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVectorAssignment</h4>
<pre>public static&nbsp;boolean&nbsp;checkVectorAssignment(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                            <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>mathContainer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVectorDimensionSizes(org.sbml.jsbml.Model, org.sbml.jsbml.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorDimensionSizes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getVectorDimensionSizes(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                                           <a href="../../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</a>&nbsp;math)</pre>
<div class="block">This is used to obtain a map containing a pair of array depth level and its size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVectorBalanced(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVectorBalanced</h4>
<pre>public static&nbsp;boolean&nbsp;isVectorBalanced(<a href="../../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model,
                       <a href="../../../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</a>&nbsp;mathContainer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraysMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/jsbml/ext/arrays/util/ArraysMath.html" target="_top">Frames</a></li>
<li><a href="ArraysMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
