<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:17 GMT 2014 -->
<title>W-Index (Tidy SBMLWriter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Tidy SBMLWriter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/sbml/jsbml/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/sbml/jsbml/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, char, short)">write(SBMLDocument, File, char, short)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)">write(SBMLDocument, File, String, String)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String, char, short)">write(SBMLDocument, File, String, String, char, short)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, char, short)">write(SBMLDocument, OutputStream, char, short)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)">write(SBMLDocument, OutputStream, String, String)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String, char, short)">write(SBMLDocument, OutputStream, String, String, char, short)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, char, short)">write(SBMLDocument, String, char, short)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)">write(SBMLDocument, String, String, String)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String, char, short)">write(SBMLDocument, String, String, String, char, short)</a></span> - Static method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File)">write(SBMLDocument, File)</a></span> - Method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream)">write(SBMLDocument, OutputStream)</a></span> - Method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given SBML document to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String)">write(SBMLDocument, String)</a></span> - Method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#writeSBML(org.sbml.jsbml.SBMLDocument, java.io.File)">writeSBML(SBMLDocument, File)</a></span> - Method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#writeSBMLToFile(org.sbml.jsbml.SBMLDocument, java.lang.String)">writeSBMLToFile(SBMLDocument, String)</a></span> - Method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given SBML document to file name.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#writeSBMLToString(org.sbml.jsbml.SBMLDocument)">writeSBMLToString(SBMLDocument)</a></span> - Method in class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Writes the given SBML document to an in-memory <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> and returns
 it.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/sbml/jsbml/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/sbml/jsbml/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
