<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:17 GMT 2014 -->
<title>T-Index (Tidy SBMLWriter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Tidy SBMLWriter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/sbml/jsbml/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/sbml/jsbml/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><span class="strong">TidySBMLWriter</span></a> - Class in <a href="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</a></dt>
<dd>
<div class="block">Provides methods for writing SBML to files, text strings or streams.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter()">TidySBMLWriter()</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Creates a new <a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><code>TidySBMLWriter</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(char, short)">TidySBMLWriter(char, short)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Creates a new <a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><code>TidySBMLWriter</code></a> that uses the given character for
 indentation of the XML representation of SBML data structures (with the
 given number of such symbols).</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(org.sbml.jsbml.TidySBMLWriter)">TidySBMLWriter(TidySBMLWriter)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Clone constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(java.lang.String, java.lang.String)">TidySBMLWriter(String, String)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Creates a new <code>SBMLWriter</code> for the program with the given name and
 version.</div>
</dd>
<dt><span class="strong"><a href="../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(java.lang.String, java.lang.String, char, short)">TidySBMLWriter(String, String, char, short)</a></span> - Constructor for class org.sbml.jsbml.<a href="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></dt>
<dd>
<div class="block">Creates a new <code>SBMLWriter</code> for the program with the given name and
 version that uses the given character for indentation of the XML
 representation of SBML data structures (with the given number of such
 symbols).</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/sbml/jsbml/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/sbml/jsbml/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
