<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:31 GMT 2015 -->
<TITLE>
LibSBMLUtils (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibSBMLUtils (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibSBMLUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibSBMLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.celldesigner.libsbml</FONT>
<BR>
Class LibSBMLUtils</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.celldesigner.libsbml.LibSBMLUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LibSBMLUtils</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Simplified <A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><CODE>LibSBMLUtils</CODE></A> for CellDesigner's older version of libSBML.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2377 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#LibSBMLUtils()">LibSBMLUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.jsbml.ASTNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convert(org.sbml.libsbml.ASTNode, org.sbml.jsbml.MathContainer)">convert</A></B>(org.sbml.libsbml.ASTNode&nbsp;math,
        org.sbml.jsbml.MathContainer&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.libsbml.ASTNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertASTNode(org.sbml.jsbml.ASTNode)">convertASTNode</A></B>(org.sbml.jsbml.ASTNode&nbsp;astnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertASTNodeType(org.sbml.jsbml.ASTNode.Type)">convertASTNodeType</A></B>(org.sbml.jsbml.ASTNode.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.libsbml.CVTerm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertCVTerm(org.sbml.jsbml.CVTerm)">convertCVTerm</A></B>(org.sbml.jsbml.CVTerm&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.jsbml.CVTerm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertCVTerm(org.sbml.libsbml.CVTerm)">convertCVTerm</A></B>(org.sbml.libsbml.CVTerm&nbsp;libCVt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier)">convertCVTermQualifier</A></B>(org.sbml.jsbml.CVTerm.Qualifier&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type)">convertCVTermQualifierType</A></B>(org.sbml.jsbml.CVTerm.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.libsbml.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertDate(java.util.Date)">convertDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;createdDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertDate(org.sbml.libsbml.Date)">convertDate</A></B>(org.sbml.libsbml.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.libsbml.ModelHistory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertHistory(org.sbml.jsbml.History)">convertHistory</A></B>(org.sbml.jsbml.History&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.jsbml.History</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertHistory(org.sbml.libsbml.ModelHistory)">convertHistory</A></B>(org.sbml.libsbml.ModelHistory&nbsp;libHist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.libsbml.ModelCreator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertModelCreator(org.sbml.jsbml.Creator)">convertModelCreator</A></B>(org.sbml.jsbml.Creator&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.libsbml.StoichiometryMath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath)">convertStoichiometryMath</A></B>(org.sbml.jsbml.StoichiometryMath&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.libsbml.Trigger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertTrigger(org.sbml.jsbml.Trigger)">convertTrigger</A></B>(org.sbml.jsbml.Trigger&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.sbml.jsbml.Unit.Kind</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertUnitKind(int)">convertUnitKind</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#convertUnitKind(org.sbml.jsbml.Unit.Kind)">convertUnitKind</A></B>(org.sbml.jsbml.Unit.Kind&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#link(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)">link</A></B>(org.sbml.jsbml.ASTNode&nbsp;math,
     org.sbml.libsbml.ASTNode&nbsp;libASTNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMath</A></B>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
             org.sbml.libsbml.SBase&nbsp;libSBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)">transferMathContainerProperties</A></B>(org.sbml.jsbml.MathContainer&nbsp;mathCont,
                                org.sbml.libsbml.SBase&nbsp;libMathCont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)">transferNamedSBaseProperties</A></B>(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                             org.sbml.libsbml.SBase&nbsp;libSBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)">transferSBaseProperties</A></B>(org.sbml.jsbml.SBase&nbsp;sbase,
                        org.sbml.libsbml.SBase&nbsp;libSBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html#transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)">transferSBaseProperties</A></B>(org.sbml.libsbml.SBase&nbsp;libSBase,
                        org.sbml.jsbml.SBase&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LibSBMLUtils()"><!-- --></A><H3>
LibSBMLUtils</H3>
<PRE>
public <B>LibSBMLUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertASTNode(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
convertASTNode</H3>
<PRE>
public static org.sbml.libsbml.ASTNode <B>convertASTNode</B>(org.sbml.jsbml.ASTNode&nbsp;astnode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>astnode</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transferMathContainerProperties(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)"><!-- --></A><H3>
transferMathContainerProperties</H3>
<PRE>
public static void <B>transferMathContainerProperties</B>(org.sbml.jsbml.MathContainer&nbsp;mathCont,
                                                   org.sbml.libsbml.SBase&nbsp;libMathCont)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mathCont</CODE> - <DD><CODE>libMathCont</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferMath(org.sbml.jsbml.MathContainer, org.sbml.libsbml.SBase)"><!-- --></A><H3>
transferMath</H3>
<PRE>
public static void <B>transferMath</B>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                                org.sbml.libsbml.SBase&nbsp;libSBase)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mathContainer</CODE> - <DD><CODE>libSBase</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="transferSBaseProperties(org.sbml.jsbml.SBase, org.sbml.libsbml.SBase)"><!-- --></A><H3>
transferSBaseProperties</H3>
<PRE>
public static void <B>transferSBaseProperties</B>(org.sbml.jsbml.SBase&nbsp;sbase,
                                           org.sbml.libsbml.SBase&nbsp;libSBase)
                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbase</CODE> - <DD><CODE>libSBase</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertHistory(org.sbml.jsbml.History)"><!-- --></A><H3>
convertHistory</H3>
<PRE>
public static org.sbml.libsbml.ModelHistory <B>convertHistory</B>(org.sbml.jsbml.History&nbsp;history)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertModelCreator(org.sbml.jsbml.Creator)"><!-- --></A><H3>
convertModelCreator</H3>
<PRE>
public static org.sbml.libsbml.ModelCreator <B>convertModelCreator</B>(org.sbml.jsbml.Creator&nbsp;creator)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertDate(java.util.Date)"><!-- --></A><H3>
convertDate</H3>
<PRE>
public static org.sbml.libsbml.Date <B>convertDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;createdDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createdDate</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transferSBaseProperties(org.sbml.libsbml.SBase, org.sbml.jsbml.SBase)"><!-- --></A><H3>
transferSBaseProperties</H3>
<PRE>
public static void <B>transferSBaseProperties</B>(org.sbml.libsbml.SBase&nbsp;libSBase,
                                           org.sbml.jsbml.SBase&nbsp;sbase)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libSBase</CODE> - <DD><CODE>sbase</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="convertHistory(org.sbml.libsbml.ModelHistory)"><!-- --></A><H3>
convertHistory</H3>
<PRE>
public static org.sbml.jsbml.History <B>convertHistory</B>(org.sbml.libsbml.ModelHistory&nbsp;libHist)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libHist</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertDate(org.sbml.libsbml.Date)"><!-- --></A><H3>
convertDate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>convertDate</B>(org.sbml.libsbml.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, org.sbml.libsbml.SBase)"><!-- --></A><H3>
transferNamedSBaseProperties</H3>
<PRE>
public static void <B>transferNamedSBaseProperties</B>(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                                                org.sbml.libsbml.SBase&nbsp;libSBase)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbase</CODE> - <DD><CODE>libSBase</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertStoichiometryMath(org.sbml.jsbml.StoichiometryMath)"><!-- --></A><H3>
convertStoichiometryMath</H3>
<PRE>
public static org.sbml.libsbml.StoichiometryMath <B>convertStoichiometryMath</B>(org.sbml.jsbml.StoichiometryMath&nbsp;sbase)
                                                                   throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbase</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertTrigger(org.sbml.jsbml.Trigger)"><!-- --></A><H3>
convertTrigger</H3>
<PRE>
public static org.sbml.libsbml.Trigger <B>convertTrigger</B>(org.sbml.jsbml.Trigger&nbsp;trigger)
                                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertCVTerm(org.sbml.jsbml.CVTerm)"><!-- --></A><H3>
convertCVTerm</H3>
<PRE>
public static org.sbml.libsbml.CVTerm <B>convertCVTerm</B>(org.sbml.jsbml.CVTerm&nbsp;term)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertCVTermQualifier(org.sbml.jsbml.CVTerm.Qualifier)"><!-- --></A><H3>
convertCVTermQualifier</H3>
<PRE>
public static int <B>convertCVTermQualifier</B>(org.sbml.jsbml.CVTerm.Qualifier&nbsp;qualifier)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifier</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertUnitKind(org.sbml.jsbml.Unit.Kind)"><!-- --></A><H3>
convertUnitKind</H3>
<PRE>
public static int <B>convertUnitKind</B>(org.sbml.jsbml.Unit.Kind&nbsp;kind)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="link(org.sbml.jsbml.ASTNode, org.sbml.libsbml.ASTNode)"><!-- --></A><H3>
link</H3>
<PRE>
public static void <B>link</B>(org.sbml.jsbml.ASTNode&nbsp;math,
                        org.sbml.libsbml.ASTNode&nbsp;libASTNode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>math</CODE> - <DD><CODE>libASTNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="convertCVTermQualifierType(org.sbml.jsbml.CVTerm.Type)"><!-- --></A><H3>
convertCVTermQualifierType</H3>
<PRE>
public static int <B>convertCVTermQualifierType</B>(org.sbml.jsbml.CVTerm.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertASTNodeType(org.sbml.jsbml.ASTNode.Type)"><!-- --></A><H3>
convertASTNodeType</H3>
<PRE>
public static int <B>convertASTNodeType</B>(org.sbml.jsbml.ASTNode.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertCVTerm(org.sbml.libsbml.CVTerm)"><!-- --></A><H3>
convertCVTerm</H3>
<PRE>
public static org.sbml.jsbml.CVTerm <B>convertCVTerm</B>(org.sbml.libsbml.CVTerm&nbsp;libCVt)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libCVt</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.sbml.libsbml.ASTNode, org.sbml.jsbml.MathContainer)"><!-- --></A><H3>
convert</H3>
<PRE>
public static org.sbml.jsbml.ASTNode <B>convert</B>(org.sbml.libsbml.ASTNode&nbsp;math,
                                             org.sbml.jsbml.MathContainer&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>math</CODE> - <DD><CODE>parent</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convertUnitKind(int)"><!-- --></A><H3>
convertUnitKind</H3>
<PRE>
public static org.sbml.jsbml.Unit.Kind <B>convertUnitKind</B>(int&nbsp;kind)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibSBMLUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLReader.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/celldesigner/libsbml/LibSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner.libsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/celldesigner/libsbml/LibSBMLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibSBMLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
