<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:32 GMT 2015 -->
<TITLE>
Uses of Class org.sbml.jsbml.celldesigner.PluginSBMLReader (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.celldesigner.PluginSBMLReader (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/celldesigner//class-usePluginSBMLReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginSBMLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sbml.jsbml.celldesigner.PluginSBMLReader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.celldesigner"><B>org.sbml.jsbml.celldesigner</B></A></TD>
<TD>This package provides a bridge between the plug-in API of the graphical
 pathway editor CellDesigner and JSBML.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.celldesigner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A> in <A HREF="../../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A> that return <A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCellDesignerPlugin.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A> with parameters of type <A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginAlgebraicRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginAlgebraicRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginAlgebraicRuleAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                         <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAlgebraicRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginAlgebraicRule</A>&nbsp;pAlgebraicRule,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                         org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginAssignmentRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginAssignmentRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginAssignmentRuleAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                          <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAssignmentRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginAssignmentRule</A>&nbsp;pAssignmentRule,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                          org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                       <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</A>&nbsp;pCompartment,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                       org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentChanged</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                         <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</A>&nbsp;pCompartment,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                         org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                         <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</A>&nbsp;pCompartment,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                         org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentTypeAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginCompartmentType, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentTypeAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                           <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</A>&nbsp;pCompartmentType,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                           org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginCompartmentTypeChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginCompartmentTypeChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                                      <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                      org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginConstraintAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginConstraint, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginConstraintAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                      <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</A>&nbsp;pConstraint,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                      org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginConstraintChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginConstraintChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                                 <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                 org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginEventAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginEvent, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginEventAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                 <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</A>&nbsp;pEvent,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                 org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginEventChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginEventChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                            <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                            org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginFunctionDefinitionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginFunctionDefinition, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginFunctionDefinitionAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                              <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</A>&nbsp;pFunctionDefinition,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                              org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginFunctionDefinitionChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginFunctionDefinitionChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                                         <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                         org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginInitialAssignmentAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginInitialAssignment, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginInitialAssignmentAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                             <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</A>&nbsp;pInitialAssignment,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                             org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginInitialAssignmentChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginInitialAssignmentChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                                        <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                        org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginParameterAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginParameter, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginParameterAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                     <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</A>&nbsp;pParameter,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                     org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginParameterChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginParameterChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                                <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginRateRuleAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginRateRule, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginRateRuleAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                    <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRateRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRateRule</A>&nbsp;pRateRule,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                    org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginReaction, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginReactionAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                    <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</A>&nbsp;pReaction,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                    org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginReactionChanged</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                      <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                      org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginReactionDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument, jp.sbi.celldesigner.plugin.PluginReaction)">pluginReactionDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                      <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                      org.sbml.jsbml.SBMLDocument&nbsp;document,
                      <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</A>&nbsp;pReaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginRuleChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginRuleChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                           <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                           org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginSpecies, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                   <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</A>&nbsp;pSpecies,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                   org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasChanged(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesAliasChanged</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                          <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                          org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesAliasDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument, jp.sbi.celldesigner.plugin.PluginSpeciesAlias)">pluginSpeciesAliasDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                          <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                          org.sbml.jsbml.SBMLDocument&nbsp;document,
                          <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesAlias.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesAlias</A>&nbsp;pSpeciesAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                              <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                              org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesTypeAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginSpeciesType, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesTypeAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                       <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</A>&nbsp;pSpeciesType,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                       org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginSpeciesTypeChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginSpeciesTypeChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                                  <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                  org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginUnitDefinitionAdded(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginUnitDefinition, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginUnitDefinitionAdded</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                          <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</A>&nbsp;pUnitDefinition,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                          org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginSBaseEventUtils.</B><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html#pluginUnitDefinitionChangedOrDeleted(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel, java.util.Map, org.sbml.jsbml.SBMLDocument)">pluginUnitDefinitionChangedOrDeleted</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                                     <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;pModel,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;map,
                                     org.sbml.jsbml.SBMLDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</A> with parameters of type <A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/celldesigner/SBMLDocumentWorker.html#SBMLDocumentWorker(org.sbml.jsbml.celldesigner.PluginSBMLReader, jp.sbi.celldesigner.plugin.PluginModel)">SBMLDocumentWorker</A></B>(<A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</A>&nbsp;reader,
                   <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;selectedModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/celldesigner//class-usePluginSBMLReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginSBMLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
