<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:16 GMT 2014 -->
<title>TidySBMLWriter (Tidy SBMLWriter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TidySBMLWriter (Tidy SBMLWriter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sbml/jsbml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TidySBMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/TidySBMLWriter.html" target="_top">Frames</a></li>
<li><a href="TidySBMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.SBMLWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml</div>
<h2 title="Class TidySBMLWriter" class="title">Class TidySBMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.SBMLWriter</li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.TidySBMLWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TidySBMLWriter</span>
extends org.sbml.jsbml.SBMLWriter
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Provides methods for writing SBML to files, text strings or streams.
 <p>
 This class is just a wrapper for the actual implementation. It does use <a href="http://jtidy.sourceforge.net/">JTidy</a>,
  a HTML/XML syntax checker and pretty printer, in order to have a proper XML indentation when writing the SBML
  document.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2003 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Rodriguez</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.sbml.jsbml.TidySBMLWriter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.SBMLWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.SBMLWriter</h3>
<code>sbmlWriter</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter()">TidySBMLWriter</a></strong>()</code>
<div class="block">Creates a new <a href="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><code>TidySBMLWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(char, short)">TidySBMLWriter</a></strong>(char&nbsp;indentChar,
              short&nbsp;indentCount)</code>
<div class="block">Creates a new <a href="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><code>TidySBMLWriter</code></a> that uses the given character for
 indentation of the XML representation of SBML data structures (with the
 given number of such symbols).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(java.lang.String, java.lang.String)">TidySBMLWriter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion)</code>
<div class="block">Creates a new <code>SBMLWriter</code> for the program with the given name and
 version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(java.lang.String, java.lang.String, char, short)">TidySBMLWriter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion,
              char&nbsp;indentChar,
              short&nbsp;indentCount)</code>
<div class="block">Creates a new <code>SBMLWriter</code> for the program with the given name and
 version that uses the given character for indentation of the XML
 representation of SBML data structures (with the given number of such
 symbols).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(org.sbml.jsbml.TidySBMLWriter)">TidySBMLWriter</a></strong>(<a href="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a>&nbsp;sbmlWriter)</code>
<div class="block">Clone constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, char, short)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     char&nbsp;indentChar,
     short&nbsp;indentCount)</code>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion)</code>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String, char, short)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion,
     char&nbsp;indentChar,
     short&nbsp;indentCount)</code>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Writes the given SBML document to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, char, short)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
     char&nbsp;indentChar,
     short&nbsp;indentCount)</code>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion)</code>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String, char, short)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion,
     char&nbsp;indentChar,
     short&nbsp;indentCount)</code>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, char, short)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
     char&nbsp;indentChar,
     short&nbsp;indentCount)</code>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion)</code>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String, char, short)">write</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion,
     char&nbsp;indentChar,
     short&nbsp;indentCount)</code>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#writeSBML(org.sbml.jsbml.SBMLDocument, java.io.File)">writeSBML</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#writeSBMLToFile(org.sbml.jsbml.SBMLDocument, java.lang.String)">writeSBMLToFile</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Writes the given SBML document to file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#writeSBMLToString(org.sbml.jsbml.SBMLDocument)">writeSBMLToString</a></strong>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument)</code>
<div class="block">Writes the given SBML document to an in-memory <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> and returns
 it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.SBMLWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.SBMLWriter</h3>
<code>equals, getIndentationChar, getIndentationCount, getProgramName, getProgramVersion, isSetProgramName, isSetProgramVersion, setIndentationChar, setIndentationCount, setProgramName, setProgramVersion, toString, unsetProgramName, unsetProgramVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TidySBMLWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TidySBMLWriter</h4>
<pre>public&nbsp;TidySBMLWriter()</pre>
<div class="block">Creates a new <a href="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><code>TidySBMLWriter</code></a>.</div>
</li>
</ul>
<a name="TidySBMLWriter(char, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TidySBMLWriter</h4>
<pre>public&nbsp;TidySBMLWriter(char&nbsp;indentChar,
              short&nbsp;indentCount)</pre>
<div class="block">Creates a new <a href="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><code>TidySBMLWriter</code></a> that uses the given character for
 indentation of the XML representation of SBML data structures (with the
 given number of such symbols).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentChar</code> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.</dd><dd><code>indentCount</code> - The number of indentation characters.</dd></dl>
</li>
</ul>
<a name="TidySBMLWriter(org.sbml.jsbml.TidySBMLWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TidySBMLWriter</h4>
<pre>public&nbsp;TidySBMLWriter(<a href="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a>&nbsp;sbmlWriter)</pre>
<div class="block">Clone constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlWriter</code> - </dd></dl>
</li>
</ul>
<a name="TidySBMLWriter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TidySBMLWriter</h4>
<pre>public&nbsp;TidySBMLWriter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion)</pre>
<div class="block">Creates a new <code>SBMLWriter</code> for the program with the given name and
 version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - The name of the program that has been used to create an SBML
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation (possibly in a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>)
            with the help of JSBML.</dd><dd><code>programVersion</code> - The version of the program using JSBML to serialize a model in
            an SBML <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</dd></dl>
</li>
</ul>
<a name="TidySBMLWriter(java.lang.String, java.lang.String, char, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TidySBMLWriter</h4>
<pre>public&nbsp;TidySBMLWriter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion,
              char&nbsp;indentChar,
              short&nbsp;indentCount)</pre>
<div class="block">Creates a new <code>SBMLWriter</code> for the program with the given name and
 version that uses the given character for indentation of the XML
 representation of SBML data structures (with the given number of such
 symbols).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programName</code> - The name of the program that has been used to create an SBML
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation (possibly in a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>)
            with the help of JSBML.</dd><dd><code>programVersion</code> - The version of the program using JSBML to serialize a model in
            an SBML <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</dd><dd><code>indentChar</code> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.</dd><dd><code>indentCount</code> - The number of indentation characters.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(org.sbml.jsbml.SBMLDocument, java.io.File, char, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         char&nbsp;indentChar,
         short&nbsp;indentCount)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         org.sbml.jsbml.SBMLException,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the <code>SBMLDocument</code> to be written</dd><dd><code>file</code> - the file where the SBML document is to be written.</dd><dd><code>indentChar</code> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.</dd><dd><code>indentCount</code> - The number of indentation characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         org.sbml.jsbml.SBMLException,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the <code>SBMLDocument</code> to be written</dd><dd><code>file</code> - the file where the SBML document is to be written.</dd><dd><code>programName</code> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>programVersion</code> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String, char, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion,
         char&nbsp;indentChar,
         short&nbsp;indentCount)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         org.sbml.jsbml.SBMLException,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the <code>SBMLDocument</code> to be written</dd><dd><code>file</code> - the file where the SBML document is to be written.</dd><dd><code>programName</code> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>programVersion</code> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>indentChar</code> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.</dd><dd><code>indentCount</code> - The number of indentation characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)"><code>write(SBMLDocument, File, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, char, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
         char&nbsp;indentChar,
         short&nbsp;indentCount)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the SBML document to be written</dd><dd><code>stream</code> - the stream object where the SBML is to be written.</dd><dd><code>indentChar</code> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.</dd><dd><code>indentCount</code> - The number of indentation characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the SBML document to be written</dd><dd><code>stream</code> - the stream object where the SBML is to be written.</dd><dd><code>programName</code> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>programVersion</code> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String, char, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion,
         char&nbsp;indentChar,
         short&nbsp;indentCount)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given <code>SBMLDocument</code> to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the SBML document to be written</dd><dd><code>stream</code> - the stream object where the SBML is to be written.</dd><dd><code>programName</code> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>programVersion</code> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>indentChar</code> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.</dd><dd><code>indentCount</code> - The number of indentation characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)"><code>write(SBMLDocument, OutputStream, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.lang.String, char, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
         char&nbsp;indentChar,
         short&nbsp;indentCount)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                         org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the <code>SBMLDocument</code> to be written</dd><dd><code>fileName</code> - the name or full pathname of the file where the SBML document
            is to be written.</dd><dd><code>indentChar</code> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.</dd><dd><code>indentCount</code> - The number of indentation characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file does not exist or cannot be created.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                         org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the <code>SBMLDocument</code> to be written</dd><dd><code>fileName</code> - the name or full pathname of the file where the SBML document
            is to be written.</dd><dd><code>programName</code> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>programVersion</code> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file does not exist or cannot be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String, char, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programVersion,
         char&nbsp;indentChar,
         short&nbsp;indentCount)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                         org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given <code>SBMLDocument</code> to file name.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the <code>SBMLDocument</code> to be written</dd><dd><code>fileName</code> - the name or full pathname of the file where the SBML document
            is to be written.</dd><dd><code>programName</code> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>programVersion</code> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)</dd><dd><code>indentChar</code> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.</dd><dd><code>indentCount</code> - The number of indentation characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file does not exist or cannot be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)"><code>write(SBMLDocument, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>org.sbml.jsbml.SBMLWriter</code></dd>
</dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                  org.sbml.jsbml.SBMLException,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>. If specified in the
 constructor of this <code>SBMLWriter</code>, the <code>SBMLWriter.programName</code> and
 <code>SBMLWriter.programVersion</code> of the calling program will be made persistent in
 the resulting SBML <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>org.sbml.jsbml.SBMLWriter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the <code>SBMLDocument</code> to be written</dd><dd><code>file</code> - the file where the SBML document is to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                  org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given SBML document to the <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>. If specified
 in the constructor of this <code>SBMLWriter</code>, the <code>SBMLWriter.programName</code>
 and <code>SBMLWriter.programVersion</code> of the calling program will be made
 persistent in the resulting SBML representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>org.sbml.jsbml.SBMLWriter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the SBML document to be written</dd><dd><code>stream</code> - the stream object where the SBML is to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd></dl>
</li>
</ul>
<a name="write(org.sbml.jsbml.SBMLDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                  org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given <code>SBMLDocument</code> to file name. If specified in the
 constructor of this <code>SBMLWriter</code>, the <code>SBMLWriter.programName</code> and
 <code>SBMLWriter.programVersion</code> of the calling program will be made persistent in
 the resulting SBML <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>org.sbml.jsbml.SBMLWriter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the <code>SBMLDocument</code> to be written</dd><dd><code>fileName</code> - the name or full pathname of the file where the SBML document
            is to be written.
            <p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file does not exist or cannot be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd></dl>
</li>
</ul>
<a name="writeSBML(org.sbml.jsbml.SBMLDocument, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSBML</h4>
<pre>public&nbsp;void&nbsp;writeSBML(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                      org.sbml.jsbml.SBMLException,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given SBML document to a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>. If specified in the
 constructor of this <code>SBMLWriter</code>, the <code>SBMLWriter.programName</code> and
 <code>SBMLWriter.programVersion</code> of the calling program will be made persistent in
 the resulting SBML <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeSBML</code>&nbsp;in class&nbsp;<code>org.sbml.jsbml.SBMLWriter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the SBML document to be written</dd><dd><code>file</code> - the file where the SBML document is to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</dd></dl>
</li>
</ul>
<a name="writeSBMLToFile(org.sbml.jsbml.SBMLDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSBMLToFile</h4>
<pre>public&nbsp;void&nbsp;writeSBMLToFile(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                            <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                            org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given SBML document to file name. If specified in the
 constructor of this <code>SBMLWriter</code>, the <code>SBMLWriter.programName</code> and
 <code>SBMLWriter.programVersion</code> of the calling program will be made persistent in
 the resulting SBML <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeSBMLToFile</code>&nbsp;in class&nbsp;<code>org.sbml.jsbml.SBMLWriter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the SBML document to be written</dd><dd><code>fileName</code> - the name or full pathname of the file where the SBML document
            is to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file does not exist or cannot be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd></dl>
</li>
</ul>
<a name="writeSBMLToString(org.sbml.jsbml.SBMLDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSBMLToString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;writeSBMLToString(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                                org.sbml.jsbml.SBMLException</pre>
<div class="block">Writes the given SBML document to an in-memory <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> and returns
 it. If specified in the constructor of this <code>SBMLWriter</code>, the
 <code>SBMLWriter.programName</code> and <code>SBMLWriter.programVersion</code> of the calling program
 will be made persistent in the resulting SBML <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeSBMLToString</code>&nbsp;in class&nbsp;<code>org.sbml.jsbml.SBMLWriter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sbmlDocument</code> - the SBML document to be written
            <p></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representing the SBML document as XML.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - if any problems prevent to write the <code>SBMLDocument</code> as
             XML.</dd>
<dd><code>SBMLException</code> - if any SBML problems prevent to write the
             <code>SBMLDocument</code>.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws org.sbml.jsbml.SBMLException,
                        <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.sbml.jsbml.SBMLException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/sbml/jsbml/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TidySBMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sbml/jsbml/TidySBMLWriter.html" target="_top">Frames</a></li>
<li><a href="TidySBMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.SBMLWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
