<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:21 GMT 2014 -->
<title>CompSBasePlugin (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompSBasePlugin (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompSBasePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/comp/CompModelPlugin.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBMLDocumentPlugin.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/comp/CompSBasePlugin.html" target="_top">Frames</a></li>
<li><a href="CompSBasePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.ext.comp</div>
<h2 title="Class CompSBasePlugin" class="title">Class CompSBasePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">org.sbml.jsbml.ext.AbstractSBasePlugin</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.ext.comp.CompSBasePlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/sbml/jsbml/ext/comp/CompModelPlugin.html" title="class in org.sbml.jsbml.ext.comp">CompModelPlugin</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBMLDocumentPlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBMLDocumentPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompSBasePlugin</span>
extends <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></pre>
<div class="block">The <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a> class extends the <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> class by adding an optional ListOf<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a>s child and a single optional <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> child.

 <p>The <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a> class codifies the extensions to the <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> class defined in the 'Hierarchical Model Composition' package (comp).
 These extensions allows the modeler to define one or more <a href="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><code>Submodel</code></a> elements which the parent <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object replaces,
 and/or a single <a href="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><code>Submodel</code></a> element which replaces the parent <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object.

 <br>This is accomplished through the addition of an optional ListOf<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a>s child, which may contain one or more <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a>
 objects, each of which references a <a href="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><code>Submodel</code></a> element to be replaced by the containing <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object, and through the addition of a single
 optional <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> child, which references a <a href="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><code>Submodel</code></a> element which is to replace the containing <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object.

 <p>If a single <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> element both contains a ListOf<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a>s and has a <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> child, it and all the referenced
 <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> objects are to be replaced by the object referenced by the <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> element.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Rodriguez</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a>, 
<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a>, 
<a href="../../../../../serialized-form.html#org.sbml.jsbml.ext.comp.CompSBasePlugin">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#CompSBasePlugin()">CompSBasePlugin</a></strong>()</code>
<div class="block">Creates an CompSBasePlugin instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#CompSBasePlugin(org.sbml.jsbml.ext.comp.CompSBasePlugin)">CompSBasePlugin</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBasePlugin</a>&nbsp;obj)</code>
<div class="block">Clone constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#CompSBasePlugin(org.sbml.jsbml.SBase)">CompSBasePlugin</a></strong>(<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;extendedSBase)</code>
<div class="block">Creates a CompSBasePlugin instance with a level and version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#addReplacedElement(org.sbml.jsbml.ext.comp.ReplacedElement)">addReplacedElement</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&nbsp;replacedElement)</code>
<div class="block">Adds a new element to listOfReplacedElements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBasePlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#clone()">clone</a></strong>()</code>
<div class="block">clones this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#createReplacedBy()">createReplacedBy</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> element and sets it in this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#createReplacedElement()">createReplacedElement</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> element and adds it to the ListOfReplacedElements list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getAllowsChildren()">getAllowsChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getElementNamespace()">getElementNamespace</a></strong>()</code>
<div class="block">Returns the XML namespace (URI) of the package extension of this plugin object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getListOfReplacedElements()">getListOfReplacedElements</a></strong>()</code>
<div class="block">Returns the listOfReplacedElements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getNumReplacedElements()">getNumReplacedElements</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> of this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getPackageName()">getPackageName</a></strong>()</code>
<div class="block">Returns the package name of this plugin object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getParentSBMLObject()">getParentSBMLObject</a></strong>()</code>
<div class="block">Returns the parent <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object to which this plugin object connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Returns the prefix of the package extension of this plugin object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getReplacedBy()">getReplacedBy</a></strong>()</code>
<div class="block">Returns the value of replacedBy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getReplacedElement(int)">getReplacedElement</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the n-th <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> object in this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getReplacedElement(java.lang.String)">getReplacedElement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns a <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> element that has the given 'id' within
 this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a> or <code>null</code> if no such element can be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getReplacedElementCount()">getReplacedElementCount</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> objects in this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getURI()">getURI</a></strong>()</code>
<div class="block">Gets the URI to which this element belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#initDefaults()">initDefaults</a></strong>()</code>
<div class="block">Initializes the default values using the namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#isSetListOfReplacedElements()">isSetListOfReplacedElements</a></strong>()</code>
<div class="block">Returns <code>true</code>, if listOfReplacedElements contains at least one element,
         otherwise <code>false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#isSetReplacedBy()">isSetReplacedBy</a></strong>()</code>
<div class="block">Returns whether replacedBy is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Reads and sets the attribute if it is know from this <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#removeReplacedElement(int)">removeReplacedElement</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the ith element from the ListOfReplacedElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#removeReplacedElement(org.sbml.jsbml.ext.comp.ReplacedElement)">removeReplacedElement</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&nbsp;replacedElement)</code>
<div class="block">Removes an element from listOfReplacedElements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#setListOfReplacedElements(org.sbml.jsbml.ListOf)">setListOfReplacedElements</a></strong>(<a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&gt;&nbsp;listOfReplacedElements)</code>
<div class="block">Sets the listOfReplacedElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#setReplacedBy(org.sbml.jsbml.ext.comp.ReplacedBy)">setReplacedBy</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a>&nbsp;replacedBy)</code>
<div class="block">Sets the value of the optional replacedBy element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#unsetListOfReplacedElements()">unsetListOfReplacedElements</a></strong>()</code>
<div class="block">Returns <code>true</code>, if listOfReplacedElements contained at least one element,
         otherwise <code>false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#unsetReplacedBy()">unsetReplacedBy</a></strong>()</code>
<div class="block">Unsets the variable replacedBy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#writeXMLAttributes()">writeXMLAttributes</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.ext.AbstractSBasePlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.ext.<a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></h3>
<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getExtendedSBase()">getExtendedSBase</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getLevel()">getLevel</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getPackageVersion()">getPackageVersion</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getVersion()">getVersion</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#isSetExtendedSBase()">isSetExtendedSBase</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#setExtendedSBase(org.sbml.jsbml.SBase)">setExtendedSBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.util.<a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></h3>
<code><a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompSBasePlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompSBasePlugin</h4>
<pre>public&nbsp;CompSBasePlugin()</pre>
<div class="block">Creates an CompSBasePlugin instance</div>
</li>
</ul>
<a name="CompSBasePlugin(org.sbml.jsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompSBasePlugin</h4>
<pre>public&nbsp;CompSBasePlugin(<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;extendedSBase)</pre>
<div class="block">Creates a CompSBasePlugin instance with a level and version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedSBase</code> - </dd></dl>
</li>
</ul>
<a name="CompSBasePlugin(org.sbml.jsbml.ext.comp.CompSBasePlugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompSBasePlugin</h4>
<pre>public&nbsp;CompSBasePlugin(<a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBasePlugin</a>&nbsp;obj)</pre>
<div class="block">Clone constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElementNamespace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getElementNamespace()">SBasePlugin</a></code></strong></div>
<div class="block">Returns the XML namespace (URI) of the package extension of this plugin object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI of the package extension of this plugin object.</dd></dl>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackageName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getPackageName()">SBasePlugin</a></code></strong></div>
<div class="block">Returns the package name of this plugin object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package name of this plugin object.</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getPrefix()">SBasePlugin</a></code></strong></div>
<div class="block">Returns the prefix of the package extension of this plugin object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefix of the package extension of this plugin object.</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getURI()">SBasePlugin</a></code></strong></div>
<div class="block">Gets the URI to which this element belongs to.
 For example, all elements that belong to SBML Level 3
 Version 1 Core must would have the URI
 'http://www.sbml.org/sbml/level3/version1/core'; all
 elements that belong to Layout Extension Version 1 for
 SBML Level 3 Version 1 Core must would have the URI
 'http://www.sbml.org/sbml/level3/version1/layout/version1/'
 Unlike getElementNamespace, this function first returns
 the URI for this element by looking into the SBMLNamespaces
 object of the document with the its package name.
 If not found it will return the result of getElementNamespace</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI for this element</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentSBMLObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSBMLObject</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;getParentSBMLObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getParentSBMLObject()">SBasePlugin</a></code></strong></div>
<div class="block">Returns the parent <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object to which this plugin object connected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getParentSBMLObject()">getParentSBMLObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getParentSBMLObject()">getParentSBMLObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object to which this plugin object connected.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp">CompSBasePlugin</a>&nbsp;clone()</pre>
<div class="block">clones this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a> from this <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a>.</dd></dl>
</li>
</ul>
<a name="initDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaults</h4>
<pre>public&nbsp;void&nbsp;initDefaults()</pre>
<div class="block">Initializes the default values using the namespace.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getReplacedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacedBy</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a>&nbsp;getReplacedBy()</pre>
<div class="block">Returns the value of replacedBy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of replacedBy</dd></dl>
</li>
</ul>
<a name="isSetReplacedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetReplacedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSetReplacedBy()</pre>
<div class="block">Returns whether replacedBy is set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether replacedBy is set</dd></dl>
</li>
</ul>
<a name="setReplacedBy(org.sbml.jsbml.ext.comp.ReplacedBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacedBy</h4>
<pre>public&nbsp;void&nbsp;setReplacedBy(<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a>&nbsp;replacedBy)</pre>
<div class="block">Sets the value of the optional replacedBy element.</div>
</li>
</ul>
<a name="createReplacedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplacedBy</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a>&nbsp;createReplacedBy()</pre>
<div class="block">Creates a new <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> element and sets it in this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> element.</dd></dl>
</li>
</ul>
<a name="unsetReplacedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetReplacedBy</h4>
<pre>public&nbsp;boolean&nbsp;unsetReplacedBy()</pre>
<div class="block">Unsets the variable replacedBy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if replacedBy was set before,
         otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="isSetListOfReplacedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetListOfReplacedElements</h4>
<pre>public&nbsp;boolean&nbsp;isSetListOfReplacedElements()</pre>
<div class="block">Returns <code>true</code>, if listOfReplacedElements contains at least one element,
         otherwise <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if listOfReplacedElements contains at least one element,
         otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="getReplacedElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacedElement</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&nbsp;getReplacedElement(int&nbsp;index)</pre>
<div class="block">Returns the n-th <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> object in this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> with the given index if it exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="getReplacedElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacedElement</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&nbsp;getReplacedElement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns a <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> element that has the given 'id' within
 this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a> or <code>null</code> if no such element can be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - an id indicating a <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> element of the
        <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> element of the <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a> that has
         the given 'id' as id or <code>null</code> if no element with this
         'id' can be found.</dd></dl>
</li>
</ul>
<a name="getReplacedElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacedElementCount</h4>
<pre>public&nbsp;int&nbsp;getReplacedElementCount()</pre>
<div class="block">Returns the number of <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> objects in this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> objects in this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</dd></dl>
</li>
</ul>
<a name="getListOfReplacedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfReplacedElements</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&gt;&nbsp;getListOfReplacedElements()</pre>
<div class="block">Returns the listOfReplacedElements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listOfReplacedElements</dd></dl>
</li>
</ul>
<a name="getNumReplacedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReplacedElements</h4>
<pre>public&nbsp;int&nbsp;getNumReplacedElements()</pre>
<div class="block">Returns the number of <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> of this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> of this <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><code>CompSBasePlugin</code></a>.</dd><dt><span class="strong">Note: this method is kept here as it exist in libSBML.</span></dt>
  <dd>use <a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html#getReplacedElementCount()"><code>getReplacedElementCount()</code></a></dd></dl>
</li>
</ul>
<a name="setListOfReplacedElements(org.sbml.jsbml.ListOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfReplacedElements</h4>
<pre>public&nbsp;void&nbsp;setListOfReplacedElements(<a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&gt;&nbsp;listOfReplacedElements)</pre>
<div class="block">Sets the listOfReplacedElements. If there was already some elements defined
 on listOfReplacedElements, the will be unset beforehand. If present it must
 contain at least one <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOfReplacedElements</code> - </dd></dl>
</li>
</ul>
<a name="unsetListOfReplacedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetListOfReplacedElements</h4>
<pre>public&nbsp;boolean&nbsp;unsetListOfReplacedElements()</pre>
<div class="block">Returns <code>true</code>, if listOfReplacedElements contained at least one element,
         otherwise <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if listOfReplacedElements contained at least one element,
         otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="addReplacedElement(org.sbml.jsbml.ext.comp.ReplacedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplacedElement</h4>
<pre>public&nbsp;boolean&nbsp;addReplacedElement(<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&nbsp;replacedElement)</pre>
<div class="block">Adds a new element to listOfReplacedElements.
 <p>listOfReplacedElements is initialized if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replacedElement</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> (as specified by <code>Collection#add</code>)</dd></dl>
</li>
</ul>
<a name="removeReplacedElement(org.sbml.jsbml.ext.comp.ReplacedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplacedElement</h4>
<pre>public&nbsp;boolean&nbsp;removeReplacedElement(<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&nbsp;replacedElement)</pre>
<div class="block">Removes an element from listOfReplacedElements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replacedElement</code> - the element to be removed from the list</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this list contained the specified element</dd><dt><span class="strong">See Also:</span></dt><dd><code>List#remove(Object)</code></dd></dl>
</li>
</ul>
<a name="removeReplacedElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplacedElement</h4>
<pre>public&nbsp;void&nbsp;removeReplacedElement(int&nbsp;i)</pre>
<div class="block">Removes the ith element from the ListOfReplacedElements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the element to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the listOf is not set or
 if the index is out of bound (index < 0 || index > list.size).</dd></dl>
</li>
</ul>
<a name="createReplacedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplacedElement</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp">ReplacedElement</a>&nbsp;createReplacedElement()</pre>
<div class="block">Creates a new <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> element and adds it to the ListOfReplacedElements list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a> element.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="readAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttribute</h4>
<pre>public&nbsp;boolean&nbsp;readAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">SBasePlugin</a></code></strong></div>
<div class="block">Reads and sets the attribute if it is know from this <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - localName of the XML attribute</dd><dd><code>prefix</code> - prefix of the XML attribute</dd><dd><code>value</code> - value of the XML attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the attribute has been successfully read.</dd></dl>
</li>
</ul>
<a name="writeXMLAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;writeXMLAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#writeXMLAttributes()">SBasePlugin</a></code></strong></div>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</dd></dl>
</li>
</ul>
<a name="getAllowsChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;getChildAt(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompSBasePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/comp/CompModelPlugin.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/comp/CompSBMLDocumentPlugin.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/comp/CompSBasePlugin.html" target="_top">Frames</a></li>
<li><a href="CompSBasePlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
