<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:31 GMT 2014 -->
<title>org.sbml.jsbml.ext.comp Class Hierarchy (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbml.jsbml.ext.comp Class Hierarchy (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/arrays/validator/constraints/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/dyn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/comp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.sbml.jsbml.ext.comp</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml"><span class="strong">AbstractTreeNode</span></a> (implements org.sbml.jsbml.util.<a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a>)
<ul>
<li type="circle">org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml"><span class="strong">AbstractSBase</span></a> (implements org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>)
<ul>
<li type="circle">org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml"><span class="strong">AbstractNamedSBase</span></a> (implements org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</a>)
<ul>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/ExternalModelDefinition.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">ExternalModelDefinition</span></a> (implements org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</a>)</li>
<li type="circle">org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><span class="strong">Model</span></a> (implements org.sbml.jsbml.util.<a href="../../../../../org/sbml/jsbml/util/IdManager.html" title="interface in org.sbml.jsbml.util">IdManager</a>, org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</a>)
<ul>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">ModelDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Submodel</span></a> (implements org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</a>)</li>
</ul>
</li>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">SBaseRef</span></a>
<ul>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/AbstractNamedSBaseRef.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">AbstractNamedSBaseRef</span></a> (implements org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</a>)
<ul>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/Deletion.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Deletion</span></a> (implements org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</a>)</li>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Port</span></a></li>
</ul>
</li>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">ReplacedBy</span></a></li>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">ReplacedElement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.sbml.jsbml.ext.<a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext"><span class="strong">AbstractSBasePlugin</span></a> (implements org.sbml.jsbml.ext.<a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a>)
<ul>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/CompSBasePlugin.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">CompSBasePlugin</span></a>
<ul>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/CompModelPlugin.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">CompModelPlugin</span></a> (implements org.sbml.jsbml.util.<a href="../../../../../org/sbml/jsbml/util/IdManager.html" title="interface in org.sbml.jsbml.util">IdManager</a>)</li>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/CompSBMLDocumentPlugin.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">CompSBMLDocumentPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/CompConstants.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">CompConstants</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/arrays/validator/constraints/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/dyn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/comp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
