<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:21 GMT 2014 -->
<title>ReplacedBy (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplacedBy (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplacedBy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/comp/ReplacedBy.html" target="_top">Frames</a></li>
<li><a href="ReplacedBy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.ext.comp</div>
<h2 title="Class ReplacedBy" class="title">Class ReplacedBy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">org.sbml.jsbml.ext.comp.SBaseRef</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.ext.comp.ReplacedBy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReplacedBy</span>
extends <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</a></pre>
<div class="block">A <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedBy</code></a> object indicates when the parent object is to
 be replaced by another object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Rodriguez</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.sbml.jsbml.ext.comp.ReplacedBy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#ReplacedBy()">ReplacedBy</a></strong>()</code>
<div class="block">Creates a ReplacedBy instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#ReplacedBy(int, int)">ReplacedBy</a></strong>(int&nbsp;level,
          int&nbsp;version)</code>
<div class="block">Creates a ReplacedBy instance with a level and version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#ReplacedBy(org.sbml.jsbml.ext.comp.ReplacedBy)">ReplacedBy</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a>&nbsp;obj)</code>
<div class="block">Clone constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#clone()">clone</a></strong>()</code>
<div class="block">clones this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if and only if the given <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> has exactly the
 same
 properties like this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#getSubmodelRef()">getSubmodelRef</a></strong>()</code>
<div class="block">Returns the value of submodelRef</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#initDefaults()">initDefaults</a></strong>()</code>
<div class="block">Initializes the default values using the namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#isSetSubmodelRef()">isSetSubmodelRef</a></strong>()</code>
<div class="block">Returns whether submodelRef is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the given attribute in this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#removeFromParent()">removeFromParent</a></strong>()</code>
<div class="block">This method is designed to be overridden for non-independent child nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#setSubmodelRef(java.lang.String)">setSubmodelRef</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submodelRef)</code>
<div class="block">Sets the value of the required submodelRef attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#unsetSubmodelRef()">unsetSubmodelRef</a></strong>()</code>
<div class="block">Unsets the variable submodelRef</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html#writeXMLAttributes()">writeXMLAttributes</a></strong>()</code>
<div class="block">Returns a map with all the attributes of this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that
 need to be written out in XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.ext.comp.SBaseRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.ext.comp.<a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</a></h3>
<code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#createSBaseRef()">createSBaseRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#getAllowsChildren()">getAllowsChildren</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#getChildAt(int)">getChildAt</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#getChildCount()">getChildCount</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#getIdRef()">getIdRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#getMetaIdRef()">getMetaIdRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#getPortRef()">getPortRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#getSBaseRef()">getSBaseRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#getUnitRef()">getUnitRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#isSetIdRef()">isSetIdRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#isSetMetaIdRef()">isSetMetaIdRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#isSetPortRef()">isSetPortRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#isSetSBaseRef()">isSetSBaseRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#isSetUnitRef()">isSetUnitRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#setIdRef(java.lang.String)">setIdRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#setMetaIdRef(java.lang.String)">setMetaIdRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#setPortRef(java.lang.String)">setPortRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#setSBaseRef(org.sbml.jsbml.ext.comp.SBaseRef)">setSBaseRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#setUnitRef(java.lang.String)">setUnitRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#unsetIdRef()">unsetIdRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#unsetMetaIdRef()">unsetMetaIdRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#unsetPortRef()">unsetPortRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#unsetSBaseRef()">unsetSBaseRef</a>, <a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#unsetUnitRef()">unsetUnitRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#createHistory()">createHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#createPlugin(java.lang.String)">createPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#disablePackage(java.lang.String)">disablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String, boolean)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotation()">getAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTermCount()">getCVTermCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionCount()">getExtensionCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionPackages()">getExtensionPackages</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getHistory()">getHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevelAndVersion()">getLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotes()">getNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumPlugins()">getNumPlugins</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getParent()">getParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getPlugin(java.lang.String)">getPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()">hasValidAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetHistory()">isSetHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevel()">isSetLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPlugin(java.lang.String)">isSetPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetVersion()">isSetVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidLevelAndVersionCombination(int, int)">isValidLevelAndVersionCombination</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidMetaId(java.lang.String)">isValidMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(int)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)">setHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setLevel(int)">setLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNamespace(java.lang.String)">setNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setVersion(int)">setVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetExtension(java.lang.String)">unsetExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetHistory()">unsetHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNamespace()">unsetNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetPlugin(java.lang.String)">unsetPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.SBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.util.<a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></h3>
<code><a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplacedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplacedBy</h4>
<pre>public&nbsp;ReplacedBy()</pre>
<div class="block">Creates a ReplacedBy instance</div>
</li>
</ul>
<a name="ReplacedBy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplacedBy</h4>
<pre>public&nbsp;ReplacedBy(int&nbsp;level,
          int&nbsp;version)</pre>
<div class="block">Creates a ReplacedBy instance with a level and version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="ReplacedBy(org.sbml.jsbml.ext.comp.ReplacedBy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplacedBy</h4>
<pre>public&nbsp;ReplacedBy(<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a>&nbsp;obj)</pre>
<div class="block">Clone constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedBy.html" title="class in org.sbml.jsbml.ext.comp">ReplacedBy</a>&nbsp;clone()</pre>
<div class="block">clones this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object</dd></dl>
</li>
</ul>
<a name="initDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaults</h4>
<pre>public&nbsp;void&nbsp;initDefaults()</pre>
<div class="block">Initializes the default values using the namespace.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#hashCode()">SBase</a></code></strong></div>
<div class="block">Returns a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">SBase</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if the given <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> has exactly the
 same
 properties like this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> to be compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the given <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> is an instance
         of <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that has exactly the same properties like this
         SBase instance.</dd></dl>
</li>
</ul>
<a name="getSubmodelRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmodelRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmodelRef()</pre>
<div class="block">Returns the value of submodelRef</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of submodelRef</dd></dl>
</li>
</ul>
<a name="isSetSubmodelRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSubmodelRef</h4>
<pre>public&nbsp;boolean&nbsp;isSetSubmodelRef()</pre>
<div class="block">Returns whether submodelRef is set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether submodelRef is set</dd></dl>
</li>
</ul>
<a name="setSubmodelRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmodelRef</h4>
<pre>public&nbsp;void&nbsp;setSubmodelRef(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submodelRef)</pre>
<div class="block">Sets the value of the required submodelRef attribute.
 
 The required attribute submodelRef takes a value which must be
 the identifier of a <a href="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><code>Submodel</code></a> object in the containing model.
 This attribute is analogous to the corresponding attribute on
 <a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><code>ReplacedElement</code></a>; that is, the model referenced by the
 <a href="../../../../../org/sbml/jsbml/ext/comp/Submodel.html" title="class in org.sbml.jsbml.ext.comp"><code>Submodel</code></a> object establishes the object namespaces for the portRef,
 idRef, unitRef and metaIdRef attributes: only objects within the <code>Model</code>
 object may be referenced by those attributes.</div>
</li>
</ul>
<a name="unsetSubmodelRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSubmodelRef</h4>
<pre>public&nbsp;boolean&nbsp;unsetSubmodelRef()</pre>
<div class="block">Unsets the variable submodelRef</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if submodelRef was set before,
         otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</a></code></dd>
</dl>
</li>
</ul>
<a name="writeXMLAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;writeXMLAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">SBase</a></code></strong></div>
<div class="block">Returns a map with all the attributes of this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that
 need to be written out in XML.
 <p>
 The attribute name is used as a key and the attribute value as value. If a
 prefix is needed for the attribute name, it need to be set directly in this
 map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</dd></dl>
</li>
</ul>
<a name="readAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttribute</h4>
<pre>public&nbsp;boolean&nbsp;readAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">SBase</a></code></strong></div>
<div class="block">Sets the given attribute in this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a>.
 
 <p>If the given attribute name is not recognized, nothing is done and
 <code>false</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/comp/SBaseRef.html" title="class in org.sbml.jsbml.ext.comp">SBaseRef</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - localName of the XML attribute</dd><dd><code>prefix</code> - prefix of the XML attribute</dd><dd><code>value</code> - value of the XML attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the attribute has been successfully read.</dd></dl>
</li>
</ul>
<a name="removeFromParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;boolean&nbsp;removeFromParent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">AbstractTreeNode</a></code></strong></div>
<div class="block">This method is designed to be overridden for non-independent child nodes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeFromParent()">removeFromParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if this element is a root node, <code>true</code>
         otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeFromParent()"><code>TreeNodeWithChangeSupport.removeFromParent()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplacedBy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/comp/Port.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/comp/ReplacedElement.html" title="class in org.sbml.jsbml.ext.comp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/comp/ReplacedBy.html" target="_top">Frames</a></li>
<li><a href="ReplacedBy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
