<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:33 GMT 2014 -->
<title>Uses of Class org.sbml.jsbml.ext.qual.Sign (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.ext.qual.Sign (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/jsbml/ext/qual/class-use/Sign.html" target="_top">Frames</a></li>
<li><a href="Sign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sbml.jsbml.ext.qual.Sign" class="title">Uses of Class<br>org.sbml.jsbml.ext.qual.Sign</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.ext.qual">org.sbml.jsbml.ext.qual</a></td>
<td class="colLast">
<div class="block">Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
 Qualitative Models package</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml.ext.qual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a> in <a href="../../../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a> that return <a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a></code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/qual/Input.html#getSign()">getSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a></code></td>
<td class="colLast"><span class="strong">Sign.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a>[]</code></td>
<td class="colLast"><span class="strong">Sign.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</a> with parameters of type <a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../../../org/sbml/jsbml/ext/qual/Input.html#setSign(org.sbml.jsbml.ext.qual.Sign)">setSign</a></strong>(<a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a>&nbsp;sign)</code>
<div class="block">The sign of type <a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual"><code>Sign</code></a> can be used as an indication as to whether the contribution
 of this <a href="../../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> is positive, negative, both (dual) or unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/sbml/jsbml/ext/qual/class-use/Sign.html" target="_top">Frames</a></li>
<li><a href="Sign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
