<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>Serialized Form (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.sbml.jsbml.celldesigner</h2>
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml.celldesigner.AbstractCellDesignerPluginAction">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.AbstractCellDesignerPluginAction</a> extends <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginAction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>779167434967181327L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>plugin</h4>
<pre><a href="org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a> plugin</pre>
<div class="block">The plugin that is triggered when this object receives appropriate actions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.celldesigner.CDPropertyChangeVis">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.CDPropertyChangeVis</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6800051247041441688L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a> contentPane</pre>
</li>
<li class="blockListLast">
<h4>viewerArea</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> viewerArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.celldesigner.CellDesignerTestAction">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/celldesigner/CellDesignerTestAction.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.CellDesignerTestAction</a> extends <a href="org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2317705894273036740L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>plugin</h4>
<pre><a href="org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a> plugin</pre>
<div class="block">The plugin that is triggered when this object receives appropriate actions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.celldesigner.SBMLExportPluginAction">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.SBMLExportPluginAction</a> extends <a href="org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2317705894273036740L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>plugin</h4>
<pre><a href="org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</a> plugin</pre>
<div class="block">The plugin that is triggered when this object receives appropriate actions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.celldesigner.SBMLLayoutVisualizer">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.SBMLLayoutVisualizer</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6800051247041441688L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sbmlDocument</h4>
<pre>org.sbml.jsbml.SBMLDocument sbmlDocument</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.celldesigner.SBMLStructureVisualizer">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/celldesigner/SBMLStructureVisualizer.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.SBMLStructureVisualizer</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6800051247041441688L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.celldesigner.SBMLTreeVisualizationPluginAction">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.SBMLTreeVisualizationPluginAction</a> extends <a href="org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2317705894273036740L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>plugin</h4>
<pre><a href="org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a> plugin</pre>
<div class="block">The plugin that is triggered when this object receives appropriate actions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.celldesigner.SimpleCellDesignerPluginAction">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.SimpleCellDesignerPluginAction</a> extends <a href="org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2317705894273036740L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>plugin</h4>
<pre><a href="org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a> plugin</pre>
<div class="block">The plugin that is triggered when this object receives appropriate actions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.sbml.jsbml.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml.gui.JSBMLvisualizer">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/gui/JSBMLvisualizer.html" title="class in org.sbml.jsbml.gui">org.sbml.jsbml.gui.JSBMLvisualizer</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6800051247041441688L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.gui.JTreeOfSBML">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/gui/JTreeOfSBML.html" title="class in org.sbml.jsbml.gui">org.sbml.jsbml.gui.JTreeOfSBML</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1299792977025662080L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
