<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:22 GMT 2014 -->
<title>GroupsModelPlugin (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupsModelPlugin (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupsModelPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsConstants.html" title="class in org.sbml.jsbml.ext.groups"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/groups/ListOfMemberConstraint.html" title="class in org.sbml.jsbml.ext.groups"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" target="_top">Frames</a></li>
<li><a href="GroupsModelPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.ext.groups</div>
<h2 title="Class GroupsModelPlugin" class="title">Class GroupsModelPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">org.sbml.jsbml.ext.AbstractSBasePlugin</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.ext.groups.GroupsModelPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupsModelPlugin</span>
extends <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 834 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Rodriguez, Clemens Wrzodek</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.sbml.jsbml.ext.groups.GroupsModelPlugin">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#GroupsModelPlugin(org.sbml.jsbml.ext.groups.GroupsModelPlugin)">GroupsModelPlugin</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups">GroupsModelPlugin</a>&nbsp;groupModelPlugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#GroupsModelPlugin(org.sbml.jsbml.Model)">GroupsModelPlugin</a></strong>(<a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#addGroup(org.sbml.jsbml.ext.groups.Group)">addGroup</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups">GroupsModelPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new instance of <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a> from this <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#createGroup()">createGroup</a></strong>()</code>
<div class="block">Creates a new instance of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> and add it to this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#createGroup(java.lang.String)">createGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a new instance of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> and add it to this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#createGroup(java.lang.String, java.lang.String...)">createGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;memberIds)</code>
<div class="block">Creates a new instance of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> and add it to this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getAllowsChildren()">getAllowsChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getElementNamespace()">getElementNamespace</a></strong>()</code>
<div class="block">Returns the XML namespace (URI) of the package extension of this plugin object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getGroup(int)">getGroup</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sbmlID)</code>
<div class="block">Gets the <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> that has the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getGroupCount()">getGroupCount</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>s of this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getListOfGroups()">getListOfGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getNumGroups()">getNumGroups</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>s of this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getPackageName()">getPackageName</a></strong>()</code>
<div class="block">Returns the package name of this plugin object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getParentSBMLObject()">getParentSBMLObject</a></strong>()</code>
<div class="block">Returns the parent <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object to which this plugin object connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Returns the prefix of the package extension of this plugin object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getURI()">getURI</a></strong>()</code>
<div class="block">Gets the URI to which this element belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#isSetListOfGroups()">isSetListOfGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Reads and sets the attribute if it is know from this <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#setListOfGroups(org.sbml.jsbml.ListOf)">setListOfGroups</a></strong>(<a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&gt;&nbsp;listOfGroups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#unsetListOfGroups()">unsetListOfGroups</a></strong>()</code>
<div class="block">Removes the <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#listOfGroups"><code>listOfGroups</code></a> from this <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and notifies
 all registered instances of <code>TreeNodeChangeListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#writeXMLAttributes()">writeXMLAttributes</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.ext.AbstractSBasePlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.ext.<a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></h3>
<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getExtendedSBase()">getExtendedSBase</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getLevel()">getLevel</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getPackageVersion()">getPackageVersion</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getVersion()">getVersion</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#hashCode()">hashCode</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#isSetExtendedSBase()">isSetExtendedSBase</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#setExtendedSBase(org.sbml.jsbml.SBase)">setExtendedSBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.util.<a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></h3>
<code><a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupsModelPlugin(org.sbml.jsbml.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupsModelPlugin</h4>
<pre>public&nbsp;GroupsModelPlugin(<a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd></dl>
</li>
</ul>
<a name="GroupsModelPlugin(org.sbml.jsbml.ext.groups.GroupsModelPlugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupsModelPlugin</h4>
<pre>public&nbsp;GroupsModelPlugin(<a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups">GroupsModelPlugin</a>&nbsp;groupModelPlugin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupModelPlugin</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElementNamespace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getElementNamespace()">SBasePlugin</a></code></strong></div>
<div class="block">Returns the XML namespace (URI) of the package extension of this plugin object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI of the package extension of this plugin object.</dd></dl>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackageName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getPackageName()">SBasePlugin</a></code></strong></div>
<div class="block">Returns the package name of this plugin object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package name of this plugin object.</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getPrefix()">SBasePlugin</a></code></strong></div>
<div class="block">Returns the prefix of the package extension of this plugin object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefix of the package extension of this plugin object.</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getURI()">SBasePlugin</a></code></strong></div>
<div class="block">Gets the URI to which this element belongs to.
 For example, all elements that belong to SBML Level 3
 Version 1 Core must would have the URI
 'http://www.sbml.org/sbml/level3/version1/core'; all
 elements that belong to Layout Extension Version 1 for
 SBML Level 3 Version 1 Core must would have the URI
 'http://www.sbml.org/sbml/level3/version1/layout/version1/'
 Unlike getElementNamespace, this function first returns
 the URI for this element by looking into the SBMLNamespaces
 object of the document with the its package name.
 If not found it will return the result of getElementNamespace</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI for this element</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</a>&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentSBMLObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSBMLObject</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</a>&nbsp;getParentSBMLObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getParentSBMLObject()">SBasePlugin</a></code></strong></div>
<div class="block">Returns the parent <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object to which this plugin object connected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#getParentSBMLObject()">getParentSBMLObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#getParentSBMLObject()">getParentSBMLObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> object to which this plugin object connected.</dd></dl>
</li>
</ul>
<a name="addGroup(org.sbml.jsbml.ext.groups.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&nbsp;group)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd></dl>
</li>
</ul>
<a name="getGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&nbsp;getGroup(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getListOfGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfGroups</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&gt;&nbsp;getListOfGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public&nbsp;int&nbsp;getGroupCount()</pre>
<div class="block">Returns the number of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>s of this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>s of this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</dd></dl>
</li>
</ul>
<a name="getNumGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGroups</h4>
<pre>public&nbsp;int&nbsp;getNumGroups()</pre>
<div class="block">Returns the number of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>s of this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>s of this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</dd><dt><span class="strong">Note: this method is kept here as it exist in libSBML.</span></dt>
  <dd>same as <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#getGroupCount()"><code>getGroupCount()</code></a></dd></dl>
</li>
</ul>
<a name="isSetListOfGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetListOfGroups</h4>
<pre>public&nbsp;boolean&nbsp;isSetListOfGroups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setListOfGroups(org.sbml.jsbml.ListOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfGroups</h4>
<pre>public&nbsp;void&nbsp;setListOfGroups(<a href="../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</a>&lt;<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&gt;&nbsp;listOfGroups)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOfGroups</code> - </dd></dl>
</li>
</ul>
<a name="unsetListOfGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetListOfGroups</h4>
<pre>public&nbsp;boolean&nbsp;unsetListOfGroups()</pre>
<div class="block">Removes the <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#listOfGroups"><code>listOfGroups</code></a> from this <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a> and notifies
 all registered instances of <code>TreeNodeChangeListener</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if calling this method lead to a change in this
         data structure.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups">GroupsModelPlugin</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#clone()">SBasePlugin</a></code></strong></div>
<div class="block">Creates a new instance of <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a> from this <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a> from this <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="readAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttribute</h4>
<pre>public&nbsp;boolean&nbsp;readAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">SBasePlugin</a></code></strong></div>
<div class="block">Reads and sets the attribute if it is know from this <a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext"><code>SBasePlugin</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - localName of the XML attribute</dd><dd><code>prefix</code> - prefix of the XML attribute</dd><dd><code>value</code> - value of the XML attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the attribute has been successfully read.</dd></dl>
</li>
</ul>
<a name="writeXMLAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;writeXMLAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#writeXMLAttributes()">SBasePlugin</a></code></strong></div>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/SBasePlugin.html" title="interface in org.sbml.jsbml.ext">SBasePlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/ext/AbstractSBasePlugin.html" title="class in org.sbml.jsbml.ext">AbstractSBasePlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</dd></dl>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;getChildAt(int&nbsp;childIndex)</pre>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
</li>
</ul>
<a name="getAllowsChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
</li>
</ul>
<a name="createGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&nbsp;createGroup()</pre>
<div class="block">Creates a new instance of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> and add it to this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> instance.</dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&nbsp;createGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates a new instance of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> and add it to this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to be set to the new <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> instance.</dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups">Group</a>&nbsp;createGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;memberIds)</pre>
<div class="block">Creates a new instance of <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> and add it to this <a href="../../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><code>GroupsModelPlugin</code></a>.
 For each id in the memberIds array, a new <a href="../../../../../org/sbml/jsbml/ext/groups/Member.html" title="class in org.sbml.jsbml.ext.groups"><code>Member</code></a> instance is created and added to the <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>
 as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to be set to the new <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a>.</dd><dd><code>memberIds</code> - the ids to be set to the new <a href="../../../../../org/sbml/jsbml/ext/groups/Member.html" title="class in org.sbml.jsbml.ext.groups"><code>Member</code></a> instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> instance.</dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>&nbsp;getGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sbmlID)</pre>
<div class="block">Gets the <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> that has the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> that has the given id or <code>null</code> if no
         <a href="../../../../../org/sbml/jsbml/ext/groups/Group.html" title="class in org.sbml.jsbml.ext.groups"><code>Group</code></a> is found that matches <code>sbmlID</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupsModelPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/groups/GroupsConstants.html" title="class in org.sbml.jsbml.ext.groups"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/groups/ListOfMemberConstraint.html" title="class in org.sbml.jsbml.ext.groups"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" target="_top">Frames</a></li>
<li><a href="GroupsModelPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
