<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:25 GMT 2014 -->
<title>Input (JSBML 1.0 API Specification)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Input (JSBML 1.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/qual/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.ext.qual</div>
<h2 title="Class Input" class="title">Class Input</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractNamedSBase</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.ext.qual.Input</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</a>, <a href="../../../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">NamedSBaseWithDerivedUnit</a>, <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a>, <a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</a>, <a href="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Input</span>
extends <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a>
implements <a href="../../../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</a>, <a href="../../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</a></pre>
<div class="block">Each <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> refers to a <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> that participates
 in the corresponding <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>. In Petri nets, these are the input
 places of the transition. In logical models, they are the regulators of the
 species whose behavior is defined by the <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Rodriguez, Finja B&uuml;chel, Florian Mittag</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.sbml.jsbml.ext.qual.Input">Serialized Form</a></dd><dt><span class="strong">Last modified:</span></dt>
  <dd>$Date: 2014-12-03 21:38:22 +0000 (Wed, 03 Dec 2014) $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ATTRIBUTES">UNKNOWN_ATTRIBUTES</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#UNKNOWN_ELEMENTS">UNKNOWN_ELEMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#Input()">Input</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#Input(org.sbml.jsbml.ext.qual.Input)">Input</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual">Input</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#Input(int, int)">Input</a></strong>(int&nbsp;level,
     int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#Input(java.lang.String)">Input</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#Input(java.lang.String, int, int)">Input</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     int&nbsp;level,
     int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#Input(java.lang.String, org.sbml.jsbml.ext.qual.QualitativeSpecies, org.sbml.jsbml.ext.qual.InputTransitionEffect)">Input</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a>&nbsp;qualitativeSpecies,
     <a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual">InputTransitionEffect</a>&nbsp;transitionEffect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#Input(java.lang.String, java.lang.String, int, int)">Input</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     int&nbsp;level,
     int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep copy of this object, i.e., a new <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> with the same
 properties
 like this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#containsUndeclaredUnits()">containsUndeclaredUnits</a></strong>()</code>
<div class="block">Returns <code>true</code> or <code>false</code> depending on whether this
 <a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><code>SBaseWithDerivedUnit</code></a> refers to elements such as parameters or
 numbers with undeclared units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns <code>true</code> if and only if the given <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> has exactly the
 same
 properties like this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#getDerivedUnitDefinition()">getDerivedUnitDefinition</a></strong>()</code>
<div class="block">Derives the unit of this quantity and tries to identify an
 equivalent <a href="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><code>UnitDefinition</code></a> within the corresponding <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#getDerivedUnits()">getDerivedUnits</a></strong>()</code>
<div class="block">Derives the unit of this quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#getQualitativeSpecies()">getQualitativeSpecies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#getSign()">getSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#getThresholdLevel()">getThresholdLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual">InputTransitionEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#getTransitionEffect()">getTransitionEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#initDefaults()">initDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#isIdMandatory()">isIdMandatory</a></strong>()</code>
<div class="block">This method can be used to query if the identifier of this
 <a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><code>NamedSBase</code></a> is required to be defined (i.e., not <code>null</code>)
 in the definition of SBML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#isQualitativeSpeciesMandatory()">isQualitativeSpeciesMandatory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#isSetQualitativeSpecies()">isSetQualitativeSpecies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#isSetSign()">isSetSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#isSetThresholdLevel()">isSetThresholdLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#isSetTransitionEffect()">isSetTransitionEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#isThresholdLevelMandatory()">isThresholdLevelMandatory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#isTransitionEffectMandatory()">isTransitionEffectMandatory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the given attribute in this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#setQualitativeSpecies(java.lang.String)">setQualitativeSpecies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualitativeSpecies)</code>
<div class="block">The required attribute qualitativeSpecies is used to identify the <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a>
 that is the input of this <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#setSign(org.sbml.jsbml.ext.qual.Sign)">setSign</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a>&nbsp;sign)</code>
<div class="block">The sign of type <a href="../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual"><code>Sign</code></a> can be used as an indication as to whether the contribution
 of this <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> is positive, negative, both (dual) or unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#setThresholdLevel(int)">setThresholdLevel</a></strong>(int&nbsp;thresholdLevel)</code>
<div class="block">The thresholdLevel is a non-negative integer that can be used to set the threshold level of
 the particular input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#setTransitionEffect(org.sbml.jsbml.ext.qual.InputTransitionEffect)">setTransitionEffect</a></strong>(<a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual">InputTransitionEffect</a>&nbsp;transitionEffect)</code>
<div class="block">Each <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> has a required attribute transitionEffect of type <a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual"><code>InputTransitionEffect</code></a>
 which describes how the <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> referenced by the <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> is affected by
 the <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#unsetQualitativeSpecies()">unsetQualitativeSpecies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#unsetSign()">unsetSign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#unsetThresholdLevel()">unsetThresholdLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#unsetTransitionEffect()">unsetTransitionEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/sbml/jsbml/ext/qual/Input.html#writeXMLAttributes()">writeXMLAttributes</a></strong>()</code>
<div class="block">Returns a map with all the attributes of this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that
 need to be written out in XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractNamedSBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#getId()">getId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#getName()">getName</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetId()">isSetId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isSetName()">isSetName</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#isValidId(java.lang.String, int, int)">isValidId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#setId(java.lang.String)">setId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#toString()">toString</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#unsetId()">unsetId</a>, <a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#unsetName()">unsetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#createHistory()">createHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#createPlugin(java.lang.String)">createPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#disablePackage(java.lang.String)">disablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#enablePackage(java.lang.String, boolean)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getAllowsChildren()">getAllowsChildren</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotation()">getAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getChildAt(int)">getChildAt</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getChildCount()">getChildCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTermCount()">getCVTermCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionCount()">getExtensionCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getExtensionPackages()">getExtensionPackages</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getHistory()">getHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getLevelAndVersion()">getLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotes()">getNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getNumPlugins()">getNumPlugins</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getParent()">getParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getPlugin(java.lang.String)">getPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()">hasValidAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetHistory()">isSetHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevel()">isSetLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetPlugin(java.lang.String)">isSetPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isSetVersion()">isSetVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidLevelAndVersionCombination(int, int)">isValidLevelAndVersionCombination</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#isValidMetaId(java.lang.String)">isValidMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#removeCVTerm(int)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)">setHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setLevel(int)">setLevel</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNamespace(java.lang.String)">setNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#setVersion(int)">setVersion</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetExtension(java.lang.String)">unsetExtension</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetHistory()">unsetHistory</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNamespace()">unsetNamespace</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetPlugin(java.lang.String)">unsetPlugin</a>, <a href="../../../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</a></h3>
<code><a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#setParent(javax.swing.tree.TreeNode)">setParent</a>, <a href="../../../../../org/sbml/jsbml/AbstractTreeNode.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.NamedSBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/NamedSBase.html#getId()">getId</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#getName()">getName</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#isSetId()">isSetId</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#isSetName()">isSetName</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#setId(java.lang.String)">setId</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#unsetId()">unsetId</a>, <a href="../../../../../org/sbml/jsbml/NamedSBase.html#unsetName()">unsetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.SBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.<a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></h3>
<code><a href="../../../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#addExtension(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addExtension</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#addPlugin(java.lang.String, org.sbml.jsbml.ext.SBasePlugin)">addPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#createPlugin(java.lang.String)">createPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#disablePackage(java.lang.String)">disablePackage</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#enablePackage(java.lang.String, boolean)">enablePackage</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, boolean, java.lang.String...)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String, boolean)">filterCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getCVTermCount()">getCVTermCount</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getExtension(java.lang.String)">getExtension</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getExtensionCount()">getExtensionCount</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getExtensionPackages()">getExtensionPackages</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getModel()">getModel</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getNumPlugins()">getNumPlugins</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getPlugin(java.lang.String)">getPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isExtendedByOtherPackages()">isExtendedByOtherPackages</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isPackageEnabled(java.lang.String)">isPackageEnabled</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isPackageURIEnabled(java.lang.String)">isPackageURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isPkgEnabled(java.lang.String)">isPkgEnabled</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isPkgURIEnabled(java.lang.String)">isPkgURIEnabled</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetPlugin(java.lang.String)">isSetPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(org.sbml.jsbml.CVTerm)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#removeCVTerm(int)">removeCVTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unregisterChild(org.sbml.jsbml.SBase)">unregisterChild</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetExtension(java.lang.String)">unsetExtension</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetPlugin(java.lang.String)">unsetPlugin</a>, <a href="../../../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sbml.jsbml.util.<a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</a></h3>
<code><a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection, boolean)">addAllChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">addTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#clearUserObjects()">clearUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#containsUserObjectKey(java.lang.Object)">containsUserObjectKey</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#filter(org.sbml.jsbml.util.filters.Filter, boolean, boolean)">filter</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getRoot()">getRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getTreeNodeChangeListenerCount()">getTreeNodeChangeListenerCount</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getUserObject(java.lang.Object)">getUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isRoot()">isRoot</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetParent()">isSetParent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#isSetUserObjects()">isSetUserObjects</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#putUserObject(java.lang.Object, java.lang.Object)">putUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners(boolean)">removeAllTreeNodeChangeListeners</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener, boolean)">removeTreeNodeChangeListener</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeUserObject(java.lang.Object)">removeUserObject</a>, <a href="../../../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#userObjectKeySet()">userObjectKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input()</pre>
</li>
</ul>
<a name="Input(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="Input(java.lang.String, org.sbml.jsbml.ext.qual.QualitativeSpecies, org.sbml.jsbml.ext.qual.InputTransitionEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual">QualitativeSpecies</a>&nbsp;qualitativeSpecies,
     <a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual">InputTransitionEffect</a>&nbsp;transitionEffect)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>qualitativeSpecies</code> - </dd><dd><code>transitionEffect</code> - </dd></dl>
</li>
</ul>
<a name="Input(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(int&nbsp;level,
     int&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="Input(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     int&nbsp;level,
     int&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>level</code> - </dd><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="Input(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     int&nbsp;level,
     int&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>name</code> - </dd><dd><code>level</code> - </dd><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="Input(org.sbml.jsbml.ext.qual.Input)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(<a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual">Input</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaults</h4>
<pre>public&nbsp;void&nbsp;initDefaults()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#clone()">SBase</a></code></strong></div>
<div class="block">Creates a deep copy of this object, i.e., a new <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> with the same
 properties
 like this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object</dd></dl>
</li>
</ul>
<a name="setSign(org.sbml.jsbml.ext.qual.Sign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSign</h4>
<pre>public&nbsp;void&nbsp;setSign(<a href="../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a>&nbsp;sign)</pre>
<div class="block">The sign of type <a href="../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual"><code>Sign</code></a> can be used as an indication as to whether the contribution
 of this <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> is positive, negative, both (dual) or unknown. This enables a model
 to distinguish between stimulation and inhibition and can facilitate interpretation of the
 model without the mathematics. The sign is particularly used for visualization purposes and
 has no impact on the mathematical interpretation. This attribute is optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sign</code> - the sign to set</dd></dl>
</li>
</ul>
<a name="isSetSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSign</h4>
<pre>public&nbsp;boolean&nbsp;isSetSign()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/qual/Sign.html" title="enum in org.sbml.jsbml.ext.qual">Sign</a>&nbsp;getSign()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sign</dd></dl>
</li>
</ul>
<a name="unsetSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSign</h4>
<pre>public&nbsp;boolean&nbsp;unsetSign()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if unset the sign attribute was successful</dd></dl>
</li>
</ul>
<a name="isIdMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isIdMandatory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/NamedSBase.html#isIdMandatory()">NamedSBase</a></code></strong></div>
<div class="block">This method can be used to query if the identifier of this
 <a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><code>NamedSBase</code></a> is required to be defined (i.e., not <code>null</code>)
 in the definition of SBML.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/NamedSBase.html#isIdMandatory()">isIdMandatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the identifier of this element must be set in
         order to create a valid SBML representation. <code>false</code>
         otherwise, i.e., if the identifier can be understood as an optional
         attribute.</dd></dl>
</li>
</ul>
<a name="isQualitativeSpeciesMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQualitativeSpeciesMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isQualitativeSpeciesMandatory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="isSetQualitativeSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetQualitativeSpecies</h4>
<pre>public&nbsp;boolean&nbsp;isSetQualitativeSpecies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the qualitative species is set</dd></dl>
</li>
</ul>
<a name="getQualitativeSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualitativeSpecies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualitativeSpecies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qualitativeSpecies</dd></dl>
</li>
</ul>
<a name="setQualitativeSpecies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualitativeSpecies</h4>
<pre>public&nbsp;void&nbsp;setQualitativeSpecies(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualitativeSpecies)</pre>
<div class="block">The required attribute qualitativeSpecies is used to identify the <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a>
 that is the input of this <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>. The attribute's value must be the identifier
 of an existing <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> object in the <code>Model</code>. This attribute is
 comparable with the species attribute on the <code>SpeciesReference</code> element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualitativeSpecies</code> - the qualitativeSpecies to set</dd></dl>
</li>
</ul>
<a name="unsetQualitativeSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetQualitativeSpecies</h4>
<pre>public&nbsp;boolean&nbsp;unsetQualitativeSpecies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the qualitative species was unset</dd></dl>
</li>
</ul>
<a name="isTransitionEffectMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitionEffectMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isTransitionEffectMandatory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSetTransitionEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTransitionEffect</h4>
<pre>public&nbsp;boolean&nbsp;isSetTransitionEffect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the transitionEffect is set</dd></dl>
</li>
</ul>
<a name="getTransitionEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionEffect</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual">InputTransitionEffect</a>&nbsp;getTransitionEffect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transitionEffect</dd></dl>
</li>
</ul>
<a name="setTransitionEffect(org.sbml.jsbml.ext.qual.InputTransitionEffect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionEffect</h4>
<pre>public&nbsp;void&nbsp;setTransitionEffect(<a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual">InputTransitionEffect</a>&nbsp;transitionEffect)</pre>
<div class="block">Each <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> has a required attribute transitionEffect of type <a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual"><code>InputTransitionEffect</code></a>
 which describes how the <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> referenced by the <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> is affected by
 the <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>.
 
 It should be noted that in logical models the transitionEffect is always set to "none", while in
 Petri nets, it can be set to "none" (indicating a read arc) or to "consumption".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transitionEffect</code> - the transitionEffect to set</dd></dl>
</li>
</ul>
<a name="unsetTransitionEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTransitionEffect</h4>
<pre>public&nbsp;boolean&nbsp;unsetTransitionEffect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isThresholdLevelMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThresholdLevelMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isThresholdLevelMandatory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="isSetThresholdLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetThresholdLevel</h4>
<pre>public&nbsp;boolean&nbsp;isSetThresholdLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getThresholdLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdLevel</h4>
<pre>public&nbsp;int&nbsp;getThresholdLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thresholdLevel</dd></dl>
</li>
</ul>
<a name="setThresholdLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholdLevel</h4>
<pre>public&nbsp;void&nbsp;setThresholdLevel(int&nbsp;thresholdLevel)</pre>
<div class="block">The thresholdLevel is a non-negative integer that can be used to set the threshold level of
 the particular input. This attribute relates to the contribution of this input required for
 the transition to take place.
 
 In logical regulatory models, it refers to the threshold level that must be reached or exceeded
 in order for the regulation to take place, while in a Petri net, it refers to the number of
 tokens required to enable the transition (weight of the arc connecting the input place to the
 transition). Whether the level of a <a href="../../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><code>QualitativeSpecies</code></a> should reach or exceed the
 thresholdLevel in order for the <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a> to occur will be encoded in the math elements
 of the <a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><code>FunctionTerm</code></a>s listed for the given <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a>.
 
 The thresholdLevel is used by the <a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><code>FunctionTerm</code></a>s associated with the containing
 <a href="../../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><code>Transition</code></a> to determine the applicable resultLevel that should be applied.  The id of the
 <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a> represents this value and can be used in the math element of a <a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><code>FunctionTerm</code></a>.
 When defined, this attribute should be coherent with the content of the <a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><code>FunctionTerm</code></a>, i.e.
 if a number is used in the <a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><code>FunctionTerm</code></a> to compare the current level of a species, this
 number must correspond to the thresholdLevel of the corresponding <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a>. Since a number
 can be used within the <a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><code>FunctionTerm</code></a> to represent the thresholdLevel of an <a href="../../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><code>Input</code></a>
 it is not compulsory to use this attribute to specify the value. A missing thresholdLevel attribute
 merely implies that the threshold is incorporated into the <a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><code>FunctionTerm</code></a> using a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thresholdLevel</code> - the thresholdLevel to set</dd></dl>
</li>
</ul>
<a name="unsetThresholdLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetThresholdLevel</h4>
<pre>public&nbsp;boolean&nbsp;unsetThresholdLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if unset the threholdLevel attribute was successful</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">SBase</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if the given <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> has exactly the
 same
 properties like this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> to be compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the given <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> is an instance
         of <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that has exactly the same properties like this
         SBase instance.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#hashCode()">SBase</a></code></strong></div>
<div class="block">Returns a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="readAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttribute</h4>
<pre>public&nbsp;boolean&nbsp;readAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">SBase</a></code></strong></div>
<div class="block">Sets the given attribute in this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a>.
 
 <p>If the given attribute name is not recognized, nothing is done and
 <code>false</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - localName of the XML attribute</dd><dd><code>prefix</code> - prefix of the XML attribute</dd><dd><code>value</code> - value of the XML attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the attribute has been successfully read.</dd></dl>
</li>
</ul>
<a name="writeXMLAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;writeXMLAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">SBase</a></code></strong></div>
<div class="block">Returns a map with all the attributes of this <a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><code>SBase</code></a> that
 need to be written out in XML.
 <p>
 The attribute name is used as a key and the attribute value as value. If a
 prefix is needed for the attribute name, it need to be set directly in this
 map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html#writeXMLAttributes()">writeXMLAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing the XML attributes of this object.</dd></dl>
</li>
</ul>
<a name="containsUndeclaredUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsUndeclaredUnits</h4>
<pre>public&nbsp;boolean&nbsp;containsUndeclaredUnits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#containsUndeclaredUnits()">SBaseWithDerivedUnit</a></code></strong></div>
<div class="block">Returns <code>true</code> or <code>false</code> depending on whether this
 <a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><code>SBaseWithDerivedUnit</code></a> refers to elements such as parameters or
 numbers with undeclared units.
 
 A return value of true indicates that the <code>UnitDefinition</code>
 returned by <a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnitDefinition()"><code>SBaseWithDerivedUnit.getDerivedUnitDefinition()</code></a> may not accurately
 represent the units of the expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#containsUndeclaredUnits()">containsUndeclaredUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the math expression of this <a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><code>SBaseWithDerivedUnit</code></a>
         includes parameters/numbers with undeclared units,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getDerivedUnitDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedUnitDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</a>&nbsp;getDerivedUnitDefinition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnitDefinition()">SBaseWithDerivedUnit</a></code></strong></div>
<div class="block">Derives the unit of this quantity and tries to identify an
 equivalent <a href="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><code>UnitDefinition</code></a> within the corresponding <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a>.
 If no equivalent unit definition can be found, a new unit definition will
 be created that is not part of the model but represents the unit of this
 quantity. If it is not possible to derive a unit for this quantity, null
 will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnitDefinition()">getDerivedUnitDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><code>UnitDefinition</code></a> that represent the derived unit of this quantity, or null
 if it is not possible to derive a unit.</dd></dl>
</li>
</ul>
<a name="getDerivedUnits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDerivedUnits</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDerivedUnits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnits()">SBaseWithDerivedUnit</a></code></strong></div>
<div class="block">Derives the unit of this quantity. If the model that contains
 this quantity already contains a unit that is equivalent to the derived
 unit, the corresponding identifier will be returned. In case that the
 unit cannot be derived or that no equivalent unit exists within the
 model, or if the model has not been defined yet, null will be returned.
 In case that this quantity represents a basic <a href="../../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><code>Unit.Kind</code></a> this
 method will return the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of this
 <a href="../../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><code>Unit.Kind</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnits()">getDerivedUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> that represent the id of a <a href="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><code>UnitDefinition</code></a>. This <a href="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><code>UnitDefinition</code></a>
 represent the derived unit of this quantity. If it is not possible to derive a unit for this quantity
 or if no equivalent <a href="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><code>UnitDefinition</code></a> can be found in the <a href="../../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><code>Model</code></a>, null is returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 9 2014<br/>Version 1.0 Revision 2097</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/sbml/jsbml/ext/qual/FunctionTerm.html" title="class in org.sbml.jsbml.ext.qual"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/sbml/jsbml/ext/qual/InputTransitionEffect.html" title="enum in org.sbml.jsbml.ext.qual"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sbml/jsbml/ext/qual/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sbml.jsbml.AbstractTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
