<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:43 GMT 2015 -->
<TITLE>
Uses of Interface org.sbml.jsbml.CallableSBase (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.sbml.jsbml.CallableSBase (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml//class-useCallableSBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableSBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.sbml.jsbml.CallableSBase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml"><B>org.sbml.jsbml</B></A></TD>
<TD>Pure Java&trade; implementation of the data structures to represent all SBML
 constructs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.arrays"><B>org.sbml.jsbml.ext.arrays</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.arrays.compiler"><B>org.sbml.jsbml.ext.arrays.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.multi"><B>org.sbml.jsbml.ext.multi</B></A></TD>
<TD>Provides classes for the <a href=
 "http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Multistate_and_Multicomponent_Species"
 >Multi package</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.qual"><B>org.sbml.jsbml.ext.qual</B></A></TD>
<TD>Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
 Qualitative Models package</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.math"><B>org.sbml.jsbml.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.math.compiler"><B>org.sbml.jsbml.math.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.util.compilers"><B>org.sbml.jsbml.util.compilers</B></A></TD>
<TD>The classes in this package can be used to evaluate the information
 represented by abstract syntax trees (ASTNode objects).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml">Quantity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quantity is an element that represents a value with an associated unit that
 can be addressed through the identifier or name attribute of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variable of the system is a <A HREF="../../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><CODE>Quantity</CODE></A> whose value may change during
 a simulation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> that implement <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the compartment in a model, i.e., a variable element with name,
 identifier, unit, and value that may change during a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the functionDefinition XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local parameter can only be used to specify a constant within a
 <A HREF="../../../../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml"><CODE>KineticLaw</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a globally valid parameter in the model, i.e., a variable that
 may change during a simulation or that provides a constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object represents an element with identifier and name, a value, and a
 defined unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the reaction XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the species XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the speciesReference XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for <A HREF="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><CODE>Compartment</CODE></A>, <A HREF="../../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><CODE>Species</CODE></A>, <A HREF="../../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> that return <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../org/sbml/jsbml/Model.html#findCallableSBase(java.lang.String)">findCallableSBase</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A> element of the <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> that has the
 given 'id' as identifier or <code>null</code> if no element is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable of this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#divideBy(org.sbml.jsbml.CallableSBase)">divideBy</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;namedSBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides this node by the given SBML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#frac(org.sbml.jsbml.MathContainer, org.sbml.jsbml.CallableSBase, org.sbml.jsbml.CallableSBase)">frac</A></B>(<A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;container,
     <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;numerator,
     <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> that divides two <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#multiplyWith(org.sbml.jsbml.CallableSBase)">multiplyWith</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;nsb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> with the given SBML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#plus(org.sbml.jsbml.CallableSBase)">plus</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;nsb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an SBML element to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#pow(org.sbml.jsbml.MathContainer, org.sbml.jsbml.CallableSBase, org.sbml.jsbml.CallableSBase)">pow</A></B>(<A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;container,
    <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;basis,
    <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises the given basis by the power of the given exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#raiseByThePowerOf(org.sbml.jsbml.CallableSBase)">raiseByThePowerOf</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;nsb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises this ASTNode by the power of the value of this named SBase object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#setVariable(org.sbml.jsbml.CallableSBase)">setVariable</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to directly set an instance of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A> as the
 variable of this <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#sum(org.sbml.jsbml.MathContainer, org.sbml.jsbml.CallableSBase...)">sum</A></B>(<A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;parent,
    <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>...&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of several NamedSBase objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#times(org.sbml.jsbml.MathContainer, org.sbml.jsbml.CallableSBase...)">times</A></B>(<A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;parent,
      <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>...&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies several <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode.</B><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#uMinus(org.sbml.jsbml.MathContainer, org.sbml.jsbml.CallableSBase)">uMinus</A></B>(<A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;container,
       <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> that has exactly one child and which is of type
 minus, i.e., this negates what is encoded in ast.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#ASTNode(org.sbml.jsbml.CallableSBase)">ASTNode</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;nsb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> referring to the given <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ASTNode.html#ASTNode(org.sbml.jsbml.CallableSBase, org.sbml.jsbml.MathContainer)">ASTNode</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;nsb,
        <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> referring to the given <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.arrays"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/sbml/jsbml/ext/arrays/package-summary.html">org.sbml.jsbml.ext.arrays</A> that implement <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays">Dimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays"><CODE>Dimension</CODE></A> is used to indicate the parent <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A>
 is arrayed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.arrays.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>VectorCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>StaticallyComputableCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>ArraysCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.multi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</A> that implement <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/multi/IntraSpeciesReaction.html" title="class in org.sbml.jsbml.ext.multi">IntraSpeciesReaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.qual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</A> that implement <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual">Input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../org/sbml/jsbml/ext/qual/Input.html" title="class in org.sbml.jsbml.ext.qual"><CODE>Input</CODE></A> refers to a <A HREF="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><CODE>QualitativeSpecies</CODE></A> that participates
 in the corresponding <A HREF="../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><CODE>Transition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual">Output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../org/sbml/jsbml/ext/qual/Output.html" title="class in org.sbml.jsbml.ext.qual"><CODE>Output</CODE></A> refers to a <A HREF="../../../../org/sbml/jsbml/ext/qual/QualitativeSpecies.html" title="class in org.sbml.jsbml.ext.qual"><CODE>QualitativeSpecies</CODE></A> that participates
 in (is affected by) the corresponding <A HREF="../../../../org/sbml/jsbml/ext/qual/Transition.html" title="class in org.sbml.jsbml.ext.qual"><CODE>Transition</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/math/package-summary.html">org.sbml.jsbml.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/math/package-summary.html">org.sbml.jsbml.math</A> that return <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></CODE></FONT></TD>
<TD><CODE><B>ASTCiNumberNode.</B><B><A HREF="../../../../org/sbml/jsbml/math/ASTCiNumberNode.html#getReferenceInstance()">getReferenceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable (<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A>) of this <A HREF="../../../../org/sbml/jsbml/math/ASTCiNumberNode.html" title="class in org.sbml.jsbml.math"><CODE>ASTCiNumberNode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/math/package-summary.html">org.sbml.jsbml.math</A> that return types with arguments of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ASTFunction.</B><B><A HREF="../../../../org/sbml/jsbml/math/ASTFunction.html#findReferencedCallableSBases()">findReferencedCallableSBases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes through the formula and identifies all global parameters that are
 referenced by this rate rule.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/math/package-summary.html">org.sbml.jsbml.math</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTCiNumberNode.</B><B><A HREF="../../../../org/sbml/jsbml/math/ASTCiNumberNode.html#setReference(org.sbml.jsbml.CallableSBase)">setReference</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an instance of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A> as the variable of this
 <A HREF="../../../../org/sbml/jsbml/math/ASTCiNumberNode.html" title="class in org.sbml.jsbml.math"><CODE>ASTCiNumberNode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.math.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/math/compiler/package-summary.html">org.sbml.jsbml.math.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/math/compiler/package-summary.html">org.sbml.jsbml.math.compiler</A> that return <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></CODE></FONT></TD>
<TD><CODE><B>ASTNode2Value.</B><B><A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Value.html#toCallableSBase()">toCallableSBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/math/compiler/package-summary.html">org.sbml.jsbml.math.compiler</A> that return types with arguments of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Value.html" title="class in org.sbml.jsbml.math.compiler">ASTNode2Value</A>&lt;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>UnitsCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/math/compiler/UnitsCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Value.html" title="class in org.sbml.jsbml.math.compiler">ASTNode2Value</A>&lt;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>UnitsCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/math/compiler/UnitsCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/math/compiler/package-summary.html">org.sbml.jsbml.math.compiler</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Value.html" title="class in org.sbml.jsbml.math.compiler">ASTNode2Value</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LaTeXCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/math/compiler/LaTeXCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Value.html" title="class in org.sbml.jsbml.math.compiler">ASTNode2Value</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FindUnitsCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/math/compiler/FindUnitsCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Value.html" title="class in org.sbml.jsbml.math.compiler">ASTNode2Value</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FormulaCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/math/compiler/FormulaCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Value.html" title="class in org.sbml.jsbml.math.compiler">ASTNode2Value</A>&lt;?&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ASTNode2Compiler.</B><B><A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Compiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/sbml/jsbml/math/compiler/ASTNode2Value.html" title="class in org.sbml.jsbml.math.compiler">ASTNode2Value</A>&lt;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>UnitsCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/math/compiler/UnitsCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.util.compilers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A> in <A HREF="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A> that return <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></CODE></FONT></TD>
<TD><CODE><B>ASTNodeValue.</B><B><A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toCallableSBase()">toCallableSBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>LaTeXCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>FindUnitsCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>MathMLCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>FormulaCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>ASTNodeCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B>UnitsCompiler.</B><B><A HREF="../../../../org/sbml/jsbml/util/compilers/UnitsCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTNodeValue.</B><B><A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html#setValue(org.sbml.jsbml.CallableSBase)">setValue</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html#ASTNodeValue(org.sbml.jsbml.CallableSBase, org.sbml.jsbml.util.compilers.ASTNodeCompiler)">ASTNodeValue</A></B>(<A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>&nbsp;value,
             <A HREF="../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml//class-useCallableSBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallableSBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
