<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:43 GMT 2015 -->
<TITLE>
Uses of Class org.sbml.jsbml.Model (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.Model (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml//class-useModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sbml.jsbml.Model</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml"><B>org.sbml.jsbml</B></A></TD>
<TD>Pure Java&trade; implementation of the data structures to represent all SBML
 constructs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.arrays.compiler"><B>org.sbml.jsbml.ext.arrays.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.arrays.util"><B>org.sbml.jsbml.ext.arrays.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.arrays.validator"><B>org.sbml.jsbml.ext.arrays.validator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.arrays.validator.constraints"><B>org.sbml.jsbml.ext.arrays.validator.constraints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.comp"><B>org.sbml.jsbml.ext.comp</B></A></TD>
<TD>Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Hierarchical_Model_Composition">
 Hierarchical Model Composition package</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.fbc"><B>org.sbml.jsbml.ext.fbc</B></A></TD>
<TD>Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Flux_Constraints">
 Flux Balance Constraints</a> package (FBC).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.groups"><B>org.sbml.jsbml.ext.groups</B></A></TD>
<TD>Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Groups">Groups
 package</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.layout"><B>org.sbml.jsbml.ext.layout</B></A></TD>
<TD>
 Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Layout">Layout
 package</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.multi"><B>org.sbml.jsbml.ext.multi</B></A></TD>
<TD>Provides classes for the <a href=
 "http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Multistate_and_Multicomponent_Species"
 >Multi package</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.qual"><B>org.sbml.jsbml.ext.qual</B></A></TD>
<TD>Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Qualitative_Models">
 Qualitative Models package</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.spatial"><B>org.sbml.jsbml.ext.spatial</B></A></TD>
<TD>Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Spatial_Geometries_and_Spatial_Processes">
 Spatial Geometries and Processes package</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.math.compiler"><B>org.sbml.jsbml.math.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.util"><B>org.sbml.jsbml.util</B></A></TD>
<TD>A collection of handy utilities when working with JSBML classes,
 such as classes for String manipulation or mathematical operations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.util.compilers"><B>org.sbml.jsbml.util.compilers</B></A></TD>
<TD>The classes in this package can be used to evaluate the information
 represented by abstract syntax trees (ASTNode objects).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.validator"><B>org.sbml.jsbml.validator</B></A></TD>
<TD>This package provides methods to validate the content of SBML models, whether
 given in a file or as a data structure.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> that return <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../org/sbml/jsbml/Model.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>SBMLInputConverter.</B><B><A HREF="../../../../org/sbml/jsbml/SBMLInputConverter.html#convertModel(T)">convertModel</A></B>(<A HREF="../../../../org/sbml/jsbml/SBMLInputConverter.html" title="type parameter in SBMLInputConverter">T</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a model in an arbitrary (but type-secure) format and delivers a
 corresponding JSBML-compliant model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>SBMLDocument.</B><B><A HREF="../../../../org/sbml/jsbml/SBMLDocument.html#createModel()">createModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Model inside this <A HREF="../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A>, and returns a
 pointer to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>SBMLDocument.</B><B><A HREF="../../../../org/sbml/jsbml/SBMLDocument.html#createModel(java.lang.String)">createModel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Model from id and the level and version of this
 SBMLDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>SBMLDocument.</B><B><A HREF="../../../../org/sbml/jsbml/SBMLDocument.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model of this <A HREF="../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>SBase.</B><B><A HREF="../../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> object in which the current <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> is
 located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSBase.</B><B><A HREF="../../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>JSBML.</B><B><A HREF="../../../../org/sbml/jsbml/JSBML.html#addUnitDefinitionIfNotContained(org.sbml.jsbml.Model, org.sbml.jsbml.UnitDefinition)">addUnitDefinitionIfNotContained</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                                <A HREF="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <A HREF="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> to the given model or returns the
 identifier of an equivalent <A HREF="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> that is already part
 of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../../org/sbml/jsbml/Unit.html#isValidUnit(org.sbml.jsbml.Model, java.lang.String)">isValidUnit</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <code>unit</code> is a valid unit kind name or an
 identifier of an existing <A HREF="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SBMLDocument.</B><B><A HREF="../../../../org/sbml/jsbml/SBMLDocument.html#setModel(org.sbml.jsbml.Model)">setModel</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> for this <A HREF="../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> to the given <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Model.html#Model(org.sbml.jsbml.Model)">Model</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Model instance from a Model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.arrays.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/package-summary.html">org.sbml.jsbml.ext.arrays.compiler</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html#StaticallyComputableCompiler(org.sbml.jsbml.Model)">StaticallyComputableCompiler</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StaticallyComputableCompiler object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#VectorCompiler(org.sbml.jsbml.Model)">VectorCompiler</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#VectorCompiler(org.sbml.jsbml.Model, boolean)">VectorCompiler</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
               boolean&nbsp;useId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#VectorCompiler(org.sbml.jsbml.Model, boolean, java.util.Map)">VectorCompiler</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
               boolean&nbsp;useId,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&gt;&nbsp;idToVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#VectorCompiler(org.sbml.jsbml.Model, org.sbml.jsbml.NamedSBase, boolean)">VectorCompiler</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
               <A HREF="../../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>&nbsp;sbase,
               boolean&nbsp;useId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.arrays.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/arrays/util/package-summary.html">org.sbml.jsbml.ext.arrays.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/arrays/util/package-summary.html">org.sbml.jsbml.ext.arrays.util</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#checkVectorAssignment(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">checkVectorAssignment</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                      <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;mathContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#checkVectorMath(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">checkVectorMath</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;mathContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">evaluateIndexBounds</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                    <A HREF="../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to check if the index math does not go out of bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.SBase, int, org.sbml.jsbml.ASTNode, java.util.Map)">evaluateIndexBounds</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                    <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;reference,
                    int&nbsp;arrayDim,
                    <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;math,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;dimSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if adding an <A HREF="../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays"><CODE>Index</CODE></A> object to a parent
 <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> object for referencing another <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> object does not
 cause out-of-bounds issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateIndexBounds(org.sbml.jsbml.Model, org.sbml.jsbml.SBase, java.lang.String, org.sbml.jsbml.ASTNode, int)">evaluateIndexBounds</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                    <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;parent,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;refAttribute,
                    <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;math,
                    int&nbsp;arrayDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if adding an <A HREF="../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays"><CODE>Index</CODE></A> object to a parent
 <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> object for referencing another <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> object does not
 cause out-of-bounds issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#evaluateSelectorBounds(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">evaluateSelectorBounds</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                       <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;mathContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to check if the arguments of a selector function does not go out of bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getDimensionSizes(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.ArraysSBasePlugin)">getDimensionSizes</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                  <A HREF="../../../../org/sbml/jsbml/ext/arrays/ArraysSBasePlugin.html" title="class in org.sbml.jsbml.ext.arrays">ArraysSBasePlugin</A>&nbsp;arraysSBasePlugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method maps a dimension id to the size of the dimension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getSize(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Dimension)">getSize</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
        <A HREF="../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of a Dimension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#getVectorDimensionSizes(org.sbml.jsbml.Model, org.sbml.jsbml.ASTNode)">getVectorDimensionSizes</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                        <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;math)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to obtain a map containing a pair of array depth level and its size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.ASTNode, java.lang.String...)">isStaticallyComputable</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                       <A HREF="../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;math,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;constantIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine whether a <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><CODE>MathContainer</CODE></A> object is
 statically computable given a list of ids that can appear in the math.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">isStaticallyComputable</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                       <A HREF="../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine whether a <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><CODE>MathContainer</CODE></A> object is
 statically computable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">isStaticallyComputable</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                       <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;mathContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine whether a <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><CODE>MathContainer</CODE></A> object is statically computable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isStaticallyComputable(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer, java.lang.String...)">isStaticallyComputable</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                       <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;mathContainer,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;constantIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine whether a <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><CODE>MathContainer</CODE></A> object is statically computable given
 a list of ids that can appear in the math.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ArraysMath.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/util/ArraysMath.html#isVectorBalanced(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">isVectorBalanced</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                 <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;mathContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.arrays.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/package-summary.html">org.sbml.jsbml.ext.arrays.validator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/package-summary.html">org.sbml.jsbml.ext.arrays.validator</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DimensionValidator.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/DimensionValidator.html#validate(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Dimension)">validate</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
         <A HREF="../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays">Dimension</A>&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexValidator.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/IndexValidator.html#validate(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">validate</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
         <A HREF="../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArraysMathValidator.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/ArraysMathValidator.html#validate(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">validate</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
         <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;math)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExtendedSBaseValidator.</B><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/ExtendedSBaseValidator.html#validate(org.sbml.jsbml.Model, org.sbml.jsbml.SBase)">validate</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
         <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given SBase object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.arrays.validator.constraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/package-summary.html">org.sbml.jsbml.ext.arrays.validator.constraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/package-summary.html">org.sbml.jsbml.ext.arrays.validator.constraints</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/ArraysConstraint.html#ArraysConstraint(org.sbml.jsbml.Model)">ArraysConstraint</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArraysConstraint with a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/ArraysMathCheck.html#ArraysMathCheck(org.sbml.jsbml.Model, org.sbml.jsbml.MathContainer)">ArraysMathCheck</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                <A HREF="../../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>&nbsp;mathContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/DimensionArrayDimCheck.html#DimensionArrayDimCheck(org.sbml.jsbml.Model, org.sbml.jsbml.SBase)">DimensionArrayDimCheck</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                       <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DimensionArrayDimCheck with a model and sbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/DimensionIDCheck.html#DimensionIDCheck(org.sbml.jsbml.Model, org.sbml.jsbml.SBase)">DimensionIDCheck</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                 <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/DimensionSizeCheck.html#DimensionSizeCheck(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Dimension)">DimensionSizeCheck</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                   <A HREF="../../../../org/sbml/jsbml/ext/arrays/Dimension.html" title="class in org.sbml.jsbml.ext.arrays">Dimension</A>&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/IndexArrayDimCheck.html#IndexArrayDimCheck(org.sbml.jsbml.Model, org.sbml.jsbml.SBase)">IndexArrayDimCheck</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                   <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IndexArrayDimCheck with a model and sbase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/IndexAttributesCheck.html#IndexAttributesCheck(org.sbml.jsbml.Model, org.sbml.jsbml.ext.arrays.Index)">IndexAttributesCheck</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                     <A HREF="../../../../org/sbml/jsbml/ext/arrays/Index.html" title="class in org.sbml.jsbml.ext.arrays">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/arrays/validator/constraints/SBaseWithDimensionCheck.html#SBaseWithDimensionCheck(org.sbml.jsbml.Model, org.sbml.jsbml.SBase)">SBaseWithDimensionCheck</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                        <A HREF="../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SBaseWithDimensionCheck with a model and sbase.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.comp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html" title="class in org.sbml.jsbml.ext.comp">ModelDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder class for model definitions, which are models.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</A> that return <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>CompSBMLDocumentPlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/comp/CompSBMLDocumentPlugin.html#createModelDefinition()">createModelDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ModelDefinition element and adds it to the ListOfModelDefinitions list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>CompSBMLDocumentPlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/comp/CompSBMLDocumentPlugin.html#createModelDefinition(java.lang.String)">createModelDefinition</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html" title="class in org.sbml.jsbml.ext.comp"><CODE>ModelDefinition</CODE></A> element and adds it to the ListOfModelDefinitions list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/comp/package-summary.html">org.sbml.jsbml.ext.comp</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/comp/CompModelPlugin.html#CompModelPlugin(org.sbml.jsbml.Model)">CompModelPlugin</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/ext/comp/CompModelPlugin.html" title="class in org.sbml.jsbml.ext.comp"><CODE>CompModelPlugin</CODE></A> instance, associated with the given <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/comp/ModelDefinition.html#ModelDefinition(org.sbml.jsbml.Model)">ModelDefinition</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.fbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</A> that return <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>FBCModelPlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/fbc/FBCModelPlugin.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>FBCModelPlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/fbc/FBCModelPlugin.html#getParentSBMLObject()">getParentSBMLObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/fbc/package-summary.html">org.sbml.jsbml.ext.fbc</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/fbc/FBCModelPlugin.html#FBCModelPlugin(org.sbml.jsbml.Model)">FBCModelPlugin</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.groups"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/groups/package-summary.html">org.sbml.jsbml.ext.groups</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/groups/package-summary.html">org.sbml.jsbml.ext.groups</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html#GroupsModelPlugin(org.sbml.jsbml.Model)">GroupsModelPlugin</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/ext/groups/GroupsModelPlugin.html" title="class in org.sbml.jsbml.ext.groups"><CODE>GroupsModelPlugin</CODE></A> instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A> that return <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>LayoutModelPlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/layout/LayoutModelPlugin.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/layout/LayoutModelPlugin.html#LayoutModelPlugin(org.sbml.jsbml.Model)">LayoutModelPlugin</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance <A HREF="../../../../org/sbml/jsbml/ext/layout/LayoutModelPlugin.html" title="class in org.sbml.jsbml.ext.layout"><CODE>LayoutModelPlugin</CODE></A> associate it with the given <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.multi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</A> that return <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>MultiModelPlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/multi/MultiModelPlugin.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/multi/package-summary.html">org.sbml.jsbml.ext.multi</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/multi/MultiModelPlugin.html#MultiModelPlugin(org.sbml.jsbml.Model)">MultiModelPlugin</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.qual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</A> that return <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>QualModelPlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/qual/package-summary.html">org.sbml.jsbml.ext.qual</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/qual/QualitativeModel.html#QualitativeModel(org.sbml.jsbml.Model)">QualitativeModel</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><CODE>QualModelPlugin</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html#QualModelPlugin(org.sbml.jsbml.Model)">QualModelPlugin</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/ext/qual/QualModelPlugin.html" title="class in org.sbml.jsbml.ext.qual"><CODE>QualModelPlugin</CODE></A> instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</A> that return <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>SpatialModelPlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/spatial/SpatialModelPlugin.html#getExtendedSBase()">getExtendedSBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSpatialSBasePlugin.</B><B><A HREF="../../../../org/sbml/jsbml/ext/spatial/AbstractSpatialSBasePlugin.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/ext/spatial/package-summary.html">org.sbml.jsbml.ext.spatial</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/ext/spatial/SpatialModelPlugin.html#SpatialModelPlugin(org.sbml.jsbml.Model)">SpatialModelPlugin</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.math.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/math/compiler/package-summary.html">org.sbml.jsbml.math.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/math/compiler/package-summary.html">org.sbml.jsbml.math.compiler</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/math/compiler/UnitsCompiler.html#UnitsCompiler(org.sbml.jsbml.Model)">UnitsCompiler</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A> that return <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>ModelBuilder.</B><B><A HREF="../../../../org/sbml/jsbml/util/ModelBuilder.html#buildModel(java.lang.String, java.lang.String)">buildModel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></CODE></FONT></TD>
<TD><CODE><B>ModelBuilder.</B><B><A HREF="../../../../org/sbml/jsbml/util/ModelBuilder.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SBMLtools.</B><B><A HREF="../../../../org/sbml/jsbml/util/SBMLtools.html#addPredefinedUnitDefinitions(org.sbml.jsbml.Model)">addPredefinedUnitDefinitions</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A></CODE></FONT></TD>
<TD><CODE><B>SubModel.</B><B><A HREF="../../../../org/sbml/jsbml/util/SubModel.html#generateSubModel(org.sbml.jsbml.Model, java.lang.String[], java.lang.String[], java.lang.String[])">generateSubModel</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;compartmentsIds,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesIds,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;reactsIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a sub-model containing the elements passed as argument and all
 the necessary dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A></CODE></FONT></TD>
<TD><CODE><B>SubModel.</B><B><A HREF="../../../../org/sbml/jsbml/util/SubModel.html#generateSubModel(org.sbml.jsbml.Model, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])">generateSubModel</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;compartmentsIds,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesIds,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;reactsIds,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;rulesIds,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;eventsIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a sub-model containing the elements passed as argument and all
 the necessary dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>SubModel.</B><B><A HREF="../../../../org/sbml/jsbml/util/SubModel.html#getRelatedCompartments(org.sbml.jsbml.Model, java.lang.String[], java.lang.String[])">getRelatedCompartments</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;compartmentsIds,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>SubModel.</B><B><A HREF="../../../../org/sbml/jsbml/util/SubModel.html#getRelatedReactions(org.sbml.jsbml.Model, java.lang.String[], java.lang.String[])">getRelatedReactions</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;reactsIds,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of reaction id related to the <code>reactsIds</code> or <code>speciesIds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>SubModel.</B><B><A HREF="../../../../org/sbml/jsbml/util/SubModel.html#getRelatedSpecies(org.sbml.jsbml.Model, java.lang.String[], java.lang.String[], java.lang.String[])">getRelatedSpecies</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;reactsIds,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;compartmentsIds,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;speciesIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.util.compilers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/compilers/UnitsCompiler.html#UnitsCompiler(org.sbml.jsbml.Model)">UnitsCompiler</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A> in <A HREF="../../../../org/sbml/jsbml/validator/package-summary.html">org.sbml.jsbml.validator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/validator/package-summary.html">org.sbml.jsbml.validator</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/validator/OverdeterminationValidator.html#OverdeterminationValidator(org.sbml.jsbml.Model)">OverdeterminationValidator</A></B>(<A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OverdeterminationValidator for the given model</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml//class-useModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
