http://www.yuml.me/diagram/scruffy/class/samples

[<<TreeNode>>]^-.-[<<SBase>>]
[<<SBase>>]^-.-[<<NamedSBase>>],
[<<SBase>>]^-.-[<<SBaseWithDerivedUnit>>],
[<<SBaseWithDerivedUnit>>]^-.-[MathContainer],
[MathContainer]^-[FunctionDefinition],
[MathContainer]^-[KineticLaw],
[<<SBase>>]^-.-[AbstractSBase],
[AbstractSBase]^-[AbstractNamedSBase],
[<<NamedSBase>>]^-.-[AbstractNamedSBase],
[AbstractNamedSBase]^-[Reaction],
[AbstractSBase]^-[ListOf],
[<<List>>]^-.-[ListOf],
[AbstractSBase]^-[SBMLDocument],
[AbstractSBase]^-[Unit],
[AbstractSBase]^-[MathContainer],
[MathContainer]^-[Constraint],
[MathContainer]^-[Delay],
[MathContainer]^-[EventAssignment],
[MathContainer]^-[InitialAssignment],
[MathContainer]^-[KineticLaw],
[MathContainer]^-[Rule],
[MathContainer]^-[StoichiometryMath],
[MathContainer]^-[Trigger],
[Rule]^-[AlgebraicRule],
[Rule]^-[ExplicitRule],
[ExplicitRule]^-[AssignmentRule],
[ExplicitRule]^-[RateRule],
[AbstractNamedSBase]^-[CompartmentType],
[AbstractNamedSBase]^-[Event],
[AbstractNamedSBase]^-[Model],
[AbstractNamedSBase]^-[SimpleSpeciesReference],
[AbstractNamedSBase]^-[SpeciesType],
[AbstractNamedSBase]^-[UnitDefinition],
[SimpleSpeciesReference]^-[SpeciesReference],
[SimpleSpeciesReference]^-[ModifierSpeciesReference],
[<<Quantity>>]^-.-[QuantityWithDefinedUnit],
[<<Quantity>>]^-.-[<<Variable>>],
[<<Variable>>]^-.-[Symbol],
[QuantityWithDefinedUnit]^-[Symbol],
[Symbol]^-[Compartment],
[Symbol]^-[Species],
[Symbol]^-[Parameter],
[<<Variable>>]^-.-[SpeciesReference],
[QuantityWithDefinedUnit]^-[LocalParameter],
[AbstractNamedSBase]^-[QuantityWithDefinedUnit],
[<<SBaseWithDerivedUnit>>]^-.-[<<NamedSBaseWithDerivedUnit>>],
[<<NamedSBase>>]^-.-[<<NamedSBaseWithDerivedUnit>>],
[<<NamedSBaseWithDerivedUnit>>]^-.-[<<Quantity>>],
[<<NamedSBaseWithDerivedUnit>>]^-.-[Reaction],
[<<NamedSBaseWithDerivedUnit>>]^-.-[FunctionDefinition]
