http://www.yuml.me/diagram/scruffy/class/samples

[<<Clonable>>]^-.-[<<SBase>>],
[<<Serializable>>]^-.-[<<SBase>>],
[<<TreeNode>>]^-.-[<<SBase>>],
[<<SBase>>]^-.-[<<NamedSBase>>],
[<<SBase>>]^-.-[<<SBaseWithDerivedUnit>>],
[<<SBaseWithDerivedUnit>>]^-.-[<<MathContainer>>],
[<<MathContainer>>]^-.-[AbstractMathContainer],
[<<MathContainer>>]^-.-[<<Assignment>>],
[AbstractMathContainer]^-[FunctionDefinition],
[AbstractMathContainer]^-[KineticLaw],
[<<SBase>>]^-.-[AbstractSBase],
[AbstractSBase]^-[AbstractNamedSBase],
[<<NamedSBase>>]^-.-[AbstractNamedSBase],
[AbstractNamedSBase]^-[Reaction],
[AbstractSBase]^-[ListOf],
[<<List>>]^-.-[ListOf],
[AbstractSBase]^-[SBMLDocument],
[AbstractSBase]^-[Unit],
[AbstractSBase]^-[AbstractMathContainer],
[AbstractMathContainer]^-[Constraint],
[AbstractMathContainer]^-[Delay],
[AbstractMathContainer]^-[EventAssignment],
[AbstractMathContainer]^-[InitialAssignment],
[AbstractMathContainer]^-[KineticLaw],
[AbstractMathContainer]^-[Rule],
[AbstractMathContainer]^-[StoichiometryMath],
[AbstractMathContainer]^-[Trigger],
[AbstractMathContainer]^-[Priority],
[Rule]^-[AlgebraicRule],
[Rule]^-[ExplicitRule],
[ExplicitRule]^-[AssignmentRule],
[ExplicitRule]^-[RateRule],
[<<Assignment>>]^-[ExplicitRule],
[<<Assignment>>]^-[InitialAssignment],
[<<Assignment>>]^-[EventAssignment],
[AbstractNamedSBase]^-[CompartmentType],
[AbstractNamedSBase]^-[Event],
[AbstractNamedSBase]^-[Model],
[AbstractNamedSBase]^-[SimpleSpeciesReference],
[AbstractNamedSBase]^-[SpeciesType],
[AbstractNamedSBase]^-[UnitDefinition],
[SimpleSpeciesReference]^-[SpeciesReference],
[SimpleSpeciesReference]^-[ModifierSpeciesReference],
[<<Quantity>>]^-.-[QuantityWithDefinedUnit],
[<<Quantity>>]^-.-[<<Variable>>],
[<<Variable>>]^-.-[Symbol],
[QuantityWithDefinedUnit]^-[Symbol],
[Symbol]^-[Compartment],
[Symbol]^-[Species],
[Symbol]^-[Parameter],
[<<Variable>>]^-.-[SpeciesReference],
[QuantityWithDefinedUnit]^-[LocalParameter],
[AbstractNamedSBase]^-[QuantityWithDefinedUnit],
[<<SBaseWithDerivedUnit>>]^-.-[<<NamedSBaseWithDerivedUnit>>],
[<<NamedSBase>>]^-.-[<<NamedSBaseWithDerivedUnit>>],
[<<NamedSBaseWithDerivedUnit>>]^-.-[<<Quantity>>],
[<<NamedSBaseWithDerivedUnit>>]^-.-[Reaction],
[<<NamedSBaseWithDerivedUnit>>]^-.-[FunctionDefinition]
