<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sbml.jsbml.modules</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <groupId>org.sbml.jsbml.modules.libSBMLio</groupId>
    <artifactId>jsbml_modules_libSBMLio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org</groupId>
			<artifactId>libsbmlj</artifactId>
			<version>5.4.1</version>
		</dependency>
	</dependencies>
</project>