<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:17 GMT 2014 -->
<title>Serialized Form (Tidy SBMLWriter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Tidy SBMLWriter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/sbml/jsbml/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/sbml/jsbml/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.sbml.jsbml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.sbml.jsbml.AbstractMathContainer">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.AbstractMathContainer extends org.sbml.jsbml.AbstractSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6630349025482311163L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>math</h4>
<pre>org.sbml.jsbml.ASTNode math</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.AbstractNamedSBase">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.AbstractNamedSBase extends org.sbml.jsbml.AbstractSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9186483076164094500L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.AbstractNamedSBaseWithUnit">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.AbstractNamedSBaseWithUnit extends org.sbml.jsbml.AbstractNamedSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3611229078069091891L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> unitsID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.AbstractSBase">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.AbstractSBase extends org.sbml.jsbml.AbstractTreeNode implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8781459818293592636L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>org.sbml.jsbml.Annotation annotation</pre>
</li>
<li class="blockList">
<h4>declaredNamespaces</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; declaredNamespaces</pre>
</li>
<li class="blockList">
<h4>extensions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; extensions</pre>
</li>
<li class="blockList">
<h4>ignoredExtensions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; ignoredExtensions</pre>
</li>
<li class="blockList">
<h4>ignoredXMLElements</h4>
<pre>org.sbml.jsbml.xml.XMLNode ignoredXMLElements</pre>
</li>
<li class="blockList">
<h4>lv</h4>
<pre>org.sbml.jsbml.util.ValuePair&lt;L extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super L&gt;,V extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super V&gt;&gt; lv</pre>
</li>
<li class="blockList">
<h4>metaId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> metaId</pre>
</li>
<li class="blockList">
<h4>notesXMLNode</h4>
<pre>org.sbml.jsbml.xml.XMLNode notesXMLNode</pre>
</li>
<li class="blockList">
<h4>sboTerm</h4>
<pre>int sboTerm</pre>
</li>
<li class="blockListLast">
<h4>elementNamespace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> elementNamespace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.AbstractTreeNode">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.AbstractTreeNode extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8629109724566600238L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listOfListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listOfListeners</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a> parent</pre>
</li>
<li class="blockListLast">
<h4>userObjects</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; userObjects</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.AlgebraicRule">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.AlgebraicRule extends org.sbml.jsbml.Rule implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3952858495318158175L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Annotation">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Annotation extends org.sbml.jsbml.AnnotationElement implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2127495202258145900L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> about</pre>
</li>
<li class="blockList">
<h4>history</h4>
<pre>org.sbml.jsbml.History history</pre>
</li>
<li class="blockList">
<h4>listOfCVTerms</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listOfCVTerms</pre>
</li>
<li class="blockListLast">
<h4>nonRDFannotation</h4>
<pre>org.sbml.jsbml.xml.XMLNode nonRDFannotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.AnnotationElement">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.AnnotationElement extends org.sbml.jsbml.AbstractTreeNode implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>495755171215798027L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.AssignmentRule">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.AssignmentRule extends org.sbml.jsbml.ExplicitRule implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>683172080347613789L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ASTNode">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.ASTNode extends org.sbml.jsbml.AbstractTreeNode implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1391327698196553142L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>definitionURL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> definitionURL</pre>
</li>
<li class="blockList">
<h4>denominator</h4>
<pre>int denominator</pre>
</li>
<li class="blockList">
<h4>exponent</h4>
<pre>int exponent</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>style</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> style</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
<li class="blockList">
<h4>isSetNumberType</h4>
<pre>boolean isSetNumberType</pre>
</li>
<li class="blockList">
<h4>listOfNodes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listOfNodes</pre>
</li>
<li class="blockList">
<h4>mantissa</h4>
<pre>double mantissa</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>numerator</h4>
<pre>int numerator</pre>
</li>
<li class="blockList">
<h4>parentSBMLObject</h4>
<pre>org.sbml.jsbml.MathContainer parentSBMLObject</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>org.sbml.jsbml.ASTNode.Type type</pre>
</li>
<li class="blockList">
<h4>unitId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> unitId</pre>
</li>
<li class="blockListLast">
<h4>variable</h4>
<pre>org.sbml.jsbml.CallableSBase variable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Compartment">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Compartment extends org.sbml.jsbml.Symbol implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1117854029388326636L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compartmentTypeID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> compartmentTypeID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>isSetSpatialDimensions</h4>
<pre>boolean isSetSpatialDimensions</pre>
</li>
<li class="blockList">
<h4>outsideID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outsideID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>spatialDimensions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> spatialDimensions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.CompartmentType">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.CompartmentType extends org.sbml.jsbml.AbstractNamedSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2894837299868213399L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Constraint">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Constraint extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7396734926596485200L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>org.sbml.jsbml.xml.XMLNode message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Creator">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Creator extends org.sbml.jsbml.AnnotationElement implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3403463908044292946L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
<li class="blockList">
<h4>familyName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> familyName</pre>
</li>
<li class="blockList">
<h4>givenName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> givenName</pre>
</li>
<li class="blockList">
<h4>organisation</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> organisation</pre>
</li>
<li class="blockListLast">
<h4>otherAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; otherAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.CVTerm">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.CVTerm extends org.sbml.jsbml.AnnotationElement implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3648054739091227113L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>qualifier</h4>
<pre>org.sbml.jsbml.CVTerm.Qualifier qualifier</pre>
</li>
<li class="blockList">
<h4>resourceURIs</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; resourceURIs</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>org.sbml.jsbml.CVTerm.Type type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Delay">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Delay extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1578051749680028593L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Event">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Event extends org.sbml.jsbml.AbstractNamedSBaseWithUnit implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5282750820355199194L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>org.sbml.jsbml.Delay delay</pre>
</li>
<li class="blockList">
<h4>isSetUseValuesFromTriggerTime</h4>
<pre>boolean isSetUseValuesFromTriggerTime</pre>
</li>
<li class="blockList">
<h4>listOfEventAssignments</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfEventAssignments</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>org.sbml.jsbml.Priority priority</pre>
</li>
<li class="blockList">
<h4>trigger</h4>
<pre>org.sbml.jsbml.Trigger trigger</pre>
</li>
<li class="blockListLast">
<h4>useValuesFromTriggerTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> useValuesFromTriggerTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.EventAssignment">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.EventAssignment extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-263409745456083049L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>variableID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> variableID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ExplicitRule">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.ExplicitRule extends org.sbml.jsbml.Rule implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7458241628289830621L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> unitsID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>variableID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> variableID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.FunctionDefinition">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.FunctionDefinition extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5103621145642898899L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.History">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.History extends org.sbml.jsbml.AnnotationElement implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1699117162462037149L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creation</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> creation</pre>
</li>
<li class="blockList">
<h4>listOfCreators</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listOfCreators</pre>
</li>
<li class="blockList">
<h4>listOfModification</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listOfModification</pre>
</li>
<li class="blockListLast">
<h4>modified</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> modified</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.IdentifierException">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.IdentifierException extends org.sbml.jsbml.SBMLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3203848126194894206L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.InitialAssignment">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.InitialAssignment extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2798071640186792089L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>variableID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> variableID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.KineticLaw">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.KineticLaw extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7528194464711501708L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listOfLocalParameters</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfLocalParameters</pre>
</li>
<li class="blockList">
<h4>mapOfLocalParameters</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; mapOfLocalParameters</pre>
</li>
<li class="blockList">
<h4>substanceUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> substanceUnitsID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>timeUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> timeUnitsID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>unitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> unitsID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.LevelVersionError">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.LevelVersionError extends org.sbml.jsbml.SBMLError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5549251465153191735L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ListOf">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.ListOf extends org.sbml.jsbml.AbstractSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5757549697766609627L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listOf</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listOf</pre>
</li>
<li class="blockListLast">
<h4>listType</h4>
<pre>org.sbml.jsbml.ListOf.Type listType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.LocalParameter">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.LocalParameter extends org.sbml.jsbml.QuantityWithUnit implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>57994535283502018L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isExplicitlySetConstant</h4>
<pre>boolean isExplicitlySetConstant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Model">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Model extends org.sbml.jsbml.AbstractNamedSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5256379371231860049L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>areaUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> areaUnitsID</pre>
</li>
<li class="blockList">
<h4>conversionFactorID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> conversionFactorID</pre>
</li>
<li class="blockList">
<h4>extentUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> extentUnitsID</pre>
</li>
<li class="blockList">
<h4>lengthUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lengthUnitsID</pre>
</li>
<li class="blockList">
<h4>listOfCompartments</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfCompartments</pre>
</li>
<li class="blockList">
<h4>listOfCompartmentTypes</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfCompartmentTypes</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>listOfConstraints</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfConstraints</pre>
</li>
<li class="blockList">
<h4>listOfEvents</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfEvents</pre>
</li>
<li class="blockList">
<h4>listOfFunctionDefinitions</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfFunctionDefinitions</pre>
</li>
<li class="blockList">
<h4>listOfInitialAssignments</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfInitialAssignments</pre>
</li>
<li class="blockList">
<h4>listOfParameters</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfParameters</pre>
</li>
<li class="blockList">
<h4>listOfPredefinedUnitDefinitions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listOfPredefinedUnitDefinitions</pre>
</li>
<li class="blockList">
<h4>listOfReactions</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfReactions</pre>
</li>
<li class="blockList">
<h4>listOfRules</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfRules</pre>
</li>
<li class="blockList">
<h4>listOfSpecies</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfSpecies</pre>
</li>
<li class="blockList">
<h4>listOfSpeciesTypes</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfSpeciesTypes</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>listOfUnitDefinitions</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfUnitDefinitions</pre>
</li>
<li class="blockList">
<h4>mapOfLocalParameters</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; mapOfLocalParameters</pre>
</li>
<li class="blockList">
<h4>mapOfUniqueNamedSBases</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; mapOfUniqueNamedSBases</pre>
</li>
<li class="blockList">
<h4>mapOfUnitDefinitions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; mapOfUnitDefinitions</pre>
</li>
<li class="blockList">
<h4>substanceUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> substanceUnitsID</pre>
</li>
<li class="blockList">
<h4>timeUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> timeUnitsID</pre>
</li>
<li class="blockListLast">
<h4>volumeUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> volumeUnitsID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.ModifierSpeciesReference">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.ModifierSpeciesReference extends org.sbml.jsbml.SimpleSpeciesReference implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6033910247622532704L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Parameter">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Parameter extends org.sbml.jsbml.Symbol implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3300762892435768291L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Priority">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Priority extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>391689890391156873L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.PropertyException">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.PropertyException extends org.sbml.jsbml.SBMLError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3416620362835594659L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.PropertyNotAvailableException">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.PropertyNotAvailableException extends org.sbml.jsbml.PropertyException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3030431702957624218L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.PropertyUndefinedError">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.PropertyUndefinedError extends org.sbml.jsbml.PropertyException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2990146647017147195L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.QuantityWithUnit">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.QuantityWithUnit extends org.sbml.jsbml.AbstractNamedSBaseWithUnit implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9088772458214208160L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isSetValue</h4>
<pre>boolean isSetValue</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.RateRule">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.RateRule extends org.sbml.jsbml.ExplicitRule implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1631920547145001765L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Reaction">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Reaction extends org.sbml.jsbml.AbstractNamedSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1385417662249487643L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compartmentID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> compartmentID</pre>
</li>
<li class="blockList">
<h4>fast</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> fast</pre>
</li>
<li class="blockList">
<h4>isSetFast</h4>
<pre>boolean isSetFast</pre>
</li>
<li class="blockList">
<h4>isSetReversible</h4>
<pre>boolean isSetReversible</pre>
</li>
<li class="blockList">
<h4>kineticLaw</h4>
<pre>org.sbml.jsbml.KineticLaw kineticLaw</pre>
</li>
<li class="blockList">
<h4>listOfModifiers</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfModifiers</pre>
</li>
<li class="blockList">
<h4>listOfProducts</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfProducts</pre>
</li>
<li class="blockList">
<h4>listOfReactants</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfReactants</pre>
</li>
<li class="blockListLast">
<h4>reversible</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> reversible</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Rule">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Rule extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8151628772496225902L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SBMLDocument">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SBMLDocument extends org.sbml.jsbml.AbstractSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3927709655186844513L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checkConsistencyParameters</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; checkConsistencyParameters</pre>
</li>
<li class="blockList">
<h4>listOfErrors</h4>
<pre>org.sbml.jsbml.SBMLErrorLog listOfErrors</pre>
</li>
<li class="blockList">
<h4>mappingFromMetaId2SBase</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; mappingFromMetaId2SBase</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>org.sbml.jsbml.Model model</pre>
</li>
<li class="blockList">
<h4>enabledPackageMap</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; enabledPackageMap</pre>
</li>
<li class="blockListLast">
<h4>SBMLDocumentAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; SBMLDocumentAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SBMLError">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SBMLError extends org.sbml.jsbml.xml.XMLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6071833473902680630L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
</li>
<li class="blockList">
<h4>excerpt</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> excerpt</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>int line</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>org.sbml.jsbml.util.Message message</pre>
</li>
<li class="blockList">
<h4>shortmessage</h4>
<pre>org.sbml.jsbml.util.Message shortmessage</pre>
</li>
<li class="blockList">
<h4>detail</h4>
<pre>org.sbml.jsbml.util.Detail detail</pre>
</li>
<li class="blockList">
<h4>severity</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> severity</pre>
</li>
<li class="blockListLast">
<h4>packageName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> packageName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SBMLException">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SBMLException extends org.sbml.jsbml.xml.XMLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7680394947436628860L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>org.sbml.jsbml.SBMLException.Category category</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>org.sbml.jsbml.SBMLException.Code code</pre>
</li>
<li class="blockList">
<h4>shortMessage</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortMessage</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>org.sbml.jsbml.SBMLException.Type type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SBMLReader">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SBMLReader extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3313609137341424804L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SBMLTypeUndefinedException">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SBMLTypeUndefinedException extends org.sbml.jsbml.SBMLError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6120311866715719809L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SBMLWriter">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SBMLWriter extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7320725236081166704L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>programName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> programName</pre>
</li>
<li class="blockList">
<h4>programVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> programVersion</pre>
</li>
<li class="blockListLast">
<h4>sbmlWriter</h4>
<pre>org.sbml.jsbml.xml.stax.SBMLWriter sbmlWriter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SimpleSpeciesReference">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SimpleSpeciesReference extends org.sbml.jsbml.AbstractNamedSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-504780573593345060L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>speciesID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> speciesID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Species">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Species extends org.sbml.jsbml.Symbol implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4427015656530890393L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>boolean amount</pre>
</li>
<li class="blockList">
<h4>boundaryCondition</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> boundaryCondition</pre>
</li>
<li class="blockList">
<h4>charge</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> charge</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>compartmentID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> compartmentID</pre>
</li>
<li class="blockList">
<h4>conversionFactorID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> conversionFactorID</pre>
</li>
<li class="blockList">
<h4>hasOnlySubstanceUnits</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> hasOnlySubstanceUnits</pre>
</li>
<li class="blockList">
<h4>isSetBoundaryCondition</h4>
<pre>boolean isSetBoundaryCondition</pre>
</li>
<li class="blockList">
<h4>isSetCharge</h4>
<pre>boolean isSetCharge</pre>
</li>
<li class="blockList">
<h4>isSetHasOnlySubstanceUnits</h4>
<pre>boolean isSetHasOnlySubstanceUnits</pre>
</li>
<li class="blockList">
<h4>spatialSizeUnitsID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> spatialSizeUnitsID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>speciesTypeID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> speciesTypeID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SpeciesReference">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SpeciesReference extends org.sbml.jsbml.SimpleSpeciesReference implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4400834403773787677L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> constant</pre>
</li>
<li class="blockList">
<h4>denominator</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> denominator</pre>
</li>
<li class="blockList">
<h4>isSetConstant</h4>
<pre>boolean isSetConstant</pre>
</li>
<li class="blockList">
<h4>isSetDenominator</h4>
<pre>boolean isSetDenominator</pre>
</li>
<li class="blockList">
<h4>isSetStoichiometry</h4>
<pre>boolean isSetStoichiometry</pre>
</li>
<li class="blockList">
<h4>stoichiometry</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> stoichiometry</pre>
</li>
<li class="blockListLast">
<h4>stoichiometryMath</h4>
<pre>org.sbml.jsbml.StoichiometryMath stoichiometryMath</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.SpeciesType">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.SpeciesType extends org.sbml.jsbml.AbstractNamedSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7341517738480127866L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.StoichiometryMath">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.StoichiometryMath extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7070065639669486763L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Symbol">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Symbol extends org.sbml.jsbml.QuantityWithUnit implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3061467418198640109L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> constant</pre>
</li>
<li class="blockListLast">
<h4>isSetConstant</h4>
<pre>boolean isSetConstant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.TidySBMLWriter">
<!--   -->
</a>
<h3>Class <a href="org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">org.sbml.jsbml.TidySBMLWriter</a> extends org.sbml.jsbml.SBMLWriter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Trigger">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Trigger extends org.sbml.jsbml.AbstractMathContainer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6964409168614117235L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> initialValue</pre>
</li>
<li class="blockListLast">
<h4>persistent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> persistent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.Unit">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.Unit extends org.sbml.jsbml.AbstractSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6335465287728562136L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exponent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> exponent</pre>
</li>
<li class="blockList">
<h4>isSetExponent</h4>
<pre>boolean isSetExponent</pre>
</li>
<li class="blockList">
<h4>isSetMultiplier</h4>
<pre>boolean isSetMultiplier</pre>
</li>
<li class="blockList">
<h4>isSetOffset</h4>
<pre>boolean isSetOffset</pre>
</li>
<li class="blockList">
<h4>isSetScale</h4>
<pre>boolean isSetScale</pre>
</li>
<li class="blockList">
<h4>kind</h4>
<pre>org.sbml.jsbml.Unit.Kind kind</pre>
</li>
<li class="blockList">
<h4>multiplier</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> multiplier</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> offset</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>scale</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> scale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sbml.jsbml.UnitDefinition">
<!--   -->
</a>
<h3>Class org.sbml.jsbml.UnitDefinition extends org.sbml.jsbml.AbstractNamedSBase implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4705380036260408123L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listOfUnits</h4>
<pre>org.sbml.jsbml.ListOf&lt;T extends org.sbml.jsbml.SBase&gt; listOfUnits</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/sbml/jsbml/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/sbml/jsbml/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
