<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:44 GMT 2015 -->
<TITLE>
Uses of Class org.sbml.jsbml.ext.layout.ReactionGlyph (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.ext.layout.ReactionGlyph (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/sbml/jsbml/ext/layout//class-useReactionGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReactionGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sbml.jsbml.ext.layout.ReactionGlyph</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.ext.layout"><B>org.sbml.jsbml.ext.layout</B></A></TD>
<TD>
 Provides classes for the <a
 href="http://sbml.org/Community/Wiki/SBML_Level_3_Proposals/Layout">Layout
 package</a>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.ext.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A> in <A HREF="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A> that return <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>ReactionGlyph.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>GeneralGlyph.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/GeneralGlyph.html#createReactionGlyph()">createReactionGlyph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><CODE>ReactionGlyph</CODE></A> element and adds it to the ListOfSubGlyphs list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#createReactionGlyph(java.lang.String)">createReactionGlyph</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><CODE>ReactionGlyph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>GeneralGlyph.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/GeneralGlyph.html#createReactionGlyph(java.lang.String)">createReactionGlyph</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><CODE>ReactionGlyph</CODE></A> element and adds it to the ListOfSubGlyphs list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#createReactionGlyph(java.lang.String, java.lang.String)">createReactionGlyph</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><CODE>ReactionGlyph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#getReactionGlyph(int)">getReactionGlyph</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#getReactionGlyph(java.lang.String)">getReactionGlyph</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#removeReactionGlyph(int)">removeReactionGlyph</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the <A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#listOfReactionGlyphs"><CODE>Layout.listOfReactionGlyphs</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#removeReactionGlyph(java.lang.String)">removeReactionGlyph</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reactionGlyphId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the listOfReactionGlyphs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A> that return types with arguments of type <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#findReactionGlyphs(java.lang.String)">findReactionGlyphs</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches all instances of <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><CODE>ReactionGlyph</CODE></A> within this <A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html" title="class in org.sbml.jsbml.ext.layout"><CODE>Layout</CODE></A> that
 refer to the <A HREF="../../../../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml"><CODE>Reaction</CODE></A> with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#getListOfReactionGlyphs()">getListOfReactionGlyphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A> with parameters of type <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#addReactionGlyph(org.sbml.jsbml.ext.layout.ReactionGlyph)">addReactionGlyph</A></B>(<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A>&nbsp;reactionGlyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><CODE>ReactionGlyph</CODE></A> to this layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#removeReactionGlyph(org.sbml.jsbml.ext.layout.ReactionGlyph)">removeReactionGlyph</A></B>(<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A>&nbsp;reactionGlyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the listOfReactionGlyphs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A> with type arguments of type <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layout.</B><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/Layout.html#setListOfReactionGlyphs(org.sbml.jsbml.ListOf)">setListOfReactionGlyphs</A></B>(<A HREF="../../../../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A>&gt;&nbsp;reactionGlyphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This element is optional.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A> with parameters of type <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html#ReactionGlyph(org.sbml.jsbml.ext.layout.ReactionGlyph)">ReactionGlyph</A></B>(<A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout">ReactionGlyph</A>&nbsp;reactionGlyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/sbml/jsbml/ext/layout/ReactionGlyph.html" title="class in org.sbml.jsbml.ext.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/sbml/jsbml/ext/layout//class-useReactionGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReactionGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
