<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:22 GMT 2015 -->
<TITLE>
SBMLError (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBMLError (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html" title="enum in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/SBMLError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Class SBMLError</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">org.sbml.jsbml.xml.XMLException</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.SBMLError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A>, <A HREF="../../../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml">PropertyException</A>, <A HREF="../../../org/sbml/jsbml/SBMLTypeUndefinedException.html" title="class in org.sbml.jsbml">SBMLTypeUndefinedException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SBMLError</B><DT>extends <A HREF="../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">XMLException</A></DL>
</PRE>

<P>
Representation of errors, warnings and other diagnostics. <br>
 <br>
 For more details, see the <a href=
 "http://sbml.org/Software/libSBML/docs/java-api/org/sbml/libsbml/SBMLError.html"
 >libSBML SBMLError javadoc</a>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2205 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nicolas Rodriguez, Andreas Dr&auml;ger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.sbml.jsbml.SBMLError">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html" title="enum in org.sbml.jsbml">SBMLError.SEVERITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#SBMLError()">SBMLError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#SBMLError(java.lang.String)">SBMLError</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> with the given message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column where this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/util/Detail.html" title="class in org.sbml.jsbml.util">Detail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getDetail()">getDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getExcerpt()">getExcerpt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fragment of the original XML file that induced the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line where this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getMessageInstance()">getMessageInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the severity of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#getShortMessage()">getShortMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#ERROR"><CODE>SBMLError.SEVERITY.ERROR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#isFatal()">isFatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#FATAL"><CODE>SBMLError.SEVERITY.FATAL</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#isInfo()">isInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#INFO"><CODE>SBMLError.SEVERITY.INFO</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#isInternal()">isInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>internal</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#isSystem()">isSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>system</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#isWarning()">isWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#WARNING"><CODE>SBMLError.SEVERITY.WARNING</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#isXML()">isXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>xml</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setCategory(java.lang.String)">setCategory</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setCode(int)">setCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error code of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setColumn(int)">setColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setDetail(org.sbml.jsbml.util.Detail)">setDetail</A></B>(<A HREF="../../../org/sbml/jsbml/util/Detail.html" title="class in org.sbml.jsbml.util">Detail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setExcerpt(java.lang.String)">setExcerpt</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;excerpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the excerpt of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setLine(int)">setLine</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setMessage(org.sbml.jsbml.util.Message)">setMessage</A></B>(<A HREF="../../../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setPackage(java.lang.String)">setPackage</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setSeverity(java.lang.String)">setSeverity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the severity of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#setShortMessage(org.sbml.jsbml.util.Message)">setShortMessage</A></B>(<A HREF="../../../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A>&nbsp;shortmessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBMLError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.xml.XMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.xml.<A HREF="../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">XMLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/xml/XMLException.html#getErrorId()">getErrorId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBMLError()"><!-- --></A><H3>
SBMLError</H3>
<PRE>
public <B>SBMLError</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.
<P>
</DL>
<HR>

<A NAME="SBMLError(java.lang.String)"><!-- --></A><H3>
SBMLError</H3>
<PRE>
public <B>SBMLError</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> with the given message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the category of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the category of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>Returns the code of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the code of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.<DT><B>Documentation note</B></DT>
  <DD>See the appendix on the SBML specifications about validations rules.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public int <B>getColumn</B>()</PRE>
<DL>
<DD>Returns the column where this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> happened.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column where this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> happened.</DL>
</DD>
</DL>
<HR>

<A NAME="getExcerpt()"><!-- --></A><H3>
getExcerpt</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExcerpt</B>()</PRE>
<DL>
<DD>Returns a fragment of the original XML file that induced the error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fragment of the original XML file that induced the error.</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public int <B>getLine</B>()</PRE>
<DL>
<DD>Returns the line where this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> happened.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line where this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> happened.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageInstance()"><!-- --></A><H3>
getMessageInstance</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A> <B>getMessageInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the message of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSeverity</B>()</PRE>
<DL>
<DD>Returns the severity of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the severity of the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFatal()"><!-- --></A><H3>
isFatal</H3>
<PRE>
public boolean <B>isFatal</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#FATAL"><CODE>SBMLError.SEVERITY.FATAL</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#FATAL"><CODE>SBMLError.SEVERITY.FATAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#ERROR"><CODE>SBMLError.SEVERITY.ERROR</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#ERROR"><CODE>SBMLError.SEVERITY.ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInfo()"><!-- --></A><H3>
isInfo</H3>
<PRE>
public boolean <B>isInfo</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#INFO"><CODE>SBMLError.SEVERITY.INFO</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#INFO"><CODE>SBMLError.SEVERITY.INFO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWarning()"><!-- --></A><H3>
isWarning</H3>
<PRE>
public boolean <B>isWarning</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#WARNING"><CODE>SBMLError.SEVERITY.WARNING</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> severity is of type <A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html#WARNING"><CODE>SBMLError.SEVERITY.WARNING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInternal()"><!-- --></A><H3>
isInternal</H3>
<PRE>
public boolean <B>isInternal</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>internal</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>internal</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSystem()"><!-- --></A><H3>
isSystem</H3>
<PRE>
public boolean <B>isSystem</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>system</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>system</code></DL>
</DD>
</DL>
<HR>

<A NAME="isXML()"><!-- --></A><H3>
isXML</H3>
<PRE>
public boolean <B>isXML</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>xml</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> category is of type <code>xml</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>Sets the category of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCode(int)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Sets the error code of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - <DT><B>Documentation note</B></DT>
  <DD>See the appendix on the SBML specifications about validations rules.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcerpt(java.lang.String)"><!-- --></A><H3>
setExcerpt</H3>
<PRE>
public void <B>setExcerpt</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;excerpt)</PRE>
<DL>
<DD>Sets the excerpt of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excerpt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(org.sbml.jsbml.util.Message)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="../../../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sets the message of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSeverity(java.lang.String)"><!-- --></A><H3>
setSeverity</H3>
<PRE>
public void <B>setSeverity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;severity)</PRE>
<DL>
<DD>Sets the severity of this <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShortMessage()"><!-- --></A><H3>
getShortMessage</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A> <B>getShortMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setShortMessage(org.sbml.jsbml.util.Message)"><!-- --></A><H3>
setShortMessage</H3>
<PRE>
public void <B>setShortMessage</B>(<A HREF="../../../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A>&nbsp;shortmessage)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortmessage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDetail()"><!-- --></A><H3>
getDetail</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/util/Detail.html" title="class in org.sbml.jsbml.util">Detail</A> <B>getDetail</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDetail(org.sbml.jsbml.util.Detail)"><!-- --></A><H3>
setDetail</H3>
<PRE>
public void <B>setDetail</B>(<A HREF="../../../org/sbml/jsbml/util/Detail.html" title="class in org.sbml.jsbml.util">Detail</A>&nbsp;detail)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLine(int)"><!-- --></A><H3>
setLine</H3>
<PRE>
public void <B>setLine</B>(int&nbsp;line)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPackage(java.lang.String)"><!-- --></A><H3>
setPackage</H3>
<PRE>
public void <B>setPackage</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html" title="enum in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/SBMLError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
