<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:51 GMT 2015 -->
<TITLE>
TidySBMLWriter (Tidy SBMLWriter 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TidySBMLWriter (Tidy SBMLWriter 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/sbml/jsbml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TidySBMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/TidySBMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TidySBMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.SBMLWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Class TidySBMLWriter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.sbml.jsbml.SBMLWriter
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.TidySBMLWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TidySBMLWriter</B><DT>extends org.sbml.jsbml.SBMLWriter<DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Provides methods for writing SBML to files, text strings or streams.
 <p>
 This class is just a wrapper for the actual implementation. It does use <a href="http://jtidy.sourceforge.net/">JTidy</a>,
  a HTML/XML syntax checker and pretty printer, in order to have a proper XML indentation when writing the SBML
  document.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2377 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nicolas Rodriguez</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.sbml.jsbml.TidySBMLWriter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.SBMLWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.SBMLWriter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sbmlWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter()">TidySBMLWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><CODE>TidySBMLWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(char, short)">TidySBMLWriter</A></B>(char&nbsp;indentChar,
               short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><CODE>TidySBMLWriter</CODE></A> that uses the given character for
 indentation of the XML representation of SBML data structures (with the
 given number of such symbols).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(java.lang.String, java.lang.String)">TidySBMLWriter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>SBMLWriter</CODE> for the program with the given name and
 version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(java.lang.String, java.lang.String, char, short)">TidySBMLWriter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion,
               char&nbsp;indentChar,
               short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>SBMLWriter</CODE> for the program with the given name and
 version that uses the given character for indentation of the XML
 representation of SBML data structures (with the given number of such
 symbols).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#TidySBMLWriter(org.sbml.jsbml.TidySBMLWriter)">TidySBMLWriter</A></B>(<A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>&nbsp;sbmlWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#main(java.lang.String[])">main</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#setIndentation(char, short)">setIndentation</A></B>(char&nbsp;indentChar,
               short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, char, short)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
      char&nbsp;indentChar,
      short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String, char, short)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion,
      char&nbsp;indentChar,
      short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given SBML document to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, char, short)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream,
      char&nbsp;indentChar,
      short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String, char, short)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion,
      char&nbsp;indentChar,
      short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given <CODE>SBMLDocument</CODE> to file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, char, short)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
      char&nbsp;indentChar,
      short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given <CODE>SBMLDocument</CODE> to file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given <CODE>SBMLDocument</CODE> to file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String, char, short)">write</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion,
      char&nbsp;indentChar,
      short&nbsp;indentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given <CODE>SBMLDocument</CODE> to file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#writeSBML(org.sbml.jsbml.SBMLDocument, java.io.File)">writeSBML</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#writeSBMLToFile(org.sbml.jsbml.SBMLDocument, java.lang.String)">writeSBMLToFile</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given SBML document to file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#writeSBMLToString(org.sbml.jsbml.SBMLDocument)">writeSBMLToString</A></B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given SBML document to an in-memory <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> and returns
 it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBMLWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.SBMLWriter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getIndentationChar, getIndentationCount, getProgramName, getProgramVersion, isSetProgramName, isSetProgramVersion, setIndentationChar, setIndentationCount, setProgramName, setProgramVersion, toString, unsetProgramName, unsetProgramVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TidySBMLWriter()"><!-- --></A><H3>
TidySBMLWriter</H3>
<PRE>
public <B>TidySBMLWriter</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><CODE>TidySBMLWriter</CODE></A>.
<P>
</DL>
<HR>

<A NAME="TidySBMLWriter(char, short)"><!-- --></A><H3>
TidySBMLWriter</H3>
<PRE>
public <B>TidySBMLWriter</B>(char&nbsp;indentChar,
                      short&nbsp;indentCount)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml"><CODE>TidySBMLWriter</CODE></A> that uses the given character for
 indentation of the XML representation of SBML data structures (with the
 given number of such symbols).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indentChar</CODE> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.<DD><CODE>indentCount</CODE> - The number of indentation characters.</DL>
</DL>
<HR>

<A NAME="TidySBMLWriter(org.sbml.jsbml.TidySBMLWriter)"><!-- --></A><H3>
TidySBMLWriter</H3>
<PRE>
public <B>TidySBMLWriter</B>(<A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>&nbsp;sbmlWriter)</PRE>
<DL>
<DD>Clone constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sbmlWriter</CODE> - </DL>
</DL>
<HR>

<A NAME="TidySBMLWriter(java.lang.String, java.lang.String)"><!-- --></A><H3>
TidySBMLWriter</H3>
<PRE>
public <B>TidySBMLWriter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion)</PRE>
<DL>
<DD>Creates a new <CODE>SBMLWriter</CODE> for the program with the given name and
 version.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - The name of the program that has been used to create an SBML
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation (possibly in a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>)
            with the help of JSBML.<DD><CODE>programVersion</CODE> - The version of the program using JSBML to serialize a model in
            an SBML <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.</DL>
</DL>
<HR>

<A NAME="TidySBMLWriter(java.lang.String, java.lang.String, char, short)"><!-- --></A><H3>
TidySBMLWriter</H3>
<PRE>
public <B>TidySBMLWriter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion,
                      char&nbsp;indentChar,
                      short&nbsp;indentCount)</PRE>
<DL>
<DD>Creates a new <CODE>SBMLWriter</CODE> for the program with the given name and
 version that uses the given character for indentation of the XML
 representation of SBML data structures (with the given number of such
 symbols).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - The name of the program that has been used to create an SBML
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation (possibly in a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>)
            with the help of JSBML.<DD><CODE>programVersion</CODE> - The version of the program using JSBML to serialize a model in
            an SBML <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.<DD><CODE>indentChar</CODE> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.<DD><CODE>indentCount</CODE> - The number of indentation characters.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.io.File, char, short)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                         char&nbsp;indentChar,
                         short&nbsp;indentCount)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         org.sbml.jsbml.SBMLException,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the <CODE>SBMLDocument</CODE> to be written<DD><CODE>file</CODE> - the file where the SBML document is to be written.<DD><CODE>indentChar</CODE> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.<DD><CODE>indentCount</CODE> - The number of indentation characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentation(char, short)"><!-- --></A><H3>
setIndentation</H3>
<PRE>
public static void <B>setIndentation</B>(char&nbsp;indentChar,
                                  short&nbsp;indentCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentChar</CODE> - <DD><CODE>indentCount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         org.sbml.jsbml.SBMLException,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the <CODE>SBMLDocument</CODE> to be written<DD><CODE>file</CODE> - the file where the SBML document is to be written.<DD><CODE>programName</CODE> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)<DD><CODE>programVersion</CODE> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String, char, short)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion,
                         char&nbsp;indentChar,
                         short&nbsp;indentCount)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         org.sbml.jsbml.SBMLException,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the <CODE>SBMLDocument</CODE> to be written<DD><CODE>file</CODE> - the file where the SBML document is to be written.<DD><CODE>programName</CODE> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)<DD><CODE>programVersion</CODE> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)<DD><CODE>indentChar</CODE> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.<DD><CODE>indentCount</CODE> - The number of indentation characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)"><CODE>write(SBMLDocument, File, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, char, short)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream,
                         char&nbsp;indentChar,
                         short&nbsp;indentCount)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the SBML document to be written<DD><CODE>stream</CODE> - the stream object where the SBML is to be written.<DD><CODE>indentChar</CODE> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.<DD><CODE>indentCount</CODE> - The number of indentation characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the SBML document to be written<DD><CODE>stream</CODE> - the stream object where the SBML is to be written.<DD><CODE>programName</CODE> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)<DD><CODE>programVersion</CODE> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String, char, short)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion,
                         char&nbsp;indentChar,
                         short&nbsp;indentCount)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the SBML document to be written<DD><CODE>stream</CODE> - the stream object where the SBML is to be written.<DD><CODE>programName</CODE> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)<DD><CODE>programVersion</CODE> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)<DD><CODE>indentChar</CODE> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.<DD><CODE>indentCount</CODE> - The number of indentation characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.<DT><B>See Also:</B><DD><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)"><CODE>write(SBMLDocument, OutputStream, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.lang.String, char, short)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                         char&nbsp;indentChar,
                         short&nbsp;indentCount)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                         org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given <CODE>SBMLDocument</CODE> to file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the <CODE>SBMLDocument</CODE> to be written<DD><CODE>fileName</CODE> - the name or full pathname of the file where the SBML document
            is to be written.<DD><CODE>indentChar</CODE> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.<DD><CODE>indentCount</CODE> - The number of indentation characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file does not exist or cannot be created.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                         org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given <CODE>SBMLDocument</CODE> to file name.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the <CODE>SBMLDocument</CODE> to be written<DD><CODE>fileName</CODE> - the name or full pathname of the file where the SBML document
            is to be written.<DD><CODE>programName</CODE> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)<DD><CODE>programVersion</CODE> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file does not exist or cannot be created.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String, char, short)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programName,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;programVersion,
                         char&nbsp;indentChar,
                         short&nbsp;indentCount)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                         org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given <CODE>SBMLDocument</CODE> to file name.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the <CODE>SBMLDocument</CODE> to be written<DD><CODE>fileName</CODE> - the name or full pathname of the file where the SBML document
            is to be written.<DD><CODE>programName</CODE> - the name of this program (where 'this program' refers to the
            program in which JSBML is embedded, not JSBML itself!)<DD><CODE>programVersion</CODE> - the version of this program (where 'this program' refers to
            the program in which JSBML is embedded, not JSBML itself!)<DD><CODE>indentChar</CODE> - The symbol to be used to indent new blocks within an XML
            representation of SBML data structures.<DD><CODE>indentCount</CODE> - The number of indentation characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file does not exist or cannot be created.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.<DT><B>See Also:</B><DD><A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)"><CODE>write(SBMLDocument, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>org.sbml.jsbml.SBMLWriter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                  org.sbml.jsbml.SBMLException,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>. If specified in the
 constructor of this <CODE>SBMLWriter</CODE>, the <CODE>SBMLWriter.programName</CODE> and
 <CODE>SBMLWriter.programVersion</CODE> of the calling program will be made persistent in
 the resulting SBML <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>org.sbml.jsbml.SBMLWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the <CODE>SBMLDocument</CODE> to be written<DD><CODE>file</CODE> - the file where the SBML document is to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;stream)
           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                  org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given SBML document to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>. If specified
 in the constructor of this <CODE>SBMLWriter</CODE>, the <CODE>SBMLWriter.programName</CODE>
 and <CODE>SBMLWriter.programVersion</CODE> of the calling program will be made
 persistent in the resulting SBML representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>org.sbml.jsbml.SBMLWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the SBML document to be written<DD><CODE>stream</CODE> - the stream object where the SBML is to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.sbml.jsbml.SBMLDocument, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)
           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                  org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given <CODE>SBMLDocument</CODE> to file name. If specified in the
 constructor of this <CODE>SBMLWriter</CODE>, the <CODE>SBMLWriter.programName</CODE> and
 <CODE>SBMLWriter.programVersion</CODE> of the calling program will be made persistent in
 the resulting SBML <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>write</CODE> in class <CODE>org.sbml.jsbml.SBMLWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the <CODE>SBMLDocument</CODE> to be written<DD><CODE>fileName</CODE> - the name or full pathname of the file where the SBML document
            is to be written.
            <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file does not exist or cannot be created.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSBML(org.sbml.jsbml.SBMLDocument, java.io.File)"><!-- --></A><H3>
writeSBML</H3>
<PRE>
public void <B>writeSBML</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                      org.sbml.jsbml.SBMLException,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>. If specified in the
 constructor of this <CODE>SBMLWriter</CODE>, the <CODE>SBMLWriter.programName</CODE> and
 <CODE>SBMLWriter.programVersion</CODE> of the calling program will be made persistent in
 the resulting SBML <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeSBML</CODE> in class <CODE>org.sbml.jsbml.SBMLWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the SBML document to be written<DD><CODE>file</CODE> - the file where the SBML document is to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if it is not possible to write to the given file, e.g., due
             to an invalid file name or missing permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSBMLToFile(org.sbml.jsbml.SBMLDocument, java.lang.String)"><!-- --></A><H3>
writeSBMLToFile</H3>
<PRE>
public void <B>writeSBMLToFile</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                            org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given SBML document to file name. If specified in the
 constructor of this <CODE>SBMLWriter</CODE>, the <CODE>SBMLWriter.programName</CODE> and
 <CODE>SBMLWriter.programVersion</CODE> of the calling program will be made persistent in
 the resulting SBML <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeSBMLToFile</CODE> in class <CODE>org.sbml.jsbml.SBMLWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the SBML document to be written<DD><CODE>fileName</CODE> - the name or full pathname of the file where the SBML document
            is to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - if the file does not exist or cannot be created.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSBMLToString(org.sbml.jsbml.SBMLDocument)"><!-- --></A><H3>
writeSBMLToString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>writeSBMLToString</B>(org.sbml.jsbml.SBMLDocument&nbsp;sbmlDocument)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                                org.sbml.jsbml.SBMLException</PRE>
<DL>
<DD>Writes the given SBML document to an in-memory <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> and returns
 it. If specified in the constructor of this <CODE>SBMLWriter</CODE>, the
 <CODE>SBMLWriter.programName</CODE> and <CODE>SBMLWriter.programVersion</CODE> of the calling program
 will be made persistent in the resulting SBML <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeSBMLToString</CODE> in class <CODE>org.sbml.jsbml.SBMLWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - the SBML document to be written
            <p>
<DT><B>Returns:</B><DD>the string representing the SBML document as XML.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE> - if any problems prevent to write the <CODE>SBMLDocument</CODE> as
             XML.
<DD><CODE>SBMLException</CODE> - if any SBML problems prevent to write the
             <CODE>SBMLDocument</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws org.sbml.jsbml.SBMLException,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>SBMLException</CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/sbml/jsbml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TidySBMLWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/TidySBMLWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TidySBMLWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.SBMLWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
