<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:51 GMT 2015 -->
<TITLE>
W-Index (Tidy SBMLWriter 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Tidy SBMLWriter 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/sbml/jsbml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/sbml/jsbml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">M</A> <A HREF="index-3.html">O</A> <A HREF="index-4.html">S</A> <A HREF="index-5.html">T</A> <A HREF="index-6.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, char, short)"><B>write(SBMLDocument, File, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)"><B>write(SBMLDocument, File, String, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String, char, short)"><B>write(SBMLDocument, File, String, String, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, char, short)"><B>write(SBMLDocument, OutputStream, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)"><B>write(SBMLDocument, OutputStream, String, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String, char, short)"><B>write(SBMLDocument, OutputStream, String, String, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given <CODE>SBMLDocument</CODE> to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, char, short)"><B>write(SBMLDocument, String, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given <CODE>SBMLDocument</CODE> to file name.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)"><B>write(SBMLDocument, String, String, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given <CODE>SBMLDocument</CODE> to file name.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String, char, short)"><B>write(SBMLDocument, String, String, String, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given <CODE>SBMLDocument</CODE> to file name.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File)"><B>write(SBMLDocument, File)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream)"><B>write(SBMLDocument, OutputStream)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given SBML document to the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String)"><B>write(SBMLDocument, String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given <CODE>SBMLDocument</CODE> to file name.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#writeSBML(org.sbml.jsbml.SBMLDocument, java.io.File)"><B>writeSBML(SBMLDocument, File)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#writeSBMLToFile(org.sbml.jsbml.SBMLDocument, java.lang.String)"><B>writeSBMLToFile(SBMLDocument, String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given SBML document to file name.
<DT><A HREF="../org/sbml/jsbml/TidySBMLWriter.html#writeSBMLToString(org.sbml.jsbml.SBMLDocument)"><B>writeSBMLToString(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/TidySBMLWriter.html" title="class in org.sbml.jsbml">TidySBMLWriter</A>
<DD>Writes the given SBML document to an in-memory <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> and returns
 it.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/sbml/jsbml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/sbml/jsbml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">M</A> <A HREF="index-3.html">O</A> <A HREF="index-4.html">S</A> <A HREF="index-5.html">T</A> <A HREF="index-6.html">W</A> <HR>

</BODY>
</HTML>
