<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:30 GMT 2015 -->
<TITLE>
PluginSBMLReader (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginSBMLReader (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginSBMLReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/celldesigner/PluginSBMLReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginSBMLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.celldesigner</FONT>
<BR>
Class PluginSBMLReader</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.celldesigner.PluginSBMLReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.sbml.jsbml.SBMLInputConverter&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PluginSBMLReader</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements org.sbml.jsbml.SBMLInputConverter&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2377 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader()">PluginSBMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader(jp.sbi.celldesigner.plugin.PluginModel, java.util.Set)">PluginSBMLReader</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;model,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;possibleEnzymes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a model from the CellDesigner output, converts it to JSBML
 format and stores it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader(java.util.Set)">PluginSBMLReader</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;possibleEnzymes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#clearMap()">clearMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the HashMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.jsbml.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#convertModel(jp.sbi.celldesigner.plugin.PluginModel)">convertModel</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;originalModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all PluginSBases inside the PluginModel to their JSBML counterparts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.jsbml.SBMLDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#convertSBMLDocument(java.io.File)">convertSBMLDocument</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;sbmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.sbml.jsbml.SBMLDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#convertSBMLDocument(java.lang.String)">convertSBMLDocument</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getErrorCount()">getErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getNumErrors()">getNumErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getOriginalModel()">getOriginalModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getPluginSBase_SBaseMappings()">getPluginSBase_SBaseMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getPossibleEnzymes()">getPossibleEnzymes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.sbml.jsbml.SBMLException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#printMap()">printMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a list of the HashMap alphabetized by PluginSBase in a GUI window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.Compartment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readCompartment(jp.sbi.celldesigner.plugin.PluginCompartment)">readCompartment</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</A>&nbsp;compartment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.CompartmentType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readCompartmentType(jp.sbi.celldesigner.plugin.PluginCompartmentType)">readCompartmentType</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</A>&nbsp;compartmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.Constraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readConstraint(jp.sbi.celldesigner.plugin.PluginConstraint)">readConstraint</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.Event</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readEvent(jp.sbi.celldesigner.plugin.PluginEvent)">readEvent</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.FunctionDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readFunctionDefinition(jp.sbi.celldesigner.plugin.PluginFunctionDefinition)">readFunctionDefinition</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</A>&nbsp;functionDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.InitialAssignment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readInitialAssignment(jp.sbi.celldesigner.plugin.PluginInitialAssignment)">readInitialAssignment</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</A>&nbsp;initialAssignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.Parameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readParameter(jp.sbi.celldesigner.plugin.PluginParameter)">readParameter</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.Reaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readReaction(jp.sbi.celldesigner.plugin.PluginReaction)">readReaction</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</A>&nbsp;reac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.Rule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readRule(jp.sbi.celldesigner.plugin.PluginRule)">readRule</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.Species</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readSpecies(jp.sbi.celldesigner.plugin.PluginSpecies)">readSpecies</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</A>&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.SpeciesType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readSpeciesType(jp.sbi.celldesigner.plugin.PluginSpeciesType)">readSpeciesType</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</A>&nbsp;speciesType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.sbml.jsbml.UnitDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readUnitDefinition(jp.sbi.celldesigner.plugin.PluginUnitDefinition)">readUnitDefinition</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</A>&nbsp;unitDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#setListener(org.sbml.jsbml.util.ProgressListener)">setListener</A></B>(org.sbml.jsbml.util.ProgressListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#setPossibleEnzymes(java.util.Set)">setPossibleEnzymes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;possibleEnzymes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluginSBMLReader()"><!-- --></A><H3>
PluginSBMLReader</H3>
<PRE>
public <B>PluginSBMLReader</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PluginSBMLReader(jp.sbi.celldesigner.plugin.PluginModel, java.util.Set)"><!-- --></A><H3>
PluginSBMLReader</H3>
<PRE>
public <B>PluginSBMLReader</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;model,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;possibleEnzymes)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>get a model from the CellDesigner output, converts it to JSBML
 format and stores it
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - <DD><CODE>possibleEnzymes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DL>
<HR>

<A NAME="PluginSBMLReader(java.util.Set)"><!-- --></A><H3>
PluginSBMLReader</H3>
<PRE>
public <B>PluginSBMLReader</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;possibleEnzymes)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>possibleEnzymes</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearMap()"><!-- --></A><H3>
clearMap</H3>
<PRE>
protected void <B>clearMap</B>()</PRE>
<DL>
<DD>clears the HashMap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertModel(jp.sbi.celldesigner.plugin.PluginModel)"><!-- --></A><H3>
convertModel</H3>
<PRE>
public org.sbml.jsbml.Model <B>convertModel</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&nbsp;originalModel)
                                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Converts all PluginSBases inside the PluginModel to their JSBML counterparts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>convertModel</CODE> in interface <CODE>org.sbml.jsbml.SBMLInputConverter&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JSBML Model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertSBMLDocument(java.io.File)"><!-- --></A><H3>
convertSBMLDocument</H3>
<PRE>
public org.sbml.jsbml.SBMLDocument <B>convertSBMLDocument</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;sbmlFile)
                                                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>convertSBMLDocument</CODE> in interface <CODE>org.sbml.jsbml.SBMLInputConverter&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertSBMLDocument(java.lang.String)"><!-- --></A><H3>
convertSBMLDocument</H3>
<PRE>
public org.sbml.jsbml.SBMLDocument <B>convertSBMLDocument</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)
                                                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>convertSBMLDocument</CODE> in interface <CODE>org.sbml.jsbml.SBMLInputConverter&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCount()"><!-- --></A><H3>
getErrorCount</H3>
<PRE>
public int <B>getErrorCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
protected org.sbml.jsbml.Model <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JSBML Model</DL>
</DD>
</DL>
<HR>

<A NAME="getNumErrors()"><!-- --></A><H3>
getNumErrors</H3>
<PRE>
public int <B>getNumErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalModel()"><!-- --></A><H3>
getOriginalModel</H3>
<PRE>
public <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A> <B>getOriginalModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOriginalModel</CODE> in interface <CODE>org.sbml.jsbml.SBMLInputConverter&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginSBase_SBaseMappings()"><!-- --></A><H3>
getPluginSBase_SBaseMappings</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.sbml.jsbml.SBase&gt;&gt; <B>getPluginSBase_SBaseMappings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping between PluginSBases and the Set of derived SBases</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleEnzymes()"><!-- --></A><H3>
getPossibleEnzymes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getPossibleEnzymes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the possibleEnzymes</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.sbml.jsbml.SBMLException&gt; <B>getWarnings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWarnings</CODE> in interface <CODE>org.sbml.jsbml.SBMLInputConverter&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMap()"><!-- --></A><H3>
printMap</H3>
<PRE>
protected void <B>printMap</B>()</PRE>
<DL>
<DD>Prints a list of the HashMap alphabetized by PluginSBase in a GUI window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCompartment(jp.sbi.celldesigner.plugin.PluginCompartment)"><!-- --></A><H3>
readCompartment</H3>
<PRE>
protected org.sbml.jsbml.Compartment <B>readCompartment</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</A>&nbsp;compartment)
                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compartment</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCompartmentType(jp.sbi.celldesigner.plugin.PluginCompartmentType)"><!-- --></A><H3>
readCompartmentType</H3>
<PRE>
protected org.sbml.jsbml.CompartmentType <B>readCompartmentType</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</A>&nbsp;compartmentType)
                                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compartmentType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readConstraint(jp.sbi.celldesigner.plugin.PluginConstraint)"><!-- --></A><H3>
readConstraint</H3>
<PRE>
protected org.sbml.jsbml.Constraint <B>readConstraint</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</A>&nbsp;constraint)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEvent(jp.sbi.celldesigner.plugin.PluginEvent)"><!-- --></A><H3>
readEvent</H3>
<PRE>
protected org.sbml.jsbml.Event <B>readEvent</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</A>&nbsp;event)
                                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFunctionDefinition(jp.sbi.celldesigner.plugin.PluginFunctionDefinition)"><!-- --></A><H3>
readFunctionDefinition</H3>
<PRE>
protected org.sbml.jsbml.FunctionDefinition <B>readFunctionDefinition</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</A>&nbsp;functionDefinition)
                                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionDefinition</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInitialAssignment(jp.sbi.celldesigner.plugin.PluginInitialAssignment)"><!-- --></A><H3>
readInitialAssignment</H3>
<PRE>
protected org.sbml.jsbml.InitialAssignment <B>readInitialAssignment</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</A>&nbsp;initialAssignment)
                                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialAssignment</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readParameter(jp.sbi.celldesigner.plugin.PluginParameter)"><!-- --></A><H3>
readParameter</H3>
<PRE>
protected org.sbml.jsbml.Parameter <B>readParameter</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</A>&nbsp;parameter)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readReaction(jp.sbi.celldesigner.plugin.PluginReaction)"><!-- --></A><H3>
readReaction</H3>
<PRE>
protected org.sbml.jsbml.Reaction <B>readReaction</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</A>&nbsp;reac)
                                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reac</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readRule(jp.sbi.celldesigner.plugin.PluginRule)"><!-- --></A><H3>
readRule</H3>
<PRE>
protected org.sbml.jsbml.Rule <B>readRule</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRule</A>&nbsp;rule)
                                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSpecies(jp.sbi.celldesigner.plugin.PluginSpecies)"><!-- --></A><H3>
readSpecies</H3>
<PRE>
protected org.sbml.jsbml.Species <B>readSpecies</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</A>&nbsp;species)
                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSpeciesType(jp.sbi.celldesigner.plugin.PluginSpeciesType)"><!-- --></A><H3>
readSpeciesType</H3>
<PRE>
protected org.sbml.jsbml.SpeciesType <B>readSpeciesType</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</A>&nbsp;speciesType)
                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnitDefinition(jp.sbi.celldesigner.plugin.PluginUnitDefinition)"><!-- --></A><H3>
readUnitDefinition</H3>
<PRE>
protected org.sbml.jsbml.UnitDefinition <B>readUnitDefinition</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</A>&nbsp;unitDefinition)
                                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitDefinition</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setListener(org.sbml.jsbml.util.ProgressListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(org.sbml.jsbml.util.ProgressListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setListener</CODE> in interface <CODE>org.sbml.jsbml.SBMLInputConverter&lt;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPossibleEnzymes(java.util.Set)"><!-- --></A><H3>
setPossibleEnzymes</H3>
<PRE>
public void <B>setPossibleEnzymes</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;possibleEnzymes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>possibleEnzymes</CODE> - the possibleEnzymes to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginSBMLReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/celldesigner/PluginSBMLReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginSBMLReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
