<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:30 GMT 2015 -->
<TITLE>
PluginUtils (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginUtils (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/RenderConverter.html" title="class in org.sbml.jsbml.celldesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/celldesigner/PluginUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.celldesigner</FONT>
<BR>
Class PluginUtils</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.celldesigner.PluginUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PluginUtils</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class shall be used for methods that are necessary for the CellDesigner
 synchronization and the libSBML synchronization.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2377 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger, Alexander Peltzer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#PluginUtils()">PluginUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertCompartment(org.sbml.jsbml.Compartment)">convertCompartment</A></B>(org.sbml.jsbml.Compartment&nbsp;compartment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertCompartmentType(org.sbml.jsbml.CompartmentType)">convertCompartmentType</A></B>(org.sbml.jsbml.CompartmentType&nbsp;compartmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertConstraint(org.sbml.jsbml.Constraint)">convertConstraint</A></B>(org.sbml.jsbml.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertEvent(org.sbml.jsbml.Event)">convertEvent</A></B>(org.sbml.jsbml.Event&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEventAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEventAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertEventAssignment(org.sbml.jsbml.EventAssignment)">convertEventAssignment</A></B>(org.sbml.jsbml.EventAssignment&nbsp;eventAssignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">convertFunctionDefinition</A></B>(org.sbml.jsbml.FunctionDefinition&nbsp;functionDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertInitialAssignment(org.sbml.jsbml.InitialAssignment)">convertInitialAssignment</A></B>(org.sbml.jsbml.InitialAssignment&nbsp;initialAssignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginKineticLaw.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginKineticLaw</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertKineticLaw(org.sbml.jsbml.KineticLaw)">convertKineticLaw</A></B>(org.sbml.jsbml.KineticLaw&nbsp;kineticLaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertLocalParameter(org.sbml.jsbml.LocalParameter)">convertLocalParameter</A></B>(org.sbml.jsbml.LocalParameter&nbsp;localParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertModel(org.sbml.jsbml.Model)">convertModel</A></B>(org.sbml.jsbml.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModifierSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModifierSpeciesReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference)">convertModifierSpeciesReference</A></B>(org.sbml.jsbml.ModifierSpeciesReference&nbsp;modifierSpeciesReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertParameter(org.sbml.jsbml.Parameter)">convertParameter</A></B>(org.sbml.jsbml.Parameter&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertReaction(org.sbml.jsbml.Reaction)">convertReaction</A></B>(org.sbml.jsbml.Reaction&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertRule(org.sbml.jsbml.Rule)">convertRule</A></B>(org.sbml.jsbml.Rule&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertSBOterm(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)">convertSBOterm</A></B>(org.sbml.jsbml.SBase&nbsp;sbase,
               <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pSBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertSpecies(org.sbml.jsbml.Species)">convertSpecies</A></B>(org.sbml.jsbml.Species&nbsp;species)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertSpeciesReference(org.sbml.jsbml.SpeciesReference)">convertSpeciesReference</A></B>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertSpeciesType(org.sbml.jsbml.SpeciesType)">convertSpeciesType</A></B>(org.sbml.jsbml.SpeciesType&nbsp;speciesType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnit.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertUnit(org.sbml.jsbml.Unit)">convertUnit</A></B>(org.sbml.jsbml.Unit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertUnitDefinition(org.sbml.jsbml.UnitDefinition)">convertUnitDefinition</A></B>(org.sbml.jsbml.UnitDefinition&nbsp;unitDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferMath(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)">transferMath</A></B>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
             <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the math in the JSBML ojbect into the CellDesigner object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)">transferMathContainerProperties</A></B>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                                <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all properties from the JSBML object to the CellDesigner object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, jp.sbi.celldesigner.plugin.PluginSBase)">transferNamedSBaseProperties</A></B>(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                             <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pluginSBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers all properties from the JSBML object to the corresponding CellDesigner
 plugin object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferNamedSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.NamedSBase)">transferNamedSBaseProperties</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pluginSBase,
                             org.sbml.jsbml.NamedSBase&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers properties from the CellDesigner plugin to the corresponding JSBML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.SBase)">transferSBaseProperties</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pluginSBase,
                        org.sbml.jsbml.SBase&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all properties of the given CellDesigner object to the corresponding
 JSBML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)">transferSBaseProperties</A></B>(org.sbml.jsbml.SBase&nbsp;sbase,
                        <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pSBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all properties of the JSBML object to the CellDesigner object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, jp.sbi.celldesigner.plugin.PluginSimpleSpeciesReference)">transferSimpleSpeciesReferenceProperties</A></B>(org.sbml.jsbml.SimpleSpeciesReference&nbsp;speciesReference,
                                         <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSimpleSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSimpleSpeciesReference</A>&nbsp;pluginSpeciesReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, jp.sbi.celldesigner.plugin.PluginSpeciesReference)">transferSpeciesReferenceProperties</A></B>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference,
                                   <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesReference</A>&nbsp;pluginSpeciesReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluginUtils()"><!-- --></A><H3>
PluginUtils</H3>
<PRE>
public <B>PluginUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertCompartment(org.sbml.jsbml.Compartment)"><!-- --></A><H3>
convertCompartment</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</A> <B>convertCompartment</B>(org.sbml.jsbml.Compartment&nbsp;compartment)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compartment</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertCompartmentType(org.sbml.jsbml.CompartmentType)"><!-- --></A><H3>
convertCompartmentType</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</A> <B>convertCompartmentType</B>(org.sbml.jsbml.CompartmentType&nbsp;compartmentType)
                                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compartmentType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertConstraint(org.sbml.jsbml.Constraint)"><!-- --></A><H3>
convertConstraint</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</A> <B>convertConstraint</B>(org.sbml.jsbml.Constraint&nbsp;constraint)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertEvent(org.sbml.jsbml.Event)"><!-- --></A><H3>
convertEvent</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</A> <B>convertEvent</B>(org.sbml.jsbml.Event&nbsp;event)
                                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertEventAssignment(org.sbml.jsbml.EventAssignment)"><!-- --></A><H3>
convertEventAssignment</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEventAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEventAssignment</A> <B>convertEventAssignment</B>(org.sbml.jsbml.EventAssignment&nbsp;eventAssignment)
                                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventAssignment</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition)"><!-- --></A><H3>
convertFunctionDefinition</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</A> <B>convertFunctionDefinition</B>(org.sbml.jsbml.FunctionDefinition&nbsp;functionDefinition)
                                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionDefinition</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertInitialAssignment(org.sbml.jsbml.InitialAssignment)"><!-- --></A><H3>
convertInitialAssignment</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</A> <B>convertInitialAssignment</B>(org.sbml.jsbml.InitialAssignment&nbsp;initialAssignment)
                                                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialAssignment</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertKineticLaw(org.sbml.jsbml.KineticLaw)"><!-- --></A><H3>
convertKineticLaw</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginKineticLaw.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginKineticLaw</A> <B>convertKineticLaw</B>(org.sbml.jsbml.KineticLaw&nbsp;kineticLaw)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kineticLaw</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertLocalParameter(org.sbml.jsbml.LocalParameter)"><!-- --></A><H3>
convertLocalParameter</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</A> <B>convertLocalParameter</B>(org.sbml.jsbml.LocalParameter&nbsp;localParameter)
                                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localParameter</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertModel(org.sbml.jsbml.Model)"><!-- --></A><H3>
convertModel</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</A> <B>convertModel</B>(org.sbml.jsbml.Model&nbsp;model)
                                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference)"><!-- --></A><H3>
convertModifierSpeciesReference</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModifierSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModifierSpeciesReference</A> <B>convertModifierSpeciesReference</B>(org.sbml.jsbml.ModifierSpeciesReference&nbsp;modifierSpeciesReference)
                                                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifierSpeciesReference</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertParameter(org.sbml.jsbml.Parameter)"><!-- --></A><H3>
convertParameter</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</A> <B>convertParameter</B>(org.sbml.jsbml.Parameter&nbsp;parameter)
                                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertReaction(org.sbml.jsbml.Reaction)"><!-- --></A><H3>
convertReaction</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</A> <B>convertReaction</B>(org.sbml.jsbml.Reaction&nbsp;reaction)
                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertRule(org.sbml.jsbml.Rule)"><!-- --></A><H3>
convertRule</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRule</A> <B>convertRule</B>(org.sbml.jsbml.Rule&nbsp;rule)
                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertSpecies(org.sbml.jsbml.Species)"><!-- --></A><H3>
convertSpecies</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</A> <B>convertSpecies</B>(org.sbml.jsbml.Species&nbsp;species)
                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>species</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertSpeciesReference(org.sbml.jsbml.SpeciesReference)"><!-- --></A><H3>
convertSpeciesReference</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesReference</A> <B>convertSpeciesReference</B>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference)
                                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesReference</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertSpeciesType(org.sbml.jsbml.SpeciesType)"><!-- --></A><H3>
convertSpeciesType</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</A> <B>convertSpeciesType</B>(org.sbml.jsbml.SpeciesType&nbsp;speciesType)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertUnitDefinition(org.sbml.jsbml.UnitDefinition)"><!-- --></A><H3>
convertUnitDefinition</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</A> <B>convertUnitDefinition</B>(org.sbml.jsbml.UnitDefinition&nbsp;unitDefinition)
                                                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitDefinition</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertUnit(org.sbml.jsbml.Unit)"><!-- --></A><H3>
convertUnit</H3>
<PRE>
public static <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnit.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnit</A> <B>convertUnit</B>(org.sbml.jsbml.Unit&nbsp;unit)
                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferMath(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
transferMath</H3>
<PRE>
public static void <B>transferMath</B>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                                <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</PRE>
<DL>
<DD>Copies the math in the JSBML ojbect into the CellDesigner object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mathContainer</CODE> - <DD><CODE>sbase</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="transferMathContainerProperties(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
transferMathContainerProperties</H3>
<PRE>
public static void <B>transferMathContainerProperties</B>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                                                   <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)
                                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Copies all properties from the JSBML object to the CellDesigner object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mathContainer</CODE> - <DD><CODE>sbase</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferNamedSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.NamedSBase)"><!-- --></A><H3>
transferNamedSBaseProperties</H3>
<PRE>
public static void <B>transferNamedSBaseProperties</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pluginSBase,
                                                org.sbml.jsbml.NamedSBase&nbsp;sbase)</PRE>
<DL>
<DD>Transfers properties from the CellDesigner plugin to the corresponding JSBML element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginSBase</CODE> - <DD><CODE>sbase</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
transferNamedSBaseProperties</H3>
<PRE>
public static void <B>transferNamedSBaseProperties</B>(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                                                <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pluginSBase)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Transfers all properties from the JSBML object to the corresponding CellDesigner
 plugin object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbase</CODE> - <DD><CODE>pluginSBase</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.SBase)"><!-- --></A><H3>
transferSBaseProperties</H3>
<PRE>
public static void <B>transferSBaseProperties</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pluginSBase,
                                           org.sbml.jsbml.SBase&nbsp;sbase)</PRE>
<DL>
<DD>Copies all properties of the given CellDesigner object to the corresponding
 JSBML object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbase</CODE> - <DD><CODE>pluginSBase</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="transferSBaseProperties(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
transferSBaseProperties</H3>
<PRE>
public static void <B>transferSBaseProperties</B>(org.sbml.jsbml.SBase&nbsp;sbase,
                                           <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pSBase)
                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Copies all properties of the JSBML object to the CellDesigner object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbase</CODE> - <DD><CODE>pSBase</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertSBOterm(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
convertSBOterm</H3>
<PRE>
public static boolean <B>convertSBOterm</B>(org.sbml.jsbml.SBase&nbsp;sbase,
                                     <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;pSBase)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbase</CODE> - <DD><CODE>pSBase</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, jp.sbi.celldesigner.plugin.PluginSimpleSpeciesReference)"><!-- --></A><H3>
transferSimpleSpeciesReferenceProperties</H3>
<PRE>
public static void <B>transferSimpleSpeciesReferenceProperties</B>(org.sbml.jsbml.SimpleSpeciesReference&nbsp;speciesReference,
                                                            <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSimpleSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSimpleSpeciesReference</A>&nbsp;pluginSpeciesReference)
                                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesReference</CODE> - <DD><CODE>pluginSpeciesReference</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, jp.sbi.celldesigner.plugin.PluginSpeciesReference)"><!-- --></A><H3>
transferSpeciesReferenceProperties</H3>
<PRE>
public static void <B>transferSpeciesReferenceProperties</B>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference,
                                                      <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesReference</A>&nbsp;pluginSpeciesReference)
                                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speciesReference</CODE> - <DD><CODE>pluginSpeciesReference</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/RenderConverter.html" title="class in org.sbml.jsbml.celldesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/celldesigner/PluginUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
