<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:26:31 GMT 2015 -->
<TITLE>
SimpleCellDesignerPlugin (CellDesigner-jsbml Object Converter 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCellDesignerPlugin (CellDesigner-jsbml Object Converter 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleCellDesignerPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCellDesignerPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.celldesigner</FONT>
<BR>
Class SimpleCellDesignerPlugin</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">jp.sbi.celldesigner.plugin.CellDesignerPlugin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.celldesigner.SimpleCellDesignerPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleCellDesignerPlugin</B><DT>extends <A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A></DL>
</PRE>

<P>
A simple plug-in for CellDesigner that displays the SBML data structure as a
 <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>DefaultTreeModel</CODE></A>. When the underlying SBMLDocument is changed by
 CellDesigner,
 the tree will refresh itself and all nodes will become unexpanded.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2377 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#APPLICATION_NAME">APPLICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelTree">modelTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.celldesigner.<A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#document">document</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#SimpleCellDesignerPlugin()">SimpleCellDesignerPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CellDesigner plug-in with an entry in the menu bar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#addPluginMenu()">addPluginMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the CellDesigner model is closed, we nullify the Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After the model is changed, refreshes the Tree by resetting the Root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes plugin and sets WindowClosed() events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseAdded</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a PluginSBase addition, refreshes the Tree by resetting the Root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseChanged</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a PluginSBase modification, refreshes the Tree by resetting the Root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseDeleted</A></B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a PluginSBase deletion, refreshes the Tree by resetting the Root node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.celldesigner.<A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getReader()">getReader</A>, <A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getWriter()">getWriter</A>, <A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">modelOpened</A>, <A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#printMap()">printMap</A>, <A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#startPlugin()">startPlugin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.sbi.celldesigner.plugin.CellDesignerPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jp.sbi.celldesigner.plugin.<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCellDesignerPluginMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addCellDesignerPluginMenu</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCompartmentPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addCompartmentPopupMenu</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCompartmentPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addCompartmentPopupMenuSeparator</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addReactionPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addReactionPopupMenu</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addReactionPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addReactionPopupMenuSeparator</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addSpeciesPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addSpeciesPopupMenu</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addSpeciesPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addSpeciesPopupMenuSeparator</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#cloneCurrModel()" title="class or interface in jp.sbi.celldesigner.plugin">cloneCurrModel</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewAliasId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewAliasId</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewCompartmentId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewCompartmentId</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewReactionId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewReactionId</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewSpeciesId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewSpeciesId</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#doCircularLayout()" title="class or interface in jp.sbi.celldesigner.plugin">doCircularLayout</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#exportDrawAreaToImageFile(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in jp.sbi.celldesigner.plugin">exportDrawAreaToImageFile</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getAllModels()" title="class or interface in jp.sbi.celldesigner.plugin">getAllModels</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getAllSpeciesNodes()" title="class or interface in jp.sbi.celldesigner.plugin">getAllSpeciesNodes</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getModel(java.lang.String)" title="class or interface in jp.sbi.celldesigner.plugin">getModel</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getPluginMenu()" title="class or interface in jp.sbi.celldesigner.plugin">getPluginMenu</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedAllNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedAllNode</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedAllNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedAllNode</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedCompartmentNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedCompartmentNode</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedCompartmentNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedCompartmentNode</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedModel()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedModel</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedReactionNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedReactionNode</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedReactionNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedReactionNode</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedSpeciesNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedSpeciesNode</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedSpeciesNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedSpeciesNode</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#isStarted()" title="class or interface in jp.sbi.celldesigner.plugin">isStarted</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelClosed(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelClosed</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelOpened(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelOpened</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelSelectChanged(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelSelectChanged</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseAdded</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseChanged</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseDeleted</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseAdded(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseAdded(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseChanged(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseChanged(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseDeleted(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseDeleted(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseSelected()" title="class or interface in jp.sbi.celldesigner.plugin">SBaseSelected</A>, <A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#setStarted(boolean)" title="class or interface in jp.sbi.celldesigner.plugin">setStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sbml.jsbml.celldesigner.SimpleCellDesignerPlugin.ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_NAME"><!-- --></A><H3>
APPLICATION_NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APPLICATION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sbml.jsbml.celldesigner.SimpleCellDesignerPlugin.APPLICATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="modelTree"><!-- --></A><H3>
modelTree</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</A> <B>modelTree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleCellDesignerPlugin()"><!-- --></A><H3>
SimpleCellDesignerPlugin</H3>
<PRE>
public <B>SimpleCellDesignerPlugin</B>()</PRE>
<DL>
<DD>Creates a new CellDesigner plug-in with an entry in the menu bar.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPluginMenu()"><!-- --></A><H3>
addPluginMenu</H3>
<PRE>
public void <B>addPluginMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
modelSelectChanged</H3>
<PRE>
public void <B>modelSelectChanged</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</PRE>
<DL>
<DD>After the model is changed, refreshes the Tree by resetting the Root node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelSelectChanged</A></CODE> in interface <CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged</A></CODE> in class <CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
SBaseAdded</H3>
<PRE>
public void <B>SBaseAdded</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</PRE>
<DL>
<DD>After a PluginSBase addition, refreshes the Tree by resetting the Root node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</A></CODE> in interface <CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseAdded</A></CODE> in class <CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
SBaseChanged</H3>
<PRE>
public void <B>SBaseChanged</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</PRE>
<DL>
<DD>After a PluginSBase modification, refreshes the Tree by resetting the Root node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</A></CODE> in interface <CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseChanged</A></CODE> in class <CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
SBaseDeleted</H3>
<PRE>
public void <B>SBaseDeleted</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</PRE>
<DL>
<DD>After a PluginSBase deletion, refreshes the Tree by resetting the Root node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</A></CODE> in interface <CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseDeleted</A></CODE> in class <CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)"><!-- --></A><H3>
modelClosed</H3>
<PRE>
public void <B>modelClosed</B>(<A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</A>&nbsp;sbase)</PRE>
<DL>
<DD>If the CellDesigner model is closed, we nullify the Tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelClosed</A></CODE> in interface <CODE><A HREF="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed</A></CODE> in class <CODE><A HREF="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Initializes plugin and sets WindowClosed() events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleCellDesignerPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCellDesignerPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
