<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 06 18:25:46 GMT 2015 -->
<TITLE>
N-Index (JSBML 1.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (JSBML 1.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>                 <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXML.js" type="text/javascript"></script>                 <img height="40" src="http://sbml.org/images/7/79/xJsbml-logo-54px.png.pagespeed.ic.am7oEUtfpP.png" title="JSBML" alt="JSBML"/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/ext/qual/QualConstants.html#name"><B>name</B></A> - 
Static variable in class org.sbml.jsbml.ext.qual.<A HREF="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual">QualConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#name"><B>name</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><B>NamedSBase</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Base class for all the SBML components with an id and a name (optional or
 not).<DT><A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html" title="class in org.sbml.jsbml.ext.layout"><B>NamedSBaseReferenceFilter</B></A> - Class in <A HREF="../org/sbml/jsbml/ext/layout/package-summary.html">org.sbml.jsbml.ext.layout</A><DD>This is a special <A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters"><CODE>NameFilter</CODE></A> that allows users to search for a
 <A HREF="../org/sbml/jsbml/ext/layout/AbstractReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><CODE>AbstractReferenceGlyph</CODE></A> that refers to a <A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A> with the
 given identifier attribute.<DT><A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html#NamedSBaseReferenceFilter()"><B>NamedSBaseReferenceFilter()</B></A> - 
Constructor for class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html" title="class in org.sbml.jsbml.ext.layout">NamedSBaseReferenceFilter</A>
<DD>Creates a new <A HREF="../org/sbml/jsbml/util/filters/SpeciesReferenceFilter.html" title="class in org.sbml.jsbml.util.filters"><CODE>SpeciesReferenceFilter</CODE></A> with undefined properties.
<DT><A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html#NamedSBaseReferenceFilter(org.sbml.jsbml.NamedSBase)"><B>NamedSBaseReferenceFilter(NamedSBase)</B></A> - 
Constructor for class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html" title="class in org.sbml.jsbml.ext.layout">NamedSBaseReferenceFilter</A>
<DD>Creates a new <A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html" title="class in org.sbml.jsbml.ext.layout"><CODE>NamedSBaseReferenceFilter</CODE></A> that only accepts instances of
 <A HREF="../org/sbml/jsbml/ext/layout/AbstractReferenceGlyph.html" title="class in org.sbml.jsbml.ext.layout"><CODE>AbstractReferenceGlyph</CODE></A> pointing to the id of the given <A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html#NamedSBaseReferenceFilter(java.lang.String)"><B>NamedSBaseReferenceFilter(String)</B></A> - 
Constructor for class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html" title="class in org.sbml.jsbml.ext.layout">NamedSBaseReferenceFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html#NamedSBaseReferenceFilter(java.lang.String, java.lang.String)"><B>NamedSBaseReferenceFilter(String, String)</B></A> - 
Constructor for class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/NamedSBaseReferenceFilter.html" title="class in org.sbml.jsbml.ext.layout">NamedSBaseReferenceFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>NamedSBaseWithDerivedUnit</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>All objects that implement this interface can be referenced in abstract
 syntax trees as implemented in <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.<DT><A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters"><B>NameFilter</B></A> - Class in <A HREF="../org/sbml/jsbml/util/filters/package-summary.html">org.sbml.jsbml.util.filters</A><DD>This filter only accepts instances of <A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A> with the name as
 given in the constructor of this object.<DT><A HREF="../org/sbml/jsbml/util/filters/NameFilter.html#NameFilter()"><B>NameFilter()</B></A> - 
Constructor for class org.sbml.jsbml.util.filters.<A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters">NameFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/filters/NameFilter.html#NameFilter(java.lang.String)"><B>NameFilter(String)</B></A> - 
Constructor for class org.sbml.jsbml.util.filters.<A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters">NameFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/filters/NameFilter.html#NameFilter(java.lang.String, java.lang.String)"><B>NameFilter(String, String)</B></A> - 
Constructor for class org.sbml.jsbml.util.filters.<A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters">NameFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#namespace"><B>namespace</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/arrays/ArraysConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.arrays.<A HREF="../org/sbml/jsbml/ext/arrays/ArraysConstants.html" title="class in org.sbml.jsbml.ext.arrays">ArraysConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/comp/CompConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.comp.<A HREF="../org/sbml/jsbml/ext/comp/CompConstants.html" title="class in org.sbml.jsbml.ext.comp">CompConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/distrib/DistribConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.distrib.<A HREF="../org/sbml/jsbml/ext/distrib/DistribConstants.html" title="class in org.sbml.jsbml.ext.distrib">DistribConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/dyn/DynConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.dyn.<A HREF="../org/sbml/jsbml/ext/dyn/DynConstants.html" title="class in org.sbml.jsbml.ext.dyn">DynConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/fbc/FBCConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.fbc.<A HREF="../org/sbml/jsbml/ext/fbc/FBCConstants.html" title="class in org.sbml.jsbml.ext.fbc">FBCConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/groups/GroupsConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.groups.<A HREF="../org/sbml/jsbml/ext/groups/GroupsConstants.html" title="class in org.sbml.jsbml.ext.groups">GroupsConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/multi/MultiConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.multi.<A HREF="../org/sbml/jsbml/ext/multi/MultiConstants.html" title="class in org.sbml.jsbml.ext.multi">MultiConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/qual/QualConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.qual.<A HREF="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual">QualConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/req/ReqConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.req.<A HREF="../org/sbml/jsbml/ext/req/ReqConstants.html" title="class in org.sbml.jsbml.ext.req">ReqConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html#namespaces"><B>namespaces</B></A> - 
Static variable in class org.sbml.jsbml.ext.spatial.<A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html" title="class in org.sbml.jsbml.ext.spatial">SpatialConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html#namespaces_L2"><B>namespaces_L2</B></A> - 
Static variable in class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html" title="class in org.sbml.jsbml.ext.layout">LayoutConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html#namespaces_L2"><B>namespaces_L2</B></A> - 
Static variable in class org.sbml.jsbml.ext.render.<A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html" title="class in org.sbml.jsbml.ext.render">RenderConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html#namespaces_L3"><B>namespaces_L3</B></A> - 
Static variable in class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html" title="class in org.sbml.jsbml.ext.layout">LayoutConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html#namespaces_L3"><B>namespaces_L3</B></A> - 
Static variable in class org.sbml.jsbml.ext.render.<A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html" title="class in org.sbml.jsbml.ext.render">RenderConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/arrays/ArraysConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.arrays.<A HREF="../org/sbml/jsbml/ext/arrays/ArraysConstants.html" title="class in org.sbml.jsbml.ext.arrays">ArraysConstants</A>
<DD>The namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/comp/CompConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.comp.<A HREF="../org/sbml/jsbml/ext/comp/CompConstants.html" title="class in org.sbml.jsbml.ext.comp">CompConstants</A>
<DD>The latest namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/distrib/DistribConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.distrib.<A HREF="../org/sbml/jsbml/ext/distrib/DistribConstants.html" title="class in org.sbml.jsbml.ext.distrib">DistribConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/dyn/DynConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.dyn.<A HREF="../org/sbml/jsbml/ext/dyn/DynConstants.html" title="class in org.sbml.jsbml.ext.dyn">DynConstants</A>
<DD>The latest namespace URI of this parser, this value can change between
 releases.
<DT><A HREF="../org/sbml/jsbml/ext/fbc/FBCConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.fbc.<A HREF="../org/sbml/jsbml/ext/fbc/FBCConstants.html" title="class in org.sbml.jsbml.ext.fbc">FBCConstants</A>
<DD>The latest namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/groups/GroupsConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.groups.<A HREF="../org/sbml/jsbml/ext/groups/GroupsConstants.html" title="class in org.sbml.jsbml.ext.groups">GroupsConstants</A>
<DD>The namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html" title="class in org.sbml.jsbml.ext.layout">LayoutConstants</A>
<DD>The latest namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/multi/MultiConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.multi.<A HREF="../org/sbml/jsbml/ext/multi/MultiConstants.html" title="class in org.sbml.jsbml.ext.multi">MultiConstants</A>
<DD>The latest namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/qual/QualConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.qual.<A HREF="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual">QualConstants</A>
<DD>The latest namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.render.<A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html" title="class in org.sbml.jsbml.ext.render">RenderConstants</A>
<DD>The latest namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/req/ReqConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.req.<A HREF="../org/sbml/jsbml/ext/req/ReqConstants.html" title="class in org.sbml.jsbml.ext.req">ReqConstants</A>
<DD>The latest namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html#namespaceURI"><B>namespaceURI</B></A> - 
Static variable in class org.sbml.jsbml.ext.spatial.<A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html" title="class in org.sbml.jsbml.ext.spatial">SpatialConstants</A>
<DD>The latest namespace URI of this parser, this value can change between releases.
<DT><A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html#namespaceURI_L2"><B>namespaceURI_L2</B></A> - 
Static variable in class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html" title="class in org.sbml.jsbml.ext.layout">LayoutConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html#namespaceURI_L2"><B>namespaceURI_L2</B></A> - 
Static variable in class org.sbml.jsbml.ext.render.<A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html" title="class in org.sbml.jsbml.ext.render">RenderConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/arrays/ArraysConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.arrays.<A HREF="../org/sbml/jsbml/ext/arrays/ArraysConstants.html" title="class in org.sbml.jsbml.ext.arrays">ArraysConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/comp/CompConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.comp.<A HREF="../org/sbml/jsbml/ext/comp/CompConstants.html" title="class in org.sbml.jsbml.ext.comp">CompConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/distrib/DistribConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.distrib.<A HREF="../org/sbml/jsbml/ext/distrib/DistribConstants.html" title="class in org.sbml.jsbml.ext.distrib">DistribConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/dyn/DynConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.dyn.<A HREF="../org/sbml/jsbml/ext/dyn/DynConstants.html" title="class in org.sbml.jsbml.ext.dyn">DynConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package
 version 1.
<DT><A HREF="../org/sbml/jsbml/ext/fbc/FBCConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.fbc.<A HREF="../org/sbml/jsbml/ext/fbc/FBCConstants.html" title="class in org.sbml.jsbml.ext.fbc">FBCConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/groups/GroupsConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.groups.<A HREF="../org/sbml/jsbml/ext/groups/GroupsConstants.html" title="class in org.sbml.jsbml.ext.groups">GroupsConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.layout.<A HREF="../org/sbml/jsbml/ext/layout/LayoutConstants.html" title="class in org.sbml.jsbml.ext.layout">LayoutConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/multi/MultiConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.multi.<A HREF="../org/sbml/jsbml/ext/multi/MultiConstants.html" title="class in org.sbml.jsbml.ext.multi">MultiConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/qual/QualConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.qual.<A HREF="../org/sbml/jsbml/ext/qual/QualConstants.html" title="class in org.sbml.jsbml.ext.qual">QualConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.render.<A HREF="../org/sbml/jsbml/ext/render/RenderConstants.html" title="class in org.sbml.jsbml.ext.render">RenderConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/req/ReqConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.req.<A HREF="../org/sbml/jsbml/ext/req/ReqConstants.html" title="class in org.sbml.jsbml.ext.req">ReqConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html#namespaceURI_L3V1V1"><B>namespaceURI_L3V1V1</B></A> - 
Static variable in class org.sbml.jsbml.ext.spatial.<A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html" title="class in org.sbml.jsbml.ext.spatial">SpatialConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 1.
<DT><A HREF="../org/sbml/jsbml/ext/fbc/FBCConstants.html#namespaceURI_L3V1V2"><B>namespaceURI_L3V1V2</B></A> - 
Static variable in class org.sbml.jsbml.ext.fbc.<A HREF="../org/sbml/jsbml/ext/fbc/FBCConstants.html" title="class in org.sbml.jsbml.ext.fbc">FBCConstants</A>
<DD>The namespace URI of this parser for SBML level 3, version 1 and package version 2.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SpatialParser.html#namespaceURIrequired"><B>namespaceURIrequired</B></A> - 
Static variable in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SpatialParser.html" title="class in org.sbml.jsbml.xml.parsers">SpatialParser</A>
<DD>The name space of required elements.
<DT><A HREF="../org/sbml/jsbml/math/compiler/LaTeXCompiler.html#NEGATIVE_ININITY"><B>NEGATIVE_ININITY</B></A> - 
Static variable in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/LaTeXCompiler.html" title="class in org.sbml.jsbml.math.compiler">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#NEGATIVE_ININITY"><B>NEGATIVE_ININITY</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> that performs a not equal comparison between
 two <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>s.
<DT><A HREF="../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.ext.arrays.compiler.<A HREF="../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">ArraysCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.ext.arrays.compiler.<A HREF="../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">StaticallyComputableCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.ext.arrays.compiler.<A HREF="../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">VectorCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/ASTFactory.html#neq(org.sbml.jsbml.math.ASTNode2, org.sbml.jsbml.math.ASTNode2)"><B>neq(ASTNode2, ASTNode2)</B></A> - 
Static method in class org.sbml.jsbml.math.<A HREF="../org/sbml/jsbml/math/ASTFactory.html" title="class in org.sbml.jsbml.math">ASTFactory</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/math/ASTNode2.html" title="interface in org.sbml.jsbml.math"><CODE>ASTNode2</CODE></A> that performs a not equal comparison between
 two <A HREF="../org/sbml/jsbml/math/ASTNode2.html" title="interface in org.sbml.jsbml.math"><CODE>ASTNode2</CODE></A>s.
<DT><A HREF="../org/sbml/jsbml/math/compiler/ASTNode2Compiler.html#neq(org.sbml.jsbml.math.ASTNode2, org.sbml.jsbml.math.ASTNode2)"><B>neq(ASTNode2, ASTNode2)</B></A> - 
Method in interface org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/ASTNode2Compiler.html" title="interface in org.sbml.jsbml.math.compiler">ASTNode2Compiler</A>
<DD>Not equal.
<DT><A HREF="../org/sbml/jsbml/math/compiler/FindUnitsCompiler.html#neq(org.sbml.jsbml.math.ASTNode2, org.sbml.jsbml.math.ASTNode2)"><B>neq(ASTNode2, ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/FindUnitsCompiler.html" title="class in org.sbml.jsbml.math.compiler">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/compiler/FormulaCompiler.html#neq(org.sbml.jsbml.math.ASTNode2, org.sbml.jsbml.math.ASTNode2)"><B>neq(ASTNode2, ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/FormulaCompiler.html" title="class in org.sbml.jsbml.math.compiler">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/compiler/LaTeXCompiler.html#neq(org.sbml.jsbml.math.ASTNode2, org.sbml.jsbml.math.ASTNode2)"><B>neq(ASTNode2, ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/LaTeXCompiler.html" title="class in org.sbml.jsbml.math.compiler">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/compiler/LibSBMLFormulaCompiler.html#neq(org.sbml.jsbml.math.ASTNode2, org.sbml.jsbml.math.ASTNode2)"><B>neq(ASTNode2, ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.math.compiler">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/compiler/UnitsCompiler.html#neq(org.sbml.jsbml.math.ASTNode2, org.sbml.jsbml.math.ASTNode2)"><B>neq(ASTNode2, ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/UnitsCompiler.html" title="class in org.sbml.jsbml.math.compiler">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Not equal.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerLibSBML.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerLibSBML.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompilerLibSBML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/XMLResourceBundleControl.html#newBundle(java.lang.String, java.util.Locale, java.lang.String, java.lang.ClassLoader, boolean)"><B>newBundle(String, Locale, String, ClassLoader, boolean)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/XMLResourceBundleControl.html" title="class in org.sbml.jsbml.util">XMLResourceBundleControl</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#newInstance(org.sbml.jsbml.SBase, java.lang.Class)"><B>newInstance(SBase, Class&lt;T&gt;)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>Helper method to initialize a new <A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><CODE>ListOf</CODE></A> object for the given
 parent SBML object and with the given <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> as the type of the
 list.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#newLine()"><B>newLine()</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/parser/Token.html#newToken(int, java.lang.String)"><B>newToken(int, String)</B></A> - 
Static method in class org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/Token.html" title="class in org.sbml.jsbml.math.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../org/sbml/jsbml/math/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/Token.html" title="class in org.sbml.jsbml.math.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#newToken(int, java.lang.String)"><B>newToken(int, String)</B></A> - 
Static method in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/parser/Token.html#next"><B>next</B></A> - 
Variable in class org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/Token.html" title="class in org.sbml.jsbml.math.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#next"><B>next</B></A> - 
Variable in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#nextMetaId()"><B>nextMetaId()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>Randomly creates a new <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> that can be used as a metaid, i.e., a
 String that is a valid metaid and that is not yet used by any other element
 within this <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html#nodeAdded(javax.swing.tree.TreeNode)"><B>nodeAdded(TreeNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html" title="class in org.sbml.jsbml.util">SimpleTreeNodeChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html#nodeAdded(javax.swing.tree.TreeNode)"><B>nodeAdded(TreeNode)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util">TreeNodeChangeListener</A>
<DD>The <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A> passed to this method has just been added to the
 a containing element.
<DT><A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html#nodeRemoved(org.sbml.jsbml.util.TreeNodeRemovedEvent)"><B>nodeRemoved(TreeNodeRemovedEvent)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html" title="class in org.sbml.jsbml.util">SimpleTreeNodeChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html#nodeRemoved(org.sbml.jsbml.util.TreeNodeRemovedEvent)"><B>nodeRemoved(TreeNodeRemovedEvent)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util">TreeNodeChangeListener</A>
<DD>The <A HREF="../org/sbml/jsbml/util/TreeNodeRemovedEvent.html" title="class in org.sbml.jsbml.util"><CODE>TreeNodeRemovedEvent</CODE></A> passed to this method provides information
 about the node that has been removed from a
 containing parent and does hence no longer belong to the
 <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> anymore.
<DT><A HREF="../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util"><B>NodeWriter</B></A> - Interface in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>A writer for XML DOM nodes.<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#nonRDFAnnotation"><B>nonRDFAnnotation</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.ext.arrays.compiler.<A HREF="../org/sbml/jsbml/ext/arrays/compiler/ArraysCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">ArraysCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.ext.arrays.compiler.<A HREF="../org/sbml/jsbml/ext/arrays/compiler/StaticallyComputableCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">StaticallyComputableCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.ext.arrays.compiler.<A HREF="../org/sbml/jsbml/ext/arrays/compiler/VectorCompiler.html" title="class in org.sbml.jsbml.ext.arrays.compiler">VectorCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/ASTFactory.html#not(org.sbml.jsbml.math.ASTNode2...)"><B>not(ASTNode2...)</B></A> - 
Static method in class org.sbml.jsbml.math.<A HREF="../org/sbml/jsbml/math/ASTFactory.html" title="class in org.sbml.jsbml.math">ASTFactory</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/math/ASTLogicalOperatorNode.html" title="class in org.sbml.jsbml.math"><CODE>ASTLogicalOperatorNode</CODE></A> of type <A HREF="../org/sbml/jsbml/ASTNode.Type.html#LOGICAL_NOT"><CODE>ASTNode.Type.LOGICAL_NOT</CODE></A> and
 adds the given nodes as children.
<DT><A HREF="../org/sbml/jsbml/math/compiler/ASTNode2Compiler.html#not(org.sbml.jsbml.math.ASTNode2)"><B>not(ASTNode2)</B></A> - 
Method in interface org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/ASTNode2Compiler.html" title="interface in org.sbml.jsbml.math.compiler">ASTNode2Compiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/compiler/FindUnitsCompiler.html#not(org.sbml.jsbml.math.ASTNode2)"><B>not(ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/FindUnitsCompiler.html" title="class in org.sbml.jsbml.math.compiler">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/compiler/FormulaCompiler.html#not(org.sbml.jsbml.math.ASTNode2)"><B>not(ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/FormulaCompiler.html" title="class in org.sbml.jsbml.math.compiler">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/compiler/LaTeXCompiler.html#not(org.sbml.jsbml.math.ASTNode2)"><B>not(ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/LaTeXCompiler.html" title="class in org.sbml.jsbml.math.compiler">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/compiler/UnitsCompiler.html#not(org.sbml.jsbml.math.ASTNode2)"><B>not(ASTNode2)</B></A> - 
Method in class org.sbml.jsbml.math.compiler.<A HREF="../org/sbml/jsbml/math/compiler/UnitsCompiler.html" title="class in org.sbml.jsbml.math.compiler">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/parser/FormulaParserASTNode2Constants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/FormulaParserASTNode2Constants.html" title="interface in org.sbml.jsbml.math.parser">FormulaParserASTNode2Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/math/parser/FormulaParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.math.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/math/parser/FormulaParserLL3ASTNode2Constants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/FormulaParserLL3ASTNode2Constants.html" title="interface in org.sbml.jsbml.math.parser">FormulaParserLL3ASTNode2Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/math/parser/FormulaParserLL3Constants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/FormulaParserLL3Constants.html" title="interface in org.sbml.jsbml.math.parser">FormulaParserLL3Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/CobraFormulaParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/CobraFormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">CobraFormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserASTNode2Constants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserASTNode2Constants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserASTNode2Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserLL3ASTNode2Constants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserLL3ASTNode2Constants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserLL3ASTNode2Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserLL3Constants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserLL3Constants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserLL3Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerLibSBML.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerLibSBML.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompilerLibSBML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#notes"><B>notes</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util"><B>NotImplementedException</B></A> - Error in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>This kind of <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><CODE>Exception</CODE></A> indicates currently missing functionality in
 JSBML.<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html#NotImplementedException()"><B>NotImplementedException()</B></A> - 
Constructor for error org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util">NotImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html#NotImplementedException(java.lang.String)"><B>NotImplementedException(String)</B></A> - 
Constructor for error org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util">NotImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html#NotImplementedException(java.lang.Throwable)"><B>NotImplementedException(Throwable)</B></A> - 
Constructor for error org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util">NotImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html#NotImplementedException(java.lang.String, java.lang.Throwable)"><B>NotImplementedException(String, Throwable)</B></A> - 
Constructor for error org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util">NotImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/math/parser/FormulaParserASTNode2Constants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/FormulaParserASTNode2Constants.html" title="interface in org.sbml.jsbml.math.parser">FormulaParserASTNode2Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/math/parser/FormulaParserConstants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.math.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/math/parser/FormulaParserLL3ASTNode2Constants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/FormulaParserLL3ASTNode2Constants.html" title="interface in org.sbml.jsbml.math.parser">FormulaParserLL3ASTNode2Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/math/parser/FormulaParserLL3Constants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.math.parser.<A HREF="../org/sbml/jsbml/math/parser/FormulaParserLL3Constants.html" title="interface in org.sbml.jsbml.math.parser">FormulaParserLL3Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserASTNode2Constants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserASTNode2Constants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserASTNode2Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserLL3ASTNode2Constants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserLL3ASTNode2Constants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserLL3ASTNode2Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserLL3Constants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserLL3Constants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserLL3Constants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#number"><B>number</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#numBvars"><B>numBvars</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#numerator"><B>numerator</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/multi/MultiConstants.html#numericValue"><B>numericValue</B></A> - 
Static variable in class org.sbml.jsbml.ext.multi.<A HREF="../org/sbml/jsbml/ext/multi/MultiConstants.html" title="class in org.sbml.jsbml.ext.multi">MultiConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#numPiece"><B>numPiece</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html#numSamples1"><B>numSamples1</B></A> - 
Static variable in class org.sbml.jsbml.ext.spatial.<A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html" title="class in org.sbml.jsbml.ext.spatial">SpatialConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html#numSamples2"><B>numSamples2</B></A> - 
Static variable in class org.sbml.jsbml.ext.spatial.<A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html" title="class in org.sbml.jsbml.ext.spatial">SpatialConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html#numSamples3"><B>numSamples3</B></A> - 
Static variable in class org.sbml.jsbml.ext.spatial.<A HREF="../org/sbml/jsbml/ext/spatial/SpatialConstants.html" title="class in org.sbml.jsbml.ext.spatial">SpatialConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 SyntaxHighlighter.defaults["auto-links"] = false;                 SyntaxHighlighter.defaults["tab-size"] = 2;                 SyntaxHighlighter.all();                 </script>                 Generated at December 6 2015<br/>Version 1.1 Revision 2437</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
