<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:57 GMT 2014 -->
<title>AbstractCellDesignerPlugin (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCellDesignerPlugin (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCellDesignerPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" target="_top">Frames</a></li>
<li><a href="AbstractCellDesignerPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.celldesigner</div>
<h2 title="Class AbstractCellDesignerPlugin" class="title">Class AbstractCellDesignerPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">jp.sbi.celldesigner.plugin.CellDesignerPlugin</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a>, <a href="../../../../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</a>, <a href="../../../../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a>, <a href="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCellDesignerPlugin</span>
extends <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlugin</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">An implementation of a CellDesigner plug-in that takes care of
 synchronization between CellDesigner and corresponding JSBML data structures.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andreas Dr&auml;ger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#ACTION">ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#APPLICATION_NAME">APPLICATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#document">document</a></strong></code>
<div class="block">The current SBMLDocument in this plugin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#AbstractCellDesignerPlugin()">AbstractCellDesignerPlugin</a></strong>()</code>
<div class="block">Start up the minimal plugin read/write interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getSBMLDocument()">getSBMLDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getWriter()">getWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">There is nothing that needs to be done when a CellDesigner model is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">modelOpened</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">This method is always followed by a call to modelSelectChanged(PluginSBase).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Called by CellDesigner when a new CellDesigner model is focused on by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#printMap()">printMap</a></strong>()</code>
<div class="block">Visualizes underlying HashMap which stores all
 PluginSBases and their associated JSBML objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseAdded</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Called by CellDesigner when a new PluginSBase is added to the CellDesigner Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseChanged</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Called by CellDesigner when a PluginSBase is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseDeleted</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Called by CellDesigner when a PluginSBase is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#startPlugin()">startPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.sbi.celldesigner.plugin.CellDesignerPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.sbi.celldesigner.plugin.<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlugin</a></h3>
<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCellDesignerPluginMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addCellDesignerPluginMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCompartmentPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addCompartmentPopupMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCompartmentPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addCompartmentPopupMenuSeparator</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addReactionPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addReactionPopupMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addReactionPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addReactionPopupMenuSeparator</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addSpeciesPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addSpeciesPopupMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addSpeciesPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addSpeciesPopupMenuSeparator</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#cloneCurrModel()" title="class or interface in jp.sbi.celldesigner.plugin">cloneCurrModel</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewAliasId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewAliasId</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewCompartmentId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewCompartmentId</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewReactionId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewReactionId</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewSpeciesId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewSpeciesId</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#doCircularLayout()" title="class or interface in jp.sbi.celldesigner.plugin">doCircularLayout</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#exportDrawAreaToImageFile(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in jp.sbi.celldesigner.plugin">exportDrawAreaToImageFile</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getAllModels()" title="class or interface in jp.sbi.celldesigner.plugin">getAllModels</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getAllSpeciesNodes()" title="class or interface in jp.sbi.celldesigner.plugin">getAllSpeciesNodes</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getModel(java.lang.String)" title="class or interface in jp.sbi.celldesigner.plugin">getModel</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getPluginMenu()" title="class or interface in jp.sbi.celldesigner.plugin">getPluginMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedAllNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedAllNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedAllNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedAllNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedCompartmentNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedCompartmentNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedCompartmentNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedCompartmentNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedModel()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedModel</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedReactionNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedReactionNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedReactionNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedReactionNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedSpeciesNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedSpeciesNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedSpeciesNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedSpeciesNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#isStarted()" title="class or interface in jp.sbi.celldesigner.plugin">isStarted</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelClosed(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelClosed</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelOpened(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelOpened</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelSelectChanged(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelSelectChanged</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseAdded</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseChanged</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseDeleted</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseAdded(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseAdded(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseChanged(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseChanged(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseDeleted(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseDeleted(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseSelected()" title="class or interface in jp.sbi.celldesigner.plugin">SBaseSelected</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#setStarted(boolean)" title="class or interface in jp.sbi.celldesigner.plugin">setStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.sbi.celldesigner.plugin.CellDesignerPlug">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jp.sbi.celldesigner.plugin.<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></h3>
<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#addPluginMenu()" title="class or interface in jp.sbi.celldesigner.plugin">addPluginMenu</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin.ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin.APPLICATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;org.sbml.jsbml.SBMLDocument document</pre>
<div class="block">The current SBMLDocument in this plugin</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCellDesignerPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCellDesignerPlugin</h4>
<pre>public&nbsp;AbstractCellDesignerPlugin()</pre>
<div class="block">Start up the minimal plugin read/write interface</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;getReader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reader</dd></dl>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLWriter</a>&nbsp;getWriter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the writer</dd></dl>
</li>
</ul>
<a name="getSBMLDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSBMLDocument</h4>
<pre>protected&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;getSBMLDocument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SBMLDocument</dd></dl>
</li>
</ul>
<a name="printMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMap</h4>
<pre>protected&nbsp;void&nbsp;printMap()</pre>
<div class="block">Visualizes underlying HashMap which stores all
 PluginSBases and their associated JSBML objects.</div>
</li>
</ul>
<a name="startPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlugin</h4>
<pre>public&nbsp;void&nbsp;startPlugin()
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code> - Get the SBMLDocument from the currently selected CellDesigner PluginModel and run the plugin.</dd></dl>
</li>
</ul>
<a name="modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelClosed</h4>
<pre>public&nbsp;void&nbsp;modelClosed(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">There is nothing that needs to be done when a CellDesigner model is closed. See <a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><code>modelSelectChanged(PluginSBase)</code></a>
 for events related to a model closing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelClosed</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
</dl>
</li>
</ul>
<a name="modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelOpened</h4>
<pre>public&nbsp;void&nbsp;modelOpened(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">This method is always followed by a call to modelSelectChanged(PluginSBase). <p>
 See <a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)"><code>modelSelectChanged(PluginSBase)</code></a> for events related to the opening of a new model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelOpened</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
</dl>
</li>
</ul>
<a name="modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelSelectChanged</h4>
<pre>public&nbsp;void&nbsp;modelSelectChanged(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Called by CellDesigner when a new CellDesigner model is focused on by the user. As such, we need to
 convert this model to JSBML and add the model to the HashMap which stores all PluginSBases and their associated JSBML objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelSelectChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
</dl>
</li>
</ul>
<a name="SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBaseAdded</h4>
<pre>public&nbsp;void&nbsp;SBaseAdded(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Called by CellDesigner when a new PluginSBase is added to the CellDesigner Model. The identity of the
 PluginSBase is determined and then passed onto another method for addition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
</dl>
</li>
</ul>
<a name="SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBaseChanged</h4>
<pre>public&nbsp;void&nbsp;SBaseChanged(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Called by CellDesigner when a PluginSBase is changed. The identity of the PluginSBase is
 determined and then passed onto another method for rebuilding of the HashMap which stores all
 PluginSBases and their associated JSBML objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
</dl>
</li>
</ul>
<a name="SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBaseDeleted</h4>
<pre>public&nbsp;void&nbsp;SBaseDeleted(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Called by CellDesigner when a PluginSBase is deleted. The identity of the PluginSBase is
 determined and then passed onto another method for rebuilding of the HashMap which stores all
 PluginSBases and their associated JSBML objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCellDesignerPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" target="_top">Frames</a></li>
<li><a href="AbstractCellDesignerPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
