<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:58 GMT 2014 -->
<title>CellDesignerTest (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellDesignerTest (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellDesignerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerConstants.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTestAction.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/CellDesignerTest.html" target="_top">Frames</a></li>
<li><a href="CellDesignerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.celldesigner</div>
<h2 title="Class CellDesignerTest" class="title">Class CellDesignerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">jp.sbi.celldesigner.plugin.CellDesignerPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.celldesigner.CellDesignerTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CellDesignerTest</span>
extends <a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1946 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ibrahim Vazirabad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#ACTION">ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#APPLICATION_NAME">APPLICATION_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sbml.jsbml.celldesigner.<a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></h3>
<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#document">document</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#CellDesignerTest()">CellDesignerTest</a></strong>()</code>
<div class="block">Creates a new CellDesigner plug-in with an entry in the menu bar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#addPluginMenu()">addPluginMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Sends model ID when CellDesigner model closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">modelOpened</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Sends model ID when CellDesigner model closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Sends model ID when CellDesigner model selected on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#run()">run</a></strong>()</code>
<div class="block">Performs related to the plugin window closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseAdded</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Sends IDs of PluginSBases when they are added to a CellDesigner model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseChanged</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Sends IDs of PluginSBases when they are changed in a CellDesigner model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseDeleted</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Called by CellDesigner when a PluginSBase is deleted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sbml.jsbml.celldesigner.AbstractCellDesignerPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sbml.jsbml.celldesigner.<a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></h3>
<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getReader()">getReader</a>, <a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getSBMLDocument()">getSBMLDocument</a>, <a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#getWriter()">getWriter</a>, <a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#printMap()">printMap</a>, <a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#startPlugin()">startPlugin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jp.sbi.celldesigner.plugin.CellDesignerPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jp.sbi.celldesigner.plugin.<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlugin</a></h3>
<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCellDesignerPluginMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addCellDesignerPluginMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCompartmentPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addCompartmentPopupMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addCompartmentPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addCompartmentPopupMenuSeparator</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addReactionPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addReactionPopupMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addReactionPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addReactionPopupMenuSeparator</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addSpeciesPopupMenu(jp.sbi.celldesigner.plugin.PluginMenu)" title="class or interface in jp.sbi.celldesigner.plugin">addSpeciesPopupMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#addSpeciesPopupMenuSeparator()" title="class or interface in jp.sbi.celldesigner.plugin">addSpeciesPopupMenuSeparator</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#cloneCurrModel()" title="class or interface in jp.sbi.celldesigner.plugin">cloneCurrModel</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewAliasId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewAliasId</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewCompartmentId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewCompartmentId</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewReactionId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewReactionId</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#createNewSpeciesId()" title="class or interface in jp.sbi.celldesigner.plugin">createNewSpeciesId</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#doCircularLayout()" title="class or interface in jp.sbi.celldesigner.plugin">doCircularLayout</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#exportDrawAreaToImageFile(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in jp.sbi.celldesigner.plugin">exportDrawAreaToImageFile</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getAllModels()" title="class or interface in jp.sbi.celldesigner.plugin">getAllModels</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getAllSpeciesNodes()" title="class or interface in jp.sbi.celldesigner.plugin">getAllSpeciesNodes</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getModel(java.lang.String)" title="class or interface in jp.sbi.celldesigner.plugin">getModel</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getPluginMenu()" title="class or interface in jp.sbi.celldesigner.plugin">getPluginMenu</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedAllNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedAllNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedAllNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedAllNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedCompartmentNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedCompartmentNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedCompartmentNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedCompartmentNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedModel()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedModel</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedReactionNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedReactionNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedReactionNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedReactionNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedSpeciesNode()" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedSpeciesNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#getSelectedSpeciesNode(jp.sbi.celldesigner.plugin.PluginModel)" title="class or interface in jp.sbi.celldesigner.plugin">getSelectedSpeciesNode</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#isStarted()" title="class or interface in jp.sbi.celldesigner.plugin">isStarted</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelClosed(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelClosed</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelOpened(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelOpened</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#modelSelectChanged(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelSelectChanged</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseAdded</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseChanged</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#notifySBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">notifySBaseDeleted</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseAdded(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseAdded(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseChanged(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseChanged(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseDeleted(org.sbml.libsbml.SBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseDeleted(jp.sbi.celldesigner.SpeciesAlias, org.sbml.libsbml.Species)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#SBaseSelected()" title="class or interface in jp.sbi.celldesigner.plugin">SBaseSelected</a>, <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlugin.html?is-external=true#setStarted(boolean)" title="class or interface in jp.sbi.celldesigner.plugin">setStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.sbml.jsbml.celldesigner.CellDesignerTest.ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLICATION_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.sbml.jsbml.celldesigner.CellDesignerTest.APPLICATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellDesignerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellDesignerTest</h4>
<pre>public&nbsp;CellDesignerTest()</pre>
<div class="block">Creates a new CellDesigner plug-in with an entry in the menu bar.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPluginMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginMenu</h4>
<pre>public&nbsp;void&nbsp;addPluginMenu()</pre>
</li>
</ul>
<a name="modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelClosed</h4>
<pre>public&nbsp;void&nbsp;modelClosed(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Sends model ID when CellDesigner model closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelClosed</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelClosed(jp.sbi.celldesigner.plugin.PluginSBase)">modelClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelOpened</h4>
<pre>public&nbsp;void&nbsp;modelOpened(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Sends model ID when CellDesigner model closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelOpened</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelOpened(jp.sbi.celldesigner.plugin.PluginSBase)">modelOpened</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelSelectChanged</h4>
<pre>public&nbsp;void&nbsp;modelSelectChanged(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Sends model ID when CellDesigner model selected on the canvas.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">modelSelectChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#modelSelectChanged(jp.sbi.celldesigner.plugin.PluginSBase)">modelSelectChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Performs related to the plugin window closing.</div>
</li>
</ul>
<a name="SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBaseAdded</h4>
<pre>public&nbsp;void&nbsp;SBaseAdded(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Sends IDs of PluginSBases when they are added to a CellDesigner model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseAdded</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseAdded(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBaseChanged</h4>
<pre>public&nbsp;void&nbsp;SBaseChanged(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Sends IDs of PluginSBases when they are changed in a CellDesigner model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseChanged(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBaseDeleted</h4>
<pre>public&nbsp;void&nbsp;SBaseDeleted(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)">AbstractCellDesignerPlugin</a></code></strong></div>
<div class="block">Called by CellDesigner when a PluginSBase is deleted. The identity of the PluginSBase is
 determined and then passed onto another method for rebuilding of the HashMap which stores all
 PluginSBases and their associated JSBML objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)" title="class or interface in jp.sbi.celldesigner.plugin">SBaseDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/CellDesignerPlug.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">CellDesignerPlug</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html#SBaseDeleted(jp.sbi.celldesigner.plugin.PluginSBase)">SBaseDeleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellDesignerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerConstants.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTestAction.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/CellDesignerTest.html" target="_top">Frames</a></li>
<li><a href="CellDesignerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
