<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:58 GMT 2014 -->
<title>LayoutConverter (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutConverter (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/jsbml/celldesigner/GUIErrorConsole.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/LayoutConverter.html" target="_top">Frames</a></li>
<li><a href="LayoutConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.celldesigner</div>
<h2 title="Class LayoutConverter" class="title">Class LayoutConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.celldesigner.LayoutConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LayoutConverter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ibrahim Vazirabad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/LayoutConverter.html#LayoutConverter()">LayoutConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/LayoutConverter.html#extractLayout(jp.sbi.celldesigner.plugin.PluginCompartment, org.sbml.jsbml.ext.layout.Layout)">extractLayout</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a>&nbsp;pCompartment,
             org.sbml.jsbml.ext.layout.Layout&nbsp;layout)</code>
<div class="block">Extracts Compartment Layout data from CellDesigner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/LayoutConverter.html#extractLayout(jp.sbi.celldesigner.plugin.PluginReaction, org.sbml.jsbml.ext.layout.Layout)">extractLayout</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</a>&nbsp;pReaction,
             org.sbml.jsbml.ext.layout.Layout&nbsp;layout)</code>
<div class="block">Extracts Reaction Layout data from CellDesigner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/LayoutConverter.html#extractLayout(jp.sbi.celldesigner.plugin.PluginSpeciesAlias, org.sbml.jsbml.ext.layout.Layout)">extractLayout</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesAlias.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesAlias</a>&nbsp;pSpeciesAlias,
             org.sbml.jsbml.ext.layout.Layout&nbsp;layout)</code>
<div class="block">Extracts Species Layout data from CellDesigner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutConverter</h4>
<pre>public&nbsp;LayoutConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractLayout(jp.sbi.celldesigner.plugin.PluginCompartment, org.sbml.jsbml.ext.layout.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLayout</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&nbsp;extractLayout(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a>&nbsp;pCompartment,
                                      org.sbml.jsbml.ext.layout.Layout&nbsp;layout)</pre>
<div class="block">Extracts Compartment Layout data from CellDesigner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCompartment</code> - the PluginCompartment</dd><dd><code>layout</code> - The Layout object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Set of SBases which are related to the CellDesigner Compartment.</dd></dl>
</li>
</ul>
<a name="extractLayout(jp.sbi.celldesigner.plugin.PluginSpeciesAlias, org.sbml.jsbml.ext.layout.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLayout</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&nbsp;extractLayout(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesAlias.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesAlias</a>&nbsp;pSpeciesAlias,
                                      org.sbml.jsbml.ext.layout.Layout&nbsp;layout)</pre>
<div class="block">Extracts Species Layout data from CellDesigner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSpeciesAlias</code> - the PluginSpeciesAlias</dd><dd><code>layout</code> - The Layout object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Set of SBases which are related to the CellDesigner Species.</dd></dl>
</li>
</ul>
<a name="extractLayout(jp.sbi.celldesigner.plugin.PluginReaction, org.sbml.jsbml.ext.layout.Layout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractLayout</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&nbsp;extractLayout(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</a>&nbsp;pReaction,
                                      org.sbml.jsbml.ext.layout.Layout&nbsp;layout)</pre>
<div class="block">Extracts Reaction Layout data from CellDesigner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pReaction</code> - the PluginReaction</dd><dd><code>layout</code> - The Layout object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Set of SBases which are related to the CellDesigner Reaction.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/jsbml/celldesigner/GUIErrorConsole.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/LayoutConverter.html" target="_top">Frames</a></li>
<li><a href="LayoutConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
