<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>Uses of Package org.sbml.jsbml.celldesigner (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.sbml.jsbml.celldesigner (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.sbml.jsbml.celldesigner" class="title">Uses of Package<br>org.sbml.jsbml.celldesigner</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sbml.jsbml.celldesigner">org.sbml.jsbml.celldesigner</a></td>
<td class="colLast">
<div class="block">This package provides a bridge between the plug-in API of the graphical
 pathway editor CellDesigner and JSBML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sbml.jsbml.celldesigner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a> used by <a href="../../../../org/sbml/jsbml/celldesigner/package-summary.html">org.sbml.jsbml.celldesigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/sbml/jsbml/celldesigner/class-use/AbstractCellDesignerPlugin.html#org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a>
<div class="block">An implementation of a CellDesigner plug-in that takes care of
 synchronization between CellDesigner and corresponding JSBML data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/sbml/jsbml/celldesigner/class-use/AbstractCellDesignerPluginAction.html#org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/sbml/jsbml/celldesigner/class-use/CellDesignerTest.html#org.sbml.jsbml.celldesigner">CellDesignerTest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/sbml/jsbml/celldesigner/class-use/PluginSBMLReader.html#org.sbml.jsbml.celldesigner">PluginSBMLReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/sbml/jsbml/celldesigner/class-use/PluginSBMLWriter.html#org.sbml.jsbml.celldesigner">PluginSBMLWriter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/sbml/jsbml/celldesigner/class-use/SBMLExportPlugin.html#org.sbml.jsbml.celldesigner">SBMLExportPlugin</a>
<div class="block">A simple plugin for CellDesigner that visualizes and exports SBML files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/sbml/jsbml/celldesigner/class-use/SBMLTreeVisualizationPlugin.html#org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a>
<div class="block">A simple plug-in for CellDesigner that displays the SBML Layout Extension
 portion
 of a SBML file as a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><code>DefaultTreeModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/sbml/jsbml/celldesigner/class-use/SimpleCellDesignerPlugin.html#org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a>
<div class="block">A simple plug-in for CellDesigner that displays the SBML data structure as a
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><code>DefaultTreeModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
