<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:59:00 GMT 2014 -->
<title>org.sbml.jsbml.celldesigner (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbml.jsbml.celldesigner (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/libsbml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sbml.jsbml.celldesigner</h1>
<div class="docSummary">
<div class="block">This package provides a bridge between the plug-in API of the graphical
 pathway editor CellDesigner and JSBML.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPlugin</a></td>
<td class="colLast">
<div class="block">An implementation of a CellDesigner plug-in that takes care of
 synchronization between CellDesigner and corresponding JSBML data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/AbstractCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">AbstractCellDesignerPluginAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/CDPropertyChangeVis.html" title="class in org.sbml.jsbml.celldesigner">CDPropertyChangeVis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerConstants.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTest.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/CellDesignerTestAction.html" title="class in org.sbml.jsbml.celldesigner">CellDesignerTestAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/GUIErrorConsole.html" title="class in org.sbml.jsbml.celldesigner">GUIErrorConsole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/LayoutConverter.html" title="class in org.sbml.jsbml.celldesigner">LayoutConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/LayoutPluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">LayoutPluginChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/PluginChangeListener.html" title="class in org.sbml.jsbml.celldesigner">PluginChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginSBaseEventUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner">PluginSBMLWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html" title="class in org.sbml.jsbml.celldesigner">PluginUtils</a></td>
<td class="colLast">
<div class="block">This class shall be used for methods that are necessary for the CellDesigner
 synchronization and the libSBML synchronization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/RenderConverter.html" title="class in org.sbml.jsbml.celldesigner">RenderConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SBMLDocumentWorker.html" title="class in org.sbml.jsbml.celldesigner">SBMLDocumentWorker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SBMLExportPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPlugin</a></td>
<td class="colLast">
<div class="block">A simple plugin for CellDesigner that visualizes and exports SBML files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SBMLExportPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SBMLExportPluginAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SBMLLayoutVisualizer.html" title="class in org.sbml.jsbml.celldesigner">SBMLLayoutVisualizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SBMLStructureVisualizer.html" title="class in org.sbml.jsbml.celldesigner">SBMLStructureVisualizer</a></td>
<td class="colLast">
<div class="block">Displays the content of an SBML file in a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing"><code>JTree</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPlugin.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPlugin</a></td>
<td class="colLast">
<div class="block">A simple plug-in for CellDesigner that displays the SBML Layout Extension
 portion
 of a SBML file as a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><code>DefaultTreeModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SBMLTreeVisualizationPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SBMLTreeVisualizationPluginAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPlugin.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPlugin</a></td>
<td class="colLast">
<div class="block">A simple plug-in for CellDesigner that displays the SBML data structure as a
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><code>DefaultTreeModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/SimpleCellDesignerPluginAction.html" title="class in org.sbml.jsbml.celldesigner">SimpleCellDesignerPluginAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/sbml/jsbml/celldesigner/TestCDplugin.html" title="class in org.sbml.jsbml.celldesigner">TestCDplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.sbml.jsbml.celldesigner Description">Package org.sbml.jsbml.celldesigner Description</h2>
<div class="block">This package provides a bridge between the plug-in API of the graphical
 pathway editor CellDesigner and JSBML. In particular, this package provides
 a reader and a writer that interconverts all data structures of both concepts.
 In this way, providing a plug-in for CellDesigner for an application that has
 originally been developed based on JSBML becomes very easy.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 1639 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andreas Dr&auml;ger, Alexander Peltzer</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/libsbml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
