<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:58 GMT 2014 -->
<title>PluginSBMLReader (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginSBMLReader (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginSBMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/PluginSBMLReader.html" target="_top">Frames</a></li>
<li><a href="PluginSBMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.celldesigner</div>
<h2 title="Class PluginSBMLReader" class="title">Class PluginSBMLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.celldesigner.PluginSBMLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.sbml.jsbml.SBMLInputConverter&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PluginSBMLReader</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.sbml.jsbml.SBMLInputConverter&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&gt;</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2038 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andreas Dr&auml;ger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader()">PluginSBMLReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader(jp.sbi.celldesigner.plugin.PluginModel, java.util.Set)">PluginSBMLReader</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;possibleEnzymes)</code>
<div class="block">get a model from the CellDesigner output, converts it to JSBML
 format and stores it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#PluginSBMLReader(java.util.Set)">PluginSBMLReader</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;possibleEnzymes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#clearMap()">clearMap</a></strong>()</code>
<div class="block">clears the HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.Model</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#convertModel(jp.sbi.celldesigner.plugin.PluginModel)">convertModel</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;originalModel)</code>
<div class="block">Converts all PluginSBases inside the PluginModel to their JSBML counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#convertSBMLDocument(java.io.File)">convertSBMLDocument</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sbmlFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.sbml.jsbml.SBMLDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#convertSBMLDocument(java.lang.String)">convertSBMLDocument</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getErrorCount()">getErrorCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sbml.jsbml.Model</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getNumErrors()">getNumErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getOriginalModel()">getOriginalModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getPluginSBase_SBaseMappings()">getPluginSBase_SBaseMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getPossibleEnzymes()">getPossibleEnzymes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.sbml.jsbml.SBMLException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#getWarnings()">getWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#printMap()">printMap</a></strong>()</code>
<div class="block">Prints a list of the HashMap alphabetized by PluginSBase in a GUI window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.sbml.jsbml.Compartment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readCompartment(jp.sbi.celldesigner.plugin.PluginCompartment)">readCompartment</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a>&nbsp;compartment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sbml.jsbml.CompartmentType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readCompartmentType(jp.sbi.celldesigner.plugin.PluginCompartmentType)">readCompartmentType</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</a>&nbsp;compartmentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.sbml.jsbml.Constraint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readConstraint(jp.sbi.celldesigner.plugin.PluginConstraint)">readConstraint</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sbml.jsbml.Event</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readEvent(jp.sbi.celldesigner.plugin.PluginEvent)">readEvent</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.sbml.jsbml.FunctionDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readFunctionDefinition(jp.sbi.celldesigner.plugin.PluginFunctionDefinition)">readFunctionDefinition</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</a>&nbsp;functionDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sbml.jsbml.InitialAssignment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readInitialAssignment(jp.sbi.celldesigner.plugin.PluginInitialAssignment)">readInitialAssignment</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</a>&nbsp;initialAssignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.sbml.jsbml.Parameter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readParameter(jp.sbi.celldesigner.plugin.PluginParameter)">readParameter</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sbml.jsbml.Reaction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readReaction(jp.sbi.celldesigner.plugin.PluginReaction)">readReaction</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</a>&nbsp;reac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.sbml.jsbml.Rule</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readRule(jp.sbi.celldesigner.plugin.PluginRule)">readRule</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sbml.jsbml.Species</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readSpecies(jp.sbi.celldesigner.plugin.PluginSpecies)">readSpecies</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</a>&nbsp;species)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.sbml.jsbml.SpeciesType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readSpeciesType(jp.sbi.celldesigner.plugin.PluginSpeciesType)">readSpeciesType</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</a>&nbsp;speciesType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sbml.jsbml.UnitDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#readUnitDefinition(jp.sbi.celldesigner.plugin.PluginUnitDefinition)">readUnitDefinition</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</a>&nbsp;unitDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#setListener(org.sbml.jsbml.util.ProgressListener)">setListener</a></strong>(org.sbml.jsbml.util.ProgressListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLReader.html#setPossibleEnzymes(java.util.Set)">setPossibleEnzymes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;possibleEnzymes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginSBMLReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginSBMLReader</h4>
<pre>public&nbsp;PluginSBMLReader()</pre>
</li>
</ul>
<a name="PluginSBMLReader(jp.sbi.celldesigner.plugin.PluginModel, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginSBMLReader</h4>
<pre>public&nbsp;PluginSBMLReader(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;possibleEnzymes)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">get a model from the CellDesigner output, converts it to JSBML
 format and stores it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="PluginSBMLReader(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginSBMLReader</h4>
<pre>public&nbsp;PluginSBMLReader(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;possibleEnzymes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMap</h4>
<pre>protected&nbsp;void&nbsp;clearMap()</pre>
<div class="block">clears the HashMap</div>
</li>
</ul>
<a name="convertModel(jp.sbi.celldesigner.plugin.PluginModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModel</h4>
<pre>public&nbsp;org.sbml.jsbml.Model&nbsp;convertModel(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;originalModel)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Converts all PluginSBases inside the PluginModel to their JSBML counterparts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convertModel</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the JSBML Model.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSBMLDocument(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBMLDocument</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;convertSBMLDocument(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sbmlFile)
                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convertSBMLDocument</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="convertSBMLDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBMLDocument</h4>
<pre>public&nbsp;org.sbml.jsbml.SBMLDocument&nbsp;convertSBMLDocument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convertSBMLDocument</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>protected&nbsp;org.sbml.jsbml.Model&nbsp;getModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JSBML Model</dd></dl>
</li>
</ul>
<a name="getNumErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumErrors</h4>
<pre>public&nbsp;int&nbsp;getNumErrors()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOriginalModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalModel</h4>
<pre>public&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;getOriginalModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOriginalModel</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPluginSBase_SBaseMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginSBase_SBaseMappings</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.sbml.jsbml.SBase&gt;&gt;&nbsp;getPluginSBase_SBaseMappings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping between PluginSBases and the Set of derived SBases</dd></dl>
</li>
</ul>
<a name="getPossibleEnzymes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleEnzymes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getPossibleEnzymes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the possibleEnzymes</dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.sbml.jsbml.SBMLException&gt;&nbsp;getWarnings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWarnings</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMap</h4>
<pre>protected&nbsp;void&nbsp;printMap()</pre>
<div class="block">Prints a list of the HashMap alphabetized by PluginSBase in a GUI window.</div>
</li>
</ul>
<a name="readCompartment(jp.sbi.celldesigner.plugin.PluginCompartment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCompartment</h4>
<pre>protected&nbsp;org.sbml.jsbml.Compartment&nbsp;readCompartment(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a>&nbsp;compartment)
                                              throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compartment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readCompartmentType(jp.sbi.celldesigner.plugin.PluginCompartmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCompartmentType</h4>
<pre>protected&nbsp;org.sbml.jsbml.CompartmentType&nbsp;readCompartmentType(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</a>&nbsp;compartmentType)
                                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compartmentType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readConstraint(jp.sbi.celldesigner.plugin.PluginConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConstraint</h4>
<pre>protected&nbsp;org.sbml.jsbml.Constraint&nbsp;readConstraint(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</a>&nbsp;constraint)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readEvent(jp.sbi.celldesigner.plugin.PluginEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEvent</h4>
<pre>protected&nbsp;org.sbml.jsbml.Event&nbsp;readEvent(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</a>&nbsp;event)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readFunctionDefinition(jp.sbi.celldesigner.plugin.PluginFunctionDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFunctionDefinition</h4>
<pre>protected&nbsp;org.sbml.jsbml.FunctionDefinition&nbsp;readFunctionDefinition(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</a>&nbsp;functionDefinition)
                                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionDefinition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readInitialAssignment(jp.sbi.celldesigner.plugin.PluginInitialAssignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInitialAssignment</h4>
<pre>protected&nbsp;org.sbml.jsbml.InitialAssignment&nbsp;readInitialAssignment(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</a>&nbsp;initialAssignment)
                                                          throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialAssignment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readParameter(jp.sbi.celldesigner.plugin.PluginParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParameter</h4>
<pre>protected&nbsp;org.sbml.jsbml.Parameter&nbsp;readParameter(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</a>&nbsp;parameter)
                                          throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readReaction(jp.sbi.celldesigner.plugin.PluginReaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReaction</h4>
<pre>protected&nbsp;org.sbml.jsbml.Reaction&nbsp;readReaction(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</a>&nbsp;reac)
                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reac</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readRule(jp.sbi.celldesigner.plugin.PluginRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRule</h4>
<pre>protected&nbsp;org.sbml.jsbml.Rule&nbsp;readRule(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRule</a>&nbsp;rule)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readSpecies(jp.sbi.celldesigner.plugin.PluginSpecies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSpecies</h4>
<pre>protected&nbsp;org.sbml.jsbml.Species&nbsp;readSpecies(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</a>&nbsp;species)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>species</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readSpeciesType(jp.sbi.celldesigner.plugin.PluginSpeciesType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSpeciesType</h4>
<pre>protected&nbsp;org.sbml.jsbml.SpeciesType&nbsp;readSpeciesType(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</a>&nbsp;speciesType)
                                              throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speciesType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="readUnitDefinition(jp.sbi.celldesigner.plugin.PluginUnitDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnitDefinition</h4>
<pre>protected&nbsp;org.sbml.jsbml.UnitDefinition&nbsp;readUnitDefinition(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</a>&nbsp;unitDefinition)
                                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitDefinition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="setListener(org.sbml.jsbml.util.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(org.sbml.jsbml.util.ProgressListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setListener</code>&nbsp;in interface&nbsp;<code>org.sbml.jsbml.SBMLInputConverter&lt;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPossibleEnzymes(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPossibleEnzymes</h4>
<pre>public&nbsp;void&nbsp;setPossibleEnzymes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;possibleEnzymes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>possibleEnzymes</code> - the possibleEnzymes to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginSBMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBaseEventUtils.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/PluginSBMLReader.html" target="_top">Frames</a></li>
<li><a href="PluginSBMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
