<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Dec 09 16:58:58 GMT 2014 -->
<title>PluginUtils (CellDesigner-jsbml Object Converter 1.0 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginUtils (CellDesigner-jsbml Object Converter 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/RenderConverter.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/PluginUtils.html" target="_top">Frames</a></li>
<li><a href="PluginUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sbml.jsbml.celldesigner</div>
<h2 title="Class PluginUtils" class="title">Class PluginUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sbml.jsbml.celldesigner.PluginUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class shall be used for methods that are necessary for the CellDesigner
 synchronization and the libSBML synchronization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Rev: 2094 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andreas Dr&auml;ger, Alexander Peltzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#PluginUtils()">PluginUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertCompartment(org.sbml.jsbml.Compartment)">convertCompartment</a></strong>(org.sbml.jsbml.Compartment&nbsp;compartment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertCompartmentType(org.sbml.jsbml.CompartmentType)">convertCompartmentType</a></strong>(org.sbml.jsbml.CompartmentType&nbsp;compartmentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertConstraint(org.sbml.jsbml.Constraint)">convertConstraint</a></strong>(org.sbml.jsbml.Constraint&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertEvent(org.sbml.jsbml.Event)">convertEvent</a></strong>(org.sbml.jsbml.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEventAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEventAssignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertEventAssignment(org.sbml.jsbml.EventAssignment)">convertEventAssignment</a></strong>(org.sbml.jsbml.EventAssignment&nbsp;eventAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">convertFunctionDefinition</a></strong>(org.sbml.jsbml.FunctionDefinition&nbsp;functionDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertInitialAssignment(org.sbml.jsbml.InitialAssignment)">convertInitialAssignment</a></strong>(org.sbml.jsbml.InitialAssignment&nbsp;initialAssignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginKineticLaw.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginKineticLaw</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertKineticLaw(org.sbml.jsbml.KineticLaw)">convertKineticLaw</a></strong>(org.sbml.jsbml.KineticLaw&nbsp;kineticLaw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertLocalParameter(org.sbml.jsbml.LocalParameter)">convertLocalParameter</a></strong>(org.sbml.jsbml.LocalParameter&nbsp;localParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertModel(org.sbml.jsbml.Model)">convertModel</a></strong>(org.sbml.jsbml.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModifierSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModifierSpeciesReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference)">convertModifierSpeciesReference</a></strong>(org.sbml.jsbml.ModifierSpeciesReference&nbsp;modifierSpeciesReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertParameter(org.sbml.jsbml.Parameter)">convertParameter</a></strong>(org.sbml.jsbml.Parameter&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertReaction(org.sbml.jsbml.Reaction)">convertReaction</a></strong>(org.sbml.jsbml.Reaction&nbsp;reaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertRule(org.sbml.jsbml.Rule)">convertRule</a></strong>(org.sbml.jsbml.Rule&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertSBOterm(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)">convertSBOterm</a></strong>(org.sbml.jsbml.SBase&nbsp;sbase,
              <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pSBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertSpecies(org.sbml.jsbml.Species)">convertSpecies</a></strong>(org.sbml.jsbml.Species&nbsp;species)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertSpeciesReference(org.sbml.jsbml.SpeciesReference)">convertSpeciesReference</a></strong>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertSpeciesType(org.sbml.jsbml.SpeciesType)">convertSpeciesType</a></strong>(org.sbml.jsbml.SpeciesType&nbsp;speciesType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnit.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertUnit(org.sbml.jsbml.Unit)">convertUnit</a></strong>(org.sbml.jsbml.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#convertUnitDefinition(org.sbml.jsbml.UnitDefinition)">convertUnitDefinition</a></strong>(org.sbml.jsbml.UnitDefinition&nbsp;unitDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferMath(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)">transferMath</a></strong>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
            <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Copies the math in the JSBML ojbect into the CellDesigner object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferMathContainerProperties(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)">transferMathContainerProperties</a></strong>(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                               <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</code>
<div class="block">Copies all properties from the JSBML object to the CellDesigner object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, jp.sbi.celldesigner.plugin.PluginSBase)">transferNamedSBaseProperties</a></strong>(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                            <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pluginSBase)</code>
<div class="block">Transfers all properties from the JSBML object to the corresponding CellDesigner
 plugin object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferNamedSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.NamedSBase)">transferNamedSBaseProperties</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pluginSBase,
                            org.sbml.jsbml.NamedSBase&nbsp;sbase)</code>
<div class="block">Transfers properties from the CellDesigner plugin to the corresponding JSBML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.SBase)">transferSBaseProperties</a></strong>(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pluginSBase,
                       org.sbml.jsbml.SBase&nbsp;sbase)</code>
<div class="block">Copies all properties of the given CellDesigner object to the corresponding
 JSBML object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSBaseProperties(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)">transferSBaseProperties</a></strong>(org.sbml.jsbml.SBase&nbsp;sbase,
                       <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pSBase)</code>
<div class="block">Copies all properties of the JSBML object to the CellDesigner object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, jp.sbi.celldesigner.plugin.PluginSimpleSpeciesReference)">transferSimpleSpeciesReferenceProperties</a></strong>(org.sbml.jsbml.SimpleSpeciesReference&nbsp;speciesReference,
                                        <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSimpleSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSimpleSpeciesReference</a>&nbsp;pluginSpeciesReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/sbml/jsbml/celldesigner/PluginUtils.html#transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, jp.sbi.celldesigner.plugin.PluginSpeciesReference)">transferSpeciesReferenceProperties</a></strong>(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference,
                                  <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesReference</a>&nbsp;pluginSpeciesReference)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginUtils</h4>
<pre>public&nbsp;PluginUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertCompartment(org.sbml.jsbml.Compartment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCompartment</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartment</a>&nbsp;convertCompartment(org.sbml.jsbml.Compartment&nbsp;compartment)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compartment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertCompartmentType(org.sbml.jsbml.CompartmentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCompartmentType</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginCompartmentType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginCompartmentType</a>&nbsp;convertCompartmentType(org.sbml.jsbml.CompartmentType&nbsp;compartmentType)
                                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compartmentType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertConstraint(org.sbml.jsbml.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConstraint</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginConstraint.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginConstraint</a>&nbsp;convertConstraint(org.sbml.jsbml.Constraint&nbsp;constraint)
                                          throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertEvent(org.sbml.jsbml.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEvent</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEvent.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEvent</a>&nbsp;convertEvent(org.sbml.jsbml.Event&nbsp;event)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertEventAssignment(org.sbml.jsbml.EventAssignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEventAssignment</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginEventAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginEventAssignment</a>&nbsp;convertEventAssignment(org.sbml.jsbml.EventAssignment&nbsp;eventAssignment)
                                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventAssignment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFunctionDefinition</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginFunctionDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginFunctionDefinition</a>&nbsp;convertFunctionDefinition(org.sbml.jsbml.FunctionDefinition&nbsp;functionDefinition)
                                                          throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionDefinition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertInitialAssignment(org.sbml.jsbml.InitialAssignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInitialAssignment</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginInitialAssignment.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginInitialAssignment</a>&nbsp;convertInitialAssignment(org.sbml.jsbml.InitialAssignment&nbsp;initialAssignment)
                                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialAssignment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertKineticLaw(org.sbml.jsbml.KineticLaw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertKineticLaw</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginKineticLaw.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginKineticLaw</a>&nbsp;convertKineticLaw(org.sbml.jsbml.KineticLaw&nbsp;kineticLaw)
                                          throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kineticLaw</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertLocalParameter(org.sbml.jsbml.LocalParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLocalParameter</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</a>&nbsp;convertLocalParameter(org.sbml.jsbml.LocalParameter&nbsp;localParameter)
                                             throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localParameter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertModel(org.sbml.jsbml.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModel</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModel.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModel</a>&nbsp;convertModel(org.sbml.jsbml.Model&nbsp;model)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModifierSpeciesReference</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginModifierSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginModifierSpeciesReference</a>&nbsp;convertModifierSpeciesReference(org.sbml.jsbml.ModifierSpeciesReference&nbsp;modifierSpeciesReference)
                                                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifierSpeciesReference</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertParameter(org.sbml.jsbml.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertParameter</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginParameter.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginParameter</a>&nbsp;convertParameter(org.sbml.jsbml.Parameter&nbsp;parameter)
                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertReaction(org.sbml.jsbml.Reaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertReaction</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginReaction.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginReaction</a>&nbsp;convertReaction(org.sbml.jsbml.Reaction&nbsp;reaction)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reaction</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertRule(org.sbml.jsbml.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRule</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginRule.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginRule</a>&nbsp;convertRule(org.sbml.jsbml.Rule&nbsp;rule)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSpecies(org.sbml.jsbml.Species)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSpecies</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpecies.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpecies</a>&nbsp;convertSpecies(org.sbml.jsbml.Species&nbsp;species)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>species</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSpeciesReference(org.sbml.jsbml.SpeciesReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSpeciesReference</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesReference</a>&nbsp;convertSpeciesReference(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference)
                                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speciesReference</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSpeciesType(org.sbml.jsbml.SpeciesType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSpeciesType</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesType.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesType</a>&nbsp;convertSpeciesType(org.sbml.jsbml.SpeciesType&nbsp;speciesType)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speciesType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertUnitDefinition(org.sbml.jsbml.UnitDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnitDefinition</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnitDefinition.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnitDefinition</a>&nbsp;convertUnitDefinition(org.sbml.jsbml.UnitDefinition&nbsp;unitDefinition)
                                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitDefinition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertUnit(org.sbml.jsbml.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnit</h4>
<pre>public static&nbsp;<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginUnit.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginUnit</a>&nbsp;convertUnit(org.sbml.jsbml.Unit&nbsp;unit)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferMath(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMath</h4>
<pre>public static&nbsp;void&nbsp;transferMath(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)</pre>
<div class="block">Copies the math in the JSBML ojbect into the CellDesigner object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mathContainer</code> - </dd><dd><code>sbase</code> - </dd></dl>
</li>
</ul>
<a name="transferMathContainerProperties(org.sbml.jsbml.MathContainer, jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMathContainerProperties</h4>
<pre>public static&nbsp;void&nbsp;transferMathContainerProperties(org.sbml.jsbml.MathContainer&nbsp;mathContainer,
                                   <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;sbase)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Copies all properties from the JSBML object to the CellDesigner object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mathContainer</code> - </dd><dd><code>sbase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferNamedSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.NamedSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferNamedSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferNamedSBaseProperties(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pluginSBase,
                                org.sbml.jsbml.NamedSBase&nbsp;sbase)</pre>
<div class="block">Transfers properties from the CellDesigner plugin to the corresponding JSBML element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginSBase</code> - </dd><dd><code>sbase</code> - </dd></dl>
</li>
</ul>
<a name="transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase, jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferNamedSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferNamedSBaseProperties(org.sbml.jsbml.NamedSBase&nbsp;sbase,
                                <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pluginSBase)
                                         throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Transfers all properties from the JSBML object to the corresponding CellDesigner
 plugin object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>pluginSBase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferSBaseProperties(jp.sbi.celldesigner.plugin.PluginSBase, org.sbml.jsbml.SBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSBaseProperties(<a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pluginSBase,
                           org.sbml.jsbml.SBase&nbsp;sbase)</pre>
<div class="block">Copies all properties of the given CellDesigner object to the corresponding
 JSBML object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>pluginSBase</code> - </dd></dl>
</li>
</ul>
<a name="transferSBaseProperties(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSBaseProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSBaseProperties(org.sbml.jsbml.SBase&nbsp;sbase,
                           <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pSBase)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Copies all properties of the JSBML object to the CellDesigner object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>pSBase</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="convertSBOterm(org.sbml.jsbml.SBase, jp.sbi.celldesigner.plugin.PluginSBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSBOterm</h4>
<pre>public static&nbsp;boolean&nbsp;convertSBOterm(org.sbml.jsbml.SBase&nbsp;sbase,
                     <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSBase.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSBase</a>&nbsp;pSBase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbase</code> - </dd><dd><code>pSBase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference, jp.sbi.celldesigner.plugin.PluginSimpleSpeciesReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSimpleSpeciesReferenceProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSimpleSpeciesReferenceProperties(org.sbml.jsbml.SimpleSpeciesReference&nbsp;speciesReference,
                                            <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSimpleSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSimpleSpeciesReference</a>&nbsp;pluginSpeciesReference)
                                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speciesReference</code> - </dd><dd><code>pluginSpeciesReference</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference, jp.sbi.celldesigner.plugin.PluginSpeciesReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferSpeciesReferenceProperties</h4>
<pre>public static&nbsp;void&nbsp;transferSpeciesReferenceProperties(org.sbml.jsbml.SpeciesReference&nbsp;speciesReference,
                                      <a href="http://celldesigner.org/help/plugin/jp/sbi/celldesigner/plugin/PluginSpeciesReference.html?is-external=true" title="class or interface in jp.sbi.celldesigner.plugin">PluginSpeciesReference</a>&nbsp;pluginSpeciesReference)
                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speciesReference</code> - </dd><dd><code>pluginSpeciesReference</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sbml/jsbml/celldesigner/PluginSBMLWriter.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/sbml/jsbml/celldesigner/RenderConverter.html" title="class in org.sbml.jsbml.celldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sbml/jsbml/celldesigner/PluginUtils.html" target="_top">Frames</a></li>
<li><a href="PluginUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
